;KategProblem:cats: 100   words: 4307
0:$,
1:
2:`ae_f,`b_ah,`d_aa_k,`d_r_ih_f,`f_ae_k,`f_ih_l,`ih_n,`k_aw_n,`k_w_ao_r,`k_w_ih_l,`p_l_aa,`p_oy_n,`p_r_ih_n,`r_ih_k,`s_p_l_ih,`s_w_eh,`t_aa_ng,`v_eh_k,`w_ao,`w_uw,`y_uw_k,r,sh_ae_n,v_aa_l,
3:`d_ae,`d_r_iy,`f_iy,`g_aa_r,`g_ae_m,`g_ow,`g_y_uw,`k_ae_d,`k_ae_l,`k_ae_th,`l_ah_m,`l_aw_d,`n_oy,`p_ae_n,`p_ih_g,`p_ih_k,`p_oy,`p_r_iy,`s_ah_b,`s_ao,`s_iy,`s_p_ay,`v_ah,s_n_ax_s,
4:`k_r_aa_m,`k_r_iy_ey,`n_aa_n_t,`n_ae_l,`p_y_uw,`r_ae_l,`s_f_uh,`s_m_ih,`s_p_y_uw,`z_ae_k,`z_ae_k_t,`z_l_eh,b_ow_k,f_l_ax,jh_ax_l,jh_iy_ow,r_ey,v_y_uw,
5:`f_l_ay_n,`k_ae_s,`k_eh_n_d,`p_l_ay_n,`p_l_eh_k_s,`p_uw_n,`r_iy_n,`s_aa_zh,`t_eh_z,`t_ow_l_t_p,`t_w_er_k,`v_ae_s,ax_d_r,b_eh_l,b_er_g,ch_ih_ng,ch_ow,d_ax_l_d,d_ax_t,d_ih_t_s,d_ih_th,f_ih_k_s,f_r_ay_t,g_ey,g_ih_s,jh_ih_t,k_aa_v,k_ax_t,k_ih_ng,k_ih_t,k_iy,k_w_ax_t,m_ax_n_z,m_eh_n,m_ih_ng,m_ih_s_t_s,p_ax_l,p_ax_l,,r_ay_d,r_iy_eh,s_p_ax_s,s_t_ax_d,s_t_ax_l,s_t_ax_s,sh_ax_p,t_ih_k_s,z_ae_g,z_er_d,
6:`d_aw_t,`d_r_ey_l,`d_r_uw_m,`d_w_er_k,`ey_t_s,`g_r_iy_z,`g_uh,`hh_ih_m_b,`l_ae_f,`l_oy_l,`n_ay_d,`n_ow_z,`r_eh_l,`r_eh_t,`r_ow_k_s,`s_t_eh_l,`s_t_iy_n,`s_w_er_d,`t_ey_l_z,`t_r_ow_p,`t_r_ow_s,`t_w_aa,`th_w_ey,b_ax_th,b_er_jh,b_ih_jh,b_l_ow,ch_er_d,ch_ow_z,d_ih_ng,,dh_ih_ng,dh_ih_s,f_ax_s,f_ax_s,,f_r_ax_n,jh_ih_k_t,jh_uh_l,k_r_ax_n,k_r_ax_t,k_r_ih_t,k_w_ax_n_s,l_ae_g,l_ax_d,l_ax_jh,l_ih_k,l_ih_ng_z,m_ae_k,m_ax_k,m_ow_s,n_ax_s_r_t,n_ax_t,n_ih_s,n_iy_eh,n_y_er_z,p_er_d_z,p_l_ax_m,r_ax_f,r_ax_l,r_ax_n_jh,r_ax_s,r_ax_s_t,r_ax_s_t_s,r_ay_t,r_ih_k_s,r_ih_ng,r_ih_s,s_ax_t,s_k_r_ih_ng,s_t_ax_n,s_t_ih_s,s_t_r_ih_ch,t_er_n_d,t_ih_r,t_ih_sh,v_ax_l_z,v_r_ax_n,w_ax,z_ax_l,z_ax_n,z_ax_n_s,z_ax_n_z,z_er_t,zh_ax_n_t,
7:`hh_ow_t,`ih_s_t,`k_eh_t,`k_ow_s,`n_ey_jh,`s_ow_m,`t_ey_s,b_er_n,b_er_t,d_ow,g_ax_t,k_ow,k_y_uh,n_ow,r_ax_n_d,s_ax_k,s_k_ax_n,s_ow,sh_aa_r_k,sh_iy_aa,t_ax_m,t_ax_n,t_ax_n_t,t_ih_jh,t_ow,t_ow_s,t_r_ax_t,t_w_er_d_z,v_ax_n,v_ow,y_ow,
8:`f_l_eh_k_s,`g_ey_d,`jh_ao,`k_ey_n,`k_r_aa_n,`k_r_ae_m,`l_aa_n_t,`l_aa_p,`l_eh_s_k,`l_ey_z,`l_ih_r,`m_iy_z,`n_ae_n_s,`n_ay_z_d,`n_ih_r,`r_ax_ng,`s_ey_t,`s_m_iy_t,`s_t_ao_l_t,`s_t_ey_k,`sh_iy_n,`t_eh_t,`t_ey_t,`t_ey_t_s,`v_iy_er,`z_aa_n,`z_eh_t,d_ax_n_s,d_ih_s,m_eh_n_t,m_ey_z,n_ao_t,n_ax_l,n_ax_l,,n_ax_n_t,n_ax_t_s,n_ow_z,s_ax_z,s_ih_s,s_t_ay_t,t_er_n,t_ih_s_t,th_ih_s,th_ih_s_t,th_r_ih_n,v_ih_k,w_ax_l_z,
9:`ey,`ey_t,`l_ey_t,`ow_l,`oy,`t_eh_r,`t_uw,`t_w_eh_n,`uw,ax_n_d,b_ae_n,ey,p_r_ih_s_ch,y_ax,
10:`g_ae_n,`r_iy_ax,d_ax,f_er,f_l_uw,l_y_ax,p_y_ax,r_ih_k,s_t_ih,z_ax,
11:`b_r_eh,`b_y_uh,`ch_ih_z,`d_ao,`f_ae_m,`f_r_ae_k,`g_ao,`jh_ih,`jh_ih_l,`k_w_ih,`k_w_iy,`l_ih_m,`m_ax_n,`n_uh,`s_eh_k,`s_t_ao,`t_ao,`t_ih,`v_eh,`z_ih,r_eh,s_ow_l,y_eh,
12:`ey_n,`g_uw_s,`hh_ao_r,`hh_eh_jh,`k_l_aw_d,`k_r_ao_sh,`m_aa_ng,`m_ah_k,`p_l_eh,`p_r_ow,`s_er_v_s,`sh_er,`v_ae_k,`y_ey,ae_b_k,b_eh_n,d,hh_aa_n,k_ae_m,k_ax_m,k_ey,s_ae_n,s_m_aa,t_r_ae_n,v_uw,
13:`g_uw,`p_r_ey_z,`p_uw,`p_w_ay_z,`s_t_uw_m,`t_r_iy_n,`t_w_aa_k,`th_ey,b_l_ax_k,b_l_ih_k,b_r_aa_n_jh,ch_er_z,d_ax_z,g_ih_ng_z,l_ax_n,m_er,m_iy_z,n_er,n_y_ax_l,r_ax_l_z,r_ax_t,r_ih_jh,r_iy_d,r_oy_d_z,s_ax_jh,s_ih_z,s_t_ih_ng,sh_m_ih_r,th_ae_m,th_ax_d,th_ax_l,th_er,v_iy_er,z_ow,
14:`aa_r_m,`b_aw_t,`b_l_ay_jh,`b_l_iy_k,`b_y_uw_s,`d_ae_p,`d_ah_l_t,`d_eh_p_t,`d_iy_z,`d_r_ae_f_t,`d_r_eh_s,`f_eh_r,`f_iy_l_z,`f_l_ow,`g_eh_n_s_t,`g_ey_p,`hh_ao_r_s,`hh_eh_d,`jh_ah_s_t,`k_ah_l_t,`k_ao_r_d,`k_aw_n_t,`k_l_ey_m,`k_w_ey_n_t,`l_aa_r_m,`l_aa_t,`l_aw_z,`l_ay_n,`l_ay_v,`l_ih_n,`l_ow_n,`m_ey_l,`m_ih_r,`m_y_uw_z,`n_ey_z,`p_aa_r_t,`p_iy_l,`p_iy_s,`p_l_ao_d,`p_oy_n_t,`p_r_ow_ch,`p_r_uw_v,`p_uw_l,`r_aw_n_d,`r_eh_k_s,`r_ey_n_jh,`s_ao_l_t,`s_ay_d,`s_ay_n,`s_ih_s_t,`s_k_ih_n,`s_t_ae_t,`s_t_ey_s,`s_uw_m_d,`sh_eh_l,`t_aa_r_d,`t_ae_ch,`t_ae_k,`t_ay_p_t,`t_ay_z,`t_ey_l,`t_ey_m,`t_r_ae_k,`z_ao_r_z,f_r_oy_z,k_ih_m_n_z,l_ao_g,n_ih_s_t,th_r_iy,
15:ch_ax,d_iy,g_l_iy,l_ow_z,n_ih_th,r_ax_n,t_ax_p,v_ax_d,v_iy,zh_ax,
16:`aa_m,`b_r_ao_d,`b_r_uw_k,`ch_ey_m,`ch_ih,`d_r_uw,`eh_b_k,`f_ae_l,`f_r_ih,`g_ao_s,`g_r_ey_p,`hh_ih_z,`k_ow_l,`l_ae_m,`m_eh_m,`m_y_aa,`n_ae_v,`n_ah_m,`n_ih_p_l,`p_aa_l,`s_ih_n_th,`sh_ae,`t_ae_z,`th_ih,`v_ah_l,`v_r_iy,aa_k,aa_l,aa_r,ao,ao_l,b_aa_l,b_ae_k,d_aa,d_ae_l,d_aw_n,d_ih_f,d_uw,eh_n,f_ae_k,f_aw_n,f_r_ae_n,g,ih_m,k,k_aa_r,k_ao,k_l_r_t,k_uw,m_aa_r,n,n_ay,n_uw,p_aa_r,p_l_ae,p_r_iy_r,p_r_ow,r_ae,r_ih,r_oy,s_aa,s_aa_m,s_ae,s_ao,s_ay,s_t_ae_g,s_t_ow_ax,t_ay,t_eh_m_p,th_r_uw,y_uw,
17:`b_aa_k,`b_r_ey,`ch_ey,`d_ae_n,`eh_k,`f_ao,`f_ay,`f_eh_n,`f_ih_k,`f_l_ae,`f_l_aw,`f_oy,`hh_ah_n,`k_ih_m,`k_l_uw,`m_oy,`m_uw_k,`m_y_uw_l,`p_aw,`p_l_eh_k,`r_ay,`r_ey,`s_ao_r,`s_aw,`s_eh_n,`s_k_r_ae_m,`s_k_r_ah_n,`s_p_ey,`s_r_iy,`s_t_r_oy,`s_w_ih_t,`sh_ao,`sh_aw,`sh_oy,`t_ih_m,`w_ay,`w_ih_ng,f_aa,s_r_ih,
18:`ch_aa_r,`ch_ae,`m_ah_n_ch,`n_ae_p,`p_eh_p,`p_l_ae_t,`p_l_ah_n,`r_ey_n,`s_ih_ch,`s_t_ey_l,`th_er,ax_p,d_r_ax,jh_uw,k_ow_ax,m_aa_n,p,p_ao_r_t,s_ax,v,v_iy_t,
19:`ae,`ah_m,`b_ao,`b_ih_z,`b_r_ay,`ch_ay,`d_ih_n,`eh,`g_ae,`g_ah_t,`g_ao_n_t,`hh_ao,`k_eh,`k_w_eh,`m_aa,`m_ae_g,`m_ae_ng,`n_ae_f,`r_eh,`s_ih_k,`s_k_aa_r,`s_k_ih,`s_p_ow_k,`s_t_r_ey_n_jh,`s_t_r_uw,`s_w_aa,`t_ow_l,`y_aa,`z_ah_g,k_m_d,m_eh,s_p_ih,
20:`ay,`b_ah_s_t,`d_aa_t,`d_ih_s,`f_ay_v,`f_ih_t,`g_aa_d,`g_ow_n,`g_r_ae_n_d,`iy,`n_ih_m,`s_ih_k_s,`s_p_ih_n,`th_r_iy,`zh_ih,t_ae,y_er,
21:`d_r_ey_n_jh,`g_l_ih_f,`g_r_oy_n,`g_w_eh_r,`jh_ih_r_z,`k_aw_t,`m_ay_d,`m_r_ow_z,`s_m_iy_d,`s_t_ay_p,`th_ay_n,b_ay_n,b_er_d,b_l_ax_t,b_l_oy_d,dh_ax_m,g_w_ax_l,jh_ax_d,jh_ax_n_t_s,k_ao_l,k_ih_sh,k_w_ax_n_t,k_w_ax_n_t_s,k_w_oy_z,l_y_ax_n,m_ax_d,m_ax_t,m_ax_t_s,n_ah_k_s,n_ax_p,n_ih_k_s,p_er_z,p_ih_k,p_ih_k_s,p_ih_s,p_iy_n,p_l_iy,s_ax_s,s_k_ao_r_s,s_k_ih_ng,s_l_ih_k,s_p_r_ih_n_t,s_t_ih_k,s_t_ih_k_s,s_t_ih_n,s_t_r_ax_l,s_t_r_ax_s,sh_ax_s,sh_ih_ng,sh_m_ax_n_t,v_ax_jh,v_ax_t,z_ax_m,z_ih_k,
22:`b_ah_l,`b_l_ae,`b_l_ae_ng,`b_r_ae,`d_aa_ng,`g_aw,`hh_aa_m,`jh_er,`k_aw,`k_ay,`k_l_ao,`k_r_eh,`k_w_eh_n,`l_eh_b,`m_aa_r,`m_ah_ng,`m_aw,`n_eh,`p_ah_n,`r_uh,`s_ah_b_n,`s_m_ow,`s_t_ay,`s_w_ih,`t_r_eh,`t_w_er,`t_w_ih,`th_l_eh,`w_er,`w_ih,`z_ih_g,ae,b_z,ch,d_r_eh,k_ao_r,l_ae_m,n_uh,s_p_iy,sh,v_r,y_uh,
23:`b_ih_m,`ch_uw,`d_y_uw,`f_aa_n,`f_r_ao_l,`p_l_ih_ng_k,`p_l_ow_d,`p_w_ey,`s_r_uw_m,`s_t_ay_t,`t_uw_m,`t_uw_s,`v_ow_n,`v_uh_r,`y_uw_l,b_ax_n,b_ax_n_d,b_ih_s_t,b_iy_z,d_ih_k_t,dh_er,dh_er_z,f_ih_sh,f_iy,g_l_ax_s,jh_ax_n_d,jh_ax_n_z,jh_ih_k,k_y_uw_m,l_ax_m,l_ih_jh,l_ih_n_z,m_ao_r,m_ax_n,m_er_s,n_ax_jh,n_ax_jh_d,n_ax_sh,n_ih_jh_d,n_y_ax,p_ae_k_t,p_aw_n_d,p_ax_l_s,p_ax_t,p_l_eh_k_s,p_ow_s_t,p_w_er_d,s_ax_l_z,s_ih_k,s_k_iy,s_t_ax_f,s_t_er_d,s_t_er_z,s_t_ih_d,sh_r_uw_m,t_ax_jh,t_ih_k,t_r_ax_jh,th_ih_ng,uw_t,v_ax_l,z_l_iy,zh_er,
24:`b_ih,`d_eh,`f_eh,`k_w_aa,`k_w_ao,`n_aa,`n_ah_n,`p_ih,`s_aa,`s_k_eh,`s_t_ih,`sh_uh,`t_eh,`th_aa,b_w_iy,k_iy_ax,k_r_iy,s_m_ih,t_eh,v_iy_l,
25:`ah_l,`aw,`b_ae_m_b,`b_r_aa_n,`ch_ih_ng,`ch_iy,`d_ey,`f_ae_n,`f_aw_n,`g_eh,`g_l_uw,`g_uh_p,`hh_eh_k,`jh_ah_ng_k,`k_ae_m_p,`k_ae_n,`k_ae_p,`k_r_uw,`k_w_ow,`l_ae_k,`l_ih_k,`m_aa_l,`m_ao_l,`m_eh_l,`m_uw,`p_ao_r,`p_eh_k,`p_l_uw,`r_ah_k,`r_eh_k,`s_ao_l,`s_r_aa_p,`s_t_aa_r,`s_w_eh_l,`sh_uw,`t_aa_r,`t_iy,`t_r_iy,`t_uw_t,`v_ih_k,`v_ih_n,`v_uw,`w_ih_n,`w_ow,`z_eh_p,ay_ax,l_eh_p,r_aa_n,
26:`aa_g,`aa_r_g,`aa_r_z,`ae_k_s,`ae_l_v_r,`ae_s_p,`ao_m,`aw_n_s,`aw_t,`ay_d,`ay_l,`ay_r,`ay_s_b_n,`b_ae_ng_k,`b_ae_s,`b_ao_m,`b_ao_t,`b_ay_n_d,`b_eh_s_t,`b_ih_b,`b_ih_p_s,`b_iy_f,`b_iy_t,`b_iy_t_s,`b_l_aa_k,`b_l_aa_k_ch_n,`b_l_aa_n_d,`b_l_ah_f,`b_l_ay_n_d,`b_l_ih_t_s,`b_oy_l_d,`b_r_ah_n_ch,`b_r_ao_th,`b_r_aw_z,`b_r_eh_th,`b_r_iy_v,`b_r_uw_ch,`b_uw_l,`b_uw_t,`b_uw_t_p,`ch_ae_m_p,`ch_ae_n_t,`ch_ah_b,`ch_eh_k,`ch_ih_n,`d_aa_r_t_s,`d_ae_s_d,`d_ah_m_p,`d_eh_n_t,`d_ey_t,`d_ih_f,`d_ih_l,`d_ih_m,`d_ih_sh,`d_r_ae_g,`d_r_ae_g_n,`d_r_ah_ng_k,`d_r_ao_r,`d_r_ao_r_z,`d_uw_m,`d_uw_s,`eh_g,`eh_g_z,`f_aa_r_m,`f_ae_d,`f_ah_k,`f_ay_l,`f_eh_p,`f_ih_z,`f_iy_t,`f_l_aa_k_s,`f_l_aa_p_s,`f_l_ay_t,`f_l_eh_r,`f_l_ih_k,`f_l_ih_n_t,`f_l_uw_k,`f_l_uw_t,`f_ow_k,`f_r_aa_k,`f_r_ah_ng_k,`f_r_ey_l,`f_r_ey_m,`f_r_ih_l,`f_r_uw_t,`f_y_ao_r_d,`f_y_uw_g,`g_ae_sh,`g_ao_z,`g_aw_s,`g_ay_l,`g_l_ae_n_z,`g_l_ey_z,`g_l_ih_ch,`g_l_ih_m_p_s,`g_r_ey_s,`g_r_iy_n,`g_r_ow_s,`g_uh_k,`g_uw_l,`hh_ae_m,`hh_ao_l,`hh_ay_d_n,`hh_eh_l_m,`hh_eh_r,`hh_ih_m,`hh_ih_s,`hh_iy_p,`hh_ow_m_z,`hh_ow_n,`hh_ow_p,`hh_ow_z,`hh_uw_p_s!,`ih_ng_k,`ih_sh,`iy_s_t,`jh_ae_k,`jh_ae_z,`jh_ah_g,`jh_ey_l,`jh_ih_m,`jh_oy_n_t,`jh_oy_s_t,`k_aa_f_t,`k_aa_r_m,`k_aa_r_s_t,`k_aa_s_t,`k_ae_n_t,`k_ah_ch,`k_ao_l,`k_aw_ch,`k_eh_ch,`k_er_b,`k_er_d,`k_er_sh,`k_er_v,`k_ey_l,`k_ih_k,`k_l_ae_n,`k_l_ae_s_p,`k_l_ah_ch,`k_l_ao_th,`k_l_aw_n,`k_l_ih_k,`k_l_ih_n_ch,`k_l_ih_ng_k,`k_l_ih_p,`k_l_iy_k,`k_ow_k_s,`k_ow_n_z,`k_oy_l,`k_uh_k,`k_w_ih_r,`k_w_ow_t,`k_y_aa_s_k,`l_aa_m,`l_ae_n_s,`l_ah_k_s,`l_ao_f_t,`l_ao_n_ch,`l_ay_d,`l_ay_f,`l_ay_r,`l_ey_dh,`l_ey_k,`l_ey_s,`l_ih_f_t,`l_iy_ch,`l_iy_f,`l_uh_k_s,`l_uw_k_s,`l_uw_p,`l_uw_t,`m_aa_b,`m_aa_r_k_w_z,`m_ae_s_t,`m_ae_sh,`m_ah_ch,`m_ah_g,`m_ah_s_k,`m_ao_l_t,`m_ao_v,`m_aw_n_d,`m_aw_s,`m_ay_f_s,`m_ay_l_d,`m_ay_m,`m_ay_n_d,`m_eh_l_d,`m_ey_jh,`m_ey_z,`m_ih_n_s_k,`m_ih_s_k,`m_ih_s_t,`m_ih_th,`m_iy_m,`m_ow_l_d,`m_oy_s_t,`m_uw_d,`n_ae_p_l_p_s,`n_ih_ch,`n_ih_s_t,`n_iy_t,`n_oy_z,`n_uh_k,`ow_t,`oy_l,`p_aa_p,`p_aa_r_p,`p_ae_ch,`p_ah_g,`p_ah_l_s,`p_ah_m_p_s,`p_ah_t,`p_aw_n_d,`p_ay_n_t,`p_eh_r,`p_eh_t,`p_er_s,`p_ey_jh,`p_ey_l,`p_ih_k_t,`p_ih_n,`p_iy_ch,`p_l_ae_n_t,`p_l_ah_g,`p_l_eh_b_z,`p_l_ey_n,`p_oy_n_t_s,`p_oy_z,`p_r_eh_p,`p_r_eh_r,`p_r_ih_n_t,`p_uh_r,`r_ah_s,`r_ah_s_k,`r_ay_s,`r_eh_d_m,`r_ey_l,`r_ih_ch,`r_ih_s_k,`r_iy_th,`r_ow_l,`r_uw_d,`s_ao_r_d_z,`s_ao_r_s,`s_aw_n_d,`s_ay_m_n,`s_eh_k_s,`s_eh_k_t,`s_er_k,`s_er_n,`s_ey_n_t_s,`s_iy_d,`s_iy_t,`s_k_aa_p_jh,`s_k_aa_r_f,`s_k_ae_l_p,`s_k_ah_d,`s_k_ah_l,`s_k_ay_r,`s_k_r_ae_p,`s_k_w_iy_z,`s_l_ae_g,`s_l_ae_t,`s_l_ae_v,`s_l_ah_jh,`s_l_ay_m,`s_l_ay_s,`s_l_er_p,`s_l_ey_t,`s_l_ey_v,`s_l_iy_p,`s_m_aa_g,`s_m_aa_k,`s_m_aa_r_t_d_r_v,`s_m_eh_l,`s_n_ae_ch,`s_n_ae_k,`s_n_uw_z,`s_p_aa_r_k,`s_p_ao_r_t_s,`s_p_ey_n,`s_p_iy_k,`s_p_l_ae_sh,`s_p_r_aw_t,`s_p_r_ih_ng,`s_t_ae_m_p,`s_t_ae_n_d_z,`s_t_ah_d,`s_t_ah_n,`s_t_ah_n_t_s,`s_t_ey_k_s,`s_t_ih_ng,`s_t_r_ae_n_d,`s_t_r_ih_p,`s_t_r_ow_b,`s_uw_k,`s_w_aa_n,`s_w_ey_d,`s_w_iy_p,`s_w_iy_t_s,`sh_iy_l_d,`sh_iy_p,`sh_m_aa_l_t_s,`sh_ow,`sh_r_ae_m,`t_aa_r_p,`t_ae_g,`t_ae_l_k,`t_ae_p,`t_ah_ch,`t_eh_f,`t_eh_n_s,`t_er_m,`t_er_n,`t_ey_p,`t_ih_p_s,`t_iy_m,`t_iy_r,`t_oy,`t_r_ah_k,`t_r_ah_ng_k_s,`t_r_ao_f,`t_r_ao_l,`t_r_ay_p,`t_r_eh_n_ch,`t_r_eh_n_d,`t_r_ey_d,`t_r_ih_k,`t_uw_l,`t_uw_l_b_r,`t_w_ey_n,`t_w_ih_s_t,`th_ao_b,`th_iy_m,`v_ae_m_p,`v_oy_d,`v_oy_s,`w_aa_k_f,`w_aa_t,`w_aw,`w_ih_ch,`w_ih_k,`w_ih_n_ch,`w_ih_n_d,`w_ih_ng_k,`w_iy_k,`w_uh_l_f,`w_uh_l_f_hh_n_d,`y_aa_r_d,`y_aw_n_d,`y_eh_l_p,`y_eh_s,`z_ae_p,`z_ao_r_b,`z_ao_r_s,aa_d_b_m_z,ax_k_r,k_l_ax_m,m_er_s_t,s_k_r_ax_m,s_t_r_ax_p,sh_r_ax_n_d,
27:`ch_ih_r,`g_iy,`jh_ih_g,`k_l_ao_r,`k_r_ey,`t_ih_s,`th_ow,ae_d,eh,eh_th,f_ae_n,g_ih,g_r_ey,hh_aa,jh,k_ax,l_ae_n,m_aa,n_aa_n,p_r_ax,s_f_ax,th_aa,
28:`ih_l,f_ow,g_r_ih_f,p_ax_n,p_ax_n_d,v_er,v_er_b_l_s,v_ih_ng,v_l_ax_s,v_y_ax,
29:`ch_uh,`d_aa_p,`d_r_eh,`g_l_ih,`jh_eh_s,`jh_ey,`l_uw,`m_ae_l,`n_ae_n,`n_aw_n,`n_er,`p_ah_l,`p_y_uh,`s_ah_l,`s_ah_m_p,`s_eh,`s_eh_m,`s_p_eh_n,`s_p_l_eh_n,`s_p_ow,`s_p_r_eh,`s_t_r_ih_k,`t_aa_k,`t_eh_n,`t_r_aa_l,`t_r_ow,`v_iy,k_y_uw,s_eh,s_k_aa,t_r_ih_p,
30:`k_uw_m,`m_ih_n,`s_t_er,`sh_w_aa,b_y_ax,jh_ax,k_y_ax,sh_ax,sh_uw_ae,v_ax,v_ih,
31:`d_eh_sh,`d_ey_z,`d_w_ih_ch_t,`f_ae_k_s,`f_ey_n,`g_uw_n,`k_ay_v,`n_eh_s,`n_ey_d,`n_uw_k,`s_w_eh_r,`t_aa_n_t,`t_ih_k_s,b_ax_m,d_ax_k,d_ax_s,d_w_ih_ch,g_ax_n_t,jh_ax_n_s,jh_ax_n_t,jh_iy,k_aa_m,k_oy_d,k_r_iy_m,m_iy_k,s_l_iy,s_m_ax_n,t_iy,
32:`d_ah_k,`f_l_eh_k,`g_ey,`g_l_ae_n,`g_r_ey,`k_ey,`k_l_ae_z,`l_ah_k,`m_ey,`n_ey,`r_aw,`s_aa_m,`s_eh_p,`s_k_aw,`s_k_ey,`s_t_r_ey,`t_ey,`v_ey,`z_ey,b_ax_p,
33:`b_ao_l_t,`b_iy_l,`b_r_iy_z,`b_r_oy_d,`ch_ay_t,`d_ow_t,`d_w_ao_l,`f_ay_s,`g_ao_l,`k_ae_s_t,`k_l_ay_n,`k_l_eh_r,`k_l_ow_n,`k_y_uh,`l_aa_n,`l_aa_n_z,`l_uw_n,`n_aw_t,`n_ey_t,`n_ey_t,,`n_iy_z,`n_ow_m,`n_y_ax_n,`r_ih_k_s,`s_ao_f_t,`s_iy_k,`s_ow_d,`s_ow_n,`s_t_r_ow_m,`sh_aa_d,`t_aa_k_s,`t_aa_n,`t_ae_f,`t_ae_t,`t_ay_z_d,`t_iy_f,`t_iy_k,`z_ax_m,`z_l_ae_n_d,ax_n_s,b_ax_jh,ch_ih_n,ch_ih_p,f_er_z,g_ax_s,g_ih_t,hh_ae_d,k_ae_b,k_ax_l,k_ax_l_z,k_ax_s,l_ax_n_d,l_ax_n_t,l_uh,m_ao,m_ih_s,n_ae,n_iy_d,n_y_ax_s,p_ax_m,s_ao_l,s_ax_n_z,sh_ih_ng_z,t_aa_t,t_ao,t_ey,w_ih_n_z,z_ax_s,z_ax_z,
34:`aa_z,`aa_zh,`ae_n_th,`ah_p_t,`aw_n_d,`ay_n,`ay_v_d,`ay_z,`b_ay_d,`ch_uh_r,`d_ow_s,`eh_k_t,`ey_l,`f_ey_s,`ih_n_jh,`iy_b,`iy_n,`k_r_eh_s,`n_ay_z,`n_eh_t,`n_uw_n,`oy_d,`p_r_ay_z,`p_uw_n_ch,`s_k_aa_ch,`t_ay_n,`t_ih_r,`w_ay_r,ao_ng,ax_s_k,ax_s_t,ch_ax_f,ch_ih_f,ey_t,g_ax_z,ih_jh,iy,iy_z,ow_z,p_l_aa_t,p_r_uw_f,s_ax_s_t,s_l_ih_p,sh_ax_k,uw,v_ax_m,
35:`aa_n_z,`b_ow_n,`b_r_oy,`d_r_iy_b,`f_ao_l_t,`f_ao_r_s,`f_eh_k_t,`f_eh_n_s,`f_r_ey_g,`f_r_iy_t,`g_aa_n,`hh_aa_l,`jh_ao_ng,`jh_uw_t_n,`k_r_ih_p_t,`k_w_ih_p,`l_ae_p,`l_iy_t,`m_ae_k_s,`m_ae_n,`m_ae_n_d,`m_ih_t,`n_ah_t,`n_ao,`p_l_oy,`p_l_oy_d,`p_r_ay_m,`s_k_eh_t,`s_k_ey_p,`s_k_r_ay_b,`s_l_ay_k,`s_p_l_ey,`s_t_iy_m,`t_aa_n_z,`t_eh_k_t,`t_eh_l,`t_eh_l_z,`v_ay_d,`v_ay_n,`v_ay_s,`v_eh_n_t,`v_eh_n_t_s,`z_aa,`z_ao_s_t,`z_ay,`z_ay_n,`z_eh_m_p_t,`z_er_t,`z_er_v_z,`z_iy_z,f_r_ae_g,g_ax_n,l_ay_t,n_ax_b,s_oy_d,s_t_r_ax,t_ow,,
36:`f_r_ey_n,`hh_ae_n_s_t,`jh_oy!,`k_ey_d,`m_eh_t,`m_ow_n_l,`m_ow_t,`n_iy_k,`r_aa_n,`s_p_aa_n_s,`s_t_r_iy_m,`t_ow,`t_uw_n,`th_uw,`z_ao_r_t,`z_er_v,`z_ih_p,b_er,b_er_z,b_ow,b_r_ax,b_y_uw_d,d_ih_k,g_ih_n,hh_ih_d,ih_d,jh_ih_z,k_ax_z,k_l_ax,k_l_ow,n_ow_s,s_m_ow,v_l_oy,
37:`b_aa,`b_r_ae_n,`ch_ow,`f_r_ay,`g_ae_ng,`hh_eh,`hh_er,`k_aa_p,`k_l_aw,`l_ae_t,`m_ah_n,`m_iy,`s_l_aa,`s_p_r_iy,`s_t_ah,`s_t_uw,`sh_r_eh,`th_er_z,`v_ih,`w_eh_n_z,`z_ow,f_uh,l_aa_n,p_k_m,
38:`ao_r_b,`b_ae_t,`b_ae_th,`b_ah_s,`b_ay_k,`b_eh_l,`b_eh_n_ch,`b_er_th,`b_ey_s,`b_ih_t,`b_l_ah_d,`b_ow_l,`b_ow_t,`b_r_aa,`b_r_eh_d,`b_r_ey_n,`b_uh_l,`ch_eh_s,`d_r_ae_t_s,`d_w_ao_r_f,`er_th,`f_aa_k_s,`f_ae_k_t,`f_ih_l_m,`f_l_ae_g,`f_l_ae_sh,`g_ah_n,`g_ay_d,`g_ow_t,`g_r_uw_p,`hh_ow_l,`hh_ow_l_d,`hh_ow_m,`jh_ao_r_jh,`jh_iy_n,`k_ae_ch,`k_ae_sh,`k_ae_t,`k_ao_r_k,`k_ao_r_n,`k_iy,`k_l_ey,`l_ih_ng_k,`m_ih_l,`n_ow_t,`n_uw_z,`p_aa_t,`p_ah_n_ch,`p_ow_l,`p_ow_s_t,`r_aa_k,`r_ih_s_t,`r_ow_z,`s_er_ch,`s_k_eh_ch,`s_k_ey_t,`s_k_r_iy_n,`s_k_r_uw,`s_l_ae_p,`s_l_ih_ng,`s_n_ae_p,`s_p_ih_t,`s_t_ey_t,`s_t_r_ay_p,`t_ae_k_s,`t_eh_k_s_t,`t_r_ih_g_r,`t_uh_r,`th_ih_ng_k,`w_aa_ch,`w_ay_n,`w_er_d,`w_er_k,`w_ey_t,ao_f,f_l_r,g_r,
39:`ao,`b_ah_l_b,`b_eh,`ch_ae_n,`d_ah_ng,`d_uh,`f_l_ao,`f_l_uw,`g_l_eh,`hh_ae_n,`hh_ay_t_l,`hh_ey,`jh_uh,`k_ao,`k_l_eh,`k_l_ow,`k_r_ao,`k_r_ih_m,`m_aa_n,`m_ao,`m_uh,`p_ae,`p_ao,`p_eh,`p_r_eh,`p_w_eh,`r_ae_g,`s_ae,`s_k_ao,`s_uh,`sh_eh,`t_r_ae_n,`t_uh,`th_ae,`y_ow,`y_uh,`zh_aa_n,b_ae_m,b_eh,hh_w,l_aa_ng,m_aa_ng,p_ae,s_w_ih,
40:`aa_n!,`aa_r_t,`aa_r_t_s,`aa_w_er_s,`ae_m_p,`ae_p,`ah_p!,`aw_t_s,`b_aa_p,`b_aa_r_b,`b_ae_d,`b_ae_g,`b_ae_k_s,`b_ae_n_d_z,`b_ah_m_p,`b_ah_n_t,`b_ah_n_z,`b_ao_k_s,`b_ao_l_z,`b_eh_l_t,`b_ey_s_t,`b_ih_d,`b_ih_r,`b_iy_n,`b_l_ae_ng_k,`b_l_aw_s,`b_l_ow,`b_l_uw_z,`b_ow_l_z,`b_r_ay_d,`b_r_eh_s_t_s,`b_r_ey_k,`b_r_ih_jh,`b_r_iy_f_s,`b_uh_k_s,`b_uw_m,`b_uw_t_s,`ch_aa_r_jh,`ch_aa_r_t,`ch_ae_n_s,`ch_ae_t,`ch_ay_n,`ch_eh_r,`ch_ey_n,`ch_ih_p_s,`ch_iy_z,`ch_oy_s,`d_ae_n_s,`d_ah_n,`d_ah_s_t,`d_aw_t_s,`d_ay_v,`d_eh_th,`d_ey_n,`d_ih_r,`d_r_aa_p_s,`d_r_ah_g_z,`d_r_ah_m,`d_r_ay_v,`d_r_ey_n,`d_r_ih_f_t,`d_r_ih_ng_k,`eh_l_f,`eh_n_d_z,`ey_jh,`f_aa_n_t,`f_ao_r_k,`f_ih_l_m_z,`f_ih_t_s,`f_l_ae_s_k,`f_l_ah_sh,`f_l_ow_t,`f_ow_m,`f_r_ae_n_s,`f_r_ay_z,`f_r_uw_t_s,`f_uw_d,`f_uw_d_z,`g_aa_r_d,`g_ae_n_sh,`g_ae_p,`g_aw_n,`g_er_l,`g_ey_jh,`g_ey_m,`g_ey_m_z,`g_ey_z,`g_ih_r,`g_iy_k,`g_l_ae_s,`g_l_ah_v,`g_l_ao_s,`g_l_ow_b,`g_r_ih_p,`g_r_ih_s,`hh_aa_r_t,`hh_ae_ch,`hh_ae_t,`hh_ah_b,`hh_ah_n_t,`hh_eh_l_p,`hh_eh_l_th,`hh_ey_g,`hh_ih_l,`hh_ih_n_jh,`hh_ih_n_t,`hh_iy_l,`hh_iy_l_z,`hh_uw_p,`ih_p,`ih_t,`jh_aa_b_z,`jh_ah_m_p,`jh_eh_l,`jh_ih_n,`jh_iy_n_z,`jh_ow_k,`jh_uh_r,`jh_uw_s,`k_aa_r_d,`k_aa_r_d_z,`k_aa_r_t_s,`k_aa_r_z,`k_ah_f_s,`k_ao_r_s,`k_ao_r_t,`k_ay_t,`k_eh_l_p,`k_eh_r,`k_er_l,`k_er_l_z,`k_ih_t,`k_l_ae_s,`k_l_ah_b,`k_l_ao_z,`k_l_ih_k_s,`k_ow_d,`k_ow_n,`k_ow_t,`k_r_ae_sh,`k_r_ay_s_t,`k_r_ey_n,`k_r_iy_m,`k_r_iy_p,`k_y_uw_b,`l_ae_g,`l_ae_m_p,`l_aw_n_jh,`l_ay_m,`l_eh_f_t,`l_eh_n_z,`l_eh_ng_th,`l_ih_ng_k_s,`l_ih_s_p,`l_ih_s_t,`l_iy_d,`l_iy_g,`l_iy_k,`l_iy_v,`l_uh_k,`m_aa_r_ch,`m_aa_r_k_s,`m_aa_r_t,`m_ae_ch,`m_ae_s_k,`m_ah_k_s,`m_aw_th,`m_ay_l,`m_ih_k,`m_ih_l_k,`m_ih_ng_k,`m_iy_l,`m_iy_t,`m_ow_d,`m_oy_n_z,`n_ah_t_s,`n_ay_f,`n_ay_n_z,`n_iy_d_z,`p_aa_p_s,`p_aa_r_k,`p_aa_r_s,`p_aa_r_t_s,`p_ae_k,`p_ae_l,`p_ae_n_t_s,`p_ae_th,`p_ah_l_p,`p_ah_m_p,`p_er_ch,`p_er_m,`p_ey_s,`p_ey_s_t,`p_ey_z,`p_ih_ch,`p_ih_l,`p_ih_t,`p_l_aa_t,`p_l_ae_n,`p_l_ah_sh,`p_l_ey,`p_l_iy_t_s,`p_r_aa_m_p_t,`p_r_ay_s,`p_r_eh_s,`p_r_iy_s_t,`p_r_uw_f,`r_aa_k_s,`r_ae_k,`r_ae_s,`r_ah_sh,`r_ay_m,`r_ay_t,`r_ay_t_s,`r_eh_n_ch,`r_eh_n_t,`r_ey_s,`r_ey_t,`r_ih_n_s,`r_ih_ng_k,`r_ih_ng_z,`r_ow_p,`r_ow_s_t,`r_uw_l,`r_uw_m_z,`r_uw_t_s,`r_uw_zh,`s_aa_k_s,`s_ae_k_s,`s_ae_sh,`s_ao_ng,`s_ao_r_t,`s_ao_s,`s_ay_n_z,`s_eh_n_s,`s_eh_t_s,`s_eh_z,`s_er_v,`s_ey_v,`s_ih_l_k,`s_ih_ng_k,`s_ih_v,`s_iy_t_s,`s_k_ae_m,`s_k_ae_t,`s_k_ao_r,`s_k_aw_t_s,`s_k_ey_l_z,`s_k_ih_l_z,`s_k_uw_l,`s_l_ih_p,`s_l_iy_v,`s_l_ow_p,`s_m_ay_l,`s_n_ey_l,`s_ow_l,`s_ow_p,`s_p_er_t,`s_p_ey_s,`s_p_r_ao_l,`s_p_r_eh_d,`s_p_r_ey,`s_t_aa_k_s,`s_t_aa_p_t,`s_t_aa_r_t,`s_t_ae_f,`s_t_ae_n_s,`s_t_ey_jh,`s_t_ey_t_s,`s_t_ih_l,`s_t_r_ay_d,`s_t_r_ay_k,`s_t_r_ay_k_s,`s_t_uw_l,`s_uw_t,`s_w_aa_p,`s_w_ih_ch,`s_w_ih_ng,`sh_aa_k,`sh_aa_p,`sh_ae_ng_k,`sh_ao_r_t_s,`sh_er_t,`sh_iy_k,`sh_ow_z,`sh_r_ih_m_p,`sh_uw_z,`t_aa_r_t,`t_ae_b,`t_ae_b_z,`t_ae_ng_k,`t_ae_s_k,`t_ae_s_k_s,`t_ah_f,`t_ao_s,`t_aw_n_z,`t_eh_n_t,`t_eh_s_t,`t_ey_s_t,`t_iy_n_z,`t_ow_s_t,`t_r_ah_s_t,`t_r_aw_t,`t_r_ey_n,`th_r_eh_d_z,`th_r_ow,`v_ae_l_s,`v_ey_l,`v_ow_t,`v_y_uw,`w_ae_k_s,`w_ah_n_s,`w_ao_l_z,`w_er_m,`w_er_s_t,`w_er_th,`w_ey_l_z,`w_ey_t_s,`w_ey_v,`w_ih_l,`w_uh_l,`y_aa_r_n,`y_ae_m,`y_ih_r,`y_uw?,`z_ow_n,d_ih_v_w_r,l_ax_b_r,p_ax_m_r_z,
41:`eh_k_s,`l_ae_sh,`l_oy,`n_iy_m,`n_iy_m,,`n_ow_l,`r_aa_f,`r_eh_s_k,`s_f_ao_l_t,`s_k_r_iy_m,`s_p_eh_k_t,`s_t_r_ow_n,`t_w_iy_t,`th_iy_n,`z_w_ae_ng,`z_w_eh_b,ch_ax_s,d_ax_l,d_er_n,er_n,f_ax_n_t,f_l_ih_k_s,f_r_ow,g_ax,,g_iy,hh_iy,jh_ax_s,jh_ax_t,jh_uw_l,k_aa_n,k_ax_jh,k_er_d,k_w_ax_l,l_ax_n_d_z,l_ax_n_z,l_ax_t,m_ax_l_d,m_r_ax_l_d,n_ax_s,n_ih_sh_t,p_r_ax_m,r_er,r_ey_t,r_ih_sh,s_k_ao_r_t,s_k_aw_n_t,s_k_r_ow,s_l_ax_n_d,s_l_ih_ng,s_m_ax_n_t,s_t_iy,t_ih_ng,,th_aa_s,z_ae_n,
42:`b_ay,`b_oy,`b_uh_r_zh,`d_ah_l,`d_iy,`hh_ih_p,`hh_iy_k,`jh_ae_m,`k_ah_m,`k_w_ay,`l_ih_b,`n_iy,`n_ow,`p_eh_n,`p_ow,`s_k_ah_m,`s_t_eh_m,`sh_ae_m,`th_r_eh,b_aa_t,ch_ax_l,d_ay,hh_er,jh_ih_m,k_w_iy,p_uw,t_r_ay,
43:`ae_m,`b_ih_s_k,`d_ih,`d_ih_k,`g_aa_l,`g_ae_l,`g_l_aa,`hh_ae_l,`l_ih_ng,`m_ih,`n_ae,`p_r_ay,`s_ae_l,`s_p_l_ao,`sh_ih,`t_r_ae_n_z,`v_l_ow,`w_aa,ow_t,y_aa,
44:`ae_d,`ae_l_t,`b_ih_l_t,`b_ih_ng,`b_l_ae_k,`b_l_uw,`b_r_aw_n,`b_r_iy_f,`b_r_uw_t,`d_ae_sh,`d_aw,`d_eh_s_k,`d_iy_p,`d_r_ih_p,`f_ao_l,`f_eh_l_t,`f_er_m,`f_l_ay,`f_r_ih_n_jh,`f_r_iy,`g_ah_m,`g_r_ae_s,`g_r_ih_l,`hh_aa_r_d,`hh_ae_f,`hh_ae_ng,`hh_ah_ng,`hh_aw_n_d_z,`hh_ay,`hh_eh_m,`hh_w_ay_t,`k_ih_ng,`k_iy_p,`k_r_ae_ng_k,`k_r_ao_s,`k_uh_l,`l_ao_n,`l_ao_ng,`l_ih_p,`m_ae_s,`m_ah_s_t,`m_eh_l_t,`m_ih_d,`n_aa_n,`n_uw,`ow_l_d,`p_ae_l_m,`p_ah_ng_k,`p_er_l,`p_ih_r,`p_r_ao_ng,`r_eh_d,`r_ih_jh,`r_ih_m,`s_ae_n_d,`s_ah_n,`s_k_ay,`s_k_iy,`s_l_ow,`s_m_aa_r_t,`s_n_ow,`s_t_r_ao_ng,`s_t_r_eh_s,`s_t_r_ey_t,`sh_aa_r_p,`sh_ah_t,`sh_ao_r_t,`sh_eh_f,`t_iy_ch,`th_er_d,`w_aa_sh,`w_ao_k,`w_ay_d,`w_eh_b,ih_k_s,s_ih_l,t_r,
45:`b_eh_k,`b_iy_s_t,`b_l_eh_n_d,`d_ah_k_t,`d_ih_k_t,`d_iy_n,`d_r_ih_l,`f_ao_r_m,`f_ay_d,`f_ey_t,`f_iy_n,`f_ow_n,`f_uh_t,`g_l_eh_k_t,`g_r_ey_d,`k_r_ow_m,`l_ao_g,`l_ay_t,`l_ay_z_d,`l_eh_k_t,`l_iy_n,`l_iy_s,`m_ay_t,`m_eh_n_t,`m_ey_t,`m_r_ey_z,`p_ao_r_t,`p_l_ay,`p_r_iy_m,`s_f_ih_r,`s_p_eh_n_s,`s_t_ey_n,`s_uw_n,`t_aa_s,`t_ay_d,`t_ay_t,`t_ow_n,`t_ow_p,`t_uw_d,`v_er_s,`z_aa_r,ax_r,b_ax_s,d_r_ax_s,dh_ax_s,f_ih_t,jh_er,jh_ih_ng,k_ax_n_t,k_ax_s_t,k_er_n,k_ih_n,l_ax_k_s,l_ih_d,m_ax_l,m_ax_m,m_ax_s,m_ax_z,m_ih_n,n_ax_l_d,n_ax_m,n_ih_m,p_ax_n_t,p_r_ih_n,sh_ax_d,t_ih_s,th_ax_n,v_iy_z,
46:`aa_n,`aa_r_ch,`ae_t,`ao_f,`ao_l,`b_er_n,`eh_n_d,`f_ao_r,`f_ih_n,`g_eh_t,`g_ih_v,`g_ow_l_d,`hh_ae_n_d,`hh_ae_n_d_z,`hh_eh_l_d,`hh_ih_t,`ih_r,`l_aa_r_jh,`m_ey_k,`s_ah_m,`s_eh_l_f,`s_ih_t,`s_k_ae_n,`s_m_uw_dh,`s_p_iy_ch,`s_t_ae_k,`sh_ey_k,`t_ah_n,`t_ey_k,`w_ah_n,hh_ay,ih_n,
47:`b_l_ih,`ch_eh,`d_ah_m,`d_iy_ih,`d_r_aa,`f_ih,`f_l_aa,`f_ow_l_d,`g_aa,`g_l_ey,`k_aa_z,`k_ah_m_p,`k_l_oy,`k_r_ah,`k_r_ih,`l_ih_g,`n_ih_g,`p_l_ae_z,`p_r_ae_g,`p_r_eh_g,`r_aa,`r_ae,`r_ih_dh,`s_k_r_ih,`s_m_ao_r,`s_m_eh_g,`s_n_uw,`s_t_aa,`s_t_ih_g,`t_aa,`t_r_aa,`t_r_ih,`th_r_ah,`y_eh,`y_ih,`z_ae,b_aa,k_ae,k_ih,m_ae_g,s_k_r_ax,s_p_r_ax,t_r_ae_n_s,
48:`b_ow,`d_ow,`d_r_ao,`d_uw,`jh_ay,`jh_eh_m,`jh_uw,`k_er,`k_l_ae_ng,`k_l_ay,`l_aw,`m_ah_d,`p_ay,`p_r_aa_p,`r_eh_s,`r_iy,`r_oy,`r_uw,`s_p_aa_n,`s_t_iy,`s_w_eh_t,`t_ae_n,`t_aw,`th_ay,`w_ah_n_k,`w_eh_l,`y_ae_ng,b_ae_ng,b_ay,b_r_ow,g_aa_r,k_ax_n_t_r,k_l_er,p_ax_ng_k,p_r_iy,s_k_ih,v_ay,
49:`b_ae_s_k,`b_ah_n,`d_aa,`d_w_eh,`f_ah_s,`g_l_ao,`hh_aa_r,`hh_aa_r_p,`hh_eh_r_t,`hh_iy,`k_ae_th_r_v,`k_ah,`k_ih,`k_r_ih_s,`k_uw,`k_w_eh_s,`l_ah_n,`m_ae_k,`m_eh_k,`m_er,`p_er,`p_ow_s,`r_ow,`s_ae_k,`s_ae_m,`s_k_ih_t,`s_ow,`s_p_eh,`s_p_uw,`s_t_iy_p,`s_t_r_ae_d,`s_t_r_ow,`th_aw,aw_t,t_aa_k,
50:`d_r_ow,`g_r_iy,`r_ay_ih,`s_f_eh,b_l_ax,l_ax,l_ax_f,l_ih,n_ax_l_k,t_ax_k,
51:`eh_t,`g_w_ey,`ih_ng,`jh_ah_jh,`m_ih_r_r,`m_uw_v,`p_r_ao,`s_eh_g,`s_iy_m,`t_aa_l,`t_r_iy_t,`v_oy,ae_k,ax_d,f_ao_r,ih_k,k_ax_n,k_l_r,k_w_ow,p_eh,s_t_ae,
52:`s_t_ae_m,t_ax,t_r_ax,t_r_ow,t_uw,
53:b_iy,d_ax_n,f_l_er,k_ih_k,k_l_iy,l_iy,m_iy,n_aa,n_iy,sh_iy,th_iy,z_iy,
54:`g_ay,`n_aa_p,`n_y_uw_ey,`p_ao_n,ch_ih_m,f_ax,g_aa,l_ay,m_ax,m_ih,p_ow,p_w_iy,r_aa,s_t_ax,v_eh,
55:`d_r_aa_k_s,`d_r_ey,`d_r_oy,`l_y_aa_r,`n_eh_s_k,`p_eh_g,`th_ow_z,`z_ao,`zh_ah,d_ow_z,d_r_iy,g_ax_s_t,g_ow,g_r_iy,hh_w_ey,jh_ih_n_t,k_r_ow_s,l_ax_k,l_ax_v,l_ih_p,l_ih_sh,l_ih_v_z,m_ax_n_d,p_er,p_er_m_n,p_l_ax_t,s_t_ax,,sh_ax_n_s,sh_ax_n_t,t_aa_n,t_ih_dh,th_ow_s,z_ax_t,z_ih_t,
56:`b_er,`f_l_uh,`f_r_ae,`g_aa_m,`g_l_ae,`jh_eh,`k_ae,`l_er,`m_eh,`p_ah,`s_ah,`s_k_ae,`s_l_ih,`s_p_ae,`s_p_ih,`s_t_eh,g_ae_n,k_aa,sh_ae_m,v_aa,
57:`k_r_aa,`k_r_ow,`l_y_ae,`m_aa_k,`z_aa_t,`z_er,g_ae,jh_ih,k_r_ax,k_r_ow,n_ih,p_ih_t,s_ih,s_t_ow,t_ih,t_r_ih,th_ih,th_r_ax,z_ih,
58:`aw_k,`d_ah_p,`d_ey!,`f_ih_sh,`f_r_uw_p,`k_w_ey_k,`l_ae_ch,`l_ae_n_d,`m_eh_ng,`m_ih_ng,`s_ae_t,`s_ey_n,`s_p_uw_n,`sh_ih_p,`v_iy_s,b_ax_l_b,g_r_ey_d,n_ih_t,s_ay_n,s_k_r_ih_p_t,s_t_ey,t_ax_b,t_er_s,t_ow_n,t_y_er,w_iy_d,
59:p_r_ih,z_ow_k,|,
60:`d_aa_r,`z_ah,aa,aa_n,ao_r_d,ax_t_r,b_ax,f_ih,hh_ax,m_ow,n_aa_r,n_eh,n_eh_k,p_ax,p_ih,r_iy_aa,s_p_ax,s_th_ax,z_ax_d,z_eh_n,
61:`aa-r,`b-iy,`d-iy,`eh-f,`eh-k-s,`eh-l,`eh-m,`eh-n,`eh-s,`ey-ch,`jh-ey,`jh-iy,`k-ey,`k-y-uw,`k_aa_d,`p-iy,`s-iy,`t-iy,`v-iy,`w-ay,`y-uw,`z-iy,b_uh_r,k_ay,
62:`aa_k,`ae_k,`ay_k,`b_aa_r_t,`d_ah,`d_r_eh_d,`d_r_ih,`f_ae,`f_r_ah_n,`g_ih_f,`g_l_ow,`hh_er_t,`jh_oy,`k_er_t,`k_l_aa,`m_aw_n,`m_iy_k,`p_r_aa,`p_r_aa_k,`p_r_ey,`s_ao_f,`s_k_ih_l,`s_p_aa,`t_ah_m,`t_r_ah,`th_ih_m,`w_ih_m,r_uw,
63:`ch_ay_z,`d_ey_s,`dh_ih_n,`eh_d,`jh_ow_ax,`n_iy_n,`ow_d,`p_oy_k_s,`r_oy_d,`s_n_eh_t,`s_r_ay_d,`t_uw_b,`th_aw_t,d_ax_k_s,d_ax_l_z,d_ax_m,d_er,d_er_d,d_er_d_z,d_er_z,d_ih_ng,d_ih_ng_z,d_r_ax_l,f_ax_n,f_er_d,f_er_d_z,g_ax_l,g_l_ow,g_r_ax_s,g_w_ax_n,hh_er_n,hh_ow_z,jh_eh_s_t,l_y_er,p_aa_n,s_t_r_ax_m,s_t_r_ow,v_ay_z,v_er_z,v_ih_ch,v_ih_l,v_ih_n,z_er,z_er_z,z_ih_ng,
64:`aa_b,`ae_b,`b_ae,`b_ae_n,`b_ae_p,`b_iy,`b_r_ao,`b_r_eh_k,`g_r_uw,`hh_uh,`jh_eh_n,`k_ao_n,`k_l_iy,`k_w_ey,`k_w_ih_n,`l_ah,`l_ay,`m_ao_r,`n_eh_n,`p_uh,`r_ah,`r_ao_r,`r_eh_n,`r_ih_n,`s_ih_n,`s_k_l_iy,`s_k_r_iy,`s_l_ay,`s_p_iy_r,`sh_ah,`t_ay,`t_r_ey,`th_r_aa,`w_ao_r,`w_eh,b,b_ih,g_m_r,k_ae_l,p_r_eh,w_ih_dh,
65:`b_l_aa_g,`d_r_ao_z,`d_r_ow_m,`d_w_ey,`f_uw_n,`jh_ow,`k_ah_p,`k_iy_l,`k_l_ay_t,`m_aw_t,`n_ah_p,`n_eh_l,`p_w_eh_r,`s_t_iy_zh,`sh_ae_ch,`sh_r_aa_d,`t_r_aa_zh,`t_r_iy_v,`t_w_ey_t,`t_w_ey_t,,`t_w_iy_n,`th_r_uw_m,`uw_t,b_ih_sh,b_ih_t,d_aa_r,d_ay_l,d_ih_d,dh_er_n,f_ax_s_t,g_ax_d,g_ax_jh,jh_eh_k_t_s,l_ax_n_s,l_ax_n_s_t,m_ih_n_t,n_ih_ng,n_ih_ng,,r_eh_z,r_ih_m,r_ow_z,s_ax_n_s,s_k_ax_t,s_t_er_n,s_t_r_ae_k_t,t_ax_g,t_ax_l,t_ax_l_z,t_ax_n_z,t_ax_s_t,t_r_ih_k,v_ax_n_z,z_aa_r,
66:`d_eh_n_d,`jh_eh_k_t,`l_ah_ng,`n_aa_s,`s_eh_s_t,`v_ey_ch,`z_ao_r,d_ax_d,d_ih_v,f_ih_ng,g_er_d,g_r_ax_m,jh_ax_n,jh_ih_n,k_er_z,n_ey,n_y_aa_n,p_ax_d,s_ax_l,t_ax_z,t_r_ax_n_s,t_s_ow,th_eh,v_ax_s,v_ih_s,v_ih_s_t,zh_ax_n,
67:`b_y_uw_t,`g_r_ow,`p_aw_t,`p_l_ay_t,`s_k_ey_d,`s_n_ah_t,`sh_ay,`sh_iy,`t_ih_n_jh,`y_er,f_r_ih_n,g_l_ax_n,g_y_er,k_ih_ng_z,l_ax_th,l_ih_p_s,l_ow,l_y_uw,m_ih_k,m_ih_k_s,n_ax_n,n_ih_k,n_ih_sh,n_y_ax_n,n_y_uw,p_er_d,p_iy,r_ax_b,r_ax_n_s,s_ax_p,s_k_ax_l,s_k_er,s_m_ax_s,s_p_ax_l,s_t_er,sh_er,sh_n_ax,t_ax_s,th_ih_k,th_ih_l,zh_iy,
68:`ah,`b_eh_ng,`eh_th,`f_aa,`g_r_ih,`g_w_aa,`hh_y_uw,`ih_m,`k_aa,`k_l_ae,`k_l_ih,`k_r_ae,`l_eh,`m_ae,`p_r_ae_k,`r_ih_s,`s_ih_g,`s_t_ae,`s_w_uh,`t_r_ah_m,`th_eh,`v_ae,ae_m,ch_ih_g,f_l_aa,g_r_ax,
69:`b_aa_b,`b_aw_n_d,`b_ay_n,`d_ow_m,`f_ay_n_d,`f_y_uw_z_d,`g_ey_n,`g_r_ae_m,`hh_aa_g,`k_ae_n_th,`k_l_uw_d,`k_r_uw_t,`k_w_oy,`l_eh_l,`m_ae_t,`m_ah_f_s,`m_ow_n,`n_aa_m,`n_ao_f,`n_ow_n,`p_ey_n,`p_l_ey_n_t_s,`p_l_iy_t,`p_r_eh_s_t,`s_aa_l,`s_er_t,`s_iy_n,`s_iy_v_d,`s_p_ay_s,`s_t_ao_l_d,`s_t_eh_d,`t_ao_r_t,`t_ey_n,`v_aa_t,`v_eh_s_t,`w_aa_n,`z_eh_l,`z_iy_n,b_aa_n_d,b_ax_t,b_ax_t_s,ch_ih_z,ch_iy_n,f_ih_l,g_uw_s,hh_er_t_s,jh_ih_s_t,l_ay_n,s_ae_t,w_er_d,w_er_m,
70:`ae_th,`d_er,`d_r_ae,`eh_p_r,`eh_s,`f_eh_m,`jh_aa_r,`k_r_aw_d,`k_w_aa_n,`m_aa_r_k_w,`s_n_ao_r,`t_eh_k_n,aa_g,ae_b,ae_n,ae_s,ay,b_ae,d_aa_g,d_ao,d_ih,eh_m,g_w_ax,hh_aa_r,hh_ow,hh_uh,hh_y_uw,ih,ih_g,jh_uh,k_l_ih,k_r_uw,m,m_ay,m_uw,p_aa,p_y_uh,r_ax_f_l_k,s_ax_b,s_eh_n,s_ih_m,s_p_eh_k,t_aa_r,t_eh_k,
71:`b_aa_k_s,`d_eh_n_s_t,`d_r_ay_t,`d_uh_r,`hh_eh_d_z,`k_r_iy_t,`l_ay_t_s,`s_k_y_uw_z,`s_p_ay_r,`s_p_iy_l,`s_p_r_eh_s,`s_t_eh_n_t,`t_r_ow_l,`t_r_ow_l_d,`v_ae_n_s,`v_ae_n_s_t,`v_eh_k_s,`w_ay_z,`w_eh_l_th,ax_jh,ch_aa_r_t,d_ax_hh_d,g_l_ih_sh,l_ax_m_p,l_ax_s,m_ax_n_s,m_ax_n_t,m_ax_n_t_s,n_ax_s_t,t_aa_l,y_aa_n,
72:`aa_ng,`ae_s_t,`ax_n,`k_ae_p_t,`k_ow_m,`l_ay_z,`m_ae_d,`n_ay_n,`ow_m,`oy_m,`s_aa_k,`s_aa_r_g_z,`s_k_ow_s,`t_r_ae_p,`uh,`v_ae_n,ax_k_d,ax_m,ax_n,ax_s,ax_z,f_er_t,g_r_ow,ih_s,ih_t_s,n_ax_n_t_s,ow,ow,,ow_k,ow_k_w,ow_s,p_uh,s_ih_n,w_ax_l,
73:`ch_eh_l_z,`t_eh_k_s,`t_r_eh_t,`t_w_ey,aa_s,d_iy_n_t,d_iy_z,er_z,f_ax_b,f_ax_k,f_ih_r,f_l_iy,k_ax_d,l_y_ax,,m_iy_v_r,n_ax,,n_ax_z,p_r_ax_l,p_r_ax_n,sh_ax_n,sh_ax_n_z,sh_ax_n_z,,t_ax_n_s,t_ih_ng,t_ow_z,t_ow_z,,t_r_ax_m,t_r_ih_k_s,th_ao_l,v_er_d,z_ih_s,
74:`b_eh_t,`k_aa_s,`l_aw_t,`p_l_ay_s,`s_ao_n,`s_f_ih_sh,`t_ah_p,`t_ao_r,`v_iy_n,b_ax_l_d,ch_iy,d_r_ax_d,d_y_ax_n_s,er,er_d,er_jh,g_ax_m,n_er_z,r_ax_m_ch,r_ih_n_t,s_er,s_ih_ng,s_ih_v,s_l_ax_t,s_p_ao_r_t,sh_r_ih_ng,t_ax_n_t_s,t_ay_n,t_r_ax_l,z_ih_n,
75:`b_aa_t,`d_oy,`iy_z,`k_ao_f,`k_iy_t,`l_uw_m,`p_r_iy_n,`s_ah_ng,`t_aw_t,`t_w_ao_r,`z_w_uh_d,b_ih_k,b_ih_k_s,b_l_iy,ch_ax_n,d_ax_n_t,dh_ax_n,f_aa_r,f_ax_k_t,f_eh_k_t,ih_sh,k_ax_l_d,k_ax_n_d,l_er,l_er_d,l_er_z,l_ih_k_s,l_ih_ng,n_y_ax_n_s,p_ax_l_z,p_l_ax_s,p_l_er,p_l_ih_ng,p_r_ax_t,r_ax_n_t_s,s_ax_n,s_ax_n_t,s_er_z,s_w_ih_ng,sh_ax_l,t_er_z,v_ax_n_th,z_ax_n_d,
76:`ao_n,`k_aa_k,`k_r_ao_z,`l_ao,`p_iy_k_w,`s_k_uw_p,`s_n_ey_k,`t_er_k,`w_ey_s_t,ax,hh_ih,k_aa_z,p_ay,p_r_aa,s_uw_ax,
77:`ow_p,`s_f_aa,`th_r_eh_k,f_y_uh,g_r_ih,g_y_ax,k_r_ax_k,k_r_ih,k_w_ax,m_y_ax,n_ax,p_l_ax,p_w_ax,r_ax_m,r_ax_p,r_ih_g,s_k_ax,s_p_er,t_r_eh,th_ax,
78:`aa,`b_eh_n,`ch_aa_n,`eh_m,`f_ah_n,`f_l_ih,`g_ao_r,`k_r_ih_p,`k_r_iy,`l_aa_r,`p_aa,`p_ey,`r_eh_s_t,`s_ae_ng,`s_k_r_ah_m,`s_k_r_ey,`s_n_ae,`s_uw,`s_w_iy,`t_eh_m,`v_aa,`w_ae,`y_ae,
79:`aa_l_t,`aa_n_d_z,`ay_m,`ay_s,`ay_s_t,`b_aa_r_d,`b_ae_ch,`b_ae_jh,`b_ah_l_k,`b_ah_t,`b_ah_z,`b_aw,`b_er_d,`b_er_s_t,`b_ey_k_t,`b_ih_g,`b_iy_ch,`b_iy_p,`b_l_aa_ch_t,`b_l_ah_n_t,`b_l_aw_r,`b_r_ae_n_t_s,`b_r_ae_s,`b_r_ay_n,`b_r_ay_t,`b_r_ih_k_s,`ch_aa_k,`ch_aa_p,`ch_aa_p_t,`ch_aa_r_l_z,`ch_ay_l_d,`ch_eh_k_s,`ch_eh_s_t,`ch_iy_f,`ch_iy_k,`ch_iy_p,`ch_ow_k,`d_aa_r_k,`d_ah_ng_k,`d_eh_d,`d_eh_ng,`d_eh_p_th,`d_ih_p,`d_ow_n_t,`d_r_ao_n,`d_r_ay_d,`d_r_ih_ng_k_s,`d_uw_n,`eh_jh,`eh_r,`ey_s,`f_aa_g,`f_ae_s_t,`f_ah_n_d,`f_ao_l_s,`f_ao_r_th,`f_aw_l,`f_ay_n,`f_er_s_t,`f_ey_d,`f_ey_k,`f_ih_s_t,`f_l_ae_t,`f_l_ao_r,`f_l_ey_m,`f_r_ah_n_t,`f_r_ay_d,`f_r_eh_n_ch,`f_r_eh_n_d_z,`f_r_eh_sh,`f_uh_l,`f_uw_l,`f_y_uw_z,`g_aa_l_f,`g_ae_n_t,`g_ae_s,`g_eh_s_t,`g_ey_t,`g_ih_f_t,`g_ih_g,`g_l_iy,`g_ow_s_t,`g_r_ae_n,`g_r_ae_n_t,`g_r_aw_n_d,`g_r_ey_t,`g_r_ih_d,`g_r_iy_s,`g_r_ow_d,`g_r_ow_th,`g_uh_d,`g_y_ow,`hh_aa_t,`hh_ae_sh,`hh_ae_sh_t,`hh_ao_r_z,`hh_ay_v,`hh_eh_n,`hh_er_b,`hh_iy_t,`hh_iy_th,`hh_ow_s_t,`hh_y_uw_z,`ih_ng_k_t,`jh_ih_b,`jh_uw_z,`k_ae_n_d,`k_ae_p_s,`k_ah_f,`k_ao_l_d,`k_ao_r_n_d,`k_er_n,`k_ey_p,`k_ih_d_z,`k_ih_ng_z,`k_ih_s,`k_l_aa_k,`k_l_ae_m,`k_l_iy_n,`k_l_ow_dh_z,`k_l_ow_z_d,`k_ow_k,`k_ow_l_d,`k_r_aa_p,`k_r_ae_b,`k_r_ah_sh,`k_r_ao_s_t,`k_r_aw_ch,`k_r_aw_n,`k_r_ay_m,`k_r_ey_p,`k_r_ey_t,`k_r_uw_z,`k_uw_l,`k_w_ih_k,`k_w_ih_z,`k_w_iy_n,`l_ae_m_z,`l_ae_s_t,`l_ah_v,`l_ao_s_t,`l_ih_v,`l_oy_n,`l_uw_s,`m_aa_n_t,`m_aa_r_z,`m_ae_s_k_t,`m_ae_sh_t,`m_ay_f,`m_eh_sh,`m_ey_n,`m_ih_k_s_t,`m_ih_n_s_t,`m_ih_n_t,`m_ih_sh,`m_iy_n_z,`n_aa_t,`n_ah_l,`n_ao_r_th,`n_ay_l,`n_ey_l,`n_uw_d,`oy_l_d,`p_aa_m,`p_aa_n_t,`p_ao_r_k,`p_ay_l,`p_ey_n_t,`p_ih_n_ch,`p_ih_ng_k,`p_iy_k,`p_l_uw_m,`p_ow_k,`p_r_ih_n_s,`p_uh_l,`p_uh_sh,`r_ae_sh,`r_ae_t,`r_ah_f,`r_ao_s,`r_ay_p,`r_ey_k,`r_ih_b,`r_ih_r,`r_iy_d,`r_iy_f,`r_iy_l,`r_ow_b,`r_ow_d,`r_uw_b,`r_uw_t,`s_aa_f_t,`s_ae_n_z,`s_aw_th,`s_ay_n_d,`s_eh_n_t,`s_er_f,`s_er_jh,`s_ey_l_z,`s_ey_n_t,`s_ih_k_s_th,`s_k_ah_f,`s_k_ih_d,`s_k_ih_l_d,`s_k_r_ae_ch,`s_l_ae_sh,`s_l_ay_d,`s_l_uw,`s_m_ao_l,`s_m_ih_th_s,`s_m_ow_k_t,`s_n_iy_k,`s_oy,`s_p_ae_m,`s_p_eh_r,`s_p_er,`s_p_er_m,`s_p_iy_d,`s_p_l_ih_t,`s_t_ae_g,`s_t_ae_k_t,`s_t_ah_f_t,`s_t_ah_n_t,`s_t_eh_l_th,`s_t_iy_l,`s_t_iy_m_d,`s_t_ow_v,`s_t_r_ao,`s_t_r_ay_p_t,`s_t_r_eh_ch,`s_t_r_iy_t,`s_t_r_ow_k,`s_uw_p,`s_w_aa_p_t,`s_w_ih_ch_t,`s_w_ih_s,`s_w_iy_t,`sh_aa_r_p_s,`sh_ey_z,`t_aa_m,`t_ae_b_d,`t_ah_k,`t_ah_ng,`t_ao_l,`t_ao_r_k,`t_er_f,`t_ow_t,`t_r_ae_n_s,`t_r_ah_ng_k,`t_r_ey_l,`t_r_ey_s,`t_r_ih_m,`t_w_ih_n,`th_ae_ng_k,`th_ah_m,`th_er_d,,`th_ih_k,`th_ih_n,`th_r_eh_d,`w_ah_n,,`w_ao_r_m,`w_ay_l_d,`w_eh_jh,`w_eh_s_t,`w_eh_t,`w_er_l_d,`w_ey_jh,`w_uh_d,`y_ah_ng,`y_iy_l_d,`y_uw_z,`z_uw_m,ax_w_ey,
80:`k_aa_l,`l_aa_k_s,`l_eh_t,`l_uw_d,`n_ao_t,`s_eh_s,`t_w_eh_r,b_ah_l,b_ax_l,b_ax_l_z,b_l_ax_m,b_l_er,b_r_ih_k,d_ax_k_t,d_ax_k_t_s,d_ih_n,d_ih_s_t,f_ax_l,f_uw,jh_eh_k_t,n_ih_jh,s_eh_n_t,s_eh_s_t,s_f_er_d,s_ih_s_t,sh_ax_n_d,sh_ax_s_t,t_ax_d,t_ey_n,t_ih_d,t_ih_v,v_ax_n_s,
81:`b_r_uw,`ch_aa,`ch_ao,`f_aa_k,`f_r_eh,`g_l_ae_m,`g_r_ay_s,`hh_eh_l,`ih,`jh_ah_m,`k_aa_n,`k_ae_m,`l_ae_ng,`p_ah_m,`r_aa_m,`s_ih,`s_k_ow,`s_l_ae,`s_l_iy,`s_t_r_ae,`sh_aa,`t_ax,`t_r_ae,t_ih_m,
82:`b_ae_l,`b_l_aw,`ch_ae_m,`ch_ah,`d_aa_n,`d_r_iy_m,`f_ey_l,`f_ow,`jh_iy,`k_ih_r,`k_ow,`l_ao_ng_z,`l_ow,`n_ah,`n_ay,`p_ae_ng,`s_ay,`s_p_aa_r,`t_r_oy,`t_w_ih_ng,`v_aa_d,`v_iy_ih,`v_ow,`z_iy,`z_uh,ao_r,b_eh_ng,b_uw,ch_ay,l_aa,
83:`k_l_ey_v,`l_aa_jh,`s_f_ey_s,`s_t_ay_n,`sh_ae_f_t,`t_ae_k_t,`t_r_ae_k_t,b_aa_k,er_p,f_ih_g,f_ih_g.,f_ih_k,g_w_ax_jh,k_l_ax_t,m_ax_jh,m_ax_t,,p_ax_s,p_ih_ng,p_ih_s_t,r_ey_z,r_ih_ng_z,r_iy_z,s_eh_p_t,s_er_t,s_k_ow,s_n_ax_l,s_t_ax_m,s_t_ax_m_z,s_t_ax_n_s,s_t_ax_n_t,t_eh_k_s_t,t_eh_n_t,t_eh_n_t_s,t_r_ae_s_t,t_r_ax_s,v_ih_k_t,
84:`ae_l_z,`b_ae_ng,`b_l_aa,`b_uh,`f_ah,`f_l_eh,`g_ae_z,`g_er,`g_r_ae,`hh_aa,`hh_ae,`hh_ae_n_d_s,`hh_ih,`hh_ow,`jh_aa,`jh_ae,`k_uh,`p_ih_ng,`p_iy,`s_f_ao_r,`s_ih_m,`s_k_uw,`s_l_ey,`s_m_ey,`s_t_r_iy,`t_ah,`t_r_ae_m,`t_r_ay,`t_r_eh_b,`th_ih_ng,`w_iy,`z_uw,aw,eh_s,l_ax_m_r,z,
85:`k_r_iy_s,d_eh_k_s,d_eh_k_s_t,d_eh_n_t,f_ax_t,g_ih_ng,s_eh_s,t_er,t_er_d,t_er_k,t_er_l_v,t_er_l_v_d,t_r_ax_s_t,
86:`aa_p,`b_l_ey,`d_ae_l,`d_eh_n,`f_ah_ng_k,`f_l_ey,`jh_eh_k,`jh_ih_p,`l_eh_k,`l_ey,`m_eh_n,`m_ow,`n_ao_r,`n_eh_k,`p_l_iy,`p_r_ah,`r_ah_p,`s_ae_ng_k,`s_ah_k,`s_ey,`s_k_r_ih_p,`s_p_eh_k,`s_t_ey,`s_t_r_ah_k,`s_t_r_ih,`t_eh_k,`v_eh_n,`z_eh,`z_eh_m_p,`z_eh_n,l_eh_k,p_uw_ng_k,
87:`b_ah_ng,`b_r_ow,`ch_ih_l,`d_ae_m,`d_r_ih_ng,`eh_n,`f_eh_k,`f_ih_ng,`f_l_ah_k,`f_y_uw,`g_r_eh,`k_ae_ng,`k_ah_l,`k_ah_n,`k_l_ih_ng,`m_ih_k_s,`m_oy_s,`s_er,`s_k_ah_l_p,`s_k_er,`s_k_w_ao,`s_l_ah,`s_n_iy,`s_p_iy,`s_p_l_ow,`s_t_eh_n,`s_t_r_eh,`s_t_r_ih_n,`t_ae_ng,`t_ih_n,`t_r_eh_n,`v_er,`y_ao_r,ax_b,hh_ax_k,l,
88:-,`d_r_aa_k,`s_p_l_oy,d_r_ow,eh_t,g_l_ih,
89:`ae_n_d,`ah_v,`b_aa_r,,`b_ae_k_t,`b_ih_n,`b_r_eh_d,,`b_r_uh_k,`dh_ae_t,`dh_eh_n,`dh_eh_r,`eh_s_p,`f_ao_r_s_t,`f_ao_r_th,,`f_ih_f_th,`f_ih_l_d,`f_ih_l_m,,`f_r_ah_m,`f_uw_l_z,`g_er_l_z,`g_ih_v_z,`g_ow_z,`g_r_ow_n,`hh_aa_k,`hh_ae_z,`hh_ih_ng,`hh_iy_l_d,`hh_uw,`hh_uw_m,`ih_r_d,`ih_z,`iy_ch,`jh_ae_m,,`jh_ow_n_z,`k_ey_v,`k_l_er_k,`k_r_iy_m,,`k_w_ih_t,`l_ay_t_s,,`l_iy_s_t,`l_uh_r,`m_aw_n_t,`m_eh_n_z,`m_ey_k_s,`m_iy_t_s,`n_eh_k_s_t,`n_eh_s_t,`n_ow_z_d,`p_ae_d_z,,`p_ah_n_ch_t,`p_ey_d,`p_l_ae_n_t_s,`p_l_ah_s,`p_ow_z,`r_ah_n_z,`r_ah_n_z,,`r_ey_p,`s_ao_s,,`s_aw_n_d_z,`s_iy_m_z,,`s_k_ao_r_d,`s_l_eh_jh,`s_l_iy_p_s,`s_l_iy_v_d,`s_n_aw_t,`s_ow_p,,`s_p_ao_r_t_s,,`s_p_ay_n,`s_t_eh_p_t,`sh_aa_p_s,,`sh_ey_p_t,`t_aa_p_t,`t_ay_l_z,`t_er_n_d,`t_ey_k_s,`t_ey_l_d,`t_uw,,`th_ih_ng_z,`th_r_uw,`w_ah_n_z,`w_ao_k_s,,`w_ay_l,`w_eh_n,`w_ih_dh,`y_uw_z_d,dh_ax,
90:`aa_n_t,`b_ow_z,`ey_d,`ey_d_z,`f_ow_n_z,`jh_aa_n,`jh_eh_r,`jh_iy_d,`k_aa_n_t,`k_ih_s_t,`k_r_ax_n_t,`k_w_ay_n,`m_ae_n_s,`n_ow_s,`n_ow_s_d,`p_aa_ch,`p_ay_k,`s_ih_r,`s_t_ao_r_m,`s_t_ow_n_z,`sh_ay_n,`sh_uh_r,`t_ao_ng_d,`t_eh_n_d,`uw_p,`uw_v_r,`z_ay_m,ax_l,ax_l_z,ax_n_t,ax_n_t_s,ax_n_z,ax_t,b_er_s_t,b_r_ax_d,ch_ax_z,d_r_ey_t_s,f_ih_n,g_ae_t,ih_ng,ih_s_k,l_eh_s,m_er_z,m_ih_t,n_y_ax_m,n_y_er,p_l_aw,p_l_ow,r_ax_t_s,s_ao_r_s,s_eh_n_s,s_t_r_ax_n,t_ih_n,t_iy_l,t_iy_z,v_ow_l_t,z_l_ih_ng,
91:`aa_r,`ae_l,`ae_n,`ao_r,`b_eh_r,`b_y_uw,`d_ay_m,`eh_m_p,`f_aa_r,`f_er,`f_l_aa_p,`f_r_uw,`hh_aw,`k_ao_r,`l_uh_b,`m_ah_l,`m_ay,`n_aa_r,`p_aa_r,`p_iy_t,`s_aa_r,`s_ae_n,`s_ey_f,`s_p_ao_r,`s_p_ao_r_t,`s_t_ih_n,`sh_ae_k,`v_eh_l_t,l_ao,s_k_aa_r,t,
92:`ay_z_d,`b_ay_t,`d_ay_n,`g_r_ae_f,`hh_ay_d,`k_ao_s_t,`k_ey_t,`l_ax,`l_ow_p,`l_ow_s,`l_oy_d,`m_ay_n,`m_ay_z,`m_iy_n,`n_aa_l,`n_eh_r,`n_ey_s,`p_aa_n,`p_ah_l_t,`p_ay_n,`p_l_ah_g_d,`s_k_ow_p,`s_l_eh_k_s,`t_eh_s_k,`t_iy_n,`t_r_aa_n,`th_ey_n,`w_ao_r_d,`z_ow_l,b_ih_ng,f_ay_l,f_ih_jh,f_r_ax_l,jh_eh_n,k_ow_m,l_ax_s_t,l_ih_n,l_ih_s,l_ih_s_t,l_ih_t,m_ih_s_t,m_iy_n,n_ao_l,n_ih_n,n_oy_d,p_ow_z,s_ax_m,s_iy,s_r_iy,s_t_iy_n,s_t_r_iy,t_r_aa_n,t_r_ax_n,v_ax_s_t,v_r_ax_s,
93:`ae_ng,`ah_n,`b_ao_r,`b_aw_n,`b_ih_l,`b_l_ae_n,`b_l_iy,`b_r_aw,`b_r_iy,`ch_aw,`d_aa_l,`d_ay,`eh_l,`f_ey,`f_iy_l,`f_l_aw_n,`f_ow_l,`f_r_ae_n,`g_l_ay,`g_r_aw_n,`jh_ah,`jh_ah_ng,`k_aa_ng,`k_l_eh_n,`k_r_ah_m,`l_ae_n,`l_eh_n,`l_iy,`m_ay_r,`m_ow_l,`n_ae_sh,`p_eh_ng,`r_ae_n,`r_ao,`r_aw_n,`r_ay_n,`s_aa_v_k,`s_ih_ng,`s_l_eh_n,`s_p_ae_n,`s_t_ae_n,`sh_ih_ng,`sh_iy_l,`sh_ow_l,`t_ae_m,`t_r_aw,`th_ah_n,`th_iy,`v_ay,`y_uw,ch_ey,m_y_uw,n_f,s_p_r_ih_t,w_er,w_ih,
94:`ae_ng_k,`b_r_ih,`jh_aa_d,`k_r_ay,`l_aa,`l_ae,`l_eh_p,`l_ih,`m_y_uw,`n_ih,`p_l_ae,`p_r_ih,`r_ih,`s_k_aa,`s_k_ah,`s_k_r_eh,`sh_aa_r,`t_ae,`t_ae_l,`t_er,ae_l,b_l_ih,l_ih_z,n_ax_m_n,
95:`aa_r_k,`b_aa_n,`b_aa_z,`b_ey,`b_r_ah,`d_ah_ch,`d_ow_l,`er,`f_ay_r,`f_r_ae_ng_k,`f_r_ih_s,`g_ey_y,`g_ih,`g_ow_l,`g_r_aa,`hh_ae_k,`hh_ah,`hh_ah_z,`hh_uh_d,`jh_ih_ng,`k_aa_m,`k_aa_r,`k_ih_d,`k_y_uw,`l_aa_ng,`l_ay_n_z,`l_eh_z,`m_ah,`m_ah_n_th,`m_eh_d,`ow_n,`p_l_ah_m,`r_ae_m,`r_ae_p,`r_ah_g,`r_ah_m,`s_eh_l,`s_k_w_eh_r,`s_m_ay,`s_m_eh_k,`s_t_ae_n_d,`sh_ao_r,`t_r_aa_t,`t_r_ih_p,`t_r_uw,`th_r_aa_m,`v_aa_r,`v_ih_l,`w_uh,`z_w_uh,f_aa_n,p_ax_k,s_uw,sh_ih,
96:`b_uw,`ch_er,`d_iy_l,`r_iy_z,`s_t_ow,`s_t_r_aa,`sh_ae_n,`v_ow_l,b_ih_n,b_r_ih,ch_ih,f_r_ax,g_ax,k_ey_t,k_w_ih,p_l_ih,r_ax,r_ih_n,r_ih_th,s_f_er,s_t_r_uw,t_aa,
97:`b_uh_sh,`f_eh_ch,`s_ae_p,`s_l_er,`t_ay_t_s,ch_er,ch_uw,d_r_ax_n,d_r_ih_n,g_er,k_er,l_uw,n_iy_ax,n_s_f,t_r_iy,t_w_ax,v_er_t,
98:`b_ah_g,`m_ey_s,`s_p_l_ae_n,b_y_iy,f_ay,k_l_aa,k_y_er,l_ax_p,l_eh_t,p_y_uw,r_aa_k_s,r_ax_n_t,r_iy,r_iy,,r_ow,s_iy_eh,s_l_ax_s,sh_uw,v_r_iy,
99:`b_ae_n_d,`b_ao_l,`b_ao_r_d,`b_eh_d,`b_ow_l_t,`b_uh_k,`d_ao_g,`d_r_ah_g,`f_ay_t,`f_oy_l,`f_r_ey_z,`hh_aa_p,`hh_aw_n_d,`hh_aw_s,`hh_ay_t,`hh_uh_k,`iy_l,`k_aa_r_t,`k_ey_k,`k_r_ae_f_t,`l_ay_k,`m_aa_r_k,`m_ae_p,`m_uw_n,`n_ey_m,`n_ow_d,`p_ae_d,`p_l_ey_s,`p_l_ey_t,`r_aa_d,`r_uw_m,`s_ay_z,`s_eh_t,`s_ey_l,`s_k_er_t,`s_k_r_ih_p_t,`s_k_r_ow_l,`s_t_aa_k,`s_t_aa_r_ch,`s_t_ao_r,`s_t_ih_ch,`s_t_ih_k,`s_t_ow_n,`sh_aa_r_k,`sh_aa_t,`sh_ih_f_t,`sh_iy_t,`sh_uw_t,`t_ao_k,`t_aw_n,`t_ay_p,`w_ao_l,b_ih_s,hh_ao_r_n,s_t_ih_ch,
100:`aa_w_er,`ah_p,`b_aa_m,`b_aa_ng,`b_aa_r,`b_ae_k,`b_ih_l_d,`b_iy_m,`b_l_eh_s,`b_r_ae_n_d,`b_r_ah_sh,`ch_ey_n_jh,`ch_ih_p,`d_ao_r,`d_ao_r_z,`d_aw_n,`d_eh_k,`d_ih_s_k,`d_r_aa_p,`f_ae_t,`f_eh_d,`f_iy_d,`f_iy_l_d,`f_r_eh_n_d,`g_l_eh_r,`hh_ae_v,`hh_ao_r_n,`jh_aa_b,`jh_eh_t,`k_aa_r_b,`k_ae_f,`k_ah_t,`k_ey_s,`k_oy_n,`k_r_ah_s_t,`l_aa_k,`l_aa_r_k,`l_ae_p_s,`l_ah_n_ch,`l_ao_s,`l_ay_n_d,`l_eh_g,`l_ey_n,`l_ow_d,`m_ay_k,`m_ey_d,`n_aa_k,`n_ay_t,`n_eh_k_t,`n_er_s,`n_ih_t,`p_ae_s,`p_ao_ng,`p_ay_p,`p_uh_t,`r_ae_m_p,`r_ah_n,`r_ay_d,`r_ay_z,`r_ey_z,`r_ih_ng,`r_uh_m,`r_uw_f,`s_ay_t,`s_k_ey_l,`s_l_aa_t,`s_p_aa_t,`s_p_uw_l,`s_t_aa_p,`s_t_ay_l,`s_t_ay_l,,`s_t_eh_p,`s_t_r_ae_p,`s_t_r_ih_ng,`t_aa_p,`t_aa_z,`t_ay_l,`t_ay_m,`t_ih_p,`t_uw_th,`v_ae_l_v,`v_eh_l,`w_eh_r,`w_ey,`w_iy_l,d_ey,p_ae_n,s_ay_d,
101:`aa_l,`d_r_ay,`g_ah,`ow,`s_ih_l,`sh_ey,`v_aa_l,`z_aa_l,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 110666
   #doChange: 76642
