;KategProblem:cats: 100   words: 462
0:$,
1:
2:ド,
3:ツォー,パ,
4:ウー,コ,ヒュー,
5:コン,ショー,メッ,
6:オー,ギャー,ジャン,ジョッ,スー,チャッ,ユッ,ユー,
7:ウン,
8:モ,
9:チェーン,ツン,ドン,ビュー,ファー,マン,モン,ローン,ヴォー,
10:エッ,コッ,ザッ,シッ,ジャッ,ジョー,チェッ,ドッ,ヌッ,バッ,ヒャ,フォッ,ブッ,ボッ,モッ,リュッ,ルッ,
11:シャー,シュ,ツォ,
12:テ,
13:エ,
14:ク,
15:コー,ボー,
16:ズ,
17:サー,
18:キャ,キュ,ポ,
19:アー,ウィ,ウェン,ゴー,シュー,ジーン,スィ,ズー,チー,ドゥー,ドー,ノー,フォー,ホー,ミーン,
20:カ,クー,
21:シィ,ション,チュッ,
22:ジェン,ゾッ,デー,ネン,メン,
23:イ,クーン,
24:グーン,ム,
25:ショ,チュ,ニュ,バーン,リャ,リーン,
26:テュ,ニェ,ブ,
27:セン,テン,デン,ナン,フュー,ベン,ヴァー,ヴェン,
28:ター,
29:イッ,ウィッ,ウィー,タッ,テッ,ディッ,デッ,ナッ,パッ,ピッ,フェッ,ワッ,
30:ギャン,クン,シン,ジン,ビン,ピン,ミン,ヤン,ヴィン,
31:ザー,シャン,ダー,ツィー,ドーン,ナー,ニョン,フン,フーン,ヤー,
32:ラ,
33:チョー,バン,ヒン,マー,ワー,ヴィー,
34:キ,フェン,マーン,
35:シ,ツェ,
36:エン,サン,ダン,デュー,ファン,ワン,ン,
37:プ,
38:ビ,ピュ,フィ,ヴィ,
39:シー,シーン,ズン,ディー,ビー,ピー,
40:ウォッ,オッ,キッ,キャッ,ギッ,ジャッン,ダッ,ハッ,フィッ,プッ,マッ,
41:チ,
42:ソン,チャー,チン,ツ,プーン,ムーン,
43:イーン,ビーン,リー,ルン,
44:コーン,ジャ,ニュー,ヒ,ホ,ボン,メーン,ヴァン,
45:ケッ,ゲッ,ジェッ,セッ,ゼッ,ネッ,ノッ,ヒッ,ビッ,ペッ,ホッ,
46:キュー,ツー,プー,ロー,
47:ウィン,ウォー,ウッ,クッ,グッ,ゴッ,シェッ,シャッ,チュー,ツァン,トィン,ハン,ハー,ヒュ,フー,ヘッ,ベッ,ムー,モー,
48:カーン,ゲ,メ,
49:サ,ジョ,ダ,ドゥ,
50:ザン,ル,
51:リュー,レー,
52:ジェ,セ,
53:マ,
54:イー,ウェッ,ガッ,パン,ヒー,フッ,ブー,ペン,ポー,
55:アン,アーッ,ウォン,オン,カン,ギンッ,ゴン,サーン,ディーン,ノン,ポーン,ヤーン,ヨン,ワーン,ヱ,
56:オ,
57:ウァ,ギー,ゲン,ジー,スン,ゾーン,ティー,トン,ヘン,ホン,
58:グー,ソー,トゥー,ヌーン,フェー,ベー,ペー,
59:ゲー,ネー,ミュー,ヨ,
60:ケーン,ターン,ティ,ルーン,
61:ア,
62:リュ,レーン,ロ,
63:デ,
64:ガン,キャン,キー,スーン,タン,チャン,チョン,トーン,ヌー,フィン,ポン,・,
65:ウォ,キーン,ゾゥァ,ビュ,フ,
66:ウェー,カー,ガー,ヂ,フィー,ホーン,ボーン,ミー,
67:ゾ,ゾー,ネ,ヤッ,
68:ニ,
69:サッ,ジッ,ソッ,チッ,ティッ,ニッ,ミッ,ヴェッ,
70:クィ,ケン,ディ,デュ,ヌ,
71:アッ,カッ,ギャッ,シェー,ショッ,チョッ,トッ,ポッ,
72:ナ,
73:ツィ,ピ,フェ,ペ,ムッ,
74:ケ,シェン,ジェー,パー,
75:クォ,チョ,ハ,ヒョ,ヘー,
76:ウェ,シェ,チェ,トゥ,ヘ,ヨッ,
77:タ,ヴュ,
78:ガ,ゴ,ニョ,ボ,
79:ジ,ジャー,
80:ゼン,バー,ブン,プン,リャー,ヴェー,
81:ラッ,リッ,レッ,ロッ,
82:ギ,ジュ,ジョン,ゼ,ティーン,
83:ゾン,ラー,レン,ヴン,
84:リ,
85:クォー,セー,チェン,ピュー,メー,
86:バ,ファ,ワ,
87:キョ,ギャ,シャ,ソ,ツァー,
88:グ,
89:ギュ,ジュー,フォ,フュ,ベ,ヴァ,ヴェ,
90:グン,ラン,ルー,
91:キン,ギン,ズィン,ヂン,ティン,ディン,ニン,
92:ラァ,リン,ロン,
93:エー,ケー,ゼー,テー,トー,ファッ,
94:ウ,
95:ス,フォン,
96:ミ,ミュ,ユ,リョ,
97:イン,ジューン,ムン,
98:ト,
99:レ,
100:ニー,ノ,ペーン,ヨー,ヴォ,
101:ザ,チャ,ツァ,ヤ,ヴ,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13690
   #doChange: 8273
