ア	61
アッ	71
アン	55
アー	19
アーッ	55
イ	23
イッ	29
イン	97
イー	54
イーン	43
ウ	94
ウァ	57
ウィ	19
ウィッ	29
ウィン	47
ウィー	29
ウェ	76
ウェッ	54
ウェン	19
ウェー	66
ウォ	65
ウォッ	40
ウォン	55
ウォー	47
ウッ	47
ウン	7
ウー	4
エ	13
エッ	10
エン	36
エー	93
オ	56
オッ	40
オン	55
オー	6
カ	20
カッ	71
カン	55
カー	66
カーン	48
ガ	78
ガッ	54
ガン	64
ガー	66
キ	34
キッ	40
キャ	18
キャッ	40
キャン	64
キュ	18
キュー	46
キョ	87
キン	91
キー	64
キーン	65
ギ	82
ギッ	40
ギャ	87
ギャッ	71
ギャン	30
ギャー	6
ギュ	89
ギン	91
ギンッ	55
ギー	57
ク	14
クィ	70
クォ	75
クォー	85
クッ	47
クン	30
クー	20
クーン	23
グ	88
グッ	47
グン	90
グー	58
グーン	24
ケ	74
ケッ	45
ケン	70
ケー	93
ケーン	60
ゲ	48
ゲッ	45
ゲン	57
ゲー	59
コ	4
コッ	10
コン	5
コー	15
コーン	44
ゴ	78
ゴッ	47
ゴン	55
ゴー	19
サ	49
サッ	69
サン	36
サー	17
サーン	55
ザ	101
ザッ	10
ザン	50
ザー	31
シ	35
シィ	21
シェ	76
シェッ	47
シェン	74
シェー	71
シッ	10
シャ	87
シャッ	47
シャン	31
シャー	11
シュ	11
シュー	19
ショ	25
ショッ	71
ション	21
ショー	5
シン	30
シー	39
シーン	39
ジ	79
ジェ	52
ジェッ	45
ジェン	22
ジェー	74
ジッ	69
ジャ	44
ジャッ	10
ジャッン	40
ジャン	6
ジャー	79
ジュ	82
ジュー	89
ジューン	97
ジョ	49
ジョッ	6
ジョン	82
ジョー	10
ジン	30
ジー	57
ジーン	19
ス	95
スィ	19
スン	57
スー	6
スーン	64
ズ	16
ズィン	91
ズン	39
ズー	19
セ	52
セッ	45
セン	27
セー	85
ゼ	82
ゼッ	45
ゼン	80
ゼー	93
ソ	87
ソッ	69
ソン	42
ソー	58
ゾ	67
ゾゥァ	65
ゾッ	22
ゾン	83
ゾー	67
ゾーン	57
タ	77
タッ	29
タン	64
ター	28
ターン	60
ダ	49
ダッ	40
ダン	36
ダー	31
チ	41
チェ	76
チェッ	10
チェン	85
チェーン	9
チッ	69
チャ	101
チャッ	6
チャン	64
チャー	42
チュ	25
チュッ	21
チュー	47
チョ	75
チョッ	71
チョン	64
チョー	33
チン	42
チー	19
ヂ	66
ヂン	91
ツ	42
ツァ	101
ツァン	47
ツァー	87
ツィ	73
ツィー	31
ツェ	35
ツォ	11
ツォー	3
ツン	9
ツー	46
テ	12
ティ	60
ティッ	69
ティン	91
ティー	57
ティーン	82
テッ	29
テュ	26
テン	27
テー	93
デ	63
ディ	70
ディッ	29
ディン	91
ディー	39
ディーン	55
デッ	29
デュ	70
デュー	36
デン	27
デー	22
ト	98
トィン	47
トゥ	76
トゥー	58
トッ	71
トン	57
トー	93
トーン	64
ド	2
ドゥ	49
ドゥー	19
ドッ	10
ドン	9
ドー	19
ドーン	31
ナ	72
ナッ	29
ナン	27
ナー	31
ニ	68
ニェ	26
ニッ	69
ニュ	25
ニュー	44
ニョ	78
ニョン	31
ニン	91
ニー	100
ヌ	70
ヌッ	10
ヌー	64
ヌーン	58
ネ	67
ネッ	45
ネン	22
ネー	59
ノ	100
ノッ	45
ノン	55
ノー	19
ハ	75
ハッ	40
ハン	47
ハー	47
バ	86
バッ	10
バン	33
バー	80
バーン	25
パ	3
パッ	29
パン	54
パー	74
ヒ	44
ヒッ	45
ヒャ	10
ヒュ	47
ヒュー	4
ヒョ	75
ヒン	33
ヒー	54
ビ	38
ビッ	45
ビュ	65
ビュー	9
ビン	30
ビー	39
ビーン	43
ピ	73
ピッ	29
ピュ	38
ピュー	85
ピン	30
ピー	39
フ	65
ファ	86
ファッ	93
ファン	36
ファー	9
フィ	38
フィッ	40
フィン	64
フィー	66
フェ	73
フェッ	29
フェン	34
フェー	58
フォ	89
フォッ	10
フォン	95
フォー	19
フッ	54
フュ	89
フュー	27
フン	31
フー	47
フーン	31
ブ	26
ブッ	10
ブン	80
ブー	54
プ	37
プッ	40
プン	80
プー	46
プーン	42
ヘ	76
ヘッ	47
ヘン	57
ヘー	75
ベ	89
ベッ	47
ベン	27
ベー	58
ペ	73
ペッ	45
ペン	54
ペー	58
ペーン	100
ホ	44
ホッ	45
ホン	57
ホー	19
ホーン	66
ボ	78
ボッ	10
ボン	44
ボー	15
ボーン	66
ポ	18
ポッ	71
ポン	64
ポー	54
ポーン	55
マ	53
マッ	40
マン	9
マー	33
マーン	34
ミ	96
ミッ	69
ミュ	96
ミュー	59
ミン	30
ミー	66
ミーン	19
ム	24
ムッ	73
ムン	97
ムー	47
ムーン	42
メ	48
メッ	5
メン	22
メー	85
メーン	44
モ	8
モッ	10
モン	9
モー	47
ヤ	101
ヤッ	67
ヤン	30
ヤー	31
ヤーン	55
ユ	96
ユッ	6
ユー	6
ヨ	59
ヨッ	76
ヨン	55
ヨー	100
ラ	32
ラァ	92
ラッ	81
ラン	90
ラー	83
リ	84
リッ	81
リャ	25
リャー	80
リュ	62
リュッ	10
リュー	51
リョ	96
リン	92
リー	43
リーン	25
ル	50
ルッ	10
ルン	43
ルー	90
ルーン	60
レ	99
レッ	81
レン	83
レー	51
レーン	62
ロ	62
ロッ	81
ロン	92
ロー	46
ローン	9
ワ	86
ワッ	29
ワン	36
ワー	33
ワーン	55
ヱ	55
ン	36
ヴ	101
ヴァ	89
ヴァン	44
ヴァー	27
ヴィ	38
ヴィン	30
ヴィー	33
ヴェ	89
ヴェッ	69
ヴェン	27
ヴェー	80
ヴォ	100
ヴォー	9
ヴュ	77
ヴン	83
・	64
