2 `n_ow 33
3 - 557
4 `hh_ih_t 7
5 | 5936
6 `r_ah_n 14
7 `g_ey_m 34
8 `s_ay 88
9 `d_w_ao_l 1
10 `jh_ih_ng 2
11 `g_ow 39
12 ih 105
13 z_ax_m 102
14 ax 566
15 `p_ow 31
16 n_ax_n_t_s 1
17 `hh_ae 38
18 v_ih_ng 32
19 `w_ah_n 39
20 `ae_n 42
21 `iy 79
22 k_w_ax_l 3
23 `n_ah_m 10
24 b_er 75
25 `ah_v 52
26 `s_eh_t_s 1
27 f_er 47
28 f_r_ax_l 1
29 `s_ay_d 21
30 `s_uw 40
31 `p_l_eh_k_s 5
32 `hh_ih 15
33 s_t_ax 32
34 `d_iy_n 6
35 `s_n_ae_p 3
36 `g_ey_jh 6
37 `d-iy 33
38 `s-iy 48
39 `jh_uw 10
40 n_y_er 5
41 `hh_ay 71
42 `s_k_uw_l 13
43 `m_ey 69
44 t_r_ih_k_s 6
45 `s_w_ih 11
46 ch_er 75
47 z_ih_ng 26
48 `ae 191
49 k_r_ax 54
50 `b_ae_t 3
51 `k_ay 10
52 z_er 58
53 `r_ow_l 18
54 `b_l_ae_k 29
55 `s_p_aa 8
56 t_ih_d 8
57 `k_ae_t 17
58 `sh_aa_r_k 21
59 `l_uw 26
60 m_ax 245
61 `n_ey 49
62 sh_ax_n 372
63 `w_iy 7
64 d_iy 166
65 `s_iy 55
66 `d_r_ae 6
67 `g_aa_n 4
68 `t_eh_n 23
69 `b_ow_l_t 3
70 s_ax_b 12
71 `k_aa 125
72 `m_ae_n_d 11
73 `s_l_ow 8
74 `v_iy 7
75 n_iy 127
76 `r_ih 29
77 p_er 141
78 `s_ao_f 14
79 `t_w_eh_r 14
80 `s_t_eh 15
81 l_ax 234
82 g_r_ih 3
83 `t_eh_k 24
84 `b_ae 71
85 t_ax_l 82
86 r_oy 1
87 `ae_l 20
88 k_ow 35
89 d_ow 32
90 g_ax_n 20
91 `p_eh 64
92 d_ax_l 63
93 `p_ey_l 5
94 `s_t_aa_r 13
95 t_ih_ng 101
96 `d_aa 29
97 `hh_ao_r_s 3
98 `k_ow 50
99 `z_iy_n 18
100 `t_ey_p 16
101 `r_ow 50
102 `t_r_ey_l 3
103 `k_ao 28
104 r_ax 130
105 `n_eh_t 30
106 `t_r_eh_n_ch 1
107 `t_r_ay 10
108 `ae_ng 15
109 g_ax_l 28
110 `ey 112
111 `jh-ey 3
112 `eh-n 29
113 `s_eh_n 50
114 t_er 562
115 `p_aa_r_t 15
116 `p_er 45
117 s_ax_n 46
118 `w_er 24
119 k_ih_ng 75
120 ih_n 159
121 dh_ax 71
122 `t_eh 96
123 `v_ih 75
124 zh_ax_n 43
125 `ih_n 132
126 d_ax 100
127 s_t_r_iy 11
128 `b_l_ey 2
129 `b_aa_t 5
130 `r_ey 36
131 s_ih_ng 59
132 `s_t_ey 17
133 p_ax 123
134 l_er 138
135 `hh_eh 33
136 r_ih_ng 26
137 `b_ow_n 6
138 `t_r_ah_m 2
139 `p_ih 33
140 n_uw 7
141 `t_r_iy 10
142 n_ow 43
143 m_eh_n_t 6
144 `p_ay 25
145 r_ax_t_s 1
146 `p_ae_n_t_s 8
147 `ae_k 65
148 s_ax_l 35
149 `p_aa 75
150 l_ih 54
151 `f_ow_n 19
152 v_ax 56
153 `k_iy_p 1
154 `l_ay_v 4
155 `m_ay 47
156 r_ih_s 7
157 `k_l_iy 5
158 `n_ah_p 5
159 `l_aa 43
160 ax_m 71
161 `t_ay_p 12
162 `s_eh 98
163 f_aa 4
164 b_iy 62
165 `aa 82
166 `n_ih 54
167 `t_ay 47
168 `r_ah_f 2
169 `s_k_eh_ch 4
170 `m_ah_l 31
171 t_iy 203
172 `t_ae 40
173 s_k_ih_ng 1
174 `s_l_eh_k_s 1
175 y_ax 8
176 `t_er 36
177 b_ow 17
178 `p_r_aa_p 2
179 `t_ay_m 36
180 `p_ae 89
181 `s_w_er_d 4
182 `hh_aa 19
183 `l_aa_n 9
184 `d_ey_z 2
185 `s_ao_s 13
186 `m_eh 154
187 `eh 130
188 th_ax 17
189 `l_iy_n 12
190 `t_ow 52
191 t_ax 292
192 l_iy 113
193 k_ax_d 4
194 `p_r_ow 51
195 `n_aa_l 3
196 d_er 148
197 `eh_k 22
198 iy 99
199 `s_t_ao_r 18
200 k_ax 195
201 `d_ae 6
202 v_er 122
203 `iy_n 10
204 `k_y_uw 17
205 `v_ay 37
206 er_z 3
207 g_ax 62
208 `z_eh_l 5
209 `m_ih 85
210 m_ih 36
211 k_r_iy 9
212 d_ih 158
213 `f_r_ey_g 2
214 m_ax_n_t 83
215 t_r_ax_l 10
216 f_ih 8
217 `l_ae_n 13
218 th_r_ax 4
219 p_iy 49
220 `s_ah_b 17
221 `n_iy 37
222 aa_n 8
223 `s_ay_n 8
224 `s_p_eh_k_t 3
225 sh_iy 11
226 `ow 166
227 `b_l_aa_g 2
228 `f_ae_n 17
229 s_iy 95
230 `d_r_eh_s 25
231 l_ih_ng 62
232 `k_ah 82
233 `g_l_ae_s 21
234 `f_ay 35
235 `r_aa_d 4
236 `m_aa_r 42
237 `s_ey 21
238 `b_eh 39
239 er 146
240 `t_uw_th 6
241 `l_ao_ng 20
242 `hh_ao_r_n 4
243 `b_iy 12
244 `b_er 12
245 `s_ih 169
246 `g_r_ae_f 11
247 `b_ih_l 10
248 r_iy 226
249 v_iy 33
250 `r_ay_t 11
251 `w_ah_n_s 1
252 `m_iy 42
253 `d_r_ay 29
254 n_ih_ng 71
255 d_ih_ng 54
256 n_er 99
257 v_ax_n_th 5
258 n_ax 255
259 s_ax 177
260 k_ax_n_d 10
261 `g_y_uw 2
262 m_iy 71
263 `d_ao 1
264 ax_n 95
265 `hh_eh_jh 6
266 `hh_aa_g 11
267 `k_ao_l 12
268 `l_ow_n 8
269 `n_aa 49
270 `v_eh 19
271 l_eh_t 1
272 `w_ih_n 19
273 `g_ey 15
274 n_ih_k 33
275 `b_ih_z 19
276 n_ax_s 44
277 `s_uw_t 8
278 `l_ae_ng 10
279 g_w_ax_jh 9
280 `f_eh 41
281 `f_aa_k_s 5
282 `l_ae_p 6
283 `l_ih 89
284 `l_ow 58
285 `sh_ih_p 5
286 `g_aa_l_f 8
287 `w_ih 16
288 `d_ey 66
289 `t_r_ey 29
290 `t_aa_r_t 2
291 `hh_er 11
292 `p_ey_n 13
293 `jh_iy 17
294 `d_iy 20
295 k_ax_n 141
296 s_k_ax_t 7
297 `b_ao_l 43
298 `hh_uw_p 1
299 `b_r_ae_n 2
300 jh_ax 72
301 w_ax_l 18
302 `k_aa_r_d 36
303 `p_oy_n_t 29
304 `k_ao_r 34
305 s_t_ax_m 72
306 `f_ay_l 28
307 `t_r_eh 9
308 ax_d_r 2
309 `m_ah 41
310 k_er 100
311 m_er 108
312 `ae_n_th 1
313 `s_p_ih 12
314 `sh_aa 21
315 p_ih_ng 44
316 `b_ae_g 21
317 `l_ey 70
318 `k_aw 5
319 `s_p_ey_s 15
320 `t_ae_z 2
321 g_er 36
322 `s_m_uw_dh 3
323 `sh_ey 8
324 `f_ah_n_d 1
325 `m_ae 105
326 jh_er 28
327 `p_r_ah 1
328 `ay 127
329 `k_w_ih 1
330 `p_l_ae 19
331 `s_m_iy_d 1
332 p_y_ax 9
333 `p_aa_p_s 1
334 `n_uw_z 14
335 `p_ey 43
336 `w_ih_dh 40
337 `l_aa_t 4
338 `ae_d 9
339 `t_ay_z 1
340 m_ax_n_t_s 2
341 `ae_n_d 55
342 v_er_d 4
343 `f_ao_r 60
344 `f_r_iy 30
345 `ch_aa_r_jh 5
346 `p_eh_g 3
347 `jh_ah 2
348 n_ih 44
349 s_p_r_ih_n_t 2
350 `s_ah_n 18
351 `d_eh_k 11
352 t_ax_d 34
353 k_ey 2
354 `s_iy_n 19
355 `d_ay 44
356 `s_t_ay_l 23
357 `n_iy_z 15
358 `z_aa_r 3
359 `l_y_aa_r 1
360 ch_iy 7
361 `m_iy_n 6
362 `s_t_ah_d 1
363 m_ih_k 20
364 k_ax_t 56
365 `r_eh 69
366 k_er_d 5
367 `k_aa_n 59
368 s_er_t 6
369 `s_t_r_oy 1
370 `d_ey_t 6
371 `k_l_ah_b 11
372 `s_t_r_ae_n_d 1
373 `k_aa_s_t 10
374 n_ax_jh 8
375 p_ax_l 34
376 `hh_ae_sh_t 2
377 `m_iy_t 6
378 `r_ay_s 9
379 `v_aa 11
380 d_eh_k_s 3
381 `b_ah 83
382 `k_iy 45
383 `b_ao_r_d 28
384 `m_aw_s 8
385 `r_iy 47
386 z_l_ih_ng 1
387 `f_ah 3
388 z_iy 14
389 k_ax_m 79
390 `p_y_uw 42
391 `s_k_ae_n 10
392 `s_t_ow 6
393 ih_k 27
394 `m_aa 96
395 d_er_n 4
396 eh_n 16
397 `k_ae_p 10
398 `ao_n 28
399 `k_ae_n 20
400 `l_ay_t 30
401 `s_er 101
402 v_ax_s 43
403 `t_r_ih_k 4
404 s_t_er 66
405 `p_ao_n 2
406 `sh_aa_p 14
407 `k_ao_r_s 8
408 `l_ah_v 9
409 `f_eh_r 7
410 `s_t_ae_n_d 6
411 `b_ay 57
412 `k_r_eh 15
413 d_ax_t 12
414 `b-iy 18
415 `eh-l 17
416 `y-uw 18
417 `eh-f 12
418 `aa-r 38
419 `k-ey 8
420 `eh-s 38
421 `ey-ch 12
422 `s_ah 17
423 p_l_ax 23
424 k_ax_n_t 2
425 `p_y_uh 2
426 `k_uh 11
427 `s_aa 35
428 f_ax_n 9
429 `b_l_ow 5
430 `k_ey 72
431 `uh 2
432 `d_w_ao_r_f 6
433 `k_ih 24
434 `g_r_aa 7
435 `hh_ae_ng 5
436 `d_ih_s_k 16
437 `v_eh_n 13
438 `g_l_ih_ch 1
439 `er 20
440 `t_iy_n_z 1
441 `k_eh_r 11
442 `g_ay 3
443 d_ax_n_s 7
444 `ao 58
445 r_ax_n_jh 3
446 `w_ay_l_d 3
447 `w_ao 17
448 `l_uw_k_s 1
449 `y_uw 58
450 `k_aw_n_t 7
451 `d_eh_s_k 8
452 `t_aa_p 19
453 `m_y_uw 38
454 z_ih_k 17
455 `d_ah 42
456 b_ih_ng 3
457 `t_iy 29
458 `n_ey_jh 2
459 dh_er 34
460 l_ow 55
461 `m_ae_sh 1
462 `v_r_iy 1
463 `p_l_ey 35
464 `m_ow 53
465 k_ax_l 117
466 `p_l_eh_k 1
467 `k_aa_r 52
468 `hh_uh 2
469 f_ax 47
470 `n_ae 57
471 t_ih_k 47
472 `s_ay_n_z 1
473 `l_ih_p 5
474 `l_ay 47
475 `p_uh_l 5
476 `b_uw 10
477 r_ih 95
478 `th_r_iy 16
479 `b_l_aa_ch_t 2
480 `r_ae 27
481 `b_ih_t 14
482 `f_ih_sh 106
483 `g_ah_m 5
484 `t_iy_n 19
485 `s_ow 46
486 `s_ey_l 12
487 `s_ae 38
488 l_ax_d 11
489 `k_l_iy_n 4
490 `t_r_ih 25
491 l_ax_n 29
492 v_ax_m 1
493 `ow_l 4
494 `k_l_ow 8
495 `f_iy_n 2
496 `s_k_ih_l 1
497 f_ax_l 11
498 `n_eh 71
499 `t_w_er_k 20
500 `f_ey_s 19
501 l_ih_s_t 9
502 z_ax 25
503 b_ax_l 125
504 `f_l_aw 4
505 s_t_ih_s 1
506 `s_ih_ng 24
507 `hh_eh_d 26
508 `k_ae_m 11
509 `sh_ae_f_t 2
510 b_l_ax 5
511 `g_aa 13
512 t_ow 45
513 s_ax_jh 16
514 `r_iy_l 7
515 `b_oy 10
516 ih_sh 4
517 `g_er_l 13
518 `g_l_ow 8
519 b_ax 57
520 `t_eh_l 7
521 `w_er_k 18
522 r_ih_k_s 1
523 `z_ey 16
524 `f_l_ae_t 7
525 `r_ey_s 13
526 f_ao_r 1
527 `m_ae_l 2
528 `hh_ay_d 1
529 b_ax_t 4
530 `l_eh 66
531 p_r_ax 50
532 `b_ae_k 41
533 `g_r_aw_n_d 6
534 `hh_ae_t 5
535 `ao_r_b 3
536 `s_ao 27
537 `jh_aa 4
538 `s_eh_s 27
539 `k_ow_d 21
540 t_ih_v 45
541 `t-iy 40
542 `t_uw 39
543 `p-iy 41
544 `ch_ih 10
545 f_l_ax 36
546 `m_ih_ng 1
547 g_ow 14
548 `s_aa_f_t 14
549 `p_aw 31
550 k_iy 39
551 d_ax_d 9
552 `jh_iy_n_z 3
553 s_t_r_uw 1
554 jh_iy 51
555 `b_ah_s 16
556 t_eh_n_t 5
557 `p_eh_n 20
558 `b_ih_g 9
559 `eh-k-s 8
560 `p_r_aa 53
561 d_ax_k_t 3
562 `l_ay_f 11
563 `r_aa 31
564 t_ih 39
565 `f_l_aa 4
566 `d_r_ay_v 17
567 `f_ao_l_s 2
568 `m_uh 2
569 r_ih_sh 3
570 `m_eh_n 36
571 `f_ao 7
572 r_ax_n 12
573 `k_l_ae 9
574 `s_r_uw_m 2
575 `t_ih_n 2
576 jh_ax_n 45
577 `s_k_ay 5
578 `g_r_ey 22
579 `ae_f 10
580 `n_uw_n 1
581 `sh_ae 10
582 `d_ow 21
583 n_ax_l 101
584 `th_r_ow 2
585 `sh_uw 9
586 `s_k_r_ih_p_t 8
587 s_p_ih 9
588 `hh_ae_f 13
589 `ae_t 9
590 f_ax_s, 1
591 `f_r_ah_m 10
592 `hh_ow_m 33
593 `m_aa_r_ch 2
594 jh_ax_s 3
595 `n_ae_f 1
596 `th_iy_n 1
597 `g_ih_g 2
598 m_ax_n_d 6
599 `hh_ih_n_jh 2
600 `m_ih_r 2
601 `t_ah_ch 7
602 `w_eh_r 24
603 `hh_aw_s 22
604 `th_ay 6
605 `g_r_ey_t 4
606 `d_ey_n 2
607 `jh_er 8
608 `f_uw_d_z 3
609 `sh_uw_t 3
610 `k_l_ey_m 1
611 `sh_iy_l_d 3
612 `r_uw_m 12
613 sh_ih 2
614 `f_aa_n 2
615 `k_ey_k 8
616 ax_s 24
617 `k_er 23
618 `sh_uw_z 16
619 `ch_oy_s 2
620 `k_r_ao_s 11
621 `s_eh_k 17
622 `s_ao_n 1
623 `p_aw_n_d 1
624 `s_p_ae 5
625 `eh_n_d 22
626 `z_aa 4
627 p_ih 19
628 `k_l_ow_n 4
629 w_ax 5
630 m_ih_s 15
631 ax_l 80
632 `aw_t 43
633 `r_ah 23
634 `t_aa 42
635 `r_uw_t 9
636 `t_uh 8
637 r_ax_s_t_s 1
638 `f_aa 21
639 k_ih 10
640 jh_ih_ng 12
641 `k_aa_m 32
642 `n_aa_n 20
643 t_r_ax 25
644 `d_ih 56
645 sh_ax 73
646 t_ae 3
647 `l_ao_s_t 2
648 g_ax_jh 9
649 `g_r_ae 26
650 `m_eh_m 8
651 `hh_ae_n_s_t 2
652 `ay_d 3
653 g_r_ax 11
654 f_iy 33
655 `jh_eh_t 10
656 f_er_d 3
657 `ch_iy_f 1
658 s_er 81
659 `s_eh_k_s 7
660 `w_ay_l 4
661 `aa_n 41
662 `d_r_ah_g_z 1
663 `ay_s 13
664 `d_ae_n 9
665 `p_eh_p 5
666 `t_ay_d 4
667 `d_r_aa_p 10
668 `s_n_uw_z 1
669 `b_l_ah_d 3
670 `b_ae_ng_k 11
671 `k_eh 30
672 `m_ey_k 6
673 `ao_l 25
674 `n_ay_t 10
675 jh_ax_l 20
676 p_ax_n 25
677 `s_t_iy_l 7
678 `eh_n 54
679 `k_w_ih_z 2
680 l_ax_b_r 1
681 t_eh_k_s_t 5
682 m_ih_ng 32
683 g_iy 9
684 p_ax_t 3
685 `k_r_ih 14
686 s_m_ax_s 5
687 `f_aw_l 1
688 `t_ih_p 2
689 `t_r_ae_k 22
690 `k_r_aw_n 2
691 `r_ow_s_t 6
692 `s_ih_l 6
693 `t_ih_r 1
694 ih_g 15
695 `z_ae 5
696 r_ax_t 7
697 n_ax_m_n 1
698 s_ax_s 16
699 `s_ao_ng 4
700 `k_ae_f 5
701 t_ax_n 46
702 `l_ay_n 67
703 `ch_ao 9
704 `k_l_ey 2
705 t_y_er 2
706 `s_t_er 2
707 `z_er 5
708 `t_ae_t 1
709 `sh_aa_t 18
710 `f_er 6
711 `l_iy 28
712 jh_ax_t 9
713 `g_uh_p 1
714 `jh_ae 24
715 `t_r_ae_n_s 1
716 `p_aa_r 32
717 `s_eh_t 34
718 `p_ih_ch 7
719 s_eh_n_t 2
720 `d_aw_n 21
721 `r_ah_s 1
722 ax_t 14
723 `v_iy_ih 3
724 k_l_iy 7
725 `s_p_aa_n 2
726 `ah 25
727 `p_l_ow_d 1
728 `s_l_aa_t 4
729 `s_ah_m 11
730 `hh_uw 23
731 `l_aw_z 1
732 `l_ow_d 4
733 `f_ih 28
734 n_ih_sh 3
735 s_ih 40
736 s_k_ax 9
737 `ae_m_p 1
738 `aa_r 35
739 `eh_t 21
740 `w_ih_l 3
741 ow 72
742 `m_ow_d 21
743 b_ih 19
744 `t_ay_p_t 2
745 `hh_aa_t 15
746 `sh_ae_n 2
747 `t_ih 62
748 g_ax_s_t 1
749 `eh_r 21
750 `t_ey_n 5
751 `p_ao_r 23
752 `s_l_ih_ng 4
753 `s_n_ow 12
754 `z_ah_g 1
755 `z_w_ae_ng 1
756 `s_k_ey_l 8
757 `s_k_ow_p 14
758 `y_uh 1
759 `p_iy 25
760 l_ax_s 32
761 z_er_z 5
762 `s_l_ay 5
763 t_ax_s_t 5
764 th_iy 15
765 `ih 51
766 m_ax_jh 20
767 `ch_aa_r_t 5
768 `ch_eh 14
769 r_ax_b 1
770 ae_l 1
771 `jh_ih_r_z 1
772 `f_r_eh 3
773 s_k_ow 6
774 s_ax_k 6
775 sh_uw 12
776 `w_iy_k 4
777 `b_ow 16
778 s_t_er_d 4
779 k 5
780 `hh_ae_n 7
781 `g_aa_m 1
782 `p_ae_k 4
783 th_ih 5
784 `k_r_iy 4
785 `k_r_ih_m 1
786 z_ax_n 13
787 `l_ey_k 2
788 `r_ae_p 3
789 y_er 2
790 l_ax_n_s 8
791 `v_l_ow 1
792 `t_ae_l 1
793 m_ax_d 2
794 `r_eh_n_ch 5
795 s_t_ih_n 2
796 ae_k 11
797 `k_ao_r_k 2
798 `y_ah_ng 9
799 `w_uh 13
800 m_ax_n 65
801 `t_ey_k_s 1
802 `w_ao_k_s, 1
803 `m_ey_l 28
804 `k_l_ay 13
805 ax_n_t_s 3
806 `jh_ae_k 3
807 s_t_r_ax_l 2
808 `k_ao_r_n 14
809 `m_ae_d 4
810 t_ih_s_t 5
811 g_ax_d 1
812 `v_ae_n 8
813 `aw 5
814 d_ih_f 1
815 z_ih 10
816 `f_ay_t 5
817 `d_ah_l_t 6
818 s_k_ax_l 5
819 `d_r_ae_g 3
820 `z_ih 41
821 r_ow 64
822 d_ay 16
823 ow_k 2
824 s_ow 17
825 `l_ey_n 4
826 d_ih_k 5
827 `ch_ih_ng 4
828 aa_r 10
829 s_th_ax 1
830 p_r_iy_r 1
831 m_ax_l 23
832 `d_aa_r 7
833 w_ih 6
834 p_w_iy 1
835 s_ih_s 11
836 `s_p_eh 17
837 `l_iy_s 4
838 `sh_ao_r_t 17
839 er_n 6
840 `t_r_ey_d 7
841 `r_ey_n_jh 5
842 g_l_ax_n 2
843 `hh_er_t 1
844 `ao_r 55
845 `b_y_uw_s 2
846 `d_aa_k 7
847 `dh_eh_r 5
848 sh_ax_n_t 2
849 `l_ih_k 1
850 `s_t_ay_n 2
851 `g_ih_v 4
852 `ah_p! 2
853 `ch_ah 3
854 `k_w_ao 1
855 `k_ae 102
856 `s_ow_l 9
857 `r_uw 12
858 `b_ow_z 1
859 `w_ey 16
860 `m_ah_d 2
861 `g_r_ae_s 2
862 `r_uw_t_s 2
863 `d_ow_s 1
864 `g_iy_k 2
865 `aw_t_s 2
866 `hh_ow 25
867 `z_ah 1
868 `eh_m 6
869 `r_ae_m 4
870 `th_ow 2
871 `g_r_aw_n 2
872 `s_k_ey_p 3
873 `f_r_eh_n_d 4
874 `f_aa_r 5
875 `s_t_aa 10
876 l_ax_t 24
877 jh_eh_k_t 6
878 `s_p_r_eh_d 4
879 th_er 10
880 ih_ng 60
881 `l_aa_jh 3
882 `s_k_iy 12
883 `p_l_ae_z 3
884 hh_ae_d 1
885 `y_uw_z_d 8
886 `ao_f 13
887 `b_r_ao 2
888 `d_w_ey 2
889 `m_ah_n_th 2
890 v_ax_s_t 1
891 `k_r_ah 3
892 sh_er 14
893 `t_r_ae 21
894 f_ih_k 16
895 `p_r_ih 6
896 `p_oy_n_t_s 2
897 `p_ey_d 4
898 `s_iy_v_d 1
899 m_aa 6
900 `jh_ao_ng 1
901 `b_ey_s_t 8
902 `z_ih_g 1
903 z_ae_g 1
904 `d_eh 40
905 `s_t_r_ey 10
906 `t_eh_m 8
907 p_l_ax_t 2
908 `ch_eh_k 20
909 `v_ae_l_v 4
910 l_ih_k 18
911 ay 9
912 `d_eh_n 10
913 n_ax_t 20
914 `g_ah_n 11
915 `t_uh_r 9
916 `f_r_ae_n_s 3
917 k_r_ow 14
918 th_ae_m 2
919 m_iy_n 2
920 d_ax_k_t_s 2
921 `r_ow_d 8
922 `m_ae_p 7
923 `t_ae_s_k_s 1
924 `th_ih_m 2
925 f_uw 2
926 `r_ih_s_k 8
927 `t_ey 66
928 `hh_eh_r_t 1
929 f_uh 4
930 `g_ae 23
931 `ih_z 7
932 `hh_ow_l 19
933 p_aw_n_d 1
934 `m_eh_l_d 1
935 `r_oy_d 1
936 `b_aa_r 29
937 ch_ax 11
938 `b_uh_r_zh 1
939 `w_aa 11
940 `z_iy 11
941 `s_p_ay 7
942 `hh_ae_n_d_z 2
943 `r_ow_k_s 1
944 `l_ah_n 2
945 f_aa_r 1
946 t_aa 9
947 `k_uw 20
948 ax_b 17
949 `s_eh_s_t 2
950 f_r_ax_n 1
951 `r_eh_n 5
952 d_r_eh 1
953 `s_aa_zh 2
954 `ch_aa_n 4
955 `d_r_oy 1
956 t_ih_n 5
957 `ah_m 2
958 v_ax_n 14
959 `m_ih_t 6
960 `w_eh 17
961 `b_aa 45
962 r_oy_d_z 1
963 `jh_oy_n_t 5
964 `ch_eh_s_t 1
965 `p_ae_s 8
966 k_w_ih 7
967 `n_ow_n 1
968 `n_uw 52
969 f_r_ax 4
970 jh_ih_s_t 1
971 `k_uw_m 1
972 `f_l_eh_k_s 1
973 `p_uh_r 3
974 `th_ih_ng 2
975 `z_ow 6
976 `f_l_ae_g 6
977 `z_ao_s_t 2
978 `k_aw_n 20
979 `p_l_iy_t 4
980 `n_eh_l 3
981 dh_ih_ng 6
982 iy_z 4
983 `aa_p 13
984 `s_k_ae 4
985 `th_ih_ng_k 2
986 `t_ae_ng 6
987 `jh_aa_b 12
988 t_r_ow 8
989 n_ao_l 7
990 `k_l_ey_v 1
991 `v_ae_k 2
992 ey_t 1
993 s_t_ax_d 8
994 `s_l_aa 5
995 l_ax_m 9
996 ae_s 2
997 `th_eh 8
998 `s_f_ih_r 6
999 `s_ae_n 13
1000 f_r_ae_n 2
1001 `b_r_aa 7
1002 `f_ih_t_s 2
1003 `k_w_iy 4
1004 k_y_ax 19
1005 `k_ah_t 15
1006 `s_t_eh_p 8
1007 `k_aa_r_t 4
1008 `k_l_eh 5
1009 r_ih_k 18
1010 m_ae_k 1
1011 `s_p_r_ih_ng 5
1012 `p_ah_n_ch 7
1013 `ey_n 21
1014 ch_iy_n 1
1015 `jh-iy 15
1016 `eh-m 23
1017 `b_eh_r 4
1018 `l_uh_k 11
1019 `s_er_ch 3
1020 `b_ao_k_s 26
1021 `s_iy_t 7
1022 `p_r_ih_n 15
1023 `s_p_iy 8
1024 `s_t_r_ow_k 2
1025 `th_ae 2
1026 `n_ay_d 2
1027 `z_eh 8
1028 k_ax_n_t_r 1
1029 `d_ae_n_s 9
1030 `s_l_ay_d 5
1031 `f_ih_l_m 12
1032 `k_r_ao 7
1033 `p_ah 19
1034 z_ax_l 15
1035 `jh_uw_z 1
1036 b_r_ax 18
1037 l_y_ax_n 13
1038 `g_aw 4
1039 `m_aw 3
1040 `w_eh_l 4
1041 s_t_ih 1
1042 sh_ax_n_z, 1
1043 `sh_ow 16
1044 `f_ay_n 3
1045 `t_ay_l 4
1046 `l_ao_g 12
1047 `s_w_ih_ch 8
1048 `k_w_eh 1
1049 `n_aa_p 1
1050 `b_aa_r_d 2
1051 n_ax_l_k 1
1052 `y_er 5
1053 `f_l_ey 13
1054 `p_er_l 3
1055 `k_r_ih_p 2
1056 t_aa_n 2
1057 `t_aw_t 2
1058 `sh_ih_f_t 8
1059 `k_r_ow 9
1060 `ch_ae 9
1061 `g_ae_z 1
1062 ch_ow 4
1063 `l_uw_n 3
1064 `hh_iy_t 7
1065 `ah_p 22
1066 `n_ah_l 3
1067 d_ax_m 12
1068 `f_iy_l_d 9
1069 `ih_m 5
1070 `k_ae_s 1
1071 s_aa_m 1
1072 `b_r_eh 16
1073 `m_ay_f 1
1074 p_r_ih 1
1075 `s_t_ow_n 5
1076 `v_er 41
1077 ch_uw 10
1078 `hh_aa_r 5
1079 `aa_k 17
1080 s_f_er_d 1
1081 ch_ax_n 17
1082 s_m_ax_n 4
1083 `s_t_uw 10
1084 `n_ae_n_s 2
1085 d_ih_d 4
1086 `f_r_eh_n_ch 8
1087 `b_uh_l 6
1088 `d_ao_g 13
1089 `n_ao_r 6
1090 dh_er_n 5
1091 `s_n_ey_k 2
1092 `hh_y_uw 9
1093 l_ax_n_d 10
1094 `th_er_d, 1
1095 `f_ao_r_th, 1
1096 `f_ih_f_th 1
1097 t_er_z 8
1098 `t_r_ih_p 5
1099 k_w_ax 11
1100 `g_l_aa 3
1101 b_y_ax 8
1102 l_ih_n 10
1103 s_m_ih 1
1104 d_ax_n 22
1105 s_eh 5
1106 `g_w_ey 3
1107 `hh_w_ay_t 18
1108 `b_iy_ch 9
1109 sh_r_uw_m 3
1110 `k_ah_m 13
1111 f_er_t 3
1112 `b_ay_k 6
1113 l_ao 1
1114 `g_r_uw_p 14
1115 `ch_ae_t 3
1116 `s_p_er 1
1117 `g_ih_r 6
1118 `s_k_w_eh_r 5
1119 `b_ae_ng 9
1120 m_ih_k_s 10
1121 `p_uw_l 5
1122 k_aa 10
1123 aa 14
1124 r_ax_s 21
1125 `t_ah_n 2
1126 `m_ao_l_t 4
1127 `b_ao_l_z 2
1128 `hh_iy 19
1129 `s_t_ae_t 1
1130 `aa_r_z 3
1131 `n_ao 6
1132 v_r_ax_s 7
1133 `p_l_ey_t 6
1134 s_t_r_ax 15
1135 `z_ay_m 1
1136 `t_er_m 3
1137 k_ih_ng_z 1
1138 `s_t_ah_f_t 1
1139 l_ih_v_z 1
1140 `f_er_s_t 5
1141 `p_iy_k 7
1142 `s_k_r_ey 1
1143 `z_ow_n 9
1144 `f_eh_n_s 6
1145 v_ax_l 22
1146 t_r_iy 24
1147 `hh_eh_r 28
1148 b_ax_s 6
1149 `r_uw_b 1
1150 `g_ow_l_d 3
1151 b_er_g 3
1152 `sh_iy_n 9
1153 `t_r_eh_n 1
1154 m_y_ax 3
1155 `aa_r_t 16
1156 `f_ih_k 5
1157 `w_eh_b 6
1158 `s_ay_t 16
1159 `l_ao 9
1160 `v_ey 24
1161 `r_ey_t 8
1162 `l_iy_k 2
1163 `l_ae_m 7
1164 `r_uh 1
1165 `y_aa_r_d 1
1166 m_ow 17
1167 `f_aa_n_t 5
1168 `d_eh_n_t 2
1169 r_uw 10
1170 `b_l_ay_n_d 3
1171 `b_aa_r_t 1
1172 l_ih_t 4
1173 `f_l_ay_t 7
1174 `m_aa_r_k 11
1175 `g_ah 7
1176 `b_ih 33
1177 `z_w_eh_b 1
1178 `p_uh 5
1179 `aa_m 2
1180 b_y_uw_d 1
1181 `k_ae_m_p 3
1182 `p_l_ey_s 6
1183 `f_ae_k_t 2
1184 `v_ih_l 1
1185 `s_l_iy_v_d 1
1186 `sh_er_t 9
1187 y_uw 14
1188 `n_iy_k 3
1189 `w_eh_l_th 1
1190 `jh_eh_k_t 8
1191 `t_uw_l 6
1192 `f_l_eh 3
1193 m_eh_n 1
1194 jh_ax_n_t 19
1195 `th_aw 2
1196 z_ax_n_d 2
1197 `p_ay_p 6
1198 s_p_iy 2
1199 `r_ih_k_s 1
1200 jh_uw 3
1201 `b_ow_t 7
1202 `sh_iy_t 9
1203 `s_p_l_ae_sh 3
1204 `r_ih_m 4
1205 `t_ae_k 7
1206 `jh_ey_l 1
1207 `t_ao 16
1208 r_ax_n_t 3
1209 `l_ao_ng_z 1
1210 `n_aw_t 2
1211 `ah_n 18
1212 `s_ih_n 14
1213 `b_ae_th 4
1214 t_ax_b 1
1215 `v-iy 17
1216 v_ih_k 2
1217 `k_ey_t 2
1218 `th_r_eh_d 2
1219 `d_uw 24
1220 s_l_ih_k 1
1221 `f_ey_n 3
1222 k_aa_r 5
1223 `l_eh_n_z 14
1224 `sh_ah 6
1225 `d_r_iy 3
1226 `f_l_ao_r 10
1227 `ow_m 3
1228 `p_r_ay 10
1229 `sh_ao_r 4
1230 n_y_ax_l 1
1231 b_ax_n 31
1232 `hh_aw_n_d_z 1
1233 `s_ao_l 4
1234 ih_s 5
1235 p_r_iy 7
1236 `g_r_iy_n 22
1237 `b_eh_l_t 7
1238 `s_t_ay_p 1
1239 `d_ao_r 21
1240 t_ay 2
1241 `ch_ey_m 3
1242 `k_r_ao_s_t 2
1243 k_ao_l 3
1244 `t_r_aa_zh 1
1245 `d_aa_t 14
1246 `m_r_ow_z 1
1247 `n_ow_d 3
1248 `k_ow_t 8
1249 `t_r_aw 1
1250 th_ih_k 3
1251 `v_eh_n_t 10
1252 `f_ey 13
1253 m_ax_s 6
1254 `b_r_ae_n_d 6
1255 `z_ay_n 8
1256 `f_ae 31
1257 s_k_ih 2
1258 `w_ah_n_z 8
1259 `ow_n 6
1260 `b_eh_n 5
1261 ax_z 3
1262 `p_ay_n 3
1263 `sh_ah_t 2
1264 `k_ah_ch 1
1265 `s_k_ae_l_p 1
1266 f_l_er 3
1267 th_ih_s_t 1
1268 `n_ae_n 8
1269 `t_r_ow_l 23
1270 `s_k_r_uw 10
1271 g_ax_t 4
1272 `s_t_ih_ch 4
1273 `b_r_ae 3
1274 k_ih_t 5
1275 s_t_ax_n_s 6
1276 `w_uw 2
1277 `k_ow_l_d 11
1278 `l_ae_f 2
1279 n_ih_s 11
1280 `f_r_ey_m 7
1281 k_w_ax_n_s 5
1282 `v_uw 3
1283 `b_l_ah_n_t 1
1284 `s_n_aw_t 1
1285 `g_r_eh 8
1286 s_t_ih_k 22
1287 `w_ao_k 3
1288 `k_l_ih 6
1289 `ch_ih_p 11
1290 `k_ae_sh 12
1291 `s_k_eh 5
1292 jh_uh_l 1
1293 `hh_ih_m 1
1294 `s_l_eh_n 1
1295 `b_ae_m_b 1
1296 sh_aa_r_k 3
1297 `f_r_ah_n_t 11
1298 `p_iy_s 5
1299 r_er 18
1300 `n_ah 8
1301 `g_aa_r_d 9
1302 `p_r_eh 15
1303 l_ae_g 1
1304 `w_ih_n_d 8
1305 `m_ih_l 6
1306 `s_t_r_ey_n_jh 1
1307 `p_r_eh_s_t 4
1308 `g_ae_s 13
1309 `n_ih_s_t 1
1310 `b_ay_n_d 4
1311 `s_f_ao_l_t 3
1312 `sh_ih_ng 2
1313 `s_w_iy_t 5
1314 `g_r_ey_p 2
1315 `f_r_uw_t 12
1316 `l_ay_k 3
1317 t_r_ax_s 4
1318 `z_l_eh 1
1319 `p_l_aa 4
1320 `g_r_ae_m 28
1321 `s_eh_l_f 11
1322 `d_ah_ch 2
1323 `m_ae_s 6
1324 ay_ax 1
1325 `l_ax 1
1326 `l_ih_ng 9
1327 k_ax_jh 4
1328 `s_k_aa 6
1329 p_ih_k 7
1330 `b_ay_t 4
1331 `k_l_ow_dh_z 1
1332 `n_ih_r 8
1333 `s_t_ah 5
1334 m_y_uw 2
1335 `r_ih_s_t 1
1336 `b_ae_n_d 11
1337 `p_ih_g 14
1338 `t_ey_l_z 2
1339 `s_eh_n_t 2
1340 `hh_aw_n_d 8
1341 m_ey_z 1
1342 `k_l_ih_n_ch 1
1343 `p_aa_t 7
1344 `l_ae_ch 1
1345 `d_r_ow_m 9
1346 sh_ax_l 29
1347 n_ax_n 12
1348 `s_ih_r 1
1349 hh_ih 4
1350 ao_l 2
1351 `v_ae 13
1352 k_y_uw_m 3
1353 d_r_ax 9
1354 `s_eh_l 14
1355 `s_t_ih_k 6
1356 s_t_ax_n_t 7
1357 v_ih_s 2
1358 `b_eh_k 1
1359 `w_uh_d 7
1360 ch_ih_p 1
1361 `p_er_m 2
1362 `b_ih_s_k 1
1363 `b_ae_n 9
1364 `jh_ow 1
1365 th_aa 1
1366 `b_ah_l_k 1
1367 l_y_ax 10
1368 `l_oy 3
1369 `l_eh_z 3
1370 `k_y_uw_b 2
1371 `f_uh_t 14
1372 `p_ao_r_t 12
1373 `m_ae_n 21
1374 `d_ah_k_t 3
1375 `b_ey 25
1376 `l_iy_f 8
1377 s_ih_n 17
1378 `m_iy_l 2
1379 jh_ax_n_s 1
1380 `ch_ay 8
1381 r_ax_p 2
1382 `p_ah_m_p 11
1383 `v_er_s 3
1384 k_ao 9
1385 `b_l_aw 2
1386 `z_aa_n 5
1387 `ey_d 2
1388 `w_ay 11
1389 `hh_aa_r_t 5
1390 `b_iy_s_t 1
1391 `l_ay_m 2
1392 `hh_ae_n_d 21
1393 `hh_eh_l_d 4
1394 `l_eh_f_t 4
1395 `hh_ae_l 2
1396 b_er_d 2
1397 `t_ae_l_k 1
1398 d_ax_k_s 2
1399 m_ax_t 7
1400 `b_aa_k 10
1401 `g_l_ah_v 2
1402 `n_iy_m 4
1403 `v_uh_r 1
1404 `ih_ng_k 5
1405 `f_ay_v 4
1406 `w_ay_d 4
1407 `n_eh_r 2
1408 g_y_ax 8
1409 `hh_y_uw_z 1
1410 `p_uh_t 2
1411 `hh_ow_s_t 7
1412 `l_eh_k 30
1413 `k_ih_k 12
1414 `s_k_uw 6
1415 `sh_ow_l 3
1416 `y_uw_z 1
1417 `k_ey_s 12
1418 `s_t_r_ay_p 9
1419 `t_ey_l_d 6
1420 f_ih_k_s 8
1421 `k_w_ih_k 7
1422 `t_ae_b 3
1423 dh_ax_m 7
1424 `m_ay_l 2
1425 ch_ax_f 1
1426 `k_w_iy_n 3
1427 `z_l_ae_n_d 1
1428 `s_t_r_iy_t 6
1429 `v_y_uw 10
1430 `g_r_ae_n_t 1
1431 k_ax_s 7
1432 `k_aa_k 9
1433 `t_ey_l 23
1434 `g_r_iy 5
1435 t_iy_z 2
1436 l_ao_g 4
1437 `k_r_ae_f_t 3
1438 `t_r_ow_p 3
1439 s_n_ax_s 2
1440 `m_ax_n 1
1441 k_l_aa 1
1442 `v_eh_l 4
1443 `aw_k 1
1444 `s_t_r_iy_m 5
1445 `f_ow 25
1446 `s_ay_z 12
1447 t_ax_p 4
1448 `ch_ey_n 10
1449 l_ax_s_t 10
1450 `g_ow_t 8
1451 `z_eh_t 1
1452 n_ey 1
1453 `p_l_ey_n 12
1454 `t_eh_k_s_t 15
1455 `s_p_uw_l 2
1456 ih_m 10
1457 `y_eh 15
1458 `k_aw_t 3
1459 k_ao_r 3
1460 `t_eh_z 2
1461 `r_ay_z 2
1462 l_ax_p 2
1463 `s_t_uw_m 2
1464 `p_l_ay 9
1465 `hh_ah_n 7
1466 d_r_ax_d 5
1467 `s_w_ih_s 2
1468 `d_r_ae_f_t 2
1469 `b_ih_r 5
1470 `b_ah_l 1
1471 `l_aa_r_jh 6
1472 `hh_ih_l 2
1473 r_ax_l 20
1474 th_ax_d 6
1475 `p_ow_s_t 8
1476 s_k_r_ih_p_t 1
1477 `b_r_ay_d 1
1478 m_ax_n_s 3
1479 `s_w_iy 2
1480 `k_ey_d 2
1481 `t_r_ow 9
1482 `l_iy_d 3
1483 g_ih 4
1484 `t_aa_r 9
1485 `g_aa_d 5
1486 `p_l_ay_n 2
1487 r 3
1488 `b_r_ah_sh 3
1489 t_ih_s 4
1490 `s_k_ey 4
1491 `s_t_r_iy 4
1492 `r_aw_n_d 8
1493 s_oy_d 1
1494 `hh_uh_d 1
1495 n_ih_t 3
1496 `w_er_l_d 7
1497 `w_aa_k_f 1
1498 k_ax_l_z 2
1499 n_y_uw 11
1500 `s_w_ih_ng 5
1501 `r_ih_ng 13
1502 `b_uh_k 20
1503 `t_er_f 2
1504 `l_aw_t 1
1505 `hh_aa_r_d 15
1506 `w_ey_t_s 1
1507 `p_aa_r_s 2
1508 `f_iy_d 9
1509 s_ax_t 2
1510 s_k_r_ax 1
1511 `v_eh_k 3
1512 t_ih_k_s 12
1513 `b_aa_k_s 6
1514 `k_aa_f_t 1
1515 `f_iy_l_z 1
1516 `f_r_ih_n_jh 2
1517 f_ih_n 7
1518 k_l_ih 6
1519 `f_ih_n 6
1520 `ch_iy_z 17
1521 f_l_aa 1
1522 `v_ow_n 1
1523 `w_ih_ch 3
1524 `hh_ey 7
1525 `k_l_iy_k 1
1526 `k_r_ey_p 2
1527 `k_ah_l 10
1528 `b_iy_f 9
1529 `b_ao_m 2
1530 s_t_r_ow 3
1531 `d_ih_n 1
1532 `r_iy_d 1
1533 `s_t_r_aa 6
1534 `b_r_ah 2
1535 dh_er_z 4
1536 `uw 8
1537 `d_aa_l 2
1538 m_ax_n_z 3
1539 b_ay 12
1540 `l_iy_g 6
1541 `w_ow 2
1542 `d_ih_p 3
1543 `t_w_ih_s_t 2
1544 `d_ah_k 9
1545 s_ax_m 10
1546 p_l_ih_ng 3
1547 `s_p_ey 3
1548 `t_aa_n 3
1549 `t_w_er 3
1550 `t_ay_z_d 1
1551 `m_uw_d 3
1552 `ch_eh_r 12
1553 s_ih_v 10
1554 `f_ae_t 1
1555 `p_ah_ng_k 5
1556 `sh_ao_r_t_s 4
1557 `p_eh_k 2
1558 `d_r_ao_r_z 1
1559 `k_y_aa_s_k 2
1560 `m_er 13
1561 `s_p_ow 3
1562 `s_k_aa_r 1
1563 `m_ih_l_k 7
1564 `f_r_ay_d 8
1565 s_t_ax_s 4
1566 `m_eh_n_t 2
1567 `b_l_ae_ng_k 5
1568 p_l_aa_t 1
1569 `b_eh_d 4
1570 `s_k_r_ah_m 1
1571 k_iy_ax 2
1572 v_eh 2
1573 `l_aa_n_t 1
1574 `jh_eh 19
1575 `b_ah_z 2
1576 `p_ah_l_s 3
1577 `f_ae_k 10
1578 s_k_aw_n_t 3
1579 `t_w_ao_r 2
1580 v_ax_t 5
1581 `f_uw_n 1
1582 `n_ay 19
1583 `l_aa_n_z 1
1584 `k_ow_k 2
1585 `b_aw_t 4
1586 `n_iy_m, 4
1587 `m_ae_ng 5
1588 g_ax, 3
1589 `m_ey_jh 1
1590 w_er_d 3
1591 `l_aa_r 1
1592 `th_iy 5
1593 `hh_ow_m_z 2
1594 t_ay_n 1
1595 `s_p_l_ih 2
1596 `d_ao_r_z 2
1597 `t_ah 8
1598 `t_eh_n_t 1
1599 `f_l_eh_k 4
1600 `hh_ah_b 3
1601 `f_ae_s_t 6
1602 `r_ah_s_k 1
1603 `p_ey_s 3
1604 `k_eh_t 2
1605 `th_r_eh_k 1
1606 `s_k_aa_ch 2
1607 s_k_iy 9
1608 `g_ae_p 4
1609 `m_ih_n 2
1610 `s_m_iy_t 1
1611 `v_ah 1
1612 k_oy_d 2
1613 m_ih_s_t 4
1614 `d_r_uw 1
1615 ih_d 1
1616 `b_ah_n 5
1617 t_ax_n_z 1
1618 `n_ow_t 7
1619 `p_ae_d 8
1620 `k_ey_n 4
1621 `b_ow_l 4
1622 y_aa 2
1623 `jh_ay 6
1624 ax_n_t 24
1625 `p_ae_ch 4
1626 `n_aa_t 10
1627 `ey_t 9
1628 `k_r_ay 10
1629 `m_ao_l 5
1630 `w_ey_jh 2
1631 `p_ey_jh 16
1632 `s_t_r_ae_p 3
1633 `t_w_iy_n 6
1634 hh_er 7
1635 `b_r_eh_s_t_s 1
1636 jh_ih_n 2
1637 `hh_ow_l_d 4
1638 `t_ae_f 1
1639 k_ih_sh 3
1640 s_ih_l 2
1641 v_aa 2
1642 l_er_z 3
1643 `g_ae_n_t 1
1644 t_ax_n_s 6
1645 `s_f_ao_r 4
1646 ax_s_t 2
1647 jh_ih_k 7
1648 b_ah_l 5
1649 s_t_ih_ng 7
1650 `hh_ay_t_l 1
1651 `l_ae_s_t 4
1652 `s_p_er_t 2
1653 `s_ao_r 7
1654 `b_eh_t 1
1655 `s_t_ah_n_t_s 1
1656 `f_l_ae 5
1657 `z_uw_m 4
1658 `m_ey_n 9
1659 `s_p_eh_n_s 1
1660 ch_ih_ng 17
1661 `w_ih_ng_k 1
1662 b_uw 4
1663 `s_p_ae_n 3
1664 n_ih_k_s 10
1665 `s_t_iy_m 3
1666 `y_ae_m 3
1667 `g_l_uw 8
1668 `hh_aw 6
1669 `y_uw? 1
1670 `f_iy_l 4
1671 `ae_ng_k 1
1672 sh_ax_s 5
1673 `k_ah_n 5
1674 `sh_iy_p 5
1675 `t_w_aa 1
1676 `s_m_ow 5
1677 ow_t 1
1678 `w_ah_n, 1
1679 `t_uw, 1
1680 `p_iy_t 6
1681 `w_aa_ch 6
1682 `d_uw_m 1
1683 `s_ao_f_t 6
1684 `m_ay_n 9
1685 `r_ae_k 4
1686 `m_aw_n_t 1
1687 f_ih_t 1
1688 `w_ey_v 7
1689 `r_ih_r 2
1690 jh_ih_m 4
1691 s_t_ih_k_s 6
1692 `r_ih_b 1
1693 `d_aa_r_k 8
1694 `g_ae_ng 3
1695 g_l_iy 3
1696 `v_ow 6
1697 `s_k_ao_r 6
1698 `t_r_aa_t 1
1699 `ih_s_t 2
1700 `n_aa_r 6
1701 `l_eh_p 1
1702 `ch_ih_n 1
1703 `d_r_ae_g_n 1
1704 `k_w_ao_r 6
1705 k_r_ax_t 1
1706 `p_l_ih_ng_k 1
1707 `s_t_ae_n 11
1708 ch_ax_l 4
1709 `b_r_eh_k 2
1710 f_ax_s_t 2
1711 f_r_ae_g 1
1712 `k_l_eh_n 4
1713 `m_aa_n_t 1
1714 p_ow_z 1
1715 `m_eh_sh 1
1716 `p_l_aa_t 1
1717 `g_aa_r 18
1718 `m_ow_l 2
1719 `z-iy 1
1720 `hh_ay_d_n 1
1721 `ih_r 13
1722 `s_ey_f 8
1723 `n_uw_k 2
1724 `p_l_iy_t_s 1
1725 `s_aa_m 1
1726 `r_ao_r 1
1727 `sh_ae_ch 1
1728 `t_eh_s_t 18
1729 `z_ao 3
1730 m 5
1731 `b_eh_ng 1
1732 `b_ey_s 20
1733 p_r_ow 5
1734 `f_uh_l 16
1735 `th_r_aa 5
1736 `d_eh_p_th 1
1737 `b_ih_p_s 1
1738 k_aa_m 5
1739 `d_r_ah_ng_k 1
1740 d 1
1741 n_eh 3
1742 hh_y_uw 1
1743 `r_ih_s 1
1744 sh_ae_n 1
1745 `l_ih_r 2
1746 ax_n_s 12
1747 `g_ay_d 7
1748 `g_l_ey 2
1749 `th_ey_n 4
1750 `f_ow_m 1
1751 hh_iy 3
1752 `b_ae_n_d_z 3
1753 s_ax_p 1
1754 `l_ih_v 1
1755 `jh_ah_jh 3
1756 jh_ih 11
1757 `r_aa_k 13
1758 `m_ow_t 5
1759 `ay_l 2
1760 `g_uh 1
1761 s_t_ae 1
1762 `g_l_ae_n 1
1763 d_ih_n 2
1764 `p_ae_n 24
1765 `w_ae_k_s 3
1766 s_eh_n 1
1767 d_ih_t_s 1
1768 `f_ih_l_m, 1
1769 `g_ae_n 3
1770 z_ax_t 5
1771 `m_ah_g 1
1772 `s_t_aa_k 7
1773 b_l_ax_t 5
1774 `s_eh_m 6
1775 b_l_iy 2
1776 `r_eh_d 12
1777 b_r_ih_k 5
1778 `d_r_ih_ng_k 9
1779 `d_r_ih_ng_k_s 1
1780 s_ax_z 14
1781 `r_eh_s_t 2
1782 `p_ah_n 5
1783 `t_ow_n 12
1784 `p_ow_k 2
1785 `p_ow_l 5
1786 `b_r_eh_d 6
1787 `s_t_ae 9
1788 `jh_eh_n 6
1789 ax_k_r 1
1790 n_iy_d 1
1791 `g_ow_l 8
1792 `ey_jh 6
1793 `p_l_ay_t 1
1794 `s_p_eh_n 6
1795 `n_eh_s 1
1796 `t_ax 2
1797 r_ey_z 1
1798 `p_ao 1
1799 `f_l_ey_m 1
1800 f_ax_s 7
1801 b_l_ax_m 1
1802 `p_r_ey_z 1
1803 r_iy_z 3
1804 `k_l_ow_z_d 2
1805 `m_ao_r 14
1806 `n_ay_z 2
1807 `hh_er_b 1
1808 `s_p_ay_s 2
1809 m_ax_k 3
1810 `g_ae_m 3
1811 `l_ih_s_t 5
1812 `t_r_ah 4
1813 `y_ae 3
1814 g_aa_r 1
1815 `p_ay_k 2
1816 `r_eh_t 2
1817 `th_er 8
1818 `s_w_eh 1
1819 `s_p_aa_t 15
1820 `s_l_ih 2
1821 `y_ow 4
1822 `s_k_r_iy_n 10
1823 `f_ey_l 3
1824 b_ax_p 1
1825 n_ax_m 6
1826 `s_aa_r 7
1827 d_ax_s 2
1828 `k_r_aa_n 5
1829 f_ow 7
1830 `p_ih_l 4
1831 g_r_ax_m 2
1832 `l_eh_k_t 2
1833 `s_ow_p 4
1834 `p_uw 4
1835 `ch_iy 10
1836 r_ax_f_l_k 1
1837 `l_ih_ng_k 6
1838 `s_p_ao_r_t_s 8
1839 hh_ow 9
1840 p_r_ax_n 1
1841 `s_t_ey_jh 1
1842 s_ih_k 10
1843 p_iy_n 1
1844 `k_ah_l_t 2
1845 `s_p_aa_r 2
1846 `m_ae_ch 6
1847 `d_ey_s 2
1848 `hh_ow_t 2
1849 ao 5
1850 `s_w_eh_l 3
1851 `v_eh_s_t 3
1852 `s_t_ey_k 7
1853 `f_iy 24
1854 `k_oy_l 4
1855 `w_ey_t 5
1856 `n_aw_n 4
1857 `eh_k_t 9
1858 eh_m 6
1859 `p_l_oy_d 2
1860 `l_er 3
1861 `s_uw_p 2
1862 `b_ao_r 8
1863 `b_l_ih_t_s 1
1864 `f_ao_r_m 10
1865 `eh_b_k 1
1866 `l_ae 20
1867 p_ih_s 2
1868 `z_uw 4
1869 `k_l_ih_k 4
1870 `l_eh_l 6
1871 `s_p_ih_n 3
1872 `r_eh_s 1
1873 ch_ax_z 1
1874 `d_eh_d 3
1875 `l_ih_f_t 5
1876 l_aa 8
1877 `ae_m 8
1878 `s_ey_v 3
1879 `s_l_ow_p 2
1880 `k_r_iy_m 13
1881 `b_er_th 2
1882 `p_l_ae_n 8
1883 `t_uw_d 4
1884 `t_r_aa 19
1885 `p_l_ae_n_t 6
1886 p_l_eh_k_s 7
1887 zh_ax 18
1888 b_ih_s_t 1
1889 t_r_ih_k 7
1890 `z_ay 5
1891 t_r_ae_n 17
1892 `z_ae_k 8
1893 `m_eh_n_z 2
1894 `l_eh_ng_th 5
1895 `s_t_ey_s 1
1896 `m_ao 10
1897 `z_ow_l 2
1898 l_ih_sh 2
1899 `m_uw 8
1900 f_ax_k_t 2
1901 `f_ih_t 4
1902 `p_r_ih_n_s 1
1903 g_ax_m 3
1904 `f_ao_l_t 6
1905 eh 3
1906 `p_oy 4
1907 `t_aw_n 7
1908 `k_ae_l 4
1909 b_ay_n 1
1910 d_y_ax_n_s 1
1911 `t_ey_k 5
1912 `b_ih_d 1
1913 `hh_ah_z 2
1914 b_ax_n_d 3
1915 `s_t_ey_t 7
1916 `s_p_l_ey 16
1917 `hh_ao_l 6
1918 `th_r_aa_m 3
1919 `m_ih_n_s_t 1
1920 s_ax_n_t 7
1921 `k_er_d 1
1922 n_ax_t_s 2
1923 er_p 2
1924 `n_ow_s 2
1925 `t_r_aw_t 1
1926 `s_ao_r_t 2
1927 `l_ay_n_d 5
1928 s_t_r_ih_ch 2
1929 `l_oy_n 2
1930 `hh_ae_m 5
1931 `f_uw_d 12
1932 `t_r_ah_k 5
1933 `f_y_uw_z_d 1
1934 l_ax_v 2
1935 `oy_l 16
1936 `t_eh_r 2
1937 k_ih_n 8
1938 `p_r_eh_r 1
1939 `n_ah_t 10
1940 n 3
1941 `l_ay_z_d 1
1942 `dh_ih_n 2
1943 `sh_ey_k 2
1944 ae 7
1945 `th_l_eh 4
1946 t_eh 3
1947 sh_uw_ae 2
1948 `l_iy_ch 1
1949 `b_aa_ng 3
1950 t_ax_m 14
1951 `hh_iy_l_d 2
1952 `b_uw_t_s 4
1953 `l_ao_s 4
1954 z_ax_z 1
1955 ax_d 11
1956 th_ax_l 5
1957 hh_ax 12
1958 t_aa_t 1
1959 sh_ax_n_z 9
1960 s_ih_z 2
1961 r_iy_d 1
1962 `s_m_ih_th_s 2
1963 `b_ae_k_t 1
1964 `v_ow_l 3
1965 s_ih_m 3
1966 r_aa_k_s 1
1967 `v_oy_s 10
1968 `ih_p 1
1969 `r_ay 16
1970 `l_ah_ng 1
1971 `s_t_aa_r_ch 3
1972 `m_eh_l_t 1
1973 s_er_z 1
1974 `b_r_ow 4
1975 `g_ey_y 2
1976 `y_uw_l 3
1977 n_ax_n_t 11
1978 `k_r_ih_p_t 2
1979 `t_w_ey_t, 1
1980 `r_ey_n 3
1981 f_l_uw 3
1982 `t_ey_s 4
1983 `b_l_uw 23
1984 n_oy_d 3
1985 `l_ey_dh 1
1986 g_ih_ng_z 3
1987 `d_r_eh 10
1988 `k_r_iy_ey 1
1989 `f_l_uh 2
1990 `l_ae_m_p 13
1991 `s_ao_r_s 8
1992 `p_iy_l 3
1993 b_aa 4
1994 t_eh_k 10
1995 `g_uh_d 7
1996 f_ih_ng 3
1997 `s_k_r_ae_ch 4
1998 `n_oy_z 6
1999 `k_r_ih_s 3
2000 `eh_th 2
2001 `g_r_uw 3
2002 `p_w_eh_r 2
2003 `b_l_ih 4
2004 `f_ay_s 3
2005 `r_ih_n_s 2
2006 `k_l_ay_n 3
2007 `b_r_iy_v 1
2008 `t_ay_t 5
2009 `s_p_ao_r_t 4
2010 p_ae_k_t 5
2011 ow_s 3
2012 `g_l_eh_r 1
2013 `r_ah_g 3
2014 `b_y_uh 2
2015 `s_m_ao_l 11
2016 `s_t_ae_f 5
2017 v_ay_z 1
2018 `k_ey_p 3
2019 `s_aw_n_d 10
2020 `b_r_ao_d 5
2021 p_er_m_n 1
2022 `b_eh_l 6
2023 n_f 1
2024 `s_n_eh_t 1
2025 `sh_ih 5
2026 `p_ih_k 10
2027 th_r_iy 2
2028 t_aa_l 5
2029 `w_ay_n 7
2030 ae_d 9
2031 `g_er 4
2032 `m_ih_s_k 1
2033 `t_ae_s_k 3
2034 `l_uw_m 1
2035 `y_aa_r_n 2
2036 `ay_s_t 3
2037 `g_r_ow_s 1
2038 `n_ay_n 7
2039 k_ae 3
2040 `s_k_ey_d 1
2041 `sh_aw 1
2042 g_ih_t 1
2043 l_ih_k_s 1
2044 `p_r_iy 15
2045 `s_k_ah 1
2046 k_w_ax_t 1
2047 `b_iy_t 3
2048 `s_p_eh_r 1
2049 `ch_ey_n_jh 6
2050 z_ih_s 1
2051 `d_ay_m 2
2052 `r_ih_k 1
2053 `ah_p_t 2
2054 s_t_ey 1
2055 p_r_eh 1
2056 `s_t_iy_zh 1
2057 s_ae 1
2058 `s_ih_m 10
2059 `s_k_r_ah_n 1
2060 `m_ah_n 1
2061 `b_r_ih 4
2062 `f_l_ow 9
2063 g_ax_s 7
2064 `jh_ih_l 1
2065 b_y_iy 1
2066 sh_ih_ng 7
2067 `s_p_ae_m 2
2068 `f_ih_l 9
2069 `k_eh_ch 1
2070 r_ih_jh 3
2071 `sh_iy 4
2072 hh_aa_r 2
2073 `ow_l_d 3
2074 d_ax_hh_d 3
2075 `p_r_ay_m 3
2076 `th_r_eh_d_z 1
2077 `r_uw_f 3
2078 `s_ih_k 3
2079 t_ax_l_z 1
2080 `w_ay_r 1
2081 `m_eh_k 2
2082 `s_p_iy_d 7
2083 `t_r_ey_n 6
2084 `k_r_ae_sh 2
2085 s_ao_l 2
2086 `s_k_ih_n 9
2087 `k_eh_n_d 2
2088 f_r_ow 2
2089 `t_r_ah_ng_k_s 1
2090 `sh_eh_l 5
2091 `r_aa_k_s 2
2092 g_r_ow 2
2093 uw 3
2094 `s_t_r_ih_k 1
2095 `p_aa_m 5
2096 `b_ae_k_s 2
2097 `l_ey_z 1
2098 `hh_ih_p 3
2099 `f_l_ae_s_k 2
2100 `s_p_l_ao 1
2101 `f_ey_k 2
2102 `b_aa_n 2
2103 `s_p_iy_r 1
2104 m_ih_n_t 1
2105 `d_iy_ih 1
2106 `th_r_eh 2
2107 `aa_r_t_s 3
2108 `z_ao_r_z 1
2109 `ch_ey 3
2110 z_ih_t 2
2111 s_t_er_n 5
2112 `n_ey_s 5
2113 `jh_aa_d 2
2114 p_er_z 6
2115 `b_ah_ng 1
2116 `l_ih_m 2
2117 `y_ih_r 4
2118 t_ax_z 4
2119 `z_ao_r 6
2120 `d_eh_th 2
2121 d_r_ow 1
2122 `s_ow_n 1
2123 b_er_t 2
2124 `l_uw_t 4
2125 k_w_iy 3
2126 p_r_ax_l 2
2127 `m_ah_ch 1
2128 `eh_g_z 2
2129 `d_ih_k_t 1
2130 `f_ao_r_s 2
2131 `k_l_ae_s 7
2132 l_ax_n_t 6
2133 `k_ah_p 19
2134 p_ax_s 7
2135 `n_ae_v 1
2136 `s_er_f 3
2137 s_t_ax_n 4
2138 `ay_r 1
2139 `t_ah_p 3
2140 `k_ae_p_s 1
2141 `l_aa_k 9
2142 t_ax_jh 6
2143 m_aa_n 4
2144 `hh_eh_l 6
2145 `f_l_ah_sh 2
2146 `t_ae_k_t 3
2147 `t_iy_m 5
2148 `t_ah_m 3
2149 `b_r_aw_n 5
2150 `r_ah_m 2
2151 `r_aa_n 2
2152 `s_ih_g 6
2153 `s_p_r_eh 4
2154 p_aa 7
2155 `s_ae_l 3
2156 `w_ao_r 9
2157 m_iy_z 1
2158 `d_r_ih_l 3
2159 `s_ao_l_t 3
2160 `s_t_ae_g 1
2161 m_er_z 3
2162 `f_er_m 2
2163 `m_ey_d 9
2164 ch_ow_z 1
2165 `l_ey_t 4
2166 `m_eh_l 4
2167 `l_aa_r_m 1
2168 `t_ih_k_s 3
2169 `t_aa_n_t 1
2170 s_ax_n_s 7
2171 l_ay_n 1
2172 `s_t_r_ao_ng 4
2173 n_ih_n 6
2174 m_ih_n 4
2175 d_r_iy 7
2176 `ch_ah_b 1
2177 `b_iy_m 7
2178 s_eh_s 1
2179 `d_r_ae_t_s 1
2180 `ay_k 1
2181 `b_er_s_t 2
2182 p_ow 8
2183 `t_oy 4
2184 `b_aa_b 3
2185 `b_r_ih_jh 2
2186 `v_ay_s 9
2187 `l_ah_n_ch 4
2188 `t_er_n 15
2189 `d_iy_p 4
2190 d_er_d_z 1
2191 `l_eh_n 3
2192 n_eh_k 1
2193 v_ih 3
2194 `s_n_ae 2
2195 `f_l_ay 14
2196 ax_l_z 3
2197 `m_aa_ng 8
2198 g_uw_s 8
2199 `b_er_n 3
2200 `iy_l 3
2201 `hh_ae_z 5
2202 `g_r_ow_n 1
2203 `s_m_aa_r_t 5
2204 `f_ow_n_z 1
2205 s_k_ao_r_t 1
2206 `f_ih_ng 2
2207 `p_ih_ng 2
2208 `w_aa_t 1
2209 hh_ih_d 1
2210 `k_ao_r_d 10
2211 `sh_oy 1
2212 `iy_b 1
2213 `s_k_er 3
2214 `r_eh_k 2
2215 `t_eh_t 2
2216 `b_l_aw_r 1
2217 `k_er_n 2
2218 `aa_r_k 9
2219 `jh_iy_d 1
2220 `sh_aa_r_p 1
2221 `d_r_ih_f_t 1
2222 `l_aa_p 1
2223 `b_ae_d 2
2224 `th_ih_ng_z 1
2225 `hh_ah 9
2226 `m_ae_s_k 7
2227 `f_y_uw_z 2
2228 `m_aa_r_t 2
2229 `p_ah_g 1
2230 `p_aa_r_p 1
2231 `r_ae_m_p 3
2232 `s_aa_l 3
2233 `jh_ao_r_jh 1
2234 `m_ih_s_t 1
2235 `f_l_uw_k 1
2236 l_ih_s 5
2237 `s_l_ey 3
2238 `sh_eh 9
2239 `k_w_eh_n 1
2240 `k_aa_d 2
2241 s_k_aa 3
2242 v_r_ax_n 3
2243 `p_r_ih_n_t 8
2244 `w_ao_r_m 1
2245 k_ae_m 6
2246 `g_uw 3
2247 `ay_z 1
2248 r_ax_m_ch 1
2249 `n_ay_n_z 1
2250 `s_l_ae 1
2251 `d_r_aa_p_s 1
2252 `s_t_aa_r_t 4
2253 `g_eh 12
2254 p_ax_ng_k 1
2255 `n_ay_f 8
2256 m_ih_s_t_s 1
2257 `g_l_ih_m_p_s 1
2258 d_ax_l_z 3
2259 `k_l_ih_p 4
2260 `f_ah_n 2
2261 `d_r_ey 1
2262 `b_r_uw_k 1
2263 aa_l 1
2264 `k_l_ao 11
2265 b_ih_n 2
2266 `s_ae_m 6
2267 `f_l_aa_p_s 1
2268 `f_l_ow_t 3
2269 `s_t_r_ih 1
2270 m_ax_z 2
2271 `dh_ae_t 2
2272 `f_ih_l_m_z 1
2273 `g_ih 10
2274 r_ax_s_t 4
2275 `l_ae_n_d 3
2276 `t_r_aa_l 1
2277 `t_r_uw 3
2278 `jh_ow_k 2
2279 n_ih_s_t 1
2280 `r_iy_th 1
2281 `b_aw 3
2282 `t_ow_s_t 4
2283 d_ih_s_t 2
2284 y_uh 1
2285 `p_l_ae_t 3
2286 `s_k_r_ow_l 2
2287 r_ih_n 3
2288 d_r_ax_n 5
2289 `n_iy_d_z 2
2290 ao_r 3
2291 `n_ey_t 1
2292 `r_ae_s 6
2293 `s_t_r_ay_p_t 2
2294 `k_ey_v 1
2295 l_ax_m_r 1
2296 s_aa 3
2297 th_ow_s 1
2298 `g_r_ih_l 2
2299 `s_ey_l_z 10
2300 `ih_ng 9
2301 g_l_ih_sh 7
2302 p_ax_l, 1
2303 `sh_aa_p_s, 1
2304 `s_t_r_ow 3
2305 `hh_ao 2
2306 l_ih_jh 2
2307 `f_r_ay_z 1
2308 `k_r_uw_z 1
2309 `k_aa_p 1
2310 k_ax_z 1
2311 `s_ih_k_s 5
2312 `s_p_ay_n 3
2313 `k_w_aa 4
2314 `s_m_aa_r_t_d_r_v 1
2315 b_aa_k 3
2316 `k_w_ay 2
2317 `k_l_ao_r 2
2318 `l_ah 4
2319 `p_r_ay_s 9
2320 `g_r_ay_s 2
2321 `eh_g 4
2322 `s_t_r_uw 3
2323 p_w_ax 1
2324 `k_l_ao_z 1
2325 `s_k_y_uw_z 1
2326 `s_w_aa_p_t 1
2327 `n_ay_z_d 3
2328 `t_ae_n 6
2329 f_ih_sh 1
2330 k_ax_s_t 2
2331 `p_eh_t 7
2332 `n_ey_m 12
2333 `jh_iy_n 3
2334 n_y_ax_n 11
2335 `r_uw_d 1
2336 `t_ae_k_s 7
2337 `p_r_ao 4
2338 `jh_ah_m 5
2339 `s_n_iy 1
2340 `hh_ah_ng 3
2341 g_r_iy 3
2342 `t_r_eh_b 1
2343 `b_ae_s 1
2344 `s_aa_k_s 5
2345 `hh_aa_r_p 1
2346 `p_r_ae_k 5
2347 t_ax_s 7
2348 `ch_ih_l 3
2349 `r_uw_l 3
2350 k_l_ax_t 9
2351 `f_aw_n 3
2352 `jh_oy 2
2353 `k_r_iy_t 2
2354 `jh_aa_n 2
2355 `ow_d 3
2356 n_ax_b 1
2357 `n_aa_k 2
2358 `s_k_r_ae_m 3
2359 b_ax_l_d 3
2360 l_ae_m 1
2361 `p_uw_n 1
2362 `th_ih_n 1
2363 `p_r_ao_ng 1
2364 `n_eh_k 9
2365 `k_ao_r_t 6
2366 `k_w_eh_s 1
2367 `s_p_l_ow 2
2368 b_ae 4
2369 `t_aa_n_z 1
2370 n_iy_ax 3
2371 `ch_uh_r 3
2372 `s_t_r_ae 2
2373 `b_r_oy 2
2374 d_er_d 5
2375 `s_k_ih_d 1
2376 `g_ey_m_z 1
2377 `r_eh_k_s 2
2378 `hh_ay_v 1
2379 `b_l_aa_k 6
2380 `g_r_ih_s 3
2381 v_iy_z 1
2382 g_w_ax_l 2
2383 `k_l_eh_r 1
2384 `s_t_eh_n_t 2
2385 `f_ih_s_t 1
2386 `b_ah_m_p 1
2387 t_r_ih 2
2388 `s_eh_g 2
2389 `s_t_aa_p 5
2390 b_z 1
2391 `s_t_ah_n_t 2
2392 `k_r_uw 5
2393 `m_ey_z 1
2394 `m_ae_t 9
2395 `l_ae_p_s 2
2396 `r_ih_ng_k 2
2397 ae_n 5
2398 `d_r_aa 7
2399 `k_l_aa 4
2400 aa_g 1
2401 `ow_p 1
2402 `g_ey_n 2
2403 er_d 2
2404 `k_l_aw_n 1
2405 t_r_ax_t 3
2406 `w_ih_ng 4
2407 `t_r_ay_p 3
2408 `aa_w_er 1
2409 zh_er 5
2410 `s_er_v_s 1
2411 b_ae_m 1
2412 `k_l_aw 2
2413 `jh_uw_t_n 1
2414 `r_ih_ch 3
2415 `s_eh_z 1
2416 `t_ey_s_t 2
2417 `s_l_ay_k 1
2418 `k_ih_ng 4
2419 t_uw 5
2420 `ih_n_jh 1
2421 `k_aa_r_b 1
2422 p_er_d 3
2423 `t_aw 6
2424 d_r_ih_n 2
2425 `g_l_eh 1
2426 `t_r_ae_n 6
2427 th_ax_n 1
2428 `l_ay_r 1
2429 `n_eh_k_t 4
2430 `t_iy_k 3
2431 `l_aw_d 5
2432 `f_oy_l 3
2433 `b_r_aa_n 1
2434 `ch_aa_r 4
2435 `ch_aa_p 2
2436 `d_eh_n_d 1
2437 l_ih_ng_z 1
2438 k_r_ih_t 2
2439 `s_t_r_ah_k 10
2440 hh_ay 1
2441 `d_r_aa_k 3
2442 s_ay_d 1
2443 `s_t_r_ae_d 1
2444 `s_t_aa_k_s 1
2445 `k_l_ih_ng 1
2446 `th_aw_t 3
2447 `aa_n_t 5
2448 `p_ey_n_t 4
2449 b_ax_l_z 4
2450 `ch_iy_k 1
2451 `r_uw_zh 2
2452 `n_ey_l 2
2453 `g_ao_n_t 1
2454 `b_r_ey_k 11
2455 `t_ih_s 2
2456 `b_l_aa_k_ch_n 1
2457 `k_y_uh 5
2458 `n_er_s 3
2459 t_r_ax_s_t 2
2460 `s_p_ow_k 1
2461 s_p_er 4
2462 g 1
2463 `z_ih_p 1
2464 b_ih_k 1
2465 `s_r_aa_p 1
2466 `f_y_uw 3
2467 v_er_t 2
2468 r_ax_l_z 1
2469 `d_ah_ng 1
2470 `g_r_iy_z 1
2471 `f_r_ae 1
2472 `d_uw_n 1
2473 t_er_n 8
2474 `w_ao_l 3
2475 `d_r_ao 3
2476 `k_ow_n 4
2477 `y_ae_ng 2
2478 v_ih_k_t 2
2479 `m_ah_n_ch 1
2480 `b_uh_sh 2
2481 `t_w_ih_n 2
2482 v_y_uw 2
2483 f_aa_n 2
2484 `k_ao_f 2
2485 `m_ah_s_t 1
2486 `hh_ae_v 1
2487 v_ow_l_t 1
2488 `m_aw_t 1
2489 `p_l_ay_s 1
2490 `w_uh_l_f_hh_n_d 1
2491 `r_ah_sh 2
2492 `f_l_eh_r 1
2493 `ah_l 4
2494 `t_aa_k_s 1
2495 `d_ow_n_t 1
2496 `ih_t 3
2497 `eh_n_d_z 2
2498 `s_er_n 1
2499 `p_eh_r 4
2500 `jh_eh_m 2
2501 `s_t_ow_n_z 1
2502 `d_ae_m 6
2503 `m_ah_k 1
2504 b_ih_t 2
2505 s_p_eh_k 1
2506 `d_eh_n_s_t 1
2507 n_y_ax 7
2508 `z_eh_p 1
2509 `f_ow_l 2
2510 n_y_ax_n_s 3
2511 `p_aa_r_k 4
2512 ch_ih 3
2513 `hh_eh_k 5
2514 `d_aa_n 3
2515 t_ey 1
2516 k_ae_l 1
2517 r_ow_z 1
2518 `k_r_aa_m 1
2519 zh_iy 2
2520 `p_l_ah_g 2
2521 `g_l_ae 6
2522 `s_f_ih_sh 2
2523 b_r_ow 1
2524 `sh_uh_r 2
2525 `ch_er 1
2526 `t_ao_r_t 1
2527 `b_r_uw_t 1
2528 `t_w_iy_t 1
2529 `f_l_ah_k 2
2530 `k_r_ae_ng_k 2
2531 `s_m_aa_k 1
2532 `v_aa_l 2
2533 r_ay_d 1
2534 `f_eh_m 1
2535 `s_ih_s_t 1
2536 `s_p_ay_r 2
2537 `s_uw_k 1
2538 `l_uh_k_s 2
2539 `b_r_ay_t 1
2540 jh_uw_l 4
2541 `s_er_jh 2
2542 t_r_ax_jh 4
2543 `s_t_r_ih_p 5
2544 `t_r_ae_p 1
2545 `k_ae_s_t 4
2546 `l_eh_g 4
2547 `t_aa_r_d 1
2548 ax_k_d 1
2549 `k_l_uw 2
2550 `m_ae_g 5
2551 k_w_ow 2
2552 hh_uh 2
2553 `r_ow_z 5
2554 d_eh_k_s_t 1
2555 s_t_ih_d 2
2556 zh_ax_n_t 1
2557 k_ih_m_n_z 1
2558 `w_ey_s_t 3
2559 `r_ey_p 1
2560 `d_r_ah_g 4
2561 `t_r_ae_k_t 1
2562 `k_l_er_k 1
2563 sh_ih_ng_z 1
2564 `s_f_aa 1
2565 `t_aa_s 1
2566 `p_w_ey 1
2567 `p_aa_p 10
2568 `b_l_aw_s 1
2569 `ax_n 1
2570 f_ae_k 1
2571 `d_ae_p 5
2572 `th_ae_ng_k 2
2573 `z_ao_r_s 1
2574 `r_iy_f 3
2575 `l_ah_k 1
2576 p_ih_k_s 3
2577 `sh_ae_ng_k 1
2578 ao_r_d 1
2579 `p_eh_ng 1
2580 g_w_ax_n 1
2581 `hh_eh_l_th 3
2582 b_l_ih_k 8
2583 `k_ih_m 1
2584 `r_eh_l 2
2585 `k_ow_l 2
2586 `d_ay_v 5
2587 m_aa_ng 3
2588 `p_uh_sh 3
2589 `m_ay_m 1
2590 `s_er_v 1
2591 `eh_l 4
2592 `f_l_ih 3
2593 `hh_uh_k 2
2594 `r_ay_p 1
2595 `t_r_eh_n_d 1
2596 `s_t_ih_l 1
2597 `n_er 8
2598 `w_iy_l 5
2599 `s_m_ih 1
2600 t_ih_jh 3
2601 p_l_ax_s 2
2602 `d_eh_sh 1
2603 `hh_ae_sh 3
2604 v_ay 4
2605 `l_ih_n 5
2606 p_l_ae 1
2607 d_aa 2
2608 `g_r_ow_th 1
2609 `s_k_ay_r 1
2610 m_ay 2
2611 ch_ax_s 1
2612 p_uh 1
2613 `s_m_eh_k 1
2614 `b_ay_n 1
2615 b_ae_ng 1
2616 g_ae_n 1
2617 s_ay 2
2618 k_l_ow 4
2619 `v_iy_er 1
2620 `m_ih_n_s_k 1
2621 `aa_l 2
2622 p_l_ow 2
2623 k_aa_n 3
2624 `k_ay_t 1
2625 `s_t_r_ey_t 3
2626 `b_r_iy_f_s 1
2627 `r_iy_n 6
2628 `ch_ay_l_d 3
2629 `f_r_ay 2
2630 b_ow_k 1
2631 `s_ey_n 1
2632 `p_ah_l_p 5
2633 n_aa 2
2634 `w_uh_l 4
2635 f_ay_l 1
2636 `t_ow_p 2
2637 `m_ih_d 2
2638 `th_r_uw 5
2639 `s_l_ih_p 1
2640 `s_ah_m_p 1
2641 `f_l_ay_n 3
2642 `hh_eh_l_p 3
2643 sh_ax_k 1
2644 l_er_d 6
2645 b_er_z 2
2646 `l_ah_m 2
2647 hh_aa 2
2648 f_l_iy 1
2649 `k_w_ow 2
2650 l_ax_m_p 1
2651 b_ae_k 1
2652 f_ih_jh 1
2653 `s_p_eh_k 9
2654 `f_oy 1
2655 `oy_d 2
2656 sh_ax_p 2
2657 `m_ae_s_k_t 1
2658 `s_m_eh_l 1
2659 `ch_eh_k_s 1
2660 t 1
2661 `z_aa_t 1
2662 s_m_ax_n_t 9
2663 `s_k_ih_l_d 1
2664 v_iy_er 1
2665 `s_k_ah_m 1
2666 d_er_z 3
2667 `f_l_uw 1
2668 `ae_b 5
2669 s_t_r_ae_k_t 3
2670 s_r_ih 1
2671 f_ax_b 1
2672 `ae_k_s 2
2673 `jh_ah_ng_k 2
2674 `d_ah_m_p 5
2675 `r_aa_m 3
2676 `ae_p 3
2677 `s_t_r_eh_ch 2
2678 `g_l_ao 3
2679 `s_oy 2
2680 `sh_m_aa_l_t_s 1
2681 `k_ih_t 2
2682 `s_eh_p 9
2683 k_uw 1
2684 `d_ae_sh 2
2685 `l_aa_m 1
2686 `s_l_ey_v 1
2687 `p_l_uw 1
2688 `s_iy_m_z, 1
2689 n_ih_ng, 1
2690 d_ih_ng, 1
2691 `b_r_ay 4
2692 k_ey_t 2
2693 `t_r_ih_m 2
2694 `k_r_ah_m 1
2695 hh_er_n 1
2696 `sh_ay 2
2697 `v_ah_l 3
2698 `f_eh_n 5
2699 `n_ao_r_th 1
2700 hh_er_t_s 1
2701 `p_ae_l_m 1
2702 b_aa_l 1
2703 p_l_ax_m 1
2704 `s_w_ih_t 1
2705 n_ax_l_d 1
2706 `s_n_ey_l 1
2707 `b_uw_t 5
2708 `s_aw_n_d_z 2
2709 `b_ih_n 3
2710 t_er_k 1
2711 `l_aw 4
2712 th_r_ih_n 1
2713 `s_k_er_t 6
2714 `f_eh_ch 2
2715 `ch_ow_k 1
2716 `m_ay_l_d 1
2717 `s_t_iy 6
2718 `k_ae_p_t 2
2719 k_r_uw 1
2720 `b_iy_p 1
2721 `b_ey_k_t 4
2722 `l_ae_k 8
2723 jh_eh_n 1
2724 `t_w_ih 1
2725 s_k_ao_r_s 1
2726 d_w_ih_ch 3
2727 `v_eh_n_t_s 2
2728 k_ow_ax 1
2729 n_aa_r 4
2730 `d_r_iy_b 1
2731 s_p_ax 4
2732 `b_aw_n 1
2733 g_y_er 2
2734 `p_r_ey 2
2735 `r_ay_t_s 1
2736 `t_ah_k 1
2737 `p_ih_r 5
2738 `t_r_eh_t 1
2739 n_y_aa_n 2
2740 ao_ng 1
2741 l_uw 3
2742 l_ay 2
2743 w_er 2
2744 `s_p_aa_r_k 1
2745 `aa_r_m 4
2746 `b_ae_p 3
2747 `ey_l 3
2748 `n_ey_d 3
2749 `s_l_ae_sh 1
2750 `g_ih_v_z 1
2751 `iy_ch 3
2752 `f_r_ey_z 4
2753 p_ax_d 3
2754 `g_aw_n 1
2755 `g_r_ih_p 3
2756 ax_jh 3
2757 b_l_ax_k 1
2758 `r_ae_n 5
2759 `s_ow_m 2
2760 `s_k_r_ih_p 10
2761 `r_uh_m 1
2762 `f_r_ey_n 1
2763 `r_eh_s_k 1
2764 `m_ah_ng 5
2765 m_er_s_t 1
2766 `w_er_th 1
2767 s_ih_s_t 2
2768 d_ih_ng_z 2
2769 `m_r_ey_z 1
2770 m_ao_r 1
2771 `f_ao_r_k 2
2772 r_ax_m 1
2773 `g_eh_s_t 2
2774 s_eh_p_t 1
2775 y_ow 2
2776 `m_aa_n 7
2777 `iy_z 1
2778 `b_l_aa_n_d 2
2779 `s_t_iy_n 1
2780 `f_l_ao 4
2781 `l_uw_s 1
2782 `k_w_ey_n_t 1
2783 `p_ih_t 3
2784 `m_ih_th 1
2785 `s_ae_n_d 6
2786 f_ax_t 1
2787 r_eh_z 1
2788 `t_aa_k 3
2789 `t_r_ow_l_d 1
2790 `k_w_ih_p 1
2791 `d_w_er_k 2
2792 `sh_aa_r 1
2793 p_l_iy 1
2794 `eh_s 1
2795 `hh_aa_p 2
2796 `g_iy 2
2797 `r_ih_jh 1
2798 `s_eh_n_s 3
2799 sh_ae_m 1
2800 `y_ih 1
2801 `n_ae_p_l_p_s 1
2802 n_ah_k_s 1
2803 `k_w_ih_l 1
2804 `k_ah_f 1
2805 `l_ih_ng_k_s 2
2806 p_l_ih 2
2807 `g_uw_s 2
2808 `l_ay_z 3
2809 ow_z 1
2810 `s_n_iy_k 1
2811 `t_ih_n_jh 1
2812 v_ow 4
2813 `r_ax_ng 1
2814 z_ow 5
2815 aa_s 1
2816 `f_ow_k 2
2817 `l_ao_n 7
2818 `s_m_eh_g 1
2819 s_l_ax_s 1
2820 d_aa_g 2
2821 `oy_l_d 2
2822 `s_ih_l_k 1
2823 `hh_ow_z 1
2824 s_t_iy 2
2825 `w-ay 4
2826 `ay_n 2
2827 ax_t_r 1
2828 `v_aa_d 1
2829 d_ax_n_t 10
2830 `w_ih_m 1
2831 `ch_ih_z 1
2832 `k_oy_n 4
2833 `t_ao_s 1
2834 `hh_ih_z 1
2835 `s_ih_t 3
2836 `s_t_r_ay_k 2
2837 `t_aa_l 1
2838 `t_r_ao_l 1
2839 s_t_ax_l 3
2840 `g_r_ih 4
2841 s_t_ow 1
2842 `s_t_r_ow_m 1
2843 `s_t_ae_k 2
2844 `p_oy_n 4
2845 `th_ah_m 1
2846 `sh_ae_m 2
2847 `n_y_ax_n 1
2848 `s_t_ae_m_p 4
2849 `jh_ao 3
2850 `s_k_r_iy 2
2851 g_m_r 1
2852 `ch_uw 1
2853 `b_aa_m 2
2854 `l_ay_n_z 3
2855 `r_ah_n_z, 1
2856 `r_ah_n_z 2
2857 g_ax_n_t 2
2858 k_r_ax_n 1
2859 n_ax_s_r_t 1
2860 `k_iy_l 1
2861 `r_ih_ng_z 1
2862 `p_aa_n 4
2863 `s_aw_th 2
2864 `w_ey_l_z 1
2865 t_r_aa_n 4
2866 `s_l_ah 1
2867 `n_eh_n 4
2868 r_ay_t 3
2869 `s_uw_n 1
2870 `z_ae_k_t 1
2871 `k-y-uw 2
2872 k_r_iy_m 1
2873 `v_ae_l_s 1
2874 s_l_ih_ng 4
2875 `b_ae_ch 2
2876 `k_r_ey_t 1
2877 `l_iy_t 5
2878 s_ax_l_z 1
2879 `d_r_ih 3
2880 `d_aw_t 1
2881 `ch_aa_p_t 1
2882 `d_r_ih_ng 2
2883 `k_l_ah_ch 5
2884 `s_m_ey 2
2885 `l_aa_ng 2
2886 `uw_t 1
2887 `s_t_ey_n 1
2888 `m_aa_k 3
2889 b_er_n 1
2890 `th_r_ah 1
2891 v_iy_t 1
2892 `hh_ih_ng 1
2893 `d_ah_m 1
2894 `t_ae_b_d 1
2895 `b_r_aw 5
2896 `l_ih_g 2
2897 p_l_er 3
2898 `ae_th 3
2899 `m_aa_r_k_w_z 1
2900 `n_ih_g 1
2901 `s_t_ey_k_s 1
2902 `s_l_er 1
2903 d_eh_n_t 2
2904 r_ey 1
2905 s_l_ax_n_d 1
2906 `s_k_ah_d 1
2907 s_f_er 2
2908 n_iy_eh 2
2909 `p_r_aa_m_p_t 2
2910 `s_k_ey_t 2
2911 `sh_r_aa_d 1
2912 `t_w_ey_t 1
2913 `k_aa_l 5
2914 `s_w_eh_r 2
2915 `m_aa_r_k_s 1
2916 `b_r_uw 2
2917 `w_er_m 1
2918 `g_ow_s_t 1
2919 `s_w_iy_p 2
2920 `m_ih_sh 1
2921 ax_p 6
2922 t_er_d 2
2923 `s_l_iy_v 5
2924 `v_ae_n_s_t 1
2925 `b_ah_n_t 4
2926 `sh_aa_d 1
2927 ae_m 3
2928 `n_ao_f 1
2929 k_r_ax_k 1
2930 t_er_l_v_d 1
2931 `th_ih 2
2932 `t_w_ey 2
2933 `iy_s_t 3
2934 `th_ih_k 2
2935 `k_uw_l 3
2936 `g_r_ow 2
2937 `uw_p 1
2938 `p_ao_ng 1
2939 `s_ey_n_t 2
2940 `k_ae_ng 1
2941 m_ao 1
2942 v_er_b_l_s 1
2943 p_r_ax_m 1
2944 `s_ae_k_s 1
2945 `f_uw_l 2
2946 `p_r_uw_f 2
2947 ax_r 1
2948 `f_ae_d 1
2949 `jh_ah_s_t 5
2950 p_ae 2
2951 `s_t_eh_l 2
2952 `k_r_ey 3
2953 `aa_n_z 1
2954 s_t_ae_g 1
2955 `f_ow_l_d 1
2956 `r_ae_t 1
2957 v_l_oy 1
2958 f_ae_n 2
2959 `n_uh 2
2960 t_r_ae_s_t 1
2961 `k_er_l_z 1
2962 `eh_l_f 1
2963 `k_iy_t 1
2964 `s_t_ih_n 1
2965 g_r_ey 2
2966 v_ax_jh 1
2967 l 1
2968 `s_ae_p 2
2969 `l_uw_p 3
2970 `b_r_ae_n_t_s 1
2971 `s_w_ey_d 1
2972 `k_r_eh_s 1
2973 jh_ax_n_d 2
2974 m_ow_s 1
2975 `f_ah_s 1
2976 `g_l_ey_z 1
2977 ch_ih_m 3
2978 p_ax_l_z 1
2979 th_r_uw 1
2980 `r_ao 1
2981 v_ih_n 1
2982 `s_p_ey_n 1
2983 `g_ih_f_t 4
2984 `f_aa_k 2
2985 `s_f_ey_s 2
2986 `jh_ih_g 1
2987 `l_oy_d 3
2988 `n_ao_t 2
2989 l_y_ax, 1
2990 `s_t_ey_t_s 1
2991 `eh_jh 2
2992 `k_l_ae_z 1
2993 `z_eh_m_p_t 1
2994 `hh_ow_p 1
2995 s_n_ax_l 1
2996 v_er_z 2
2997 `t_w_ey_n 1
2998 f_ih_l 1
2999 `n_ay_l 2
3000 n_er_z 5
3001 `n_eh_s_k 2
3002 `jh_uw_s 3
3003 `s_k_r_ih 2
3004 `g_eh_n_s_t 1
3005 `l_iy_v 2
3006 `k_er_b 2
3007 `b_l_ae_ng 2
3008 `s_p_iy_ch 2
3009 `r_ey_k 1
3010 g_w_ax 1
3011 v_r_iy 2
3012 `m_ey_s 1
3013 jh_ih_t 1
3014 `s_w_eh_t 1
3015 `ch_aa 3
3016 `k_aa_r_m 1
3017 p_r_ih_s_ch 1
3018 `d_r_ow 1
3019 `s_eh_k_t 1
3020 eh_t 2
3021 `z_er_v 1
3022 `t_ae_g 4
3023 v_ih_s_t 1
3024 `r_eh_n_t 1
3025 `g_r_ae_n_d 4
3026 k_l_r 1
3027 hh_ax_k 2
3028 p_l_aw 1
3029 s_t_er_z 1
3030 l_ax_jh 4
3031 `hh_ae_ch 2
3032 `hh_aa_l 2
3033 `k_l_uw_d 1
3034 `n_ey_t, 1
3035 `sh_ey_p_t 1
3036 b_iy_z 1
3037 `s_t_ih 5
3038 `m_aw_n 7
3039 `d_ih_sh 4
3040 `g_r_ey_d 2
3041 `k_w_ay_n 1
3042 `k_ih_r 1
3043 `b_aw_n_d 2
3044 `s_k_ih_t 3
3045 `s_p_ao_r 2
3046 `p_l_ah_m 2
3047 `s_uh 1
3048 `n_aa_m 1
3049 `b_r_ey 3
3050 s_l_ax_t 1
3051 b_ae_n 2
3052 `p_r_ay_z 3
3053 `m_iy_t_s 1
3054 `w_er_d 4
3055 `d_aa_p 4
3056 `d_r_iy_m 2
3057 `t_ay_t_s 2
3058 p_ih_s_t 3
3059 k_y_uw 2
3060 `ch_eh_l_z 1
3061 t_er_l_v 1
3062 `k_ow_s 1
3063 `b_l_ae 3
3064 r_ih_th 1
3065 `s_k_ao 3
3066 ch_ay 2
3067 b_l_ih 4
3068 z_l_iy 2
3069 ao_f 2
3070 n_ax_z 1
3071 `n_ae_p 1
3072 `n_oy 4
3073 s_ao_r_s 1
3074 `b_y_uw 8
3075 m_iy_k 1
3076 s_p_ao_r_t 2
3077 `v_ae_n_s 1
3078 `p_ih_ng_k 6
3079 r_aa_n 2
3080 l_eh_p 2
3081 `d_r_ih_f 1
3082 `p_l_ah_sh 2
3083 `ch_eh_s 2
3084 p_aa_r 2
3085 `ey_d_z 2
3086 `t_ey_t_s 2
3087 `th_ay_n 1
3088 `p_ae_d_z, 1
3089 `l_iy_s_t 2
3090 `aa_l_t 1
3091 `t_eh_l_z 2
3092 `k_ae_ch 4
3093 s_t_r_ax_m 1
3094 `p_iy_ch 1
3095 `p_l_uw_m 1
3096 `m_ae_k 4
3097 z_ax_n_s 1
3098 `ih_l 1
3099 g_ax_z 1
3100 `y_aa 3
3101 `ae_l_t 1
3102 `s_t_eh_l_th 2
3103 d_aa_r 1
3104 b_eh 2
3105 `w_aa_n 1
3106 `hh_eh_m 2
3107 ch_ih_n 3
3108 p_ow_s_t 1
3109 l_ih_z 1
3110 `s_p_l_ih_t 2
3111 t_r_ax_n_s 1
3112 `p_ah_n_ch_t 1
3113 n_aa_n 4
3114 k_er_n 1
3115 t_w_er_d_z 1
3116 `b_r_ey_n 2
3117 `f_l_ih_n_t 1
3118 `hh_aa_m 1
3119 `s_t_ey_l 1
3120 `m_ey_t 3
3121 `y_eh_s 1
3122 `p_ih_n 9
3123 s_l_iy 1
3124 d_ow_z 2
3125 s_t_r_ax_p 1
3126 `m_uw_k 1
3127 `aa_ng 2
3128 `ch_aa_r_l_z 1
3129 b_ax_jh 1
3130 `b_aa_p 2
3131 `s_t_r_eh 1
3132 `m_ow_n_l 1
3133 `k_l_ay_t 1
3134 `w_ae 2
3135 `jh_ae_z 4
3136 `g_eh_t 4
3137 `r_aw 4
3138 `s_w_aa 2
3139 `s_t_ay 4
3140 `aw_n_s 1
3141 b_ax_m 3
3142 `t_r_ao_f 1
3143 `jh_ih_n 5
3144 f_ih_r 1
3145 `g_ao 3
3146 `jh_ow_ax 1
3147 `k_w_ih_r 1
3148 `t_ae_ch 4
3149 `z_uh 1
3150 `f_r_iy_t 1
3151 `ih_r_d 1
3152 k_ih_k 2
3153 `s_ih_k_s_th 1
3154 `m_ay_d 5
3155 `m_ay_z 1
3156 `m_ih_k_s 2
3157 `n_ey_z 2
3158 `k_ae_n_d 2
3159 n_ax, 1
3160 `b_r_eh_d, 1
3161 s_t_ax, 1
3162 `d_r_ay_t 3
3163 n_ax_p 1
3164 d_ih_k_t 1
3165 `s_p_r_iy 1
3166 `b_r_ae_s 2
3167 `t_iy_ch 1
3168 `s_k_w_iy_z 5
3169 f_y_uh 1
3170 `t_r_ey_s 2
3171 `p_ow_s 1
3172 `ch_ae_m_p 1
3173 `ch_aa_k 1
3174 `n_ow_z_d 1
3175 t_ax_n_t 3
3176 jh_ax_d 1
3177 `ch_ih_p_s 2
3178 `t_ow_t 2
3179 `k_ow_m 1
3180 `s_k_ae_m 1
3181 `b_ah_s_t 2
3182 `p_l_ah_n 2
3183 w_ih_n_z 1
3184 ch_ih_z 2
3185 `l_ae_t 2
3186 `s_p_l_eh_n 1
3187 `f_r_ah_ng_k 1
3188 `m_ih_k 2
3189 `th_ah_n 2
3190 k_ow_m 1
3191 `s_p_l_oy 1
3192 m_eh 2
3193 `aa_n_d_z 1
3194 n_ax_jh_d 3
3195 n_ax_s_t 4
3196 v_ax_d 3
3197 `s_ih_v 2
3198 `sh_ay_n 1
3199 `k_w_oy 1
3200 `th_uw 1
3201 `ae_s_t 1
3202 `s_p_ih_t 1
3203 t_s_ow 1
3204 `p_r_iy_n 1
3205 `t_aa_p_t 1
3206 `s_ao_s, 1
3207 `dh_eh_n 1
3208 s_ay_n 1
3209 b_eh_ng 2
3210 `g_ao_l 3
3211 m_ax_m 1
3212 l_y_uw 4
3213 `t_uw_l_b_r 1
3214 `m_aa_l 3
3215 `d_iy_l 1
3216 p_y_uw 1
3217 ax_n_d 1
3218 `p_uw_n_ch 1
3219 f_l_ih_k_s 1
3220 `d_w_eh 1
3221 `d_er 3
3222 `p_l_iy 3
3223 `d_iy_z 1
3224 `l_eh_t 6
3225 `zh_aa_n 2
3226 `s_k_ah_f 1
3227 l_y_er 2
3228 `f_eh_k_t 2
3229 `s_t_r_ih_ng 2
3230 m_aa_r 2
3231 b_r_ax_d 2
3232 `f_r_ae_ng_k 4
3233 b_er_jh 1
3234 `t_r_ih_g_r 1
3235 `s_p_y_uw 1
3236 `t_ih_p_s 1
3237 `t_uw_t 2
3238 `s_k_r_iy_m 1
3239 `f_eh_k 3
3240 `t_eh_n_s 1
3241 `s_t_uw_l 2
3242 `f_eh_l_t 1
3243 `p_ah_l_t 1
3244 `jh_ih_p 1
3245 `k_ih_d_z 1
3246 `p_l_eh_b_z 1
3247 `f_ae_l 1
3248 `d_ih_l 1
3249 `k_aa_s 1
3250 `s_t_r_ay_k_s 1
3251 `k_aw_ch 2
3252 `jh_oy! 1
3253 `s_l_ah_jh 1
3254 `d_ow_t 1
3255 `jh_ih_m 3
3256 `f_aa_g 2
3257 `w_eh_n_z 1
3258 k_y_er 1
3259 `m_iy_m 1
3260 t_ih_sh 3
3261 `r_ao_s 1
3262 n_s_f 1
3263 f_aw_n 1
3264 `k_r_ow_m 1
3265 `f_uw_l_z 1
3266 s_t_ih_ch 1
3267 `b_l_iy_k 1
3268 f_ay 2
3269 `k_ih_s 2
3270 `d_aw_t_s 2
3271 `hh_ao_r_z 1
3272 `uw_v_r 1
3273 `d_ih_m 1
3274 `s_ah_ng 1
3275 l_ae_n 1
3276 `d_r_uw_m 2
3277 `s_k_ih_l_z 3
3278 r_ax_n_d 1
3279 t_r_ax_m 2
3280 `d_aw 5
3281 s_p_ax_s 1
3282 `f_iy_t 1
3283 `t_ao_r_k 1
3284 `f_ae_m 1
3285 `r_ow_p 2
3286 `p_ae_l 1
3287 `g_l_ih 3
3288 z_ae_n 1
3289 m_ae_g 7
3290 `l_ey_s 5
3291 `jh_oy_s_t 1
3292 `p_ah_m 2
3293 `s_t_r_ow_b 1
3294 b_ih_k_s 3
3295 `f_ay_d 2
3296 `d_r_eh_d 2
3297 `l_aa_k_s 1
3298 ae_b_k 1
3299 l_ax_th 1
3300 `sh_ey_z 1
3301 `s_t_eh_m 2
3302 `g_ow_n 2
3303 s_k_er 1
3304 `n_iy_t 1
3305 n_ih_jh_d 1
3306 `p_ay_l 1
3307 `b_ah_t 1
3308 `f_l_ih_k 1
3309 `ao_m 1
3310 `jh_ey 1
3311 `s_p_r_eh_s 2
3312 `s_l_iy 2
3313 `k_aa_r_z 1
3314 `s_t_ao_r_m 1
3315 `w_ih_k 1
3316 r_aa 1
3317 `z_ax_m 1
3318 `d_ih_r 1
3319 `v_aa_t 1
3320 `v_eh_k_s 1
3321 t_r_eh 2
3322 sh_m_ih_r 2
3323 `s_p_r_ey 3
3324 p_ax_n_t 1
3325 `g_ae_l 2
3326 `r_ay_n 1
3327 f_er_d_z 2
3328 `s_iy_m 1
3329 ch_ih_g 1
3330 dh_ax_s 1
3331 `b_aa_r_b 1
3332 `b_ow_l_z 1
3333 `b_l_ah_f 1
3334 `jh_ae_m, 1
3335 `k_r_iy_m, 1
3336 `d_w_ih_ch_t 1
3337 `b_ah_n_z 1
3338 `l_ow_p 3
3339 `p_aa_n_t 1
3340 `w_aa_sh 1
3341 `s_iy_k 2
3342 `t_r_ow_s 1
3343 `k_r_ay_m 1
3344 `s_t_ao 4
3345 `s_n_uw 1
3346 `k_l_ao_th 3
3347 `d_oy 2
3348 `p_ae_th 4
3349 `w_ao_r_d 2
3350 d_ae_l 1
3351 `y_eh_l_p 1
3352 `w_eh_n 1
3353 `s_t_aa_p_t 1
3354 n_y_ax_m 1
3355 t_er_n_d 1
3356 `b_uh_k_s 1
3357 `t_aa_m 2
3358 s_ax_n_z 1
3359 `m_iy_k 1
3360 `k_r_ae_m 1
3361 `g_uh_k 1
3362 `b_aa_z 1
3363 `jh_ah_m_p 3
3364 `l_uh_b 1
3365 `l_y_ae 1
3366 n_ae 1
3367 `m_iy_z 2
3368 th_ih_ng 3
3369 `hh_iy_th 1
3370 `s_l_ae_t 1
3371 p_ao_r_t 2
3372 d_ax_l_d 2
3373 z_er_d 4
3374 `s_m_ow_k_t 2
3375 `aw_n_d 3
3376 `m_ao_v 1
3377 l_ow_z 1
3378 `k_r_ah_s_t 1
3379 `jh_ah_g 1
3380 `t_eh_k_s 2
3381 `t_w_aa_k 1
3382 z_ax_s 3
3383 `t_ay_l_z 2
3384 `k_r_uw_t 1
3385 `ch_ow 2
3386 sh_ax_d 1
3387 `d_ih_k 2
3388 s_l_ih_p 2
3389 `b_ay_d 2
3390 `ih_ng_k_t 1
3391 b_l_er 2
3392 jh_uh 1
3393 k_l_er 3
3394 `er_th 2
3395 `p_w_eh 2
3396 b_l_ow 2
3397 `b_r_ay_n 2
3398 `sh_r_ih_m_p 3
3399 `d_aa_ng 1
3400 `s_t_r_ih_n 1
3401 `s_m_aa_g 1
3402 `f_r_ae_n 1
3403 `ch_ay_z 1
3404 `ay_v_d 1
3405 `w_uh_l_f 1
3406 `ch_ae_n_s 2
3407 `b_l_aa 2
3408 `t_ay_n 2
3409 s_w_ih 1
3410 `ch_ay_t 1
3411 `f_l_ae_sh 5
3412 b_ax_l_b 1
3413 t_ow_n 1
3414 r_ae 1
3415 l_uh 1
3416 t_r_ae_n_s 1
3417 f_r_ih_n 2
3418 `m_ay_f_s 1
3419 `g_ae_sh 1
3420 `w_eh_t 2
3421 `sh_eh_f 1
3422 th_ao_l 1
3423 `d_r_ey_n_jh 1
3424 `d_ae_s_d 1
3425 ax_n_z 2
3426 `d_ae_l 1
3427 `f_ao_r_s_t 2
3428 `g_l_ae_m 1
3429 `r_ey_l 4
3430 sh_m_ax_n_t 2
3431 `s_r_iy 1
3432 k_aa_v 1
3433 t_iy_l 1
3434 `th_r_uw_m 1
3435 `s_k_ey_l_z 1
3436 `jh_ih_b 1
3437 `k_r_ey_n 3
3438 r_ax_f 3
3439 `r_oy 2
3440 `aa_g 1
3441 g_r_ey_d 1
3442 s_t_ax_m_z 2
3443 `g_r_ey_s 2
3444 `aa_z 2
3445 p_eh 2
3446 `k_ao_l_d 1
3447 `eh_m_p 1
3448 `n_eh_s_t 1
3449 `g_uw_n 1
3450 `m_ay_t 3
3451 ih_jh 2
3452 `t_ey_m 1
3453 `d_ah_s_t 2
3454 r_iy, 1
3455 g_l_ow 2
3456 `s_ae_k 4
3457 `hh_iy_k 2
3458 t_ax_g 1
3459 t_r 2
3460 v_y_ax 1
3461 s_f_ax 1
3462 `k_r_ao_sh 1
3463 hh_w 1
3464 s_t_r_ax_s 1
3465 `r_ah_p 1
3466 sh_n_ax 1
3467 `k_r_aa 6
3468 `l_eh_b 1
3469 k_l_ax 2
3470 p_y_uh 1
3471 `k_l_ae_n 1
3472 `s_k_eh_t 1
3473 `g_aw_s 1
3474 `n_ow_m 2
3475 `s_ae_n_z 1
3476 `w_eh_s_t 1
3477 `t_w_ih_ng 1
3478 sh_ax_s_t 1
3479 `k_er_l 1
3480 b_uh_r 1
3481 `th_aa 2
3482 `s_t_eh_n 1
3483 r_iy_eh 1
3484 `t_iy_f 1
3485 `b_r_iy_z 1
3486 `s_k_l_iy 1
3487 k_w_oy_z 1
3488 `f_ao_l 1
3489 `k_r_ah_sh 1
3490 `s_t_ay_t 1
3491 `b_ah_g 2
3492 `v_oy 1
3493 z_er_t 2
3494 `jh_uh_r 1
3495 z_ih_n 1
3496 p_ax_m_r_z 1
3497 `m_oy 1
3498 `s_er_k 1
3499 `t_ae_ng_k 3
3500 l_ax_k 2
3501 `l_ah_k_s 1
3502 w_ih_dh 1
3503 `d_r_ao_z 1
3504 `b_r_eh_th 1
3505 `w_ih_n_ch 1
3506 `p_aa_ch 1
3507 m_ih_t 1
3508 `s_p_uw_n 1
3509 `s_ay_n_d 1
3510 `sh_iy_l 1
3511 `r_ae_g 2
3512 f_ax_k 1
3513 `s_ah_l 7
3514 `sh_aa_r_p_s 1
3515 `ow_t 1
3516 `m_ey_k_s 3
3517 `k_aa_ng 1
3518 g_r_ax_s 1
3519 z_ow_k 1
3520 t_aa_r 1
3521 `hh_ih_n_t 2
3522 dh_ih_s 1
3523 `t_ae_p 1
3524 s_m_aa 1
3525 d_ih_s 2
3526 `r_ae_sh 1
3527 `p_l_ah_s 1
3528 `t_uw_b 1
3529 `b_ih_ng 1
3530 `jh_eh_k 4
3531 `b_uh 4
3532 eh_th 1
3533 `k_ae_th 1
3534 p_uw_ng_k 1
3535 `f_r_uw 1
3536 `w_ay_z 1
3537 `d_y_uw 1
3538 `y_iy_l_d 2
3539 f_ih_g 1
3540 `m_ae_k_s 1
3541 `ch_uh 3
3542 r_ih_g 1
3543 hh_w_ey 1
3544 `s_k_r_ae_p 1
3545 `s_er_t 1
3546 p_ax_m 1
3547 `b_r_iy 2
3548 `t_ao_r 1
3549 `v_ae_m_p 1
3550 l_ih_n_z 1
3551 `d_uh 2
3552 p_ae_n 2
3553 `s_t_ao_l_t 1
3554 `d_ow_l 3
3555 `r_ae_l 3
3556 `n_ae_sh 1
3557 v_ih_l 1
3558 `b_r_ah_n_ch 1
3559 r_ih_ng_z 1
3560 `s_p_iy_l 1
3561 `t_ao_l 1
3562 n_ay 2
3563 `jh_ih 4
3564 aw_t 1
3565 s_w_ih_ng 2
3566 `th_w_ey 1
3567 `l_ao_f_t 1
3568 `s_t_iy_m_d 1
3569 p_ax_k 1
3570 `s_aa_v_k 1
3571 hh_ow_z 1
3572 k_er_z 2
3573 `r_ah_k 2
3574 `k_l_oy 1
3575 `n_ih_m 2
3576 p_r_uw_f 1
3577 `s_t_ih_ng 1
3578 `s_p_l_ae_n 1
3579 `l_ih_s_p 1
3580 `t_aw_n_z 1
3581 `g_ae_n_sh 1
3582 `s_p_er_m 1
3583 t_ey_n 1
3584 `b_l_eh_n_d 1
3585 `f_r_eh_n_d_z 2
3586 `t_eh_n_d 1
3587 `s_t_eh_p_t 1
3588 `s_iy_t_s 1
3589 m_r_ax_l_d 3
3590 v_ax_n_z 1
3591 `m_ay_r 1
3592 `p_oy_k_s 1
3593 ch_ey 1
3594 v_ih_ch 1
3595 `m_aa_r_k_w 1
3596 l_ax_f 2
3597 `p_aa_l 1
3598 `m_eh_t 1
3599 `p_ih_n_ch 1
3600 `n_ae_l 1
3601 `p_r_eh_s 2
3602 b_r_ih 5
3603 `v_ay_n 1
3604 `k_r_ay_s_t 1
3605 `k_eh_l_p 2
3606 p_r_ih_n 1
3607 s_p_r_ax 1
3608 `s_ah_b_n 2
3609 `oy 3
3610 sh_ax_n_d 1
3611 `k_ih_ng_z 1
3612 p_k_m 1
3613 `b_y_uw_t 1
3614 v_r 1
3615 `jh_ow_n_z 1
3616 `p_l_oy 3
3617 `f_ay_n_d 1
3618 `aa_b 1
3619 jh_eh_k_t_s 1
3620 r_ey_t 1
3621 `s_m_ao_r 1
3622 g_aa 2
3623 `b_r_iy_f 1
3624 `b_ae_l 2
3625 th_aa_s 1
3626 `b_ih_l_d 1
3627 `k_l_ae_m 1
3628 `ch_aw 1
3629 `d_r_ay_d 3
3630 n_y_er_z 1
3631 `v_ih_n 4
3632 `sh_w_aa 1
3633 `l_ay_d 1
3634 l_aa_n 1
3635 `b_eh_s_t 5
3636 `s_l_ae_v 1
3637 `r_ih_dh 1
3638 `k_r_iy_p 1
3639 `g_r_iy_s 2
3640 `g_l_ih_f 1
3641 p_uw 2
3642 `s_aa_r_g_z 1
3643 er_jh 1
3644 d_uw 2
3645 v_iy_l 1
3646 `d_ah_n 1
3647 `f_l_aa_k_s 1
3648 l_aa_ng 1
3649 s_t_iy_n 2
3650 s_k_r_ow 1
3651 b_eh_l 1
3652 `hh_ae_n_d_s 1
3653 `k_aa_r_t_s 1
3654 `t_uw_s 1
3655 r_ih_m 1
3656 `l_ae_sh 1
3657 `k_ao_n 1
3658 `sh_er 1
3659 k_aa_z 2
3660 `r_ay_d 1
3661 s_eh_s_t 2
3662 `z_eh_n 1
3663 `k_ah_f_s 2
3664 d_r_ax_l 1
3665 v_l_ax_s 1
3666 `s_t_ih_g 1
3667 `t_ow_l 1
3668 `f_ey_t 2
3669 `hh_eh_l_m 1
3670 `m_eh_ng 1
3671 `t_r_ae_n_z 2
3672 `m_ih_k_s_t 2
3673 `g_ao_z 2
3674 `f_y_ao_r_d 1
3675 `m_y_aa 1
3676 `sh_uh 2
3677 `t_uw_m 1
3678 `k_w_ey_k 1
3679 `k_w_ow_t 1
3680 `l_aw_n_jh 1
3681 l_eh_s 1
3682 `s_ae_ng 1
3683 m_ax_t, 1
3684 `eh_s_p 2
3685 `f_r_ah_n 1
3686 t_er_s 1
3687 `m_ay_n_d 2
3688 jh_ih_n_t 1
3689 `b_r_uh_k 2
3690 f_eh_k_t 1
3691 `f_ih_z 1
3692 `f_ah_k 1
3693 `k_ih_d 3
3694 `r_iy_ax 1
3695 `g_l_ay 6
3696 `g_aa_l 1
3697 `p_ih_k_t 1
3698 `v_ey_l 1
3699 `hh_eh_d_z 1
3700 p 1
3701 d_iy_z 1
3702 hh_aa_n 1
3703 `p_r_ae_g 1
3704 `sh_r_eh 2
3705 f_r_ay_t 1
3706 `l_ay_t_s, 1
3707 d_ax_z 1
3708 b_l_oy_d 1
3709 s_ow_l 1
3710 `d_uh_r 1
3711 `t_r_iy_n 1
3712 `hh_ay_t 2
3713 `g_l_iy 1
3714 g_ae 1
3715 `s_ih_n_th 1
3716 g_ih_n 2
3717 ih_t_s 1
3718 `l_ao_n_ch 1
3719 l_ay_t 1
3720 sh_ax_n_s 1
3721 `l_ae_g 1
3722 `s_ay_m_n 1
3723 `m_aw_n_d 1
3724 v_ax_l_z 1
3725 `p_ah_l 2
3726 t_r_ih_p 1
3727 d_r_ey_t_s 1
3728 y_eh 1
3729 `hh_ey_g 1
3730 `m_y_uw_z 1
3731 k_ay 1
3732 `jh_aa_r 1
3733 ey 1
3734 `p_ey_z 1
3735 `s_k_ow_s 1
3736 `w_ah_n_k 1
3737 `k_ao_r_n_d 1
3738 `k_ih_s_t 1
3739 g_r 1
3740 `b_ih_m 1
3741 n_ih_th 1
3742 `p_w_ay_z 1
3743 l_ax_k_s 1
3744 s_k_aa_r 1
3745 g_er_d 1
3746 `t_iy_r 1
3747 `k_ae_th_r_v 1
3748 ch_ih_f 1
3749 `r_ow_b 1
3750 `k_r_aw_d 1
3751 `oy_m 1
3752 `k_l_aa_k 1
3753 `sh_aa_k 3
3754 jh 1
3755 `eh_d 1
3756 `p_r_uw_v 1
3757 `k_r_iy_s 3
3758 `l_ay_t_s 2
3759 n_ow_s 1
3760 d_ih_th 1
3761 `s_t_ao_l_d 1
3762 s_ae_t 1
3763 d_ih_v_w_r 1
3764 ch 2
3765 `f_l_aw_n 1
3766 p_r_aa 1
3767 n_ax_l, 1
3768 t_eh_n_t_s 1
3769 d_ey 3
3770 `ey_s 1
3771 `b_iy_t_s 1
3772 `eh_p_r 1
3773 `f_r_ih_l 1
3774 g_l_ih 1
3775 t_ih_dh 1
3776 b_eh_n 1
3777 k_m_d 1
3778 `s_k_r_ay_b 1
3779 `ch_ih_r 3
3780 `g_ih_f 1
3781 m_ax_l_d 1
3782 `t_ih_m 1
3783 `jh_eh_s 2
3784 `f_r_eh_sh 1
3785 `m_aa_r_z 1
3786 `n_iy_n 1
3787 `t_ah_f 1
3788 `k_ow_n_z 1
3789 `g_l_ao_s 2
3790 n_ih_jh 1
3791 `f_eh_d 1
3792 b 2
3793 `t_r_iy_v 1
3794 `p_r_iy_s_t 1
3795 `s_w_iy_t_s 1
3796 m_uw 1
3797 `p_l_ao_d 1
3798 `v_aa_r 1
3799 `t_ao_ng_d 1
3800 t_ow_z, 1
3801 `t_er_n_d 1
3802 `t_w_eh_n 3
3803 `b_uw_m 1
3804 b_r_aa_n_jh 1
3805 `k_l_ae_s_p 1
3806 `d_eh_p_t 1
3807 `t_r_oy 1
3808 `k_r_ae 3
3809 b_aa_n_d 1
3810 `p_ao_r_k 1
3811 jh_eh_s_t 1
3812 `zh_ah 1
3813 `b_eh_n_ch 2
3814 `d_ow_m 2
3815 p_ih_t 1
3816 r_eh 1
3817 `t_ah_ng 2
3818 `s_p_ao_r_t_s, 1
3819 jh_ax_n_z 1
3820 `s_aw 1
3821 `f_r_ae_k 2
3822 `r_ay_m 1
3823 g_ih_ng 4
3824 `p_ae_ng 1
3825 sh_r_ih_ng 1
3826 k_r_ow_s 1
3827 `s_w_ih_ch_t 2
3828 p_r_ax_t 1
3829 `s_l_ey_t 1
3830 `l_aa_r_k 2
3831 `k_ae_d 2
3832 `hh_iy_l_z 1
3833 `w_ao_l_z 1
3834 `k_ay_v 1
3835 `g_l_ae_n_z 1
3836 `k_er_v 1
3837 `ch_ay_n 1
3838 jh_ih_k_t 1
3839 t_r_ax_n 4
3840 p_ax_n_d 1
3841 `s_p_aa_n_s 1
3842 ih_s_k 1
3843 ch_er_z 1
3844 `w_eh_jh 2
3845 `hh_iy_l 2
3846 `d_aa_r_t_s 1
3847 `hh_iy_p 1
3848 th_eh 1
3849 `th_ow_z 2
3850 `t_eh_k_t 1
3851 `p_r_iy_m 1
3852 `t_eh_k_n 1
3853 k_ae_b 1
3854 g_r_ih_f 1
3855 `s_l_iy_p 2
3856 `n_eh_k_s_t 1
3857 `m_ay_k 1
3858 `th_er_d 1
3859 `k_w_ih_n 1
3860 `ch_ae_m 2
3861 s_t_r_ax_n 1
3862 `g_ey_d 1
3863 `s_l_ay_s 1
3864 `n_ow_l 1
3865 `l_uw_d 1
3866 `l_ae_n_s 1
3867 `l_oy_l 1
3868 `g_r_ih_d 2
3869 `d_r_ey_n 1
3870 `f_y_uw_g 1
3871 `s_t_r_ao 1
3872 `v_ow_t 1
3873 `m_ih_r_r 1
3874 `s_t_ae_n_d_z 1
3875 `s_t_ae_m 1
3876 `zh_ih 1
3877 `t_eh_s_k 1
3878 `n_ih_ch 1
3879 n_y_ax_s 1
3880 `f_r_ao_l 1
3881 `d_r_ao_n 3
3882 `s_t_iy_p 1
3883 f_l_r 1
3884 `d_ih_f 1
3885 s_uw_ax 1
3886 `g_y_ow 2
3887 `b_ao_t 1
3888 `p_aw_t 2
3889 `k_ow_k_s 1
3890 `m_uw_n 2
3891 k_l_ax_m 1
3892 `ey_t_s 1
3893 `ch_ae_n 1
3894 `s_ih_ng_k 1
3895 `s_m_ay_l 1
3896 `d_eh_ng 1
3897 s_t_ax_f 1
3898 `k_aa_r_d_z 1
3899 `hh_ih_s 1
3900 b_ax_t_s 1
3901 `t_r_aa_n 2
3902 z_eh_n 1
3903 `t_er_k 1
3904 `t_ow_l_t_p 1
3905 dh_ax_n 1
3906 `g_ow_z 1
3907 `t_r_iy_t 1
3908 t_aa_k 1
3909 `m_ae_s_t 1
3910 `n_uw_d 1
3911 `hh_uw_p_s! 1
3912 `k_ah_m_p 1
3913 `r_ih_n 1
3914 d_ay_l 1
3915 `f_l_aa_p 1
3916 `p_iy_k_w 1
3917 r_ax_n_s 2
3918 t_ih_ng, 1
3919 `r_uw_m_z 1
3920 `z_ao_r_t 1
3921 `s_t_r_eh_s 1
3922 `g_r_ae_n 1
3923 s_m_ow 1
3924 `ay_s_b_n 1
3925 `s_n_ae_ch 1
3926 d_ao 1
3927 w_ax_l_z 1
3928 `t_aa_ng 1
3929 k_r_ih 1
3930 `v_iy_n 1
3931 `f_ao_r_th 1
3932 `eh_k_s 1
3933 `t_ao_k 4
3934 `b_r_aw_z 2
3935 `p_l_ae_n_t_s 1
3936 `s_ow_p, 1
3937 jh_ax_n_t_s 1
3938 `l_ih_b 1
3939 `t_aa_r_p 1
3940 t_ax_n_t_s 1
3941 l_ax_n_s_t 1
3942 `b_l_uw_z 1
3943 `t_eh_f 1
3944 `f_aa_r_m 3
3945 `g_l_eh_k_t 1
3946 `hh_ah_n_t 1
3947 `f_r_ey_l 1
3948 `k_r_aa_p 2
3949 `s_p_r_aw_t 1
3950 `s_w_aa_p 1
3951 `hh_eh_n 1
3952 `s_ow_d 1
3953 z_ax_n_z 1
3954 `k_uh_k 1
3955 `s_l_er_p 1
3956 `p_l_ah_g_d 1
3957 `s_n_ah_t 1
3958 `s_f_eh 1
3959 `s_t_ow_v 1
3960 `s_ae_t 1
3961 `z_aa_l 1
3962 `y_uw_k 1
3963 `s_k_ao_r_d 1
3964 `ih_sh 1
3965 `aa_r_ch 3
3966 `g_ah_t 1
3967 `f_ae_k_s 1
3968 k_y_uh 1
3969 b_ax_th 1
3970 `jh_uh 1
3971 `k_w_ih_t 1
3972 `s_t_r_ow_n 1
3973 `l_eh_s_k 1
3974 `n_uh_k 1
3975 `k_aa_r_s_t 1
3976 v_ax_n_s 1
3977 `m_ae_sh_t 1
3978 `m_ow_l_d 1
3979 `f_l_uw_t 1
3980 `d_r_aa_k_s 1
3981 `t_r_ah_ng_k 1
3982 `th_ey 1
3983 `y_ao_r 1
3984 p_er_d_z 1
3985 `b_r_ao_th 1
3986 `s_ey_t 1
3987 `g_ey_t 1
3988 `s_w_aa_n 1
3989 `s_l_ay_m 1
3990 `f_ay_r 1
3991 ow, 1
3992 s_uw 1
3993 d_iy_n_t 1
3994 `ae_s_p 1
3995 `d_ih_s 1
3996 uw_t 1
3997 `k_aa_z 1
3998 l_ax_n_z 1
3999 `hh_ae_k 1
4000 `b_l_iy 1
4001 `ay_z_d 1
4002 `k_ey_l 1
4003 k_w_ax_n_t 1
4004 ae_b 1
4005 `s_k_ae_t 1
4006 s_r_iy 1
4007 sh_iy_aa 1
4008 `b_uw_t_p 1
4009 `d_ay_n 2
4010 `g_w_aa 1
4011 f_er_z 1
4012 `g_ay_l 1
4013 `d_r_ih_p 1
4014 `p_r_eh_p 1
4015 `z_w_uh 1
4016 k_ax_l_d 1
4017 `n_ow_s_d 1
4018 `n_ih_p_l 1
4019 t_w_ax 1
4020 `t_ae_m 1
4021 p_aa_n 1
4022 `r_aw_n 1
4023 `s_ae_sh 1
4024 b_ih_s 1
4025 `z_eh_m_p 1
4026 `s_n_ao_r 1
4027 `b_ae_jh 1
4028 `b_ao_l_t 1
4029 `d_uw_s 1
4030 `b_ao 2
4031 `f_ah_ng_k 3
4032 `t_ae_b_z 1
4033 z_ax_d 1
4034 `jh_aa_b_z 1
4035 `m_ih_ng_k 1
4036 `t_r_ah_s_t 1
4037 `b_l_eh_s 1
4038 `b_l_ay_jh 1
4039 `m_ih_n_t 2
4040 `g_r_ow_d 1
4041 `hh_ih_m_b 1
4042 `d_r_ey_l 1
4043 w_iy_d 1
4044 b_ih_sh 1
4045 f_ih_g. 1
4046 `r_aa_f 1
4047 v_uw 1
4048 `s_aa_k 2
4049 `p_ah_m_p_s 1
4050 `s_k_ow 1
4051 `m_y_uw_l 1
4052 `sh_r_ae_m 1
4053 d_r_ax_s 1
4054 `s_t_ay_l, 1
4055 k_w_ax_n_t_s 1
4056 `k_w_ey 1
4057 z_aa_r 1
4058 `m_ah_k_s 1
4059 ch_er_d 1
4060 `ch_iy_p 1
4061 `sh_iy_k 1
4062 `aa_r_g 1
4063 `g_er_l_z 1
4064 `t_ey_t 1
4065 `m_ah_f_s 1
4066 p_ay 1
4067 `d_r_ah_m 1
4068 s_eh_n_s 1
4069 b_aa_t 1
4070 sh 1
4071 d_ih_v 2
4072 `jh_ae_m 2
4073 `k_ae_n_th 1
4074 `sh_ae_k 1
4075 d_aw_n 1
4076 `p_ay_n_t 1
4077 `n_aa_s 1
4078 `k_l_ih_ng_k 1
4079 `n_ih_t 1
4080 `s_n_ae_k 1
4081 `b_ah_l_b 1
4082 `n_ow_z 1
4083 `m_aa_b 1
4084 m_er_s 2
4085 `v_oy_d 1
4086 th_ih_s 1
4087 `g_w_eh_r 1
4088 `s_l_iy_p_s 1
4089 `b_aa_r, 1
4090 `g_ey_z 1
4091 `d_ah_p 1
4092 `t_uw_n 1
4093 n_ih_m 2
4094 `s_k_aw_t_s 1
4095 `s_k_aa_r_f 1
4096 `ay_m 1
4097 `k_r_ae_b 1
4098 `f_r_ih 1
4099 `k_r_ax_n_t 1
4100 `s_l_eh_jh 1
4101 `s_r_ay_d 1
4102 `r_eh_d_m 1
4103 `hh_ao_r 1
4104 `m_ow_n 1
4105 `s_l_uw 1
4106 `b_ih_b 1
4107 `m_oy_s 1
4108 `b_iy_l 1
4109 `p_aa_r_t_s 2
4110 `v_ih_k 1
4111 `p_l_eh 1
4112 `f_r_aa_k 1
4113 `s_p_uw 1
4114 `aa_zh 1
4115 `v_ay_d 1
4116 `n_ah_n 1
4117 `g_ao_s 1
4118 ih_k_s 2
4119 t_ax_k 1
4120 ow_k_w 1
4121 `s_p_r_ao_l 1
4122 s_iy_eh 1
4123 `s_t_r_ay_d 1
4124 s_t_ow_ax 1
4125 `s_t_ah_n 1
4126 t_ow, 1
4127 `b_iy_n 1
4128 ax_s_k 1
4129 `v_eh_l_t 1
4130 s_ax_s_t 1
4131 `p_r_aa_k 1
4132 n_ih_sh_t 1
4133 `s_ah_k 1
4134 `s_ih_ch 1
4135 l_ih_d 1
4136 d_ax_k 2
4137 `p_r_eh_g 1
4138 `sh_ao 1
4139 `s_k_ah_l_p 1
4140 `f_ih_l_d 2
4141 l_ih_p 1
4142 s_k_r_ih_ng 1
4143 `t_aa_z 1
4144 `b_r_uw_ch 1
4145 `d_r_ao_r 1
4146 `th_ao_b 1
4147 `p_ey_s_t 1
4148 aa_d_b_m_z 1
4149 v 1
4150 `m_iy_n_z 1
4151 `th_er_z 1
4152 l_eh_k 1
4153 s_ao 1
4154 `k_w_aa_n 1
4155 ax_w_ey 1
4156 `z_er_t 1
4157 `r_ey_z 1
4158 `k_r_ao_z 1
4159 p_w_er_d 1
4160 t_ao 1
4161 `k_ae_n_t 1
4162 `k_aa_n_t 1
4163 eh_s 1
4164 s_p_r_ih_t 1
4165 `s_l_ae_p 1
4166 s_t_ay_t 1
4167 `f_ey_d 1
4168 `m_ae_n_s 1
4169 aw 1
4170 r_iy_aa 1
4171 `f_r_uw_t_s 1
4172 `hh_uw_m 1
4173 `m_ah_s_k 1
4174 g_ih_s 1
4175 `f_r_ih_s 1
4176 `ch_ae_n_t 1
4177 `s_k_r_eh 1
4178 `hh_ow_n 1
4179 `g_uw_l 1
4180 `s_p_iy_k 1
4181 `m_eh_d 1
4182 t_eh_m_p 1
4183 `z_ao_r_b 1
4184 k_l_r_t 1
4185 `l_uh_r 1
4186 `s_t_ae_n_s 1
4187 `g_l_ow_b 1
4188 n_ao_t 1
4189 b_ih_jh 1
4190 `r_ay_ih 1
4191 `s_t_eh_d 1
4192 `s_l_ae_g 1
4193 t_ih_r 1
4194 m_ax_t_s 1
4195 `t_r_ae_m 1
4196 y_aa_n 1
4197 `d_ah_l 1
4198 `f_r_uw_p 1
4199 `hh_aa_k 1
4200 `m_oy_n_z 1
4201 `b_er_d 1
4202 `r_iy_z 1
4203 `p_l_ey_n_t_s 1
4204 `z_w_uh_d 1
4205 s_k_ax_n 1
4206 `p_er_s 1
4207 n_ax_sh 1
4208 r_ih_n_t 1
4209 `v_ey_ch 1
4210 r_ax_n_t_s 2
4211 `z_er_v_z 1
4212 `p_r_ow_ch 1
4213 b_er_s_t 1
4214 `d_ey! 1
4215 l_ih_p_s 1
4216 `s_w_uh 1
4217 `jh_eh_r 1
4218 `s_ao_r_d_z 1
4219 `b_oy_l_d 1
4220 `th_iy_m 1
4221 `g_ao_r 1
4222 `z_ae_p 1
4223 `k_r_aw_ch 1
4224 jh_ih_z 1
4225 hh_ao_r_n 1
4226 sh_r_ax_n_d 1
4227 `y_aw_n_d 1
4228 `aa_n! 1
4229 `s_k_aw 1
4230 aa_k 1
4231 `n_ah_t_s 1
4232 `v_ae_s 1
4233 ch_aa_r_t 1
4234 `s_k_aa_p_jh 1
4235 g_l_ax_s 1
4236 s_p_ax_l 1
4237 `w_er_s_t 2
4238 `s_ae_ng_k 1
4239 `p_ah_t 1
4240 `s_k_ih 1
4241 `s_f_uh 1
4242 f_r_oy_z 1
4243 `m_aw_th 1
4244 t_ih_m 2
4245 `g_ey_p 1
4246 `b_l_ae_n 1
4247 `jh_ah_ng 1
4248 `s_k_uw_p 1
4249 `k_er_t 1
4250 `k_l_aw_d 1
4251 `p_er_ch 1
4252 `m_oy_s_t 1
4253 `l_ow_s 1
4254 g_ae_t 1
4255 `k_l_ae_ng 1
4256 t_ow_z 1
4257 b_w_iy 1
4258 th_ih_l 1
4259 `s_k_ah_l 1
4260 `b_uw_l 1
4261 n_uh 1
4262 `s_m_ay 2
4263 `f_eh_p 1
4264 `b_r_ih_k_s 1
4265 `k_l_ih_k_s 1
4266 `y_ey 1
4267 l_ax_n_d_z 1
4268 `k_er_sh 1
4269 `n_y_uw_ey 1
4270 v_aa_l 1
4271 `m_uw_v 1
4272 `l_ae_m_z 1
4273 `g_r_oy_n 1
4274 w_er_m 1
4275 `s_iy_d 1
4276 s_k_r_ax_m 1
4277 `aa_w_er_s 1
4278 `d_ah_ng_k 1
4279 `p_oy_z 1
4280 `s_t_ae_k_t 1
4281 `k_ao_s_t 1
4282 `b_ae_s_k 1
4283 `b_r_oy_d 1
4284 g_ey 1
4285 `s_k_w_ao 1
4286 `b_ih_l_t 1
4287 z 1
4288 `sh_ow_z 1
4289 t_ow_s 1
4290 n_ow_z 1
4291 `k_uh_l 1
4292 `w_aw 1
4293 p_ax_l_s 1
4294 `ae_l_z 1
4295 `z_iy_z 1
4296 `n_aa_n_t 1
4297 `s_ey_n_t_s 1
4298 s_ae_n 1
4299 jh_iy_ow 1
4300 `v_iy_s 1
4301 m_iy_v_r 1
4302 t_r_ay 1
4303 f_ax_n_t 1
4304 `p_ow_z 1
4305 `s_uw_m_d 1
4306 `jh_eh_l 1
4307 `ae_l_v_r 1
