-	88
`aa	78
`aa-r	61
`aa_b	64
`aa_g	26
`aa_k	62
`aa_l	101
`aa_l_t	79
`aa_m	16
`aa_n	46
`aa_n!	40
`aa_n_d_z	79
`aa_n_t	90
`aa_n_z	35
`aa_ng	72
`aa_p	86
`aa_r	91
`aa_r_ch	46
`aa_r_g	26
`aa_r_k	95
`aa_r_m	14
`aa_r_t	40
`aa_r_t_s	40
`aa_r_z	26
`aa_w_er	100
`aa_w_er_s	40
`aa_z	34
`aa_zh	34
`ae	19
`ae_b	64
`ae_d	44
`ae_f	2
`ae_k	62
`ae_k_s	26
`ae_l	91
`ae_l_t	44
`ae_l_v_r	26
`ae_l_z	84
`ae_m	43
`ae_m_p	40
`ae_n	91
`ae_n_d	89
`ae_n_th	34
`ae_ng	93
`ae_ng_k	94
`ae_p	40
`ae_s_p	26
`ae_s_t	72
`ae_t	46
`ae_th	70
`ah	68
`ah_l	25
`ah_m	19
`ah_n	93
`ah_p	100
`ah_p!	40
`ah_p_t	34
`ah_v	89
`ao	39
`ao_f	46
`ao_l	46
`ao_m	26
`ao_n	76
`ao_r	91
`ao_r_b	38
`aw	25
`aw_k	58
`aw_n_d	34
`aw_n_s	26
`aw_t	26
`aw_t_s	40
`ax_n	72
`ay	20
`ay_d	26
`ay_k	62
`ay_l	26
`ay_m	79
`ay_n	34
`ay_r	26
`ay_s	79
`ay_s_b_n	26
`ay_s_t	79
`ay_v_d	34
`ay_z	34
`ay_z_d	92
`b-iy	61
`b_aa	37
`b_aa_b	69
`b_aa_k	17
`b_aa_k_s	71
`b_aa_m	100
`b_aa_n	95
`b_aa_ng	100
`b_aa_p	40
`b_aa_r	100
`b_aa_r,	89
`b_aa_r_b	40
`b_aa_r_d	79
`b_aa_r_t	62
`b_aa_t	75
`b_aa_z	95
`b_ae	64
`b_ae_ch	79
`b_ae_d	40
`b_ae_g	40
`b_ae_jh	79
`b_ae_k	100
`b_ae_k_s	40
`b_ae_k_t	89
`b_ae_l	82
`b_ae_m_b	25
`b_ae_n	64
`b_ae_n_d	99
`b_ae_n_d_z	40
`b_ae_ng	84
`b_ae_ng_k	26
`b_ae_p	64
`b_ae_s	26
`b_ae_s_k	49
`b_ae_t	38
`b_ae_th	38
`b_ah	2
`b_ah_g	98
`b_ah_l	22
`b_ah_l_b	39
`b_ah_l_k	79
`b_ah_m_p	40
`b_ah_n	49
`b_ah_n_t	40
`b_ah_n_z	40
`b_ah_ng	87
`b_ah_s	38
`b_ah_s_t	20
`b_ah_t	79
`b_ah_z	79
`b_ao	19
`b_ao_k_s	40
`b_ao_l	99
`b_ao_l_t	33
`b_ao_l_z	40
`b_ao_m	26
`b_ao_r	93
`b_ao_r_d	99
`b_ao_t	26
`b_aw	79
`b_aw_n	93
`b_aw_n_d	69
`b_aw_t	14
`b_ay	42
`b_ay_d	34
`b_ay_k	38
`b_ay_n	69
`b_ay_n_d	26
`b_ay_t	92
`b_eh	39
`b_eh_d	99
`b_eh_k	45
`b_eh_l	38
`b_eh_l_t	40
`b_eh_n	78
`b_eh_n_ch	38
`b_eh_ng	68
`b_eh_r	91
`b_eh_s_t	26
`b_eh_t	74
`b_er	56
`b_er_d	79
`b_er_n	46
`b_er_s_t	79
`b_er_th	38
`b_ey	95
`b_ey_k_t	79
`b_ey_s	38
`b_ey_s_t	40
`b_ih	24
`b_ih_b	26
`b_ih_d	40
`b_ih_g	79
`b_ih_l	93
`b_ih_l_d	100
`b_ih_l_t	44
`b_ih_m	23
`b_ih_n	89
`b_ih_ng	44
`b_ih_p_s	26
`b_ih_r	40
`b_ih_s_k	43
`b_ih_t	38
`b_ih_z	19
`b_iy	64
`b_iy_ch	79
`b_iy_f	26
`b_iy_l	33
`b_iy_m	100
`b_iy_n	40
`b_iy_p	79
`b_iy_s_t	45
`b_iy_t	26
`b_iy_t_s	26
`b_l_aa	84
`b_l_aa_ch_t	79
`b_l_aa_g	65
`b_l_aa_k	26
`b_l_aa_k_ch_n	26
`b_l_aa_n_d	26
`b_l_ae	22
`b_l_ae_k	44
`b_l_ae_n	93
`b_l_ae_ng	22
`b_l_ae_ng_k	40
`b_l_ah_d	38
`b_l_ah_f	26
`b_l_ah_n_t	79
`b_l_aw	82
`b_l_aw_r	79
`b_l_aw_s	40
`b_l_ay_jh	14
`b_l_ay_n_d	26
`b_l_eh_n_d	45
`b_l_eh_s	100
`b_l_ey	86
`b_l_ih	47
`b_l_ih_t_s	26
`b_l_iy	93
`b_l_iy_k	14
`b_l_ow	40
`b_l_uw	44
`b_l_uw_z	40
`b_ow	48
`b_ow_l	38
`b_ow_l_t	99
`b_ow_l_z	40
`b_ow_n	35
`b_ow_t	38
`b_ow_z	90
`b_oy	42
`b_oy_l_d	26
`b_r_aa	38
`b_r_aa_n	25
`b_r_ae	22
`b_r_ae_n	37
`b_r_ae_n_d	100
`b_r_ae_n_t_s	79
`b_r_ae_s	79
`b_r_ah	95
`b_r_ah_n_ch	26
`b_r_ah_sh	100
`b_r_ao	64
`b_r_ao_d	16
`b_r_ao_th	26
`b_r_aw	93
`b_r_aw_n	44
`b_r_aw_z	26
`b_r_ay	19
`b_r_ay_d	40
`b_r_ay_n	79
`b_r_ay_t	79
`b_r_eh	11
`b_r_eh_d	38
`b_r_eh_d,	89
`b_r_eh_k	64
`b_r_eh_s_t_s	40
`b_r_eh_th	26
`b_r_ey	17
`b_r_ey_k	40
`b_r_ey_n	38
`b_r_ih	94
`b_r_ih_jh	40
`b_r_ih_k_s	79
`b_r_iy	93
`b_r_iy_f	44
`b_r_iy_f_s	40
`b_r_iy_v	26
`b_r_iy_z	33
`b_r_ow	87
`b_r_oy	35
`b_r_oy_d	33
`b_r_uh_k	89
`b_r_uw	81
`b_r_uw_ch	26
`b_r_uw_k	16
`b_r_uw_t	44
`b_uh	84
`b_uh_k	99
`b_uh_k_s	40
`b_uh_l	38
`b_uh_r_zh	42
`b_uh_sh	97
`b_uw	96
`b_uw_l	26
`b_uw_m	40
`b_uw_t	26
`b_uw_t_p	26
`b_uw_t_s	40
`b_y_uh	11
`b_y_uw	91
`b_y_uw_s	14
`b_y_uw_t	67
`ch_aa	81
`ch_aa_k	79
`ch_aa_n	78
`ch_aa_p	79
`ch_aa_p_t	79
`ch_aa_r	18
`ch_aa_r_jh	40
`ch_aa_r_l_z	79
`ch_aa_r_t	40
`ch_ae	18
`ch_ae_m	82
`ch_ae_m_p	26
`ch_ae_n	39
`ch_ae_n_s	40
`ch_ae_n_t	26
`ch_ae_t	40
`ch_ah	82
`ch_ah_b	26
`ch_ao	81
`ch_aw	93
`ch_ay	19
`ch_ay_l_d	79
`ch_ay_n	40
`ch_ay_t	33
`ch_ay_z	63
`ch_eh	47
`ch_eh_k	26
`ch_eh_k_s	79
`ch_eh_l_z	73
`ch_eh_r	40
`ch_eh_s	38
`ch_eh_s_t	79
`ch_er	96
`ch_ey	17
`ch_ey_m	16
`ch_ey_n	40
`ch_ey_n_jh	100
`ch_ih	16
`ch_ih_l	87
`ch_ih_n	26
`ch_ih_ng	25
`ch_ih_p	100
`ch_ih_p_s	40
`ch_ih_r	27
`ch_ih_z	11
`ch_iy	25
`ch_iy_f	79
`ch_iy_k	79
`ch_iy_p	79
`ch_iy_z	40
`ch_ow	37
`ch_ow_k	79
`ch_oy_s	40
`ch_uh	29
`ch_uh_r	34
`ch_uw	23
`d-iy	61
`d_aa	49
`d_aa_k	2
`d_aa_l	93
`d_aa_n	82
`d_aa_ng	22
`d_aa_p	29
`d_aa_r	60
`d_aa_r_k	79
`d_aa_r_t_s	26
`d_aa_t	20
`d_ae	3
`d_ae_l	86
`d_ae_m	87
`d_ae_n	17
`d_ae_n_s	40
`d_ae_p	14
`d_ae_s_d	26
`d_ae_sh	44
`d_ah	62
`d_ah_ch	95
`d_ah_k	32
`d_ah_k_t	45
`d_ah_l	42
`d_ah_l_t	14
`d_ah_m	47
`d_ah_m_p	26
`d_ah_n	40
`d_ah_ng	39
`d_ah_ng_k	79
`d_ah_p	58
`d_ah_s_t	40
`d_ao	11
`d_ao_g	99
`d_ao_r	100
`d_ao_r_z	100
`d_aw	44
`d_aw_n	100
`d_aw_t	6
`d_aw_t_s	40
`d_ay	93
`d_ay_m	91
`d_ay_n	92
`d_ay_v	40
`d_eh	24
`d_eh_d	79
`d_eh_k	100
`d_eh_n	86
`d_eh_n_d	66
`d_eh_n_s_t	71
`d_eh_n_t	26
`d_eh_ng	79
`d_eh_p_t	14
`d_eh_p_th	79
`d_eh_s_k	44
`d_eh_sh	31
`d_eh_th	40
`d_er	70
`d_ey	25
`d_ey!	58
`d_ey_n	40
`d_ey_s	63
`d_ey_t	26
`d_ey_z	31
`d_ih	43
`d_ih_f	26
`d_ih_k	43
`d_ih_k_t	45
`d_ih_l	26
`d_ih_m	26
`d_ih_n	19
`d_ih_p	79
`d_ih_r	40
`d_ih_s	20
`d_ih_s_k	100
`d_ih_sh	26
`d_iy	42
`d_iy_ih	47
`d_iy_l	96
`d_iy_n	45
`d_iy_p	44
`d_iy_z	14
`d_ow	48
`d_ow_l	95
`d_ow_m	69
`d_ow_n_t	79
`d_ow_s	34
`d_ow_t	33
`d_oy	75
`d_r_aa	47
`d_r_aa_k	88
`d_r_aa_k_s	55
`d_r_aa_p	100
`d_r_aa_p_s	40
`d_r_ae	70
`d_r_ae_f_t	14
`d_r_ae_g	26
`d_r_ae_g_n	26
`d_r_ae_t_s	38
`d_r_ah_g	99
`d_r_ah_g_z	40
`d_r_ah_m	40
`d_r_ah_ng_k	26
`d_r_ao	48
`d_r_ao_n	79
`d_r_ao_r	26
`d_r_ao_r_z	26
`d_r_ao_z	65
`d_r_ay	101
`d_r_ay_d	79
`d_r_ay_t	71
`d_r_ay_v	40
`d_r_eh	29
`d_r_eh_d	62
`d_r_eh_s	14
`d_r_ey	55
`d_r_ey_l	6
`d_r_ey_n	40
`d_r_ey_n_jh	21
`d_r_ih	62
`d_r_ih_f	2
`d_r_ih_f_t	40
`d_r_ih_l	45
`d_r_ih_ng	87
`d_r_ih_ng_k	40
`d_r_ih_ng_k_s	79
`d_r_ih_p	44
`d_r_iy	3
`d_r_iy_b	35
`d_r_iy_m	82
`d_r_ow	50
`d_r_ow_m	65
`d_r_oy	55
`d_r_uw	16
`d_r_uw_m	6
`d_uh	39
`d_uh_r	71
`d_uw	48
`d_uw_m	26
`d_uw_n	79
`d_uw_s	26
`d_w_ao_l	33
`d_w_ao_r_f	38
`d_w_eh	49
`d_w_er_k	6
`d_w_ey	65
`d_w_ih_ch_t	31
`d_y_uw	23
`dh_ae_t	89
`dh_eh_n	89
`dh_eh_r	89
`dh_ih_n	63
`eh	19
`eh-f	61
`eh-k-s	61
`eh-l	61
`eh-m	61
`eh-n	61
`eh-s	61
`eh_b_k	16
`eh_d	63
`eh_g	26
`eh_g_z	26
`eh_jh	79
`eh_k	17
`eh_k_s	41
`eh_k_t	34
`eh_l	93
`eh_l_f	40
`eh_m	78
`eh_m_p	91
`eh_n	87
`eh_n_d	46
`eh_n_d_z	40
`eh_p_r	70
`eh_r	79
`eh_s	70
`eh_s_p	89
`eh_t	51
`eh_th	68
`er	95
`er_th	38
`ey	9
`ey-ch	61
`ey_d	90
`ey_d_z	90
`ey_jh	40
`ey_l	34
`ey_n	12
`ey_s	79
`ey_t	9
`ey_t_s	6
`f_aa	68
`f_aa_g	79
`f_aa_k	81
`f_aa_k_s	38
`f_aa_n	23
`f_aa_n_t	40
`f_aa_r	91
`f_aa_r_m	26
`f_ae	62
`f_ae_d	26
`f_ae_k	2
`f_ae_k_s	31
`f_ae_k_t	38
`f_ae_l	16
`f_ae_m	11
`f_ae_n	25
`f_ae_s_t	79
`f_ae_t	100
`f_ah	84
`f_ah_k	26
`f_ah_n	78
`f_ah_n_d	79
`f_ah_ng_k	86
`f_ah_s	49
`f_ao	17
`f_ao_l	44
`f_ao_l_s	79
`f_ao_l_t	35
`f_ao_r	46
`f_ao_r_k	40
`f_ao_r_m	45
`f_ao_r_s	35
`f_ao_r_s_t	89
`f_ao_r_th	79
`f_ao_r_th,	89
`f_aw_l	79
`f_aw_n	25
`f_ay	17
`f_ay_d	45
`f_ay_l	26
`f_ay_n	79
`f_ay_n_d	69
`f_ay_r	95
`f_ay_s	33
`f_ay_t	99
`f_ay_v	20
`f_eh	24
`f_eh_ch	97
`f_eh_d	100
`f_eh_k	87
`f_eh_k_t	35
`f_eh_l_t	44
`f_eh_m	70
`f_eh_n	17
`f_eh_n_s	35
`f_eh_p	26
`f_eh_r	14
`f_er	91
`f_er_m	44
`f_er_s_t	79
`f_ey	93
`f_ey_d	79
`f_ey_k	79
`f_ey_l	82
`f_ey_n	31
`f_ey_s	34
`f_ey_t	45
`f_ih	47
`f_ih_f_th	89
`f_ih_k	17
`f_ih_l	2
`f_ih_l_d	89
`f_ih_l_m	38
`f_ih_l_m,	89
`f_ih_l_m_z	40
`f_ih_n	46
`f_ih_ng	87
`f_ih_s_t	79
`f_ih_sh	58
`f_ih_t	20
`f_ih_t_s	40
`f_ih_z	26
`f_iy	3
`f_iy_d	100
`f_iy_l	93
`f_iy_l_d	100
`f_iy_l_z	14
`f_iy_n	45
`f_iy_t	26
`f_l_aa	47
`f_l_aa_k_s	26
`f_l_aa_p	91
`f_l_aa_p_s	26
`f_l_ae	17
`f_l_ae_g	38
`f_l_ae_s_k	40
`f_l_ae_sh	38
`f_l_ae_t	79
`f_l_ah_k	87
`f_l_ah_sh	40
`f_l_ao	39
`f_l_ao_r	79
`f_l_aw	17
`f_l_aw_n	93
`f_l_ay	44
`f_l_ay_n	5
`f_l_ay_t	26
`f_l_eh	84
`f_l_eh_k	32
`f_l_eh_k_s	8
`f_l_eh_r	26
`f_l_ey	86
`f_l_ey_m	79
`f_l_ih	78
`f_l_ih_k	26
`f_l_ih_n_t	26
`f_l_ow	14
`f_l_ow_t	40
`f_l_uh	56
`f_l_uw	39
`f_l_uw_k	26
`f_l_uw_t	26
`f_ow	82
`f_ow_k	26
`f_ow_l	93
`f_ow_l_d	47
`f_ow_m	40
`f_ow_n	45
`f_ow_n_z	90
`f_oy	17
`f_oy_l	99
`f_r_aa_k	26
`f_r_ae	56
`f_r_ae_k	11
`f_r_ae_n	93
`f_r_ae_n_s	40
`f_r_ae_ng_k	95
`f_r_ah_m	89
`f_r_ah_n	62
`f_r_ah_n_t	79
`f_r_ah_ng_k	26
`f_r_ao_l	23
`f_r_ay	37
`f_r_ay_d	79
`f_r_ay_z	40
`f_r_eh	81
`f_r_eh_n_ch	79
`f_r_eh_n_d	100
`f_r_eh_n_d_z	79
`f_r_eh_sh	79
`f_r_ey_g	35
`f_r_ey_l	26
`f_r_ey_m	26
`f_r_ey_n	36
`f_r_ey_z	99
`f_r_ih	16
`f_r_ih_l	26
`f_r_ih_n_jh	44
`f_r_ih_s	95
`f_r_iy	44
`f_r_iy_t	35
`f_r_uw	91
`f_r_uw_p	58
`f_r_uw_t	26
`f_r_uw_t_s	40
`f_uh_l	79
`f_uh_t	45
`f_uw_d	40
`f_uw_d_z	40
`f_uw_l	79
`f_uw_l_z	89
`f_uw_n	65
`f_y_ao_r_d	26
`f_y_uw	87
`f_y_uw_g	26
`f_y_uw_z	79
`f_y_uw_z_d	69
`g_aa	47
`g_aa_d	20
`g_aa_l	43
`g_aa_l_f	79
`g_aa_m	56
`g_aa_n	35
`g_aa_r	3
`g_aa_r_d	40
`g_ae	19
`g_ae_l	43
`g_ae_m	3
`g_ae_n	10
`g_ae_n_sh	40
`g_ae_n_t	79
`g_ae_ng	37
`g_ae_p	40
`g_ae_s	79
`g_ae_sh	26
`g_ae_z	84
`g_ah	101
`g_ah_m	44
`g_ah_n	38
`g_ah_t	19
`g_ao	11
`g_ao_l	33
`g_ao_n_t	19
`g_ao_r	78
`g_ao_s	16
`g_ao_z	26
`g_aw	22
`g_aw_n	40
`g_aw_s	26
`g_ay	54
`g_ay_d	38
`g_ay_l	26
`g_eh	25
`g_eh_n_s_t	14
`g_eh_s_t	79
`g_eh_t	46
`g_er	84
`g_er_l	40
`g_er_l_z	89
`g_ey	32
`g_ey_d	8
`g_ey_jh	40
`g_ey_m	40
`g_ey_m_z	40
`g_ey_n	69
`g_ey_p	14
`g_ey_t	79
`g_ey_y	95
`g_ey_z	40
`g_ih	95
`g_ih_f	62
`g_ih_f_t	79
`g_ih_g	79
`g_ih_r	40
`g_ih_v	46
`g_ih_v_z	89
`g_iy	27
`g_iy_k	40
`g_l_aa	43
`g_l_ae	56
`g_l_ae_m	81
`g_l_ae_n	32
`g_l_ae_n_z	26
`g_l_ae_s	40
`g_l_ah_v	40
`g_l_ao	49
`g_l_ao_s	40
`g_l_ay	93
`g_l_eh	39
`g_l_eh_k_t	45
`g_l_eh_r	100
`g_l_ey	47
`g_l_ey_z	26
`g_l_ih	29
`g_l_ih_ch	26
`g_l_ih_f	21
`g_l_ih_m_p_s	26
`g_l_iy	79
`g_l_ow	62
`g_l_ow_b	40
`g_l_uw	25
`g_ow	3
`g_ow_l	95
`g_ow_l_d	46
`g_ow_n	20
`g_ow_s_t	79
`g_ow_t	38
`g_ow_z	89
`g_r_aa	95
`g_r_ae	84
`g_r_ae_f	92
`g_r_ae_m	69
`g_r_ae_n	79
`g_r_ae_n_d	20
`g_r_ae_n_t	79
`g_r_ae_s	44
`g_r_aw_n	93
`g_r_aw_n_d	79
`g_r_ay_s	81
`g_r_eh	87
`g_r_ey	32
`g_r_ey_d	45
`g_r_ey_p	16
`g_r_ey_s	26
`g_r_ey_t	79
`g_r_ih	68
`g_r_ih_d	79
`g_r_ih_l	44
`g_r_ih_p	40
`g_r_ih_s	40
`g_r_iy	50
`g_r_iy_n	26
`g_r_iy_s	79
`g_r_iy_z	6
`g_r_ow	67
`g_r_ow_d	79
`g_r_ow_n	89
`g_r_ow_s	26
`g_r_ow_th	79
`g_r_oy_n	21
`g_r_uw	64
`g_r_uw_p	38
`g_uh	6
`g_uh_d	79
`g_uh_k	26
`g_uh_p	25
`g_uw	13
`g_uw_l	26
`g_uw_n	31
`g_uw_s	12
`g_w_aa	68
`g_w_eh_r	21
`g_w_ey	51
`g_y_ow	79
`g_y_uw	3
`hh_aa	84
`hh_aa_g	69
`hh_aa_k	89
`hh_aa_l	35
`hh_aa_m	22
`hh_aa_p	99
`hh_aa_r	49
`hh_aa_r_d	44
`hh_aa_r_p	49
`hh_aa_r_t	40
`hh_aa_t	79
`hh_ae	84
`hh_ae_ch	40
`hh_ae_f	44
`hh_ae_k	95
`hh_ae_l	43
`hh_ae_m	26
`hh_ae_n	39
`hh_ae_n_d	46
`hh_ae_n_d_s	84
`hh_ae_n_d_z	46
`hh_ae_n_s_t	36
`hh_ae_ng	44
`hh_ae_sh	79
`hh_ae_sh_t	79
`hh_ae_t	40
`hh_ae_v	100
`hh_ae_z	89
`hh_ah	95
`hh_ah_b	40
`hh_ah_n	17
`hh_ah_n_t	40
`hh_ah_ng	44
`hh_ah_z	95
`hh_ao	19
`hh_ao_l	26
`hh_ao_r	12
`hh_ao_r_n	100
`hh_ao_r_s	14
`hh_ao_r_z	79
`hh_aw	91
`hh_aw_n_d	99
`hh_aw_n_d_z	44
`hh_aw_s	99
`hh_ay	44
`hh_ay_d	92
`hh_ay_d_n	26
`hh_ay_t	99
`hh_ay_t_l	39
`hh_ay_v	79
`hh_eh	37
`hh_eh_d	14
`hh_eh_d_z	71
`hh_eh_jh	12
`hh_eh_k	25
`hh_eh_l	81
`hh_eh_l_d	46
`hh_eh_l_m	26
`hh_eh_l_p	40
`hh_eh_l_th	40
`hh_eh_m	44
`hh_eh_n	79
`hh_eh_r	26
`hh_eh_r_t	49
`hh_er	37
`hh_er_b	79
`hh_er_t	62
`hh_ey	39
`hh_ey_g	40
`hh_ih	84
`hh_ih_l	40
`hh_ih_m	26
`hh_ih_m_b	6
`hh_ih_n_jh	40
`hh_ih_n_t	40
`hh_ih_ng	89
`hh_ih_p	42
`hh_ih_s	26
`hh_ih_t	46
`hh_ih_z	16
`hh_iy	49
`hh_iy_k	42
`hh_iy_l	40
`hh_iy_l_d	89
`hh_iy_l_z	40
`hh_iy_p	26
`hh_iy_t	79
`hh_iy_th	79
`hh_ow	84
`hh_ow_l	38
`hh_ow_l_d	38
`hh_ow_m	38
`hh_ow_m_z	26
`hh_ow_n	26
`hh_ow_p	26
`hh_ow_s_t	79
`hh_ow_t	7
`hh_ow_z	26
`hh_uh	64
`hh_uh_d	95
`hh_uh_k	99
`hh_uw	89
`hh_uw_m	89
`hh_uw_p	40
`hh_uw_p_s!	26
`hh_w_ay_t	44
`hh_y_uw	68
`hh_y_uw_z	79
`ih	81
`ih_l	28
`ih_m	68
`ih_n	2
`ih_n_jh	34
`ih_ng	51
`ih_ng_k	26
`ih_ng_k_t	79
`ih_p	40
`ih_r	46
`ih_r_d	89
`ih_s_t	7
`ih_sh	26
`ih_t	40
`ih_z	89
`iy	20
`iy_b	34
`iy_ch	89
`iy_l	99
`iy_n	34
`iy_s_t	26
`iy_z	75
`jh-ey	61
`jh-iy	61
`jh_aa	84
`jh_aa_b	100
`jh_aa_b_z	40
`jh_aa_d	94
`jh_aa_n	90
`jh_aa_r	70
`jh_ae	84
`jh_ae_k	26
`jh_ae_m	42
`jh_ae_m,	89
`jh_ae_z	26
`jh_ah	93
`jh_ah_g	26
`jh_ah_jh	51
`jh_ah_m	81
`jh_ah_m_p	40
`jh_ah_ng	93
`jh_ah_ng_k	25
`jh_ah_s_t	14
`jh_ao	8
`jh_ao_ng	35
`jh_ao_r_jh	38
`jh_ay	48
`jh_eh	56
`jh_eh_k	86
`jh_eh_k_t	66
`jh_eh_l	40
`jh_eh_m	48
`jh_eh_n	64
`jh_eh_r	90
`jh_eh_s	29
`jh_eh_t	100
`jh_er	22
`jh_ey	29
`jh_ey_l	26
`jh_ih	11
`jh_ih_b	79
`jh_ih_g	27
`jh_ih_l	11
`jh_ih_m	26
`jh_ih_n	40
`jh_ih_ng	95
`jh_ih_p	86
`jh_ih_r_z	21
`jh_iy	82
`jh_iy_d	90
`jh_iy_n	38
`jh_iy_n_z	40
`jh_ow	65
`jh_ow_ax	63
`jh_ow_k	40
`jh_ow_n_z	89
`jh_oy	62
`jh_oy!	36
`jh_oy_n_t	26
`jh_oy_s_t	26
`jh_uh	39
`jh_uh_r	40
`jh_uw	48
`jh_uw_s	40
`jh_uw_t_n	35
`jh_uw_z	79
`k-ey	61
`k-y-uw	61
`k_aa	68
`k_aa_d	61
`k_aa_f_t	26
`k_aa_k	76
`k_aa_l	80
`k_aa_m	95
`k_aa_n	81
`k_aa_n_t	90
`k_aa_ng	93
`k_aa_p	37
`k_aa_r	95
`k_aa_r_b	100
`k_aa_r_d	40
`k_aa_r_d_z	40
`k_aa_r_m	26
`k_aa_r_s_t	26
`k_aa_r_t	99
`k_aa_r_t_s	40
`k_aa_r_z	40
`k_aa_s	74
`k_aa_s_t	26
`k_aa_z	47
`k_ae	56
`k_ae_ch	38
`k_ae_d	3
`k_ae_f	100
`k_ae_l	3
`k_ae_m	81
`k_ae_m_p	25
`k_ae_n	25
`k_ae_n_d	79
`k_ae_n_t	26
`k_ae_n_th	69
`k_ae_ng	87
`k_ae_p	25
`k_ae_p_s	79
`k_ae_p_t	72
`k_ae_s	5
`k_ae_s_t	33
`k_ae_sh	38
`k_ae_t	38
`k_ae_th	3
`k_ae_th_r_v	49
`k_ah	49
`k_ah_ch	26
`k_ah_f	79
`k_ah_f_s	40
`k_ah_l	87
`k_ah_l_t	14
`k_ah_m	42
`k_ah_m_p	47
`k_ah_n	87
`k_ah_p	65
`k_ah_t	100
`k_ao	39
`k_ao_f	75
`k_ao_l	26
`k_ao_l_d	79
`k_ao_n	64
`k_ao_r	91
`k_ao_r_d	14
`k_ao_r_k	38
`k_ao_r_n	38
`k_ao_r_n_d	79
`k_ao_r_s	40
`k_ao_r_t	40
`k_ao_s_t	92
`k_aw	22
`k_aw_ch	26
`k_aw_n	2
`k_aw_n_t	14
`k_aw_t	21
`k_ay	22
`k_ay_t	40
`k_ay_v	31
`k_eh	19
`k_eh_ch	26
`k_eh_l_p	40
`k_eh_n_d	5
`k_eh_r	40
`k_eh_t	7
`k_er	48
`k_er_b	26
`k_er_d	26
`k_er_l	40
`k_er_l_z	40
`k_er_n	79
`k_er_sh	26
`k_er_t	62
`k_er_v	26
`k_ey	32
`k_ey_d	36
`k_ey_k	99
`k_ey_l	26
`k_ey_n	8
`k_ey_p	79
`k_ey_s	100
`k_ey_t	92
`k_ey_v	89
`k_ih	49
`k_ih_d	95
`k_ih_d_z	79
`k_ih_k	26
`k_ih_m	17
`k_ih_ng	44
`k_ih_ng_z	79
`k_ih_r	82
`k_ih_s	79
`k_ih_s_t	90
`k_ih_t	40
`k_iy	38
`k_iy_l	65
`k_iy_p	44
`k_iy_t	75
`k_l_aa	62
`k_l_aa_k	79
`k_l_ae	68
`k_l_ae_m	79
`k_l_ae_n	26
`k_l_ae_ng	48
`k_l_ae_s	40
`k_l_ae_s_p	26
`k_l_ae_z	32
`k_l_ah_b	40
`k_l_ah_ch	26
`k_l_ao	22
`k_l_ao_r	27
`k_l_ao_th	26
`k_l_ao_z	40
`k_l_aw	37
`k_l_aw_d	12
`k_l_aw_n	26
`k_l_ay	48
`k_l_ay_n	33
`k_l_ay_t	65
`k_l_eh	39
`k_l_eh_n	93
`k_l_eh_r	33
`k_l_er_k	89
`k_l_ey	38
`k_l_ey_m	14
`k_l_ey_v	83
`k_l_ih	68
`k_l_ih_k	26
`k_l_ih_k_s	40
`k_l_ih_n_ch	26
`k_l_ih_ng	87
`k_l_ih_ng_k	26
`k_l_ih_p	26
`k_l_iy	64
`k_l_iy_k	26
`k_l_iy_n	79
`k_l_ow	39
`k_l_ow_dh_z	79
`k_l_ow_n	33
`k_l_ow_z_d	79
`k_l_oy	47
`k_l_uw	17
`k_l_uw_d	69
`k_ow	82
`k_ow_d	40
`k_ow_k	79
`k_ow_k_s	26
`k_ow_l	16
`k_ow_l_d	79
`k_ow_m	72
`k_ow_n	40
`k_ow_n_z	26
`k_ow_s	7
`k_ow_t	40
`k_oy_l	26
`k_oy_n	100
`k_r_aa	57
`k_r_aa_m	4
`k_r_aa_n	8
`k_r_aa_p	79
`k_r_ae	68
`k_r_ae_b	79
`k_r_ae_f_t	99
`k_r_ae_m	8
`k_r_ae_ng_k	44
`k_r_ae_sh	40
`k_r_ah	47
`k_r_ah_m	93
`k_r_ah_s_t	100
`k_r_ah_sh	79
`k_r_ao	39
`k_r_ao_s	44
`k_r_ao_s_t	79
`k_r_ao_sh	12
`k_r_ao_z	76
`k_r_aw_ch	79
`k_r_aw_d	70
`k_r_aw_n	79
`k_r_ax_n_t	90
`k_r_ay	94
`k_r_ay_m	79
`k_r_ay_s_t	40
`k_r_eh	22
`k_r_eh_s	34
`k_r_ey	27
`k_r_ey_n	40
`k_r_ey_p	79
`k_r_ey_t	79
`k_r_ih	47
`k_r_ih_m	39
`k_r_ih_p	78
`k_r_ih_p_t	35
`k_r_ih_s	49
`k_r_iy	78
`k_r_iy_ey	4
`k_r_iy_m	40
`k_r_iy_m,	89
`k_r_iy_p	40
`k_r_iy_s	85
`k_r_iy_t	71
`k_r_ow	57
`k_r_ow_m	45
`k_r_uw	25
`k_r_uw_t	69
`k_r_uw_z	79
`k_uh	84
`k_uh_k	26
`k_uh_l	44
`k_uw	49
`k_uw_l	79
`k_uw_m	30
`k_w_aa	24
`k_w_aa_n	70
`k_w_ao	24
`k_w_ao_r	2
`k_w_ay	42
`k_w_ay_n	90
`k_w_eh	19
`k_w_eh_n	22
`k_w_eh_s	49
`k_w_ey	64
`k_w_ey_k	58
`k_w_ey_n_t	14
`k_w_ih	11
`k_w_ih_k	79
`k_w_ih_l	2
`k_w_ih_n	64
`k_w_ih_p	35
`k_w_ih_r	26
`k_w_ih_t	89
`k_w_ih_z	79
`k_w_iy	11
`k_w_iy_n	79
`k_w_ow	25
`k_w_ow_t	26
`k_w_oy	69
`k_y_aa_s_k	26
`k_y_uh	33
`k_y_uw	95
`k_y_uw_b	40
`l_aa	94
`l_aa_jh	83
`l_aa_k	100
`l_aa_k_s	80
`l_aa_m	26
`l_aa_n	33
`l_aa_n_t	8
`l_aa_n_z	33
`l_aa_ng	95
`l_aa_p	8
`l_aa_r	78
`l_aa_r_jh	46
`l_aa_r_k	100
`l_aa_r_m	14
`l_aa_t	14
`l_ae	94
`l_ae_ch	58
`l_ae_f	6
`l_ae_g	40
`l_ae_k	25
`l_ae_m	16
`l_ae_m_p	40
`l_ae_m_z	79
`l_ae_n	93
`l_ae_n_d	58
`l_ae_n_s	26
`l_ae_ng	81
`l_ae_p	35
`l_ae_p_s	100
`l_ae_s_t	79
`l_ae_sh	41
`l_ae_t	37
`l_ah	64
`l_ah_k	32
`l_ah_k_s	26
`l_ah_m	3
`l_ah_n	49
`l_ah_n_ch	100
`l_ah_ng	66
`l_ah_v	79
`l_ao	76
`l_ao_f_t	26
`l_ao_g	45
`l_ao_n	44
`l_ao_n_ch	26
`l_ao_ng	44
`l_ao_ng_z	82
`l_ao_s	100
`l_ao_s_t	79
`l_aw	48
`l_aw_d	3
`l_aw_n_jh	40
`l_aw_t	74
`l_aw_z	14
`l_ax	92
`l_ay	64
`l_ay_d	26
`l_ay_f	26
`l_ay_k	99
`l_ay_m	40
`l_ay_n	14
`l_ay_n_d	100
`l_ay_n_z	95
`l_ay_r	26
`l_ay_t	45
`l_ay_t_s	71
`l_ay_t_s,	89
`l_ay_v	14
`l_ay_z	72
`l_ay_z_d	45
`l_eh	68
`l_eh_b	22
`l_eh_f_t	40
`l_eh_g	100
`l_eh_k	86
`l_eh_k_t	45
`l_eh_l	69
`l_eh_n	93
`l_eh_n_z	40
`l_eh_ng_th	40
`l_eh_p	94
`l_eh_s_k	8
`l_eh_t	80
`l_eh_z	95
`l_er	56
`l_ey	86
`l_ey_dh	26
`l_ey_k	26
`l_ey_n	100
`l_ey_s	26
`l_ey_t	9
`l_ey_z	8
`l_ih	94
`l_ih_b	42
`l_ih_f_t	26
`l_ih_g	47
`l_ih_k	25
`l_ih_m	11
`l_ih_n	14
`l_ih_ng	43
`l_ih_ng_k	38
`l_ih_ng_k_s	40
`l_ih_p	44
`l_ih_r	8
`l_ih_s_p	40
`l_ih_s_t	40
`l_ih_v	79
`l_iy	93
`l_iy_ch	26
`l_iy_d	40
`l_iy_f	26
`l_iy_g	40
`l_iy_k	40
`l_iy_n	45
`l_iy_s	45
`l_iy_s_t	89
`l_iy_t	35
`l_iy_v	40
`l_ow	82
`l_ow_d	100
`l_ow_n	14
`l_ow_p	92
`l_ow_s	92
`l_oy	41
`l_oy_d	92
`l_oy_l	6
`l_oy_n	79
`l_uh_b	91
`l_uh_k	40
`l_uh_k_s	26
`l_uh_r	89
`l_uw	29
`l_uw_d	80
`l_uw_k_s	26
`l_uw_m	75
`l_uw_n	33
`l_uw_p	26
`l_uw_s	79
`l_uw_t	26
`l_y_aa_r	55
`l_y_ae	57
`m_aa	19
`m_aa_b	26
`m_aa_k	57
`m_aa_l	25
`m_aa_n	39
`m_aa_n_t	79
`m_aa_ng	12
`m_aa_r	22
`m_aa_r_ch	40
`m_aa_r_k	99
`m_aa_r_k_s	40
`m_aa_r_k_w	70
`m_aa_r_k_w_z	26
`m_aa_r_t	40
`m_aa_r_z	79
`m_ae	68
`m_ae_ch	40
`m_ae_d	72
`m_ae_g	19
`m_ae_k	49
`m_ae_k_s	35
`m_ae_l	29
`m_ae_n	35
`m_ae_n_d	35
`m_ae_n_s	90
`m_ae_ng	19
`m_ae_p	99
`m_ae_s	44
`m_ae_s_k	40
`m_ae_s_k_t	79
`m_ae_s_t	26
`m_ae_sh	26
`m_ae_sh_t	79
`m_ae_t	69
`m_ah	95
`m_ah_ch	26
`m_ah_d	48
`m_ah_f_s	69
`m_ah_g	26
`m_ah_k	12
`m_ah_k_s	40
`m_ah_l	91
`m_ah_n	37
`m_ah_n_ch	18
`m_ah_n_th	95
`m_ah_ng	22
`m_ah_s_k	26
`m_ah_s_t	44
`m_ao	39
`m_ao_l	25
`m_ao_l_t	26
`m_ao_r	64
`m_ao_v	26
`m_aw	22
`m_aw_n	62
`m_aw_n_d	26
`m_aw_n_t	89
`m_aw_s	26
`m_aw_t	65
`m_aw_th	40
`m_ax_n	11
`m_ay	91
`m_ay_d	21
`m_ay_f	79
`m_ay_f_s	26
`m_ay_k	100
`m_ay_l	40
`m_ay_l_d	26
`m_ay_m	26
`m_ay_n	92
`m_ay_n_d	26
`m_ay_r	93
`m_ay_t	45
`m_ay_z	92
`m_eh	56
`m_eh_d	95
`m_eh_k	49
`m_eh_l	25
`m_eh_l_d	26
`m_eh_l_t	44
`m_eh_m	16
`m_eh_n	86
`m_eh_n_t	45
`m_eh_n_z	89
`m_eh_ng	58
`m_eh_sh	79
`m_eh_t	36
`m_er	49
`m_ey	32
`m_ey_d	100
`m_ey_jh	26
`m_ey_k	46
`m_ey_k_s	89
`m_ey_l	14
`m_ey_n	79
`m_ey_s	98
`m_ey_t	45
`m_ey_z	26
`m_ih	43
`m_ih_d	44
`m_ih_k	40
`m_ih_k_s	87
`m_ih_k_s_t	79
`m_ih_l	38
`m_ih_l_k	40
`m_ih_n	30
`m_ih_n_s_k	26
`m_ih_n_s_t	79
`m_ih_n_t	79
`m_ih_ng	58
`m_ih_ng_k	40
`m_ih_r	14
`m_ih_r_r	51
`m_ih_s_k	26
`m_ih_s_t	26
`m_ih_sh	79
`m_ih_t	35
`m_ih_th	26
`m_iy	37
`m_iy_k	62
`m_iy_l	40
`m_iy_m	26
`m_iy_n	92
`m_iy_n_z	79
`m_iy_t	40
`m_iy_t_s	89
`m_iy_z	8
`m_ow	86
`m_ow_d	40
`m_ow_l	93
`m_ow_l_d	26
`m_ow_n	69
`m_ow_n_l	36
`m_ow_t	36
`m_oy	17
`m_oy_n_z	40
`m_oy_s	87
`m_oy_s_t	26
`m_r_ey_z	45
`m_r_ow_z	21
`m_uh	39
`m_uw	25
`m_uw_d	26
`m_uw_k	17
`m_uw_n	99
`m_uw_v	51
`m_y_aa	16
`m_y_uw	94
`m_y_uw_l	17
`m_y_uw_z	14
`n_aa	24
`n_aa_k	100
`n_aa_l	92
`n_aa_m	69
`n_aa_n	44
`n_aa_n_t	4
`n_aa_p	54
`n_aa_r	91
`n_aa_s	66
`n_aa_t	79
`n_ae	43
`n_ae_f	19
`n_ae_l	4
`n_ae_n	29
`n_ae_n_s	8
`n_ae_p	18
`n_ae_p_l_p_s	26
`n_ae_sh	93
`n_ae_v	16
`n_ah	82
`n_ah_l	79
`n_ah_m	16
`n_ah_n	24
`n_ah_p	65
`n_ah_t	35
`n_ah_t_s	40
`n_ao	35
`n_ao_f	69
`n_ao_r	86
`n_ao_r_th	79
`n_ao_t	80
`n_aw_n	29
`n_aw_t	33
`n_ay	82
`n_ay_d	6
`n_ay_f	40
`n_ay_l	79
`n_ay_n	72
`n_ay_n_z	40
`n_ay_t	100
`n_ay_z	34
`n_ay_z_d	8
`n_eh	22
`n_eh_k	86
`n_eh_k_s_t	89
`n_eh_k_t	100
`n_eh_l	65
`n_eh_n	64
`n_eh_r	92
`n_eh_s	31
`n_eh_s_k	55
`n_eh_s_t	89
`n_eh_t	34
`n_er	29
`n_er_s	100
`n_ey	32
`n_ey_d	31
`n_ey_jh	7
`n_ey_l	79
`n_ey_m	99
`n_ey_s	92
`n_ey_t	33
`n_ey_t,	33
`n_ey_z	14
`n_ih	94
`n_ih_ch	26
`n_ih_g	47
`n_ih_m	20
`n_ih_p_l	16
`n_ih_r	8
`n_ih_s_t	26
`n_ih_t	100
`n_iy	42
`n_iy_d_z	40
`n_iy_k	36
`n_iy_m	41
`n_iy_m,	41
`n_iy_n	63
`n_iy_t	26
`n_iy_z	33
`n_ow	42
`n_ow_d	99
`n_ow_l	41
`n_ow_m	33
`n_ow_n	69
`n_ow_s	90
`n_ow_s_d	90
`n_ow_t	38
`n_ow_z	6
`n_ow_z_d	89
`n_oy	3
`n_oy_z	26
`n_uh	11
`n_uh_k	26
`n_uw	44
`n_uw_d	79
`n_uw_k	31
`n_uw_n	34
`n_uw_z	38
`n_y_ax_n	33
`n_y_uw_ey	54
`ow	101
`ow_d	63
`ow_l	9
`ow_l_d	44
`ow_m	72
`ow_n	95
`ow_p	77
`ow_t	26
`oy	9
`oy_d	34
`oy_l	26
`oy_l_d	79
`oy_m	72
`p-iy	61
`p_aa	78
`p_aa_ch	90
`p_aa_l	16
`p_aa_m	79
`p_aa_n	92
`p_aa_n_t	79
`p_aa_p	26
`p_aa_p_s	40
`p_aa_r	91
`p_aa_r_k	40
`p_aa_r_p	26
`p_aa_r_s	40
`p_aa_r_t	14
`p_aa_r_t_s	40
`p_aa_t	38
`p_ae	39
`p_ae_ch	26
`p_ae_d	99
`p_ae_d_z,	89
`p_ae_k	40
`p_ae_l	40
`p_ae_l_m	44
`p_ae_n	3
`p_ae_n_t_s	40
`p_ae_ng	82
`p_ae_s	100
`p_ae_th	40
`p_ah	56
`p_ah_g	26
`p_ah_l	29
`p_ah_l_p	40
`p_ah_l_s	26
`p_ah_l_t	92
`p_ah_m	81
`p_ah_m_p	40
`p_ah_m_p_s	26
`p_ah_n	22
`p_ah_n_ch	38
`p_ah_n_ch_t	89
`p_ah_ng_k	44
`p_ah_t	26
`p_ao	39
`p_ao_n	54
`p_ao_ng	100
`p_ao_r	25
`p_ao_r_k	79
`p_ao_r_t	45
`p_aw	17
`p_aw_n_d	26
`p_aw_t	67
`p_ay	48
`p_ay_k	90
`p_ay_l	79
`p_ay_n	92
`p_ay_n_t	26
`p_ay_p	100
`p_eh	39
`p_eh_g	55
`p_eh_k	25
`p_eh_n	42
`p_eh_ng	93
`p_eh_p	18
`p_eh_r	26
`p_eh_t	26
`p_er	49
`p_er_ch	40
`p_er_l	44
`p_er_m	40
`p_er_s	26
`p_ey	78
`p_ey_d	89
`p_ey_jh	26
`p_ey_l	26
`p_ey_n	69
`p_ey_n_t	79
`p_ey_s	40
`p_ey_s_t	40
`p_ey_z	40
`p_ih	24
`p_ih_ch	40
`p_ih_g	3
`p_ih_k	3
`p_ih_k_t	26
`p_ih_l	40
`p_ih_n	26
`p_ih_n_ch	79
`p_ih_ng	84
`p_ih_ng_k	79
`p_ih_r	44
`p_ih_t	40
`p_iy	84
`p_iy_ch	26
`p_iy_k	79
`p_iy_k_w	76
`p_iy_l	14
`p_iy_s	14
`p_iy_t	91
`p_l_aa	2
`p_l_aa_t	40
`p_l_ae	94
`p_l_ae_n	40
`p_l_ae_n_t	26
`p_l_ae_n_t_s	89
`p_l_ae_t	18
`p_l_ae_z	47
`p_l_ah_g	26
`p_l_ah_g_d	92
`p_l_ah_m	95
`p_l_ah_n	18
`p_l_ah_s	89
`p_l_ah_sh	40
`p_l_ao_d	14
`p_l_ay	45
`p_l_ay_n	5
`p_l_ay_s	74
`p_l_ay_t	67
`p_l_eh	12
`p_l_eh_b_z	26
`p_l_eh_k	17
`p_l_eh_k_s	5
`p_l_ey	40
`p_l_ey_n	26
`p_l_ey_n_t_s	69
`p_l_ey_s	99
`p_l_ey_t	99
`p_l_ih_ng_k	23
`p_l_iy	86
`p_l_iy_t	69
`p_l_iy_t_s	40
`p_l_ow_d	23
`p_l_oy	35
`p_l_oy_d	35
`p_l_uw	25
`p_l_uw_m	79
`p_ow	42
`p_ow_k	79
`p_ow_l	38
`p_ow_s	49
`p_ow_s_t	38
`p_ow_z	89
`p_oy	3
`p_oy_k_s	63
`p_oy_n	2
`p_oy_n_t	14
`p_oy_n_t_s	26
`p_oy_z	26
`p_r_aa	62
`p_r_aa_k	62
`p_r_aa_m_p_t	40
`p_r_aa_p	48
`p_r_ae_g	47
`p_r_ae_k	68
`p_r_ah	86
`p_r_ao	51
`p_r_ao_ng	44
`p_r_ay	43
`p_r_ay_m	35
`p_r_ay_s	40
`p_r_ay_z	34
`p_r_eh	39
`p_r_eh_g	47
`p_r_eh_p	26
`p_r_eh_r	26
`p_r_eh_s	40
`p_r_eh_s_t	69
`p_r_ey	62
`p_r_ey_z	13
`p_r_ih	94
`p_r_ih_n	2
`p_r_ih_n_s	79
`p_r_ih_n_t	26
`p_r_iy	3
`p_r_iy_m	45
`p_r_iy_n	75
`p_r_iy_s_t	40
`p_r_ow	12
`p_r_ow_ch	14
`p_r_uw_f	40
`p_r_uw_v	14
`p_uh	64
`p_uh_l	79
`p_uh_r	26
`p_uh_sh	79
`p_uh_t	100
`p_uw	13
`p_uw_l	14
`p_uw_n	5
`p_uw_n_ch	34
`p_w_ay_z	13
`p_w_eh	39
`p_w_eh_r	65
`p_w_ey	23
`p_y_uh	29
`p_y_uw	4
`r_aa	47
`r_aa_d	99
`r_aa_f	41
`r_aa_k	38
`r_aa_k_s	40
`r_aa_m	81
`r_aa_n	36
`r_ae	47
`r_ae_g	39
`r_ae_k	40
`r_ae_l	4
`r_ae_m	95
`r_ae_m_p	100
`r_ae_n	93
`r_ae_p	95
`r_ae_s	40
`r_ae_sh	79
`r_ae_t	79
`r_ah	64
`r_ah_f	79
`r_ah_g	95
`r_ah_k	25
`r_ah_m	95
`r_ah_n	100
`r_ah_n_z	89
`r_ah_n_z,	89
`r_ah_p	86
`r_ah_s	26
`r_ah_s_k	26
`r_ah_sh	40
`r_ao	93
`r_ao_r	64
`r_ao_s	79
`r_aw	32
`r_aw_n	93
`r_aw_n_d	14
`r_ax_ng	8
`r_ay	17
`r_ay_d	100
`r_ay_ih	50
`r_ay_m	40
`r_ay_n	93
`r_ay_p	79
`r_ay_s	26
`r_ay_t	40
`r_ay_t_s	40
`r_ay_z	100
`r_eh	19
`r_eh_d	44
`r_eh_d_m	26
`r_eh_k	25
`r_eh_k_s	14
`r_eh_l	6
`r_eh_n	64
`r_eh_n_ch	40
`r_eh_n_t	40
`r_eh_s	48
`r_eh_s_k	41
`r_eh_s_t	78
`r_eh_t	6
`r_ey	17
`r_ey_k	79
`r_ey_l	26
`r_ey_n	18
`r_ey_n_jh	14
`r_ey_p	89
`r_ey_s	40
`r_ey_t	40
`r_ey_z	100
`r_ih	94
`r_ih_b	79
`r_ih_ch	26
`r_ih_dh	47
`r_ih_jh	44
`r_ih_k	2
`r_ih_k_s	33
`r_ih_m	44
`r_ih_n	64
`r_ih_n_s	40
`r_ih_ng	100
`r_ih_ng_k	40
`r_ih_ng_z	40
`r_ih_r	79
`r_ih_s	68
`r_ih_s_k	26
`r_ih_s_t	38
`r_iy	48
`r_iy_ax	10
`r_iy_d	79
`r_iy_f	79
`r_iy_l	79
`r_iy_n	5
`r_iy_th	26
`r_iy_z	96
`r_ow	49
`r_ow_b	79
`r_ow_d	79
`r_ow_k_s	6
`r_ow_l	26
`r_ow_p	40
`r_ow_s_t	40
`r_ow_z	38
`r_oy	48
`r_oy_d	63
`r_uh	22
`r_uh_m	100
`r_uw	48
`r_uw_b	79
`r_uw_d	26
`r_uw_f	100
`r_uw_l	40
`r_uw_m	99
`r_uw_m_z	40
`r_uw_t	79
`r_uw_t_s	40
`r_uw_zh	40
`s-iy	61
`s_aa	24
`s_aa_f_t	79
`s_aa_k	72
`s_aa_k_s	40
`s_aa_l	69
`s_aa_m	32
`s_aa_r	91
`s_aa_r_g_z	72
`s_aa_v_k	93
`s_aa_zh	5
`s_ae	39
`s_ae_k	49
`s_ae_k_s	40
`s_ae_l	43
`s_ae_m	49
`s_ae_n	91
`s_ae_n_d	44
`s_ae_n_z	79
`s_ae_ng	78
`s_ae_ng_k	86
`s_ae_p	97
`s_ae_sh	40
`s_ae_t	58
`s_ah	56
`s_ah_b	3
`s_ah_b_n	22
`s_ah_k	86
`s_ah_l	29
`s_ah_m	46
`s_ah_m_p	29
`s_ah_n	44
`s_ah_ng	75
`s_ao	3
`s_ao_f	62
`s_ao_f_t	33
`s_ao_l	25
`s_ao_l_t	14
`s_ao_n	74
`s_ao_ng	40
`s_ao_r	17
`s_ao_r_d_z	26
`s_ao_r_s	26
`s_ao_r_t	40
`s_ao_s	40
`s_ao_s,	89
`s_aw	17
`s_aw_n_d	26
`s_aw_n_d_z	89
`s_aw_th	79
`s_ay	82
`s_ay_d	14
`s_ay_m_n	26
`s_ay_n	14
`s_ay_n_d	79
`s_ay_n_z	40
`s_ay_t	100
`s_ay_z	99
`s_eh	29
`s_eh_g	51
`s_eh_k	11
`s_eh_k_s	26
`s_eh_k_t	26
`s_eh_l	95
`s_eh_l_f	46
`s_eh_m	29
`s_eh_n	17
`s_eh_n_s	40
`s_eh_n_t	79
`s_eh_p	32
`s_eh_s	80
`s_eh_s_t	66
`s_eh_t	99
`s_eh_t_s	40
`s_eh_z	40
`s_er	87
`s_er_ch	38
`s_er_f	79
`s_er_jh	79
`s_er_k	26
`s_er_n	26
`s_er_t	69
`s_er_v	40
`s_er_v_s	12
`s_ey	86
`s_ey_f	91
`s_ey_l	99
`s_ey_l_z	79
`s_ey_n	58
`s_ey_n_t	79
`s_ey_n_t_s	26
`s_ey_t	8
`s_ey_v	40
`s_f_aa	77
`s_f_ao_l_t	41
`s_f_ao_r	84
`s_f_eh	50
`s_f_ey_s	83
`s_f_ih_r	45
`s_f_ih_sh	74
`s_f_uh	4
`s_ih	81
`s_ih_ch	18
`s_ih_g	68
`s_ih_k	19
`s_ih_k_s	20
`s_ih_k_s_th	79
`s_ih_l	101
`s_ih_l_k	40
`s_ih_m	84
`s_ih_n	64
`s_ih_n_th	16
`s_ih_ng	93
`s_ih_ng_k	40
`s_ih_r	90
`s_ih_s_t	14
`s_ih_t	46
`s_ih_v	40
`s_iy	3
`s_iy_d	26
`s_iy_k	33
`s_iy_m	51
`s_iy_m_z,	89
`s_iy_n	69
`s_iy_t	26
`s_iy_t_s	40
`s_iy_v_d	69
`s_k_aa	94
`s_k_aa_ch	34
`s_k_aa_p_jh	26
`s_k_aa_r	19
`s_k_aa_r_f	26
`s_k_ae	56
`s_k_ae_l_p	26
`s_k_ae_m	40
`s_k_ae_n	46
`s_k_ae_t	40
`s_k_ah	94
`s_k_ah_d	26
`s_k_ah_f	79
`s_k_ah_l	26
`s_k_ah_l_p	87
`s_k_ah_m	42
`s_k_ao	39
`s_k_ao_r	40
`s_k_ao_r_d	89
`s_k_aw	32
`s_k_aw_t_s	40
`s_k_ay	44
`s_k_ay_r	26
`s_k_eh	24
`s_k_eh_ch	38
`s_k_eh_t	35
`s_k_er	87
`s_k_er_t	99
`s_k_ey	32
`s_k_ey_d	67
`s_k_ey_l	100
`s_k_ey_l_z	40
`s_k_ey_p	35
`s_k_ey_t	38
`s_k_ih	19
`s_k_ih_d	79
`s_k_ih_l	62
`s_k_ih_l_d	79
`s_k_ih_l_z	40
`s_k_ih_n	14
`s_k_ih_t	49
`s_k_iy	44
`s_k_l_iy	64
`s_k_ow	81
`s_k_ow_p	92
`s_k_ow_s	72
`s_k_r_ae_ch	79
`s_k_r_ae_m	17
`s_k_r_ae_p	26
`s_k_r_ah_m	78
`s_k_r_ah_n	17
`s_k_r_ay_b	35
`s_k_r_eh	94
`s_k_r_ey	78
`s_k_r_ih	47
`s_k_r_ih_p	86
`s_k_r_ih_p_t	99
`s_k_r_iy	64
`s_k_r_iy_m	41
`s_k_r_iy_n	38
`s_k_r_ow_l	99
`s_k_r_uw	38
`s_k_uw	84
`s_k_uw_l	40
`s_k_uw_p	76
`s_k_w_ao	87
`s_k_w_eh_r	95
`s_k_w_iy_z	26
`s_k_y_uw_z	71
`s_l_aa	37
`s_l_aa_t	100
`s_l_ae	81
`s_l_ae_g	26
`s_l_ae_p	38
`s_l_ae_sh	79
`s_l_ae_t	26
`s_l_ae_v	26
`s_l_ah	87
`s_l_ah_jh	26
`s_l_ay	64
`s_l_ay_d	79
`s_l_ay_k	35
`s_l_ay_m	26
`s_l_ay_s	26
`s_l_eh_jh	89
`s_l_eh_k_s	92
`s_l_eh_n	93
`s_l_er	97
`s_l_er_p	26
`s_l_ey	84
`s_l_ey_t	26
`s_l_ey_v	26
`s_l_ih	56
`s_l_ih_ng	38
`s_l_ih_p	40
`s_l_iy	81
`s_l_iy_p	26
`s_l_iy_p_s	89
`s_l_iy_v	40
`s_l_iy_v_d	89
`s_l_ow	44
`s_l_ow_p	40
`s_l_uw	79
`s_m_aa_g	26
`s_m_aa_k	26
`s_m_aa_r_t	44
`s_m_aa_r_t_d_r_v	26
`s_m_ao_l	79
`s_m_ao_r	47
`s_m_ay	95
`s_m_ay_l	40
`s_m_eh_g	47
`s_m_eh_k	95
`s_m_eh_l	26
`s_m_ey	84
`s_m_ih	4
`s_m_ih_th_s	79
`s_m_iy_d	21
`s_m_iy_t	8
`s_m_ow	22
`s_m_ow_k_t	79
`s_m_uw_dh	46
`s_n_ae	78
`s_n_ae_ch	26
`s_n_ae_k	26
`s_n_ae_p	38
`s_n_ah_t	67
`s_n_ao_r	70
`s_n_aw_t	89
`s_n_eh_t	63
`s_n_ey_k	76
`s_n_ey_l	40
`s_n_iy	87
`s_n_iy_k	79
`s_n_ow	44
`s_n_uw	47
`s_n_uw_z	26
`s_ow	49
`s_ow_d	33
`s_ow_l	40
`s_ow_m	7
`s_ow_n	33
`s_ow_p	40
`s_ow_p,	89
`s_oy	79
`s_p_aa	62
`s_p_aa_n	48
`s_p_aa_n_s	36
`s_p_aa_r	82
`s_p_aa_r_k	26
`s_p_aa_t	100
`s_p_ae	56
`s_p_ae_m	79
`s_p_ae_n	93
`s_p_ao_r	91
`s_p_ao_r_t	91
`s_p_ao_r_t_s	26
`s_p_ao_r_t_s,	89
`s_p_ay	3
`s_p_ay_n	89
`s_p_ay_r	71
`s_p_ay_s	69
`s_p_eh	49
`s_p_eh_k	86
`s_p_eh_k_t	41
`s_p_eh_n	29
`s_p_eh_n_s	45
`s_p_eh_r	79
`s_p_er	79
`s_p_er_m	79
`s_p_er_t	40
`s_p_ey	17
`s_p_ey_n	26
`s_p_ey_s	40
`s_p_ih	56
`s_p_ih_n	20
`s_p_ih_t	38
`s_p_iy	87
`s_p_iy_ch	46
`s_p_iy_d	79
`s_p_iy_k	26
`s_p_iy_l	71
`s_p_iy_r	64
`s_p_l_ae_n	98
`s_p_l_ae_sh	26
`s_p_l_ao	43
`s_p_l_eh_n	29
`s_p_l_ey	35
`s_p_l_ih	2
`s_p_l_ih_t	79
`s_p_l_ow	87
`s_p_l_oy	88
`s_p_ow	29
`s_p_ow_k	19
`s_p_r_ao_l	40
`s_p_r_aw_t	26
`s_p_r_eh	29
`s_p_r_eh_d	40
`s_p_r_eh_s	71
`s_p_r_ey	40
`s_p_r_ih_ng	26
`s_p_r_iy	37
`s_p_uw	49
`s_p_uw_l	100
`s_p_uw_n	58
`s_p_y_uw	4
`s_r_aa_p	25
`s_r_ay_d	63
`s_r_iy	17
`s_r_uw_m	23
`s_t_aa	47
`s_t_aa_k	99
`s_t_aa_k_s	40
`s_t_aa_p	100
`s_t_aa_p_t	40
`s_t_aa_r	25
`s_t_aa_r_ch	99
`s_t_aa_r_t	40
`s_t_ae	68
`s_t_ae_f	40
`s_t_ae_g	79
`s_t_ae_k	46
`s_t_ae_k_t	79
`s_t_ae_m	52
`s_t_ae_m_p	26
`s_t_ae_n	93
`s_t_ae_n_d	95
`s_t_ae_n_d_z	26
`s_t_ae_n_s	40
`s_t_ae_t	14
`s_t_ah	37
`s_t_ah_d	26
`s_t_ah_f_t	79
`s_t_ah_n	26
`s_t_ah_n_t	79
`s_t_ah_n_t_s	26
`s_t_ao	11
`s_t_ao_l_d	69
`s_t_ao_l_t	8
`s_t_ao_r	99
`s_t_ao_r_m	90
`s_t_ay	22
`s_t_ay_l	100
`s_t_ay_l,	100
`s_t_ay_n	83
`s_t_ay_p	21
`s_t_ay_t	23
`s_t_eh	56
`s_t_eh_d	69
`s_t_eh_l	6
`s_t_eh_l_th	79
`s_t_eh_m	42
`s_t_eh_n	87
`s_t_eh_n_t	71
`s_t_eh_p	100
`s_t_eh_p_t	89
`s_t_er	30
`s_t_ey	86
`s_t_ey_jh	40
`s_t_ey_k	8
`s_t_ey_k_s	26
`s_t_ey_l	18
`s_t_ey_n	45
`s_t_ey_s	14
`s_t_ey_t	38
`s_t_ey_t_s	40
`s_t_ih	24
`s_t_ih_ch	99
`s_t_ih_g	47
`s_t_ih_k	99
`s_t_ih_l	40
`s_t_ih_n	91
`s_t_ih_ng	26
`s_t_iy	48
`s_t_iy_l	79
`s_t_iy_m	35
`s_t_iy_m_d	79
`s_t_iy_n	6
`s_t_iy_p	49
`s_t_iy_zh	65
`s_t_ow	96
`s_t_ow_n	99
`s_t_ow_n_z	90
`s_t_ow_v	79
`s_t_r_aa	96
`s_t_r_ae	81
`s_t_r_ae_d	49
`s_t_r_ae_n_d	26
`s_t_r_ae_p	100
`s_t_r_ah_k	86
`s_t_r_ao	79
`s_t_r_ao_ng	44
`s_t_r_ay_d	40
`s_t_r_ay_k	40
`s_t_r_ay_k_s	40
`s_t_r_ay_p	38
`s_t_r_ay_p_t	79
`s_t_r_eh	87
`s_t_r_eh_ch	79
`s_t_r_eh_s	44
`s_t_r_ey	32
`s_t_r_ey_n_jh	19
`s_t_r_ey_t	44
`s_t_r_ih	86
`s_t_r_ih_k	29
`s_t_r_ih_n	87
`s_t_r_ih_ng	100
`s_t_r_ih_p	26
`s_t_r_iy	84
`s_t_r_iy_m	36
`s_t_r_iy_t	79
`s_t_r_ow	49
`s_t_r_ow_b	26
`s_t_r_ow_k	79
`s_t_r_ow_m	33
`s_t_r_ow_n	41
`s_t_r_oy	17
`s_t_r_uw	19
`s_t_uw	37
`s_t_uw_l	40
`s_t_uw_m	13
`s_uh	39
`s_uw	78
`s_uw_k	26
`s_uw_m_d	14
`s_uw_n	45
`s_uw_p	79
`s_uw_t	40
`s_w_aa	19
`s_w_aa_n	26
`s_w_aa_p	40
`s_w_aa_p_t	79
`s_w_eh	2
`s_w_eh_l	25
`s_w_eh_r	31
`s_w_eh_t	48
`s_w_er_d	6
`s_w_ey_d	26
`s_w_ih	22
`s_w_ih_ch	40
`s_w_ih_ch_t	79
`s_w_ih_ng	40
`s_w_ih_s	79
`s_w_ih_t	17
`s_w_iy	78
`s_w_iy_p	26
`s_w_iy_t	79
`s_w_iy_t_s	26
`s_w_uh	68
`sh_aa	81
`sh_aa_d	33
`sh_aa_k	40
`sh_aa_p	40
`sh_aa_p_s,	89
`sh_aa_r	94
`sh_aa_r_k	99
`sh_aa_r_p	44
`sh_aa_r_p_s	79
`sh_aa_t	99
`sh_ae	16
`sh_ae_ch	65
`sh_ae_f_t	83
`sh_ae_k	91
`sh_ae_m	42
`sh_ae_n	96
`sh_ae_ng_k	40
`sh_ah	64
`sh_ah_t	44
`sh_ao	17
`sh_ao_r	95
`sh_ao_r_t	44
`sh_ao_r_t_s	40
`sh_aw	17
`sh_ay	67
`sh_ay_n	90
`sh_eh	39
`sh_eh_f	44
`sh_eh_l	14
`sh_er	12
`sh_er_t	40
`sh_ey	101
`sh_ey_k	46
`sh_ey_p_t	89
`sh_ey_z	79
`sh_ih	43
`sh_ih_f_t	99
`sh_ih_ng	93
`sh_ih_p	58
`sh_iy	67
`sh_iy_k	40
`sh_iy_l	93
`sh_iy_l_d	26
`sh_iy_n	8
`sh_iy_p	26
`sh_iy_t	99
`sh_m_aa_l_t_s	26
`sh_ow	26
`sh_ow_l	93
`sh_ow_z	40
`sh_oy	17
`sh_r_aa_d	65
`sh_r_ae_m	26
`sh_r_eh	37
`sh_r_ih_m_p	40
`sh_uh	24
`sh_uh_r	90
`sh_uw	25
`sh_uw_t	99
`sh_uw_z	40
`sh_w_aa	30
`t-iy	61
`t_aa	47
`t_aa_k	29
`t_aa_k_s	33
`t_aa_l	51
`t_aa_m	79
`t_aa_n	33
`t_aa_n_t	31
`t_aa_n_z	35
`t_aa_ng	2
`t_aa_p	100
`t_aa_p_t	89
`t_aa_r	25
`t_aa_r_d	14
`t_aa_r_p	26
`t_aa_r_t	40
`t_aa_s	45
`t_aa_z	100
`t_ae	94
`t_ae_b	40
`t_ae_b_d	79
`t_ae_b_z	40
`t_ae_ch	14
`t_ae_f	33
`t_ae_g	26
`t_ae_k	14
`t_ae_k_s	38
`t_ae_k_t	83
`t_ae_l	94
`t_ae_l_k	26
`t_ae_m	93
`t_ae_n	48
`t_ae_ng	87
`t_ae_ng_k	40
`t_ae_p	26
`t_ae_s_k	40
`t_ae_s_k_s	40
`t_ae_t	33
`t_ae_z	16
`t_ah	84
`t_ah_ch	26
`t_ah_f	40
`t_ah_k	79
`t_ah_m	62
`t_ah_n	46
`t_ah_ng	79
`t_ah_p	74
`t_ao	11
`t_ao_k	99
`t_ao_l	79
`t_ao_ng_d	90
`t_ao_r	74
`t_ao_r_k	79
`t_ao_r_t	69
`t_ao_s	40
`t_aw	48
`t_aw_n	99
`t_aw_n_z	40
`t_aw_t	75
`t_ax	81
`t_ay	64
`t_ay_d	45
`t_ay_l	100
`t_ay_l_z	89
`t_ay_m	100
`t_ay_n	34
`t_ay_p	99
`t_ay_p_t	14
`t_ay_t	45
`t_ay_t_s	97
`t_ay_z	14
`t_ay_z_d	33
`t_eh	24
`t_eh_f	26
`t_eh_k	86
`t_eh_k_n	70
`t_eh_k_s	73
`t_eh_k_s_t	38
`t_eh_k_t	35
`t_eh_l	35
`t_eh_l_z	35
`t_eh_m	78
`t_eh_n	29
`t_eh_n_d	90
`t_eh_n_s	26
`t_eh_n_t	40
`t_eh_r	9
`t_eh_s_k	92
`t_eh_s_t	40
`t_eh_t	8
`t_eh_z	5
`t_er	94
`t_er_f	79
`t_er_k	76
`t_er_m	26
`t_er_n	26
`t_er_n_d	89
`t_ey	32
`t_ey_k	46
`t_ey_k_s	89
`t_ey_l	14
`t_ey_l_d	89
`t_ey_l_z	6
`t_ey_m	14
`t_ey_n	69
`t_ey_p	26
`t_ey_s	7
`t_ey_s_t	40
`t_ey_t	8
`t_ey_t_s	8
`t_ih	11
`t_ih_k_s	31
`t_ih_m	17
`t_ih_n	87
`t_ih_n_jh	67
`t_ih_p	100
`t_ih_p_s	26
`t_ih_r	34
`t_ih_s	27
`t_iy	25
`t_iy_ch	44
`t_iy_f	33
`t_iy_k	33
`t_iy_m	26
`t_iy_n	92
`t_iy_n_z	40
`t_iy_r	26
`t_ow	36
`t_ow_l	19
`t_ow_l_t_p	5
`t_ow_n	45
`t_ow_p	45
`t_ow_s_t	40
`t_ow_t	79
`t_oy	26
`t_r_aa	47
`t_r_aa_l	29
`t_r_aa_n	92
`t_r_aa_t	95
`t_r_aa_zh	65
`t_r_ae	81
`t_r_ae_k	14
`t_r_ae_k_t	83
`t_r_ae_m	84
`t_r_ae_n	39
`t_r_ae_n_s	79
`t_r_ae_n_z	43
`t_r_ae_p	72
`t_r_ah	62
`t_r_ah_k	26
`t_r_ah_m	68
`t_r_ah_ng_k	79
`t_r_ah_ng_k_s	26
`t_r_ah_s_t	40
`t_r_ao_f	26
`t_r_ao_l	26
`t_r_aw	93
`t_r_aw_t	40
`t_r_ay	84
`t_r_ay_p	26
`t_r_eh	22
`t_r_eh_b	84
`t_r_eh_n	87
`t_r_eh_n_ch	26
`t_r_eh_n_d	26
`t_r_eh_t	73
`t_r_ey	64
`t_r_ey_d	26
`t_r_ey_l	79
`t_r_ey_n	40
`t_r_ey_s	79
`t_r_ih	47
`t_r_ih_g_r	38
`t_r_ih_k	26
`t_r_ih_m	79
`t_r_ih_p	95
`t_r_iy	25
`t_r_iy_n	13
`t_r_iy_t	51
`t_r_iy_v	65
`t_r_ow	29
`t_r_ow_l	71
`t_r_ow_l_d	71
`t_r_ow_p	6
`t_r_ow_s	6
`t_r_oy	82
`t_r_uw	95
`t_uh	39
`t_uh_r	38
`t_uw	9
`t_uw,	89
`t_uw_b	63
`t_uw_d	45
`t_uw_l	26
`t_uw_l_b_r	26
`t_uw_m	23
`t_uw_n	36
`t_uw_s	23
`t_uw_t	25
`t_uw_th	100
`t_w_aa	6
`t_w_aa_k	13
`t_w_ao_r	75
`t_w_eh_n	9
`t_w_eh_r	80
`t_w_er	22
`t_w_er_k	5
`t_w_ey	73
`t_w_ey_n	26
`t_w_ey_t	65
`t_w_ey_t,	65
`t_w_ih	22
`t_w_ih_n	79
`t_w_ih_ng	82
`t_w_ih_s_t	26
`t_w_iy_n	65
`t_w_iy_t	41
`th_aa	24
`th_ae	39
`th_ae_ng_k	79
`th_ah_m	79
`th_ah_n	93
`th_ao_b	26
`th_aw	49
`th_aw_t	63
`th_ay	48
`th_ay_n	21
`th_eh	68
`th_er	18
`th_er_d	44
`th_er_d,	79
`th_er_z	37
`th_ey	13
`th_ey_n	92
`th_ih	16
`th_ih_k	79
`th_ih_m	62
`th_ih_n	79
`th_ih_ng	84
`th_ih_ng_k	38
`th_ih_ng_z	89
`th_iy	93
`th_iy_m	26
`th_iy_n	41
`th_l_eh	22
`th_ow	27
`th_ow_z	55
`th_r_aa	64
`th_r_aa_m	95
`th_r_ah	47
`th_r_eh	42
`th_r_eh_d	79
`th_r_eh_d_z	40
`th_r_eh_k	77
`th_r_iy	20
`th_r_ow	40
`th_r_uw	89
`th_r_uw_m	65
`th_uw	36
`th_w_ey	6
`uh	72
`uw	9
`uw_p	90
`uw_t	65
`uw_v_r	90
`v-iy	61
`v_aa	78
`v_aa_d	82
`v_aa_l	101
`v_aa_r	95
`v_aa_t	69
`v_ae	68
`v_ae_k	12
`v_ae_l_s	40
`v_ae_l_v	100
`v_ae_m_p	26
`v_ae_n	72
`v_ae_n_s	71
`v_ae_n_s_t	71
`v_ae_s	5
`v_ah	3
`v_ah_l	16
`v_ay	93
`v_ay_d	35
`v_ay_n	35
`v_ay_s	35
`v_eh	11
`v_eh_k	2
`v_eh_k_s	71
`v_eh_l	100
`v_eh_l_t	91
`v_eh_n	86
`v_eh_n_t	35
`v_eh_n_t_s	35
`v_eh_s_t	69
`v_er	87
`v_er_s	45
`v_ey	32
`v_ey_ch	66
`v_ey_l	40
`v_ih	37
`v_ih_k	25
`v_ih_l	95
`v_ih_n	25
`v_iy	29
`v_iy_er	8
`v_iy_ih	82
`v_iy_n	74
`v_iy_s	58
`v_l_ow	43
`v_ow	82
`v_ow_l	96
`v_ow_n	23
`v_ow_t	40
`v_oy	51
`v_oy_d	26
`v_oy_s	26
`v_r_iy	16
`v_uh_r	23
`v_uw	25
`v_y_uw	40
`w-ay	61
`w_aa	43
`w_aa_ch	38
`w_aa_k_f	26
`w_aa_n	69
`w_aa_sh	44
`w_aa_t	26
`w_ae	78
`w_ae_k_s	40
`w_ah_n	46
`w_ah_n,	79
`w_ah_n_k	48
`w_ah_n_s	40
`w_ah_n_z	89
`w_ao	2
`w_ao_k	44
`w_ao_k_s,	89
`w_ao_l	99
`w_ao_l_z	40
`w_ao_r	64
`w_ao_r_d	92
`w_ao_r_m	79
`w_aw	26
`w_ay	17
`w_ay_d	44
`w_ay_l	89
`w_ay_l_d	79
`w_ay_n	38
`w_ay_r	34
`w_ay_z	71
`w_eh	64
`w_eh_b	44
`w_eh_jh	79
`w_eh_l	48
`w_eh_l_th	71
`w_eh_n	89
`w_eh_n_z	37
`w_eh_r	100
`w_eh_s_t	79
`w_eh_t	79
`w_er	22
`w_er_d	38
`w_er_k	38
`w_er_l_d	79
`w_er_m	40
`w_er_s_t	40
`w_er_th	40
`w_ey	100
`w_ey_jh	79
`w_ey_l_z	40
`w_ey_s_t	76
`w_ey_t	38
`w_ey_t_s	40
`w_ey_v	40
`w_ih	22
`w_ih_ch	26
`w_ih_dh	89
`w_ih_k	26
`w_ih_l	40
`w_ih_m	62
`w_ih_n	25
`w_ih_n_ch	26
`w_ih_n_d	26
`w_ih_ng	17
`w_ih_ng_k	26
`w_iy	84
`w_iy_k	26
`w_iy_l	100
`w_ow	25
`w_uh	95
`w_uh_d	79
`w_uh_l	40
`w_uh_l_f	26
`w_uh_l_f_hh_n_d	26
`w_uw	2
`y-uw	61
`y_aa	19
`y_aa_r_d	26
`y_aa_r_n	40
`y_ae	78
`y_ae_m	40
`y_ae_ng	48
`y_ah_ng	79
`y_ao_r	87
`y_aw_n_d	26
`y_eh	47
`y_eh_l_p	26
`y_eh_s	26
`y_er	67
`y_ey	12
`y_ih	47
`y_ih_r	40
`y_iy_l_d	79
`y_ow	39
`y_uh	39
`y_uw	93
`y_uw?	40
`y_uw_k	2
`y_uw_l	23
`y_uw_z	79
`y_uw_z_d	89
`z-iy	61
`z_aa	35
`z_aa_l	101
`z_aa_n	8
`z_aa_r	45
`z_aa_t	57
`z_ae	47
`z_ae_k	4
`z_ae_k_t	4
`z_ae_p	26
`z_ah	60
`z_ah_g	19
`z_ao	55
`z_ao_r	66
`z_ao_r_b	26
`z_ao_r_s	26
`z_ao_r_t	36
`z_ao_r_z	14
`z_ao_s_t	35
`z_ax_m	33
`z_ay	35
`z_ay_m	90
`z_ay_n	35
`z_eh	86
`z_eh_l	69
`z_eh_m_p	86
`z_eh_m_p_t	35
`z_eh_n	86
`z_eh_p	25
`z_eh_t	8
`z_er	57
`z_er_t	35
`z_er_v	36
`z_er_v_z	35
`z_ey	32
`z_ih	11
`z_ih_g	22
`z_ih_p	36
`z_iy	82
`z_iy_n	69
`z_iy_z	35
`z_l_ae_n_d	33
`z_l_eh	4
`z_ow	37
`z_ow_l	92
`z_ow_n	40
`z_uh	82
`z_uw	84
`z_uw_m	79
`z_w_ae_ng	41
`z_w_eh_b	41
`z_w_uh	95
`z_w_uh_d	75
`zh_aa_n	39
`zh_ah	55
`zh_ih	20
aa	60
aa_d_b_m_z	26
aa_g	70
aa_k	16
aa_l	16
aa_n	60
aa_r	16
aa_s	73
ae	22
ae_b	70
ae_b_k	12
ae_d	27
ae_k	51
ae_l	94
ae_m	68
ae_n	70
ae_s	70
ao	16
ao_f	38
ao_l	16
ao_ng	34
ao_r	82
ao_r_d	60
aw	84
aw_t	49
ax	76
ax_b	87
ax_d	51
ax_d_r	5
ax_jh	71
ax_k_d	72
ax_k_r	26
ax_l	90
ax_l_z	90
ax_m	72
ax_n	72
ax_n_d	9
ax_n_s	33
ax_n_t	90
ax_n_t_s	90
ax_n_z	90
ax_p	18
ax_r	45
ax_s	72
ax_s_k	34
ax_s_t	34
ax_t	90
ax_t_r	60
ax_w_ey	79
ax_z	72
ay	70
ay_ax	25
b	64
b_aa	47
b_aa_k	83
b_aa_l	16
b_aa_n_d	69
b_aa_t	42
b_ae	70
b_ae_k	16
b_ae_m	39
b_ae_n	9
b_ae_ng	48
b_ah_l	80
b_ax	60
b_ax_jh	33
b_ax_l	80
b_ax_l_b	58
b_ax_l_d	74
b_ax_l_z	80
b_ax_m	31
b_ax_n	23
b_ax_n_d	23
b_ax_p	32
b_ax_s	45
b_ax_t	69
b_ax_t_s	69
b_ax_th	6
b_ay	48
b_ay_n	21
b_eh	39
b_eh_l	5
b_eh_n	12
b_eh_ng	82
b_er	36
b_er_d	21
b_er_g	5
b_er_jh	6
b_er_n	7
b_er_s_t	90
b_er_t	7
b_er_z	36
b_ih	64
b_ih_jh	6
b_ih_k	75
b_ih_k_s	75
b_ih_n	96
b_ih_ng	92
b_ih_s	99
b_ih_s_t	23
b_ih_sh	65
b_ih_t	65
b_iy	53
b_iy_z	23
b_l_ax	50
b_l_ax_k	13
b_l_ax_m	80
b_l_ax_t	21
b_l_er	80
b_l_ih	94
b_l_ih_k	13
b_l_iy	75
b_l_ow	6
b_l_oy_d	21
b_ow	36
b_ow_k	4
b_r_aa_n_jh	13
b_r_ax	36
b_r_ax_d	90
b_r_ih	96
b_r_ih_k	80
b_r_ow	48
b_uh_r	61
b_uw	82
b_w_iy	24
b_y_ax	30
b_y_iy	98
b_y_uw_d	36
b_z	22
ch	22
ch_aa_r_t	71
ch_ax	15
ch_ax_f	34
ch_ax_l	42
ch_ax_n	75
ch_ax_s	41
ch_ax_z	90
ch_ay	82
ch_er	97
ch_er_d	6
ch_er_z	13
ch_ey	93
ch_ih	96
ch_ih_f	34
ch_ih_g	68
ch_ih_m	54
ch_ih_n	33
ch_ih_ng	5
ch_ih_p	33
ch_ih_z	69
ch_iy	74
ch_iy_n	69
ch_ow	5
ch_ow_z	6
ch_uw	97
d	12
d_aa	16
d_aa_g	70
d_aa_r	65
d_ae_l	16
d_ao	70
d_aw_n	16
d_ax	10
d_ax_d	66
d_ax_hh_d	71
d_ax_k	31
d_ax_k_s	63
d_ax_k_t	80
d_ax_k_t_s	80
d_ax_l	41
d_ax_l_d	5
d_ax_l_z	63
d_ax_m	63
d_ax_n	53
d_ax_n_s	8
d_ax_n_t	75
d_ax_s	31
d_ax_t	5
d_ax_z	13
d_ay	42
d_ay_l	65
d_eh_k_s	85
d_eh_k_s_t	85
d_eh_n_t	85
d_er	63
d_er_d	63
d_er_d_z	63
d_er_n	41
d_er_z	63
d_ey	100
d_ih	70
d_ih_d	65
d_ih_f	16
d_ih_k	36
d_ih_k_t	23
d_ih_n	80
d_ih_ng	63
d_ih_ng,	6
d_ih_ng_z	63
d_ih_s	8
d_ih_s_t	80
d_ih_t_s	5
d_ih_th	5
d_ih_v	66
d_ih_v_w_r	40
d_iy	15
d_iy_n_t	73
d_iy_z	73
d_ow	7
d_ow_z	55
d_r_ax	18
d_r_ax_d	74
d_r_ax_l	63
d_r_ax_n	97
d_r_ax_s	45
d_r_eh	22
d_r_ey_t_s	90
d_r_ih_n	97
d_r_iy	55
d_r_ow	88
d_uw	16
d_w_ih_ch	31
d_y_ax_n_s	74
dh_ax	89
dh_ax_m	21
dh_ax_n	75
dh_ax_s	45
dh_er	23
dh_er_n	65
dh_er_z	23
dh_ih_ng	6
dh_ih_s	6
eh	27
eh_m	70
eh_n	16
eh_s	84
eh_t	88
eh_th	27
er	74
er_d	74
er_jh	74
er_n	41
er_p	83
er_z	73
ey	9
ey_t	34
f_aa	17
f_aa_n	95
f_aa_r	75
f_ae_k	16
f_ae_n	27
f_ao_r	51
f_aw_n	16
f_ax	54
f_ax_b	73
f_ax_k	73
f_ax_k_t	75
f_ax_l	80
f_ax_n	63
f_ax_n_t	41
f_ax_s	6
f_ax_s,	6
f_ax_s_t	65
f_ax_t	85
f_ay	98
f_ay_l	92
f_eh_k_t	75
f_er	10
f_er_d	63
f_er_d_z	63
f_er_t	72
f_er_z	33
f_ih	60
f_ih_g	83
f_ih_g.	83
f_ih_jh	92
f_ih_k	83
f_ih_k_s	5
f_ih_l	69
f_ih_n	90
f_ih_ng	66
f_ih_r	73
f_ih_sh	23
f_ih_t	45
f_iy	23
f_l_aa	68
f_l_ax	4
f_l_er	53
f_l_ih_k_s	41
f_l_iy	73
f_l_r	38
f_l_uw	10
f_ow	28
f_r_ae_g	35
f_r_ae_n	16
f_r_ax	96
f_r_ax_l	92
f_r_ax_n	6
f_r_ay_t	5
f_r_ih_n	67
f_r_ow	41
f_r_oy_z	14
f_uh	37
f_uw	80
f_y_uh	77
g	16
g_aa	54
g_aa_r	48
g_ae	57
g_ae_n	56
g_ae_t	90
g_ax	96
g_ax,	41
g_ax_d	65
g_ax_jh	65
g_ax_l	63
g_ax_m	74
g_ax_n	35
g_ax_n_t	31
g_ax_s	33
g_ax_s_t	55
g_ax_t	7
g_ax_z	34
g_er	97
g_er_d	66
g_ey	5
g_ih	27
g_ih_n	36
g_ih_ng	85
g_ih_ng_z	13
g_ih_s	5
g_ih_t	33
g_iy	41
g_l_ax_n	67
g_l_ax_s	23
g_l_ih	88
g_l_ih_sh	71
g_l_iy	15
g_l_ow	63
g_m_r	64
g_ow	55
g_r	38
g_r_ax	68
g_r_ax_m	66
g_r_ax_s	63
g_r_ey	27
g_r_ey_d	58
g_r_ih	77
g_r_ih_f	28
g_r_iy	55
g_r_ow	72
g_uw_s	69
g_w_ax	70
g_w_ax_jh	83
g_w_ax_l	21
g_w_ax_n	63
g_y_ax	77
g_y_er	67
hh_aa	27
hh_aa_n	12
hh_aa_r	70
hh_ae_d	33
hh_ao_r_n	99
hh_ax	60
hh_ax_k	87
hh_ay	46
hh_er	42
hh_er_n	63
hh_er_t_s	69
hh_ih	76
hh_ih_d	36
hh_iy	41
hh_ow	70
hh_ow_z	63
hh_uh	70
hh_w	39
hh_w_ey	55
hh_y_uw	70
ih	70
ih_d	36
ih_g	70
ih_jh	34
ih_k	51
ih_k_s	44
ih_m	16
ih_n	46
ih_ng	90
ih_s	72
ih_s_k	90
ih_sh	75
ih_t_s	72
iy	34
iy_z	34
jh	27
jh_ax	30
jh_ax_d	21
jh_ax_l	4
jh_ax_n	66
jh_ax_n_d	23
jh_ax_n_s	31
jh_ax_n_t	31
jh_ax_n_t_s	21
jh_ax_n_z	23
jh_ax_s	41
jh_ax_t	41
jh_eh_k_t	80
jh_eh_k_t_s	65
jh_eh_n	92
jh_eh_s_t	63
jh_er	45
jh_ih	57
jh_ih_k	23
jh_ih_k_t	6
jh_ih_m	42
jh_ih_n	66
jh_ih_n_t	55
jh_ih_ng	45
jh_ih_s_t	69
jh_ih_t	5
jh_ih_z	36
jh_iy	31
jh_iy_ow	4
jh_uh	70
jh_uh_l	6
jh_uw	18
jh_uw_l	41
k	16
k_aa	56
k_aa_m	31
k_aa_n	41
k_aa_r	16
k_aa_v	5
k_aa_z	76
k_ae	47
k_ae_b	33
k_ae_l	64
k_ae_m	12
k_ao	16
k_ao_l	21
k_ao_r	22
k_ax	27
k_ax_d	73
k_ax_jh	41
k_ax_l	33
k_ax_l_d	75
k_ax_l_z	33
k_ax_m	12
k_ax_n	51
k_ax_n_d	75
k_ax_n_t	45
k_ax_n_t_r	48
k_ax_s	33
k_ax_s_t	45
k_ax_t	5
k_ax_z	36
k_ay	61
k_er	97
k_er_d	41
k_er_n	45
k_er_z	66
k_ey	12
k_ey_t	96
k_ih	47
k_ih_k	53
k_ih_m_n_z	14
k_ih_n	45
k_ih_ng	5
k_ih_ng_z	67
k_ih_sh	21
k_ih_t	5
k_iy	5
k_iy_ax	24
k_l_aa	98
k_l_ax	36
k_l_ax_m	26
k_l_ax_t	83
k_l_er	48
k_l_ih	70
k_l_iy	53
k_l_ow	36
k_l_r	51
k_l_r_t	16
k_m_d	19
k_ow	7
k_ow_ax	18
k_ow_m	92
k_oy_d	31
k_r_ax	57
k_r_ax_k	77
k_r_ax_n	6
k_r_ax_t	6
k_r_ih	77
k_r_ih_t	6
k_r_iy	24
k_r_iy_m	31
k_r_ow	57
k_r_ow_s	55
k_r_uw	70
k_uw	16
k_w_ax	77
k_w_ax_l	41
k_w_ax_n_s	6
k_w_ax_n_t	21
k_w_ax_n_t_s	21
k_w_ax_t	5
k_w_ih	96
k_w_iy	42
k_w_ow	51
k_w_oy_z	21
k_y_ax	30
k_y_er	98
k_y_uh	7
k_y_uw	29
k_y_uw_m	23
l	87
l_aa	82
l_aa_n	37
l_aa_ng	39
l_ae_g	6
l_ae_m	22
l_ae_n	27
l_ao	91
l_ao_g	14
l_ax	50
l_ax_b_r	40
l_ax_d	6
l_ax_f	50
l_ax_jh	6
l_ax_k	55
l_ax_k_s	45
l_ax_m	23
l_ax_m_p	71
l_ax_m_r	84
l_ax_n	13
l_ax_n_d	33
l_ax_n_d_z	41
l_ax_n_s	65
l_ax_n_s_t	65
l_ax_n_t	33
l_ax_n_z	41
l_ax_p	98
l_ax_s	71
l_ax_s_t	92
l_ax_t	41
l_ax_th	67
l_ax_v	55
l_ay	54
l_ay_n	69
l_ay_t	35
l_eh_k	86
l_eh_p	25
l_eh_s	90
l_eh_t	98
l_er	75
l_er_d	75
l_er_z	75
l_ih	50
l_ih_d	45
l_ih_jh	23
l_ih_k	6
l_ih_k_s	75
l_ih_n	92
l_ih_n_z	23
l_ih_ng	75
l_ih_ng_z	6
l_ih_p	55
l_ih_p_s	67
l_ih_s	92
l_ih_s_t	92
l_ih_sh	55
l_ih_t	92
l_ih_v_z	55
l_ih_z	94
l_iy	53
l_ow	67
l_ow_z	15
l_uh	33
l_uw	97
l_y_ax	10
l_y_ax,	73
l_y_ax_n	21
l_y_er	63
l_y_uw	67
m	70
m_aa	27
m_aa_n	18
m_aa_ng	39
m_aa_r	16
m_ae_g	47
m_ae_k	6
m_ao	33
m_ao_r	23
m_ax	54
m_ax_d	21
m_ax_jh	83
m_ax_k	6
m_ax_l	45
m_ax_l_d	41
m_ax_m	45
m_ax_n	23
m_ax_n_d	55
m_ax_n_s	71
m_ax_n_t	71
m_ax_n_t_s	71
m_ax_n_z	5
m_ax_s	45
m_ax_t	21
m_ax_t,	83
m_ax_t_s	21
m_ax_z	45
m_ay	70
m_eh	19
m_eh_n	5
m_eh_n_t	8
m_er	13
m_er_s	23
m_er_s_t	26
m_er_z	90
m_ey_z	8
m_ih	54
m_ih_k	67
m_ih_k_s	67
m_ih_n	45
m_ih_n_t	65
m_ih_ng	5
m_ih_s	33
m_ih_s_t	92
m_ih_s_t_s	5
m_ih_t	90
m_iy	53
m_iy_k	31
m_iy_n	92
m_iy_v_r	73
m_iy_z	13
m_ow	60
m_ow_s	6
m_r_ax_l_d	41
m_uw	70
m_y_ax	77
m_y_uw	93
n	16
n_aa	53
n_aa_n	27
n_aa_r	60
n_ae	33
n_ah_k_s	21
n_ao_l	92
n_ao_t	8
n_ax	77
n_ax,	73
n_ax_b	35
n_ax_jh	23
n_ax_jh_d	23
n_ax_l	8
n_ax_l,	8
n_ax_l_d	45
n_ax_l_k	50
n_ax_m	45
n_ax_m_n	94
n_ax_n	67
n_ax_n_t	8
n_ax_n_t_s	72
n_ax_p	21
n_ax_s	41
n_ax_s_r_t	6
n_ax_s_t	71
n_ax_sh	23
n_ax_t	6
n_ax_t_s	8
n_ax_z	73
n_ay	16
n_eh	60
n_eh_k	60
n_er	13
n_er_z	74
n_ey	66
n_f	93
n_ih	57
n_ih_jh	80
n_ih_jh_d	23
n_ih_k	67
n_ih_k_s	21
n_ih_m	45
n_ih_n	92
n_ih_ng	65
n_ih_ng,	65
n_ih_s	6
n_ih_s_t	14
n_ih_sh	67
n_ih_sh_t	41
n_ih_t	58
n_ih_th	15
n_iy	53
n_iy_ax	97
n_iy_d	33
n_iy_eh	6
n_ow	7
n_ow_s	36
n_ow_z	8
n_oy_d	92
n_s_f	97
n_uh	22
n_uw	16
n_y_aa_n	66
n_y_ax	23
n_y_ax_l	13
n_y_ax_m	90
n_y_ax_n	67
n_y_ax_n_s	75
n_y_ax_s	33
n_y_er	90
n_y_er_z	6
n_y_uw	67
ow	72
ow,	72
ow_k	72
ow_k_w	72
ow_s	72
ow_t	43
ow_z	34
p	18
p_aa	70
p_aa_n	63
p_aa_r	16
p_ae	39
p_ae_k_t	23
p_ae_n	100
p_ao_r_t	18
p_aw_n_d	23
p_ax	60
p_ax_d	66
p_ax_k	95
p_ax_l	5
p_ax_l,	5
p_ax_l_s	23
p_ax_l_z	75
p_ax_m	33
p_ax_m_r_z	40
p_ax_n	28
p_ax_n_d	28
p_ax_n_t	45
p_ax_ng_k	48
p_ax_s	83
p_ax_t	23
p_ay	76
p_eh	51
p_er	55
p_er_d	67
p_er_d_z	6
p_er_m_n	55
p_er_z	21
p_ih	60
p_ih_k	21
p_ih_k_s	21
p_ih_ng	83
p_ih_s	21
p_ih_s_t	83
p_ih_t	57
p_iy	67
p_iy_n	21
p_k_m	37
p_l_aa_t	34
p_l_ae	16
p_l_aw	90
p_l_ax	77
p_l_ax_m	6
p_l_ax_s	75
p_l_ax_t	55
p_l_eh_k_s	23
p_l_er	75
p_l_ih	96
p_l_ih_ng	75
p_l_iy	21
p_l_ow	90
p_ow	54
p_ow_s_t	23
p_ow_z	92
p_r_aa	76
p_r_ax	27
p_r_ax_l	73
p_r_ax_m	41
p_r_ax_n	73
p_r_ax_t	75
p_r_eh	64
p_r_ih	59
p_r_ih_n	45
p_r_ih_s_ch	9
p_r_iy	48
p_r_iy_r	16
p_r_ow	16
p_r_uw_f	34
p_uh	72
p_uw	42
p_uw_ng_k	86
p_w_ax	77
p_w_er_d	23
p_w_iy	54
p_y_ax	10
p_y_uh	70
p_y_uw	98
r	2
r_aa	54
r_aa_k_s	98
r_aa_n	25
r_ae	16
r_ax	96
r_ax_b	67
r_ax_f	6
r_ax_f_l_k	70
r_ax_l	6
r_ax_l_z	13
r_ax_m	77
r_ax_m_ch	74
r_ax_n	15
r_ax_n_d	7
r_ax_n_jh	6
r_ax_n_s	67
r_ax_n_t	98
r_ax_n_t_s	75
r_ax_p	77
r_ax_s	6
r_ax_s_t	6
r_ax_s_t_s	6
r_ax_t	13
r_ax_t_s	90
r_ay_d	5
r_ay_t	6
r_eh	11
r_eh_z	65
r_er	41
r_ey	4
r_ey_t	41
r_ey_z	83
r_ih	16
r_ih_g	77
r_ih_jh	13
r_ih_k	10
r_ih_k_s	6
r_ih_m	65
r_ih_n	96
r_ih_n_t	74
r_ih_ng	6
r_ih_ng_z	83
r_ih_s	6
r_ih_sh	41
r_ih_th	96
r_iy	98
r_iy,	98
r_iy_aa	60
r_iy_d	13
r_iy_eh	5
r_iy_z	83
r_ow	98
r_ow_z	65
r_oy	16
r_oy_d_z	13
r_uw	62
s_aa	16
s_aa_m	16
s_ae	16
s_ae_n	12
s_ae_t	69
s_ao	16
s_ao_l	33
s_ao_r_s	90
s_ax	18
s_ax_b	70
s_ax_jh	13
s_ax_k	7
s_ax_l	66
s_ax_l_z	23
s_ax_m	92
s_ax_n	75
s_ax_n_s	65
s_ax_n_t	75
s_ax_n_z	33
s_ax_p	67
s_ax_s	21
s_ax_s_t	34
s_ax_t	6
s_ax_z	8
s_ay	16
s_ay_d	100
s_ay_n	58
s_eh	29
s_eh_n	70
s_eh_n_s	90
s_eh_n_t	80
s_eh_p_t	83
s_eh_s	85
s_eh_s_t	80
s_er	74
s_er_t	83
s_er_z	75
s_f_ax	27
s_f_er	96
s_f_er_d	80
s_ih	57
s_ih_k	23
s_ih_l	44
s_ih_m	70
s_ih_n	72
s_ih_ng	74
s_ih_s	8
s_ih_s_t	80
s_ih_v	74
s_ih_z	13
s_iy	92
s_iy_eh	98
s_k_aa	29
s_k_aa_r	91
s_k_ao_r_s	21
s_k_ao_r_t	41
s_k_aw_n_t	41
s_k_ax	77
s_k_ax_l	67
s_k_ax_n	7
s_k_ax_t	65
s_k_er	67
s_k_ih	48
s_k_ih_ng	21
s_k_iy	23
s_k_ow	83
s_k_r_ax	47
s_k_r_ax_m	26
s_k_r_ih_ng	6
s_k_r_ih_p_t	58
s_k_r_ow	41
s_l_ax_n_d	41
s_l_ax_s	98
s_l_ax_t	74
s_l_ih_k	21
s_l_ih_ng	41
s_l_ih_p	34
s_l_iy	31
s_m_aa	12
s_m_ax_n	31
s_m_ax_n_t	41
s_m_ax_s	67
s_m_ih	24
s_m_ow	36
s_n_ax_l	83
s_n_ax_s	3
s_ow	7
s_ow_l	11
s_oy_d	35
s_p_ao_r_t	74
s_p_ax	60
s_p_ax_l	67
s_p_ax_s	5
s_p_eh_k	70
s_p_er	77
s_p_ih	19
s_p_iy	22
s_p_r_ax	47
s_p_r_ih_n_t	21
s_p_r_ih_t	93
s_r_ih	17
s_r_iy	92
s_t_ae	51
s_t_ae_g	16
s_t_ax	54
s_t_ax,	55
s_t_ax_d	5
s_t_ax_f	23
s_t_ax_l	5
s_t_ax_m	83
s_t_ax_m_z	83
s_t_ax_n	6
s_t_ax_n_s	83
s_t_ax_n_t	83
s_t_ax_s	5
s_t_ay_t	8
s_t_er	67
s_t_er_d	23
s_t_er_n	65
s_t_er_z	23
s_t_ey	58
s_t_ih	10
s_t_ih_ch	99
s_t_ih_d	23
s_t_ih_k	21
s_t_ih_k_s	21
s_t_ih_n	21
s_t_ih_ng	13
s_t_ih_s	6
s_t_iy	41
s_t_iy_n	92
s_t_ow	57
s_t_ow_ax	16
s_t_r_ae_k_t	65
s_t_r_ax	35
s_t_r_ax_l	21
s_t_r_ax_m	63
s_t_r_ax_n	90
s_t_r_ax_p	26
s_t_r_ax_s	21
s_t_r_ih_ch	6
s_t_r_iy	92
s_t_r_ow	63
s_t_r_uw	96
s_th_ax	60
s_uw	95
s_uw_ax	76
s_w_ih	39
s_w_ih_ng	75
sh	22
sh_aa_r_k	7
sh_ae_m	56
sh_ae_n	2
sh_ax	30
sh_ax_d	45
sh_ax_k	34
sh_ax_l	75
sh_ax_n	73
sh_ax_n_d	80
sh_ax_n_s	55
sh_ax_n_t	55
sh_ax_n_z	73
sh_ax_n_z,	73
sh_ax_p	5
sh_ax_s	21
sh_ax_s_t	80
sh_er	67
sh_ih	95
sh_ih_ng	21
sh_ih_ng_z	33
sh_iy	53
sh_iy_aa	7
sh_m_ax_n_t	21
sh_m_ih_r	13
sh_n_ax	67
sh_r_ax_n_d	26
sh_r_ih_ng	74
sh_r_uw_m	23
sh_uw	98
sh_uw_ae	30
t	91
t_aa	96
t_aa_k	49
t_aa_l	71
t_aa_n	55
t_aa_r	70
t_aa_t	33
t_ae	20
t_ao	33
t_ax	52
t_ax_b	58
t_ax_d	80
t_ax_g	65
t_ax_jh	23
t_ax_k	50
t_ax_l	65
t_ax_l_z	65
t_ax_m	7
t_ax_n	7
t_ax_n_s	73
t_ax_n_t	7
t_ax_n_t_s	74
t_ax_n_z	65
t_ax_p	15
t_ax_s	67
t_ax_s_t	65
t_ax_z	66
t_ay	16
t_ay_n	74
t_eh	24
t_eh_k	70
t_eh_k_s_t	83
t_eh_m_p	16
t_eh_n_t	83
t_eh_n_t_s	83
t_er	85
t_er_d	85
t_er_k	85
t_er_l_v	85
t_er_l_v_d	85
t_er_n	8
t_er_n_d	6
t_er_s	58
t_er_z	75
t_ey	33
t_ey_n	80
t_ih	57
t_ih_d	80
t_ih_dh	55
t_ih_jh	7
t_ih_k	23
t_ih_k_s	5
t_ih_m	81
t_ih_n	90
t_ih_ng	73
t_ih_ng,	41
t_ih_r	6
t_ih_s	45
t_ih_s_t	8
t_ih_sh	6
t_ih_v	80
t_iy	31
t_iy_l	90
t_iy_z	90
t_ow	7
t_ow,	35
t_ow_n	58
t_ow_s	7
t_ow_z	73
t_ow_z,	73
t_r	44
t_r_aa_n	92
t_r_ae_n	12
t_r_ae_n_s	47
t_r_ae_s_t	83
t_r_ax	52
t_r_ax_jh	23
t_r_ax_l	74
t_r_ax_m	73
t_r_ax_n	92
t_r_ax_n_s	66
t_r_ax_s	83
t_r_ax_s_t	85
t_r_ax_t	7
t_r_ay	42
t_r_eh	77
t_r_ih	57
t_r_ih_k	65
t_r_ih_k_s	73
t_r_ih_p	29
t_r_iy	97
t_r_ow	52
t_s_ow	66
t_uw	52
t_w_ax	97
t_w_er_d_z	7
t_y_er	58
th_aa	27
th_aa_s	41
th_ae_m	13
th_ao_l	73
th_ax	77
th_ax_d	13
th_ax_l	13
th_ax_n	45
th_eh	66
th_er	13
th_ih	57
th_ih_k	67
th_ih_l	67
th_ih_ng	23
th_ih_s	8
th_ih_s_t	8
th_iy	53
th_ow_s	55
th_r_ax	57
th_r_ih_n	8
th_r_iy	14
th_r_uw	16
uw	34
uw_t	23
v	18
v_aa	56
v_aa_l	2
v_ax	30
v_ax_d	15
v_ax_jh	21
v_ax_l	23
v_ax_l_z	6
v_ax_m	34
v_ax_n	7
v_ax_n_s	80
v_ax_n_th	75
v_ax_n_z	65
v_ax_s	66
v_ax_s_t	92
v_ax_t	21
v_ay	48
v_ay_z	63
v_eh	54
v_er	28
v_er_b_l_s	28
v_er_d	73
v_er_t	97
v_er_z	63
v_ih	30
v_ih_ch	63
v_ih_k	8
v_ih_k_t	83
v_ih_l	63
v_ih_n	63
v_ih_ng	28
v_ih_s	66
v_ih_s_t	66
v_iy	15
v_iy_er	13
v_iy_l	24
v_iy_t	18
v_iy_z	45
v_l_ax_s	28
v_l_oy	36
v_ow	7
v_ow_l_t	90
v_r	22
v_r_ax_n	6
v_r_ax_s	92
v_r_iy	98
v_uw	12
v_y_ax	28
v_y_uw	4
w_ax	6
w_ax_l	72
w_ax_l_z	8
w_er	93
w_er_d	69
w_er_m	69
w_ih	93
w_ih_dh	64
w_ih_n_z	33
w_iy_d	58
y_aa	43
y_aa_n	71
y_ax	9
y_eh	11
y_er	20
y_ow	7
y_uh	22
y_uw	16
z	84
z_aa_r	65
z_ae_g	5
z_ae_n	41
z_ax	10
z_ax_d	60
z_ax_l	6
z_ax_m	21
z_ax_n	6
z_ax_n_d	75
z_ax_n_s	6
z_ax_n_z	6
z_ax_s	33
z_ax_t	55
z_ax_z	33
z_eh_n	60
z_er	63
z_er_d	5
z_er_t	6
z_er_z	63
z_ih	57
z_ih_k	21
z_ih_n	74
z_ih_ng	63
z_ih_s	73
z_ih_t	55
z_iy	53
z_l_ih_ng	90
z_l_iy	23
z_ow	13
z_ow_k	59
zh_ax	15
zh_ax_n	66
zh_ax_n_t	6
zh_er	23
zh_iy	67
|	59
