セントラル【central】	セン ト ラ ル	`s_eh_n t_r_ax_l
ダライラマ【Dalai Lama】	ダ ラ イ ラ マ	`d_ae `l_ey | `l_aa m_ax
レイアウト【layout】	レ イ ア ウ ト	`l_ey `aw_t
エルディーケー【LDK】	エ ル ディー ケー	`eh_l | `d_iy | `k_ey

`d_ae ダ 
`l_ey ライ
`l_aa ラ
m_ax マ

Esto permitirá mapear los fonemas ingles y los katakanas.
Listado de las palabras validadas de alineación. Con este se contará la probabilidad de que el fonema tenga aquella secuencia de katakanas.
Se  obtendra como salida una secuencia de katakanas más probable.
Con esto se genera el modelo de emisión (de lo observado a  lo oculto)
Será necesario otro modelo para obtener el nivel oculto.
Generar las probabilidades ej: dado un `d_ae cual  es la probabilidad de que sea ダ (en funcicón de las cadenas de eventos consecutivos.)
Dar un formato y subir los modelos a un simulador HMM que procesará la secuencia de estados ocultos más probables dada una secuencia de observaciones.



<s> ダ ライ </s>
<s> ラ マ </s>
Generar una lista con los katakanas de cada una de las palabras de manera independiente.
Con esto se generará el modelo oculto
El modelo oculto permitirá encontrar la secuencia de katakanas siguiente en función de la anterior.
Cuando se hable del iniicio de la palabra se nececsiará un caracter que indique que es el inicio de la palabra: "<s>"
Para el fin de palabra se usará "</s>"

Con ambos se hará el conteo: dado uno de los eventos, ¿cuales son los eventos que le siguen? (analogia a una maquina de estados)
Se calculará una probabilidad condicional para los evevntos siguientes dado un evento anterior. (ej: cual es la prob de que luego de un ダ le siga un ライ)



POSITIVE/NEGATIVE LOOKAHEAD


ム



コストパフォーマンス【cost performance】	コ ス ト パ フォー マン ス	`k_aa_s_t | p_er `f_ao_r m_ax_n_s


>>>>>>>>>>>>>>SIMPLE

# Sentence pair (1558) source length 2 target length 5 alignment score : 3.57092e-06
レ イ ト ア ト 
NULL ({ 2 3 }) `l_eyt ({ 1 }) `aw_t ({ 4 5 })

>>>>>>>>>>>>>>MULTIPLE

# Sentence pair (404) source length 5 target length 5 alignment score : 1.77802e-06
ダ ラ イ ラ マ 
NULL ({ 3 }) `d_ae ({ 1 }) `l_ey ({ 2 }) | ({ }) `l_aa ({ 4 }) m_ax ({ 5 }) 
# Sentence pair (305) source length 5 target length 7 alignment score : 3.23564e-06
コ ス ト パ フォー マン ス 
NULL ({ }) `k_aa_s_t ({ 1 2 3 }) | ({ }) p_er ({ 4 }) `f_ao_r ({ 5 }) m_ax_n_s ({ 6 7 }) 
# Sentence pair (305) source length 5 target length 7 alignment score : 3.23564e-06
コ ス ト パ フォー マン ス 
NULL ({ 2 }) `k_aa_s_t ({ 1 3 }) | ({ 5 }) p_er ({ 4 }) `f_ao_r ({ }) m_ax_n_s ({ 6 7 }) 

>>>>>>>>>>>>>>>>COMBINADO

# Sentence pair (1) source length 2 target length 4 alignment score : 0.00481252
セン ト ラ ル 
NULL ({ }) `s_eh_n ({ 1 }) t_r_ax_l ({ 2 3 4 }) 
# Sentence pair (404) source length 5 target length 5 alignment score : 1.77802e-06
ダ ラ イ ラ マ 
NULL ({ 3 }) `d_ae ({ 1 }) `l_ey ({ 2 }) | ({ }) `l_aa ({ 4 }) m_ax ({ 5 }) 
# Sentence pair (1558) source length 2 target length 5 alignment score : 3.57092e-06
レ イ ア ウ ト 
NULL ({ 2 5 }) `l_ey ({ 1 }) `aw_t ({ 3 4 }) 
# Sentence pair (1989) source length 2 target length 3 alignment score : 7.9192e-06
モー ト ル 
NULL ({ 2 }) `m_ow ({ 1 }) t_er ({ 3 }) 
# Sentence pair (1560) source length 5 target length 4 alignment score : 0.0154121
エ ル ディー ケー 
NULL ({ }) `eh_l ({ 1 2 }) | ({ }) `d_iy ({ 3 }) | ({ }) `k_ey ({ 4 }) 
# Sentence pair (305) source length 5 target length 7 alignment score : 3.23564e-06
コ ス ト パ フォー マン ス 
NULL ({ 2 }) `k_aa_s_t ({ 1 3 }) | ({ 4 }) p_er ({ }) `f_ao_r ({ 5 }) m_ax_n_s ({ 6 7 }) 

>>>>>>>>>>>>>>>>ALINEADO

# Sentence pair (404) source length 5 target length 5 alignment score : 1.77802e-06
ダ ラ イ ラ マ 
NULL ({ }) `d_ae ({ 1 3 }) `l_ey ({ 2 3 }) | ({ }) `l_aa ({ 4 }) m_ax ({ 5 }) 
# Sentence pair (1) source length 2 target length 4 alignment score : 0.00481252
セン ト ラ ル 
NULL ({ }) `s_eh_n ({ 1 }) t_r_ax_l ({ 2 3 4 }) 
# Sentence pair (2) source length 5 target length 7 alignment score : 6.25419e-05
セン ト ラ ル ヒー ティン グ 
NULL ({ }) `s_eh_n ({ 1 }) t_r_ax_l ({ 2 3 4 }) | ({ }) `hh_iy ({ 5 }) t_ax_ng ({ 6 7 }) 
# Sentence pair (297) source length 2 target length 4 alignment score : 5.07816e-05
コ ル セッ ト 
NULL ({ }) `k_ao_r ({ 1 }) s_ax_t ({ 2 3 4 }) 
# Sentence pair (298) source length 2 target length 3 alignment score : 0.00230558
コ サ イン 
NULL ({ }) `k_ow ({ 1 }) `z_iy_n ({ 2 3 }) 

>>>>>>>>>>>>>>>>ERROR CODIFICACION

# Sentence pair (856) source length 3 target length 4 alignment score : 0.0028254
エ フ エ ム 
NULL ({ }) `eh_f ({ 1 2 }) | ({ }) `eh_m ({ 3 4 }) 




`?[iy]\w*

`d_ae ({ 1 })
`l_ey ({ 2 })
`l_a ({ 4 })
m_ax ({ 5 })