2 `l_ey 176
3 - 1339
4 `ah_p 78
5 `f_ao_r 160
6 ch_ax_n 30
7 `f_r_uw_t 16
8 | 14007
9 `jh_eh 70
10 l_iy 294
11 `b_ih 77
12 b_l_iy 11
13 `aa 200
14 g_r_ax 71
15 f_iy 77
16 `g_r_iy_n 34
17 `b_ah 176
18 b_ax_l 273
19 `g_ow 80
20 b_iy 142
21 `t_iy 64
22 `n_ey 115
23 jh_er 81
24 k_ow 70
25 `hh_ih 33
26 r_ax_n_t 13
27 `b_ah_s 44
28 `m_aw_s 16
29 `l_ih_m 15
30 `b_ao_z 1
31 `d_ae_m 25
32 s_ax_l 75
33 `f_ih_sh 244
34 `s_t_iy_m 8
35 `hh_iy 37
36 t_er 1217
37 s_ax 401
38 `p_ao_r_t 46
39 `g_r_uw_p 36
40 s_ih_s 27
41 `g_eh_n 1
42 d_er 348
43 `aa-r 81
44 `jh-ey 12
45 `t_r_ih 37
46 m_ax 593
47 `w_ih_n 42
48 k_iy 105
49 `k_ae_t_s 2
50 `ay 260
51 `f_ow_k 9
52 `s_ih_ng 58
53 er 349
54 `m_ay 118
55 ow 158
56 `p_ae 165
57 th_iy 26
58 `n_ow 83
59 `k_aa_r 155
60 b_ax_n 53
61 `b_ah_n 6
62 s_ax_n 103
63 `b_er 25
64 n_er 234
65 `s_l_ow 19
66 p_ax 244
67 `s_t_ay_l 24
68 `jh_ah_ng_k 7
69 `aa_r_t 38
70 `s_ih_l 18
71 `sh_aa_r_k 79
72 `t_ow 113
73 `m_ey 139
74 `t_iy_n 42
75 `t_ae 82
76 b_l_ax_t 6
77 `p_eh_n 55
78 `t_r_eh 17
79 zh_er 24
80 `m_ae 268
81 n_ax 628
82 ax_d 20
83 `v_ae_n_s 2
84 `k_er 46
85 m_ih_s 51
86 `k_w_eh 5
87 `n_eh_l 4
88 k_ax_m 141
89 `p_ae_k 9
90 sh_ax_n 898
91 `p_l_ae_n 22
92 `ae_d 31
93 `s_t_r_ih_p 7
94 `b_iy_m 7
95 `r_ay 45
96 f_ax_l 29
97 `s_ao 39
98 `t_w_aa_r 3
99 `hh_ow_m 45
100 `t_iy_m 24
101 `s_p_uw_n 6
102 `f_iy 54
103 d_ih_ng 175
104 `n_eh_k 51
105 `t_ay 109
106 `t_eh 216
107 l_ax 584
108 `v_ih 139
109 zh_ax_n 67
110 k_aa_n 10
111 `t_ax 6
112 n_uw_ih 3
113 t_iy 463
114 `r_ah 56
115 g_ax_d 3
116 `s_ow_l 19
117 v_ih 18
118 r_ax_p 1
119 `f_aa_n 6
120 `d_ih 154
121 dh_er 61
122 `d_iy 61
123 p_ax_s 25
124 `k_aa_m 82
125 p_l_eh_k_s 13
126 `s_ae_n_d 15
127 `p_ey 104
128 p_er 357
129 `hh_eh 53
130 l_ih 117
131 k_ax_l 221
132 `g_ih_r 19
133 `k_l_ih 15
134 r_ih_ng 60
135 `hh_aw_s 56
136 `k_l_ae 13
137 m_iy 144
138 d_iy 384
139 ax 1354
140 `s_iy 133
141 z_ax 61
142 n_ax_l 211
143 `ih_n 323
144 f_r_ax 28
145 `s_t_r_ah_k 18
146 ch_er 171
147 `hh_aa_t 35
148 `r_aa_d 4
149 `r_aa 53
150 `p_ow 72
151 `s_ay 165
152 d_ax_n 60
153 `b_aa_n 10
154 `z_er 8
155 `hh_ae_n 23
156 d_ax_l 97
157 `b_aa_r 66
158 `r_ih 61
159 ax_n 225
160 `f_ay 69
161 k_ax_s 22
162 `ah_m 7
163 `b_eh 64
164 t_ax 660
165 `aw_t 105
166 `s_ay_d 75
167 `p_aa 161
168 k_ax_t 126
169 b_ax 163
170 `z_aa_r 1
171 `g_ae_f 1
172 `t_aa_r 34
173 `p_oy_n_t 52
174 k_l_er 6
175 `s_t_ao 25
176 r_iy 577
177 `s_uw 84
178 v_ax 137
179 `z_oy 2
180 z_ax_t 13
181 `s_p_l_ay 1
182 s_ih_ng 98
183 `jh_uw 31
184 `eh_r 73
185 `sh_uw_t 7
186 `m_eh 354
187 g_ax 148
188 `b_ay_t 16
189 hh_ow 24
190 `l_ih 200
191 s_t_ih_k 55
192 `d_r_ay_v 30
193 ih_n 325
194 `b_ae_ng_k 18
195 `p_uh_t 10
196 th_ax_d 10
197 `b_ae_ch 3
198 b_r_ax 30
199 `z_ih_l 1
200 `n_ah_t 12
201 n_ow 94
202 `t_ey 153
203 `s_p_ao_r_t_s 29
204 `m_aa_r 94
205 k_ax 520
206 t_ih_ng 244
207 `g_r_ae_n_d 15
208 `p_r_iy 33
209 `g_ey_m 97
210 `n_er_d 4
211 `s_m_aa_r_t 18
212 `g_r_ih_d 6
213 `n_eh 143
214 `b_uw 36
215 `l_ay 104
216 z_er 118
217 `f_uw_d 31
218 `eh_m 16
219 p_ay 8
220 `d_ey 152
221 m_er 231
222 `aw 15
223 `ae_l 66
224 `ao_r 120
225 `s_eh_k_s 31
226 `sh_aa_p 33
227 `ch_iy_v 2
228 `k_l_ah 6
229 s_t_er 167
230 `s_ay_z 34
231 `hh_ay 155
232 `d_r_ow 5
233 `k_l_ao 23
234 r_ow_f_l 1
235 `w_uh 29
236 r_ow 109
237 `d_aa 75
238 n_ax_n_t 19
239 `s_eh_l 29
240 `p_oy_n 9
241 `b_ey_k 3
242 `ao_f 45
243 `s_ae_n 33
244 `s_er_f 8
245 `s_er 224
246 jh_ih_ng 23
247 `s_t_eh_m 2
248 `k_ao 43
249 l_ih_ng 154
250 `s_ah_m 10
251 `w_ah_n 79
252 `w_ih_dh 85
253 `l_ah_v 27
254 `g_uh_d 22
255 `w_ih_l 5
256 `b_uh 20
257 `k_ow_l 17
258 `p_eh 164
259 r_ih_s 16
260 `m_ah_s_t 2
261 `b_ay 125
262 `l_eh_t 22
263 `jh_ey 3
264 `d_ay_t 3
265 `hh_ah 20
266 m_ih_ng 86
267 `b_er_d 16
268 `b_l_ae_k 64
269 m_aa_ng 4
270 `r_eh 161
271 g_y_ax 22
272 l_er 352
273 `m_eh_m 13
274 b_er 164
275 `k_r_ao_s 32
276 `k_ah_n 20
277 t_r_iy 54
278 `s_eh 258
279 r_ax 367
280 `m_ow 118
281 n_iy 270
282 p_iy 123
283 `r_ay_s 15
284 `n_uw 117
285 d_ax_l_z 10
286 `m_y_uw 95
287 `k_ey 157
288 sh_ax_n_z 24
289 jh_ax_n_s 11
290 `ow 355
291 v_er 306
292 `eh 293
293 jh_iy 117
294 v_ae 3
295 l_y_uw 15
296 `m_y_uw_t 2
297 `s_p_iy_d 16
298 `s_k_ey 11
299 `p_r_ih 13
300 `s_t_iy 3
301 `ae 460
302 s_p_er 13
303 `ey 277
304 `hh_eh_l_p 10
305 n_y_uw 32
306 n_y_ax 24
307 `f_ae_k 19
308 ih_ng 168
309 `hh_ae_f 22
310 `s_iy_m 7
311 `f_ae_s_t 9
312 `b_ao_l 93
313 `d-iy 75
314 `w_ey_s_t 12
315 `n_ih 129
316 m_ax_th 10
317 `v_uw 3
318 `s_ey 49
319 `b_ow_t 23
320 `z_ow_n 20
321 `hh_ow_l 46
322 `m_ih 175
323 sh_ax 144
324 z_ow 14
325 `p_r_aa 119
326 `m_eh_n 60
327 ch_ax 34
328 d_ih 339
329 `f_ao_l_t 9
330 ae_n 21
331 `b_oy 31
332 s_iy 185
333 k_ax_n 337
334 `t_r_ow_l 54
335 `v_ay_s 21
336 `f_l_ay_z 1
337 `l_ah 21
338 v_l_iy 1
339 `d_eh_s_k 20
340 `t_aa_p 59
341 `p_r_eh 50
342 z_ax_n 50
343 `jh_ae 50
344 `n_iy_z 26
345 `l_ih_n 8
346 `sh_iy_dh_d 1
347 `s_aa 61
348 t_r_aa_n 10
349 `w_er_s_t 1
350 `r_ey_n_jh 16
351 `w_eh_l 11
352 `ch_ow 5
353 `g_ih_f_t_s 1
354 `ih 114
355 `m_ay_d 17
356 `s_eh_p_t 2
357 `ao 177
358 t_ow 93
359 `d_ay 105
360 ax_l 210
361 `b_uw_th 3
362 `f_ih 92
363 z_ih_k_s 3
364 d_ax 218
365 `b_r_ae_n_d 13
366 `g_l_eh_k_t 1
367 `k_ah 209
368 s_t_ax 93
369 `p_aa_r_t 42
370 `s_t_aa_k 20
371 `b_r_ow 12
372 k_er 189
373 `k_ah_b 2
374 `d_ae_p_t 1
375 `s_t_ae_t 4
376 `k_aw_n_t 18
377 `p_l_ae 48
378 `p_ah_m_p 9
379 d_ax_k_t 14
380 `m_ih_k_s 7
381 `k_aa_n 150
382 `t_r_ae_k 42
383 n_ih 124
384 `aa_p 23
385 m_eh 7
386 `k_ae 259
387 `k_ih_s 10
388 `ae_n_d 119
389 `r_ay_d 5
390 `b_y_uw 31
391 m_ax_n 160
392 `k_ow_l_d, 1
393 `s_t_ae_n 31
394 `d_ao 20
395 `s_w_er_d 5
396 d_ow_z 4
397 `n_ay_n 9
398 `ey_t 27
399 `d_aa_t 24
400 `m_aw_n 16
401 t_ax_n 131
402 `z_eh_l 6
403 `w_ao_r 31
404 `t_ao_l 1
405 `w_ae 3
406 g_ax_n 42
407 `v_ey 53
408 `w_ey_v 16
409 `p-iy 64
410 `eh-s 76
411 `s_k_iy 26
412 `y_eh 47
413 l_ow 128
414 `jh_er 24
415 z_iy 43
416 `b_ae 135
417 s_k_ow 9
418 `d_w_er_k 3
419 `p_r_ih_n 38
420 `s_w_aa_p 7
421 `m_iy_t 16
422 l_ey 4
423 `l_ao_g 28
424 `p_y_uw 72
425 jh_ax_l 39
426 k_r_ax 126
427 `b_l_aa_k 20
428 f_er 117
429 `m_ae_n 83
430 t_ax_l 207
431 `p_iy_s 13
432 `m_aa 241
433 `d_eh 117
434 `s_p_aa 37
435 t_ax_d 88
436 `g_aa_r 34
437 `s_ih_n 32
438 l_ih_s_t 23
439 `eh_k 72
440 s_p_l_ax 3
441 `th_r_iy 32
442 `k_w_ao_r 7
443 `b_eh_d 16
444 `k_ao_r 76
445 `d_ah_m_p 4
446 `f_eh_r 14
447 `w_ey 46
448 `t_r_ao_l 1
449 `ch_ih_k 1
450 `z_ih 73
451 `p_ae_ng 2
452 `uw 13
453 `n_ae 114
454 `k_eh 73
455 r_ih_k 40
456 `s_t_ao_r_d 1
457 p_r_ax 135
458 `p_l_ae_n_t 13
459 `l_aa 99
460 `g_aa_n 12
461 d_ow 75
462 `t_r_ow 19
463 `p_aw 68
464 `w-ay 6
465 `t_uw 100
466 `k-ey 21
467 `g_r_ae 78
468 f_ih_k_s 28
469 `t_er 82
470 `g_ow_t 15
471 ih_s_t 6
472 v_l_ih_sh 2
473 `m_iy 95
474 n_ih_ng 151
475 `n_ow_l 4
476 `v_ay 79
477 r_ax_s 49
478 `b_l_uw 66
479 `r_iy_l 17
480 `s_eh_t 75
481 `p_l_ey 83
482 `f_ih_l_m 30
483 `r_ae_g 2
484 `t_ay_m 96
485 `g_ey_jh 16
486 `g_l_ae_s 43
487 `hh_w_ay_t 53
488 `k_aa 257
489 uw 3
490 `t_r_ae_n_z 5
491 d_er_n 15
492 `s_k_ae_t 7
493 `b_ae_n 31
494 `t_eh_ng 1
495 `s_ah_b 35
496 `sh_iy_n 47
497 `g_ah_n 23
498 `t_ey_l 41
499 `s_t_r_ay_k 12
500 `ch_eh_k_t 3
501 `f_ae_n 31
502 `t_ih 127
503 `s_ih 410
504 s_t_ax_m 149
505 `aa_r 119
506 `t_eh_k 84
507 `f_eh 66
508 v_ax_l 87
509 f_ay 4
510 `ow_l 11
511 `l_ao_ng 38
512 `l_ay_f 39
513 `m_ih_l_k 24
514 z_ih_k 37
515 `l_ih_ng_k 23
516 `r_iy 123
517 sh_ax_n_t 7
518 `sh_m_ih_t 1
519 `p_y_uh_r 4
520 `t_eh_k_s_t 20
521 `m_aa_n 13
522 t_eh 11
523 `p_ah_l 3
524 `ch_iy_aa 2
525 `sh_ey 21
526 `k_uw_m 1
527 `f_l_eh_k_s 1
528 `sh_uw 15
529 `sh_ae 17
530 `s_ah 44
531 dh_er_n 14
532 `s_eh_n 94
533 m_ax_n_t 167
534 iy 198
535 `m_ae_p 15
536 `v_eh_n 22
537 `b_l_ey 1
538 `k_ow_t 30
539 `g_ey 39
540 `k_ay_t 4
541 `r_ey 110
542 ih 262
543 t_ih_k 97
544 `hh_eh_d 74
545 `b_ao_r_d 67
546 t_ax_s_t 12
547 m_ax_d 3
548 `s_p_l_ey 41
549 `ch_ey 9
550 d_r_ax 23
551 n_ih_sh 18
552 `d_aa_k_s 6
553 l_ao_ng 2
554 `n_uw_d 8
555 `w_eh_r 46
556 n_ax_s 95
557 k_ih_ng 155
558 `v_eh 50
559 b_ow 31
560 `d_ae_n_s 25
561 k_r_ow 40
562 `p_er 83
563 `d_eh_p_t 1
564 `ae_t 38
565 `b_ow_th 1
566 `b_ih_z 51
567 t_eh_k 22
568 `n_aa 128
569 `y_ow 9
570 g_er_t 3
571 `s_n_ow 21
572 `g_l_ow_b 3
573 `d_ih_n 2
574 `s_t_aa_r 43
575 `f_uh_l 37
576 `d_er 8
577 `f_aw 2
578 t_ih_s 4
579 `f_r_ae_n 6
580 `p_ey_n 29
581 `f_ah_n 8
582 t_ax_l_z 3
583 l_ax_jh 8
584 `s_p_er_m 2
585 s_ax_b 18
586 p_ae_k_t 14
587 `p_ae_s 21
588 `g_ih 23
589 g_aa 7
590 `k_ae_sh 20
591 `b_ae_k 94
592 `l_ih_s_t 22
593 `eh_n 118
594 jh_ax_n 97
595 `iy_s_t 3
596 ax_t 39
597 `l_ae_n 22
598 `s_p_ey 11
599 `p_aa_r 68
600 jh_ax_n_t 27
601 p_ax_n 74
602 d_w_ih_ch 17
603 `th_ay_k 3
604 m_ow_l 1
605 `hh_eh_l_n_z 1
606 `s_ae 75
607 `l_ay_t 82
608 `th_ae 3
609 z_ax_m 249
610 `p_ao_r_ch 1
611 f_ax 127
612 d_ax_s_t 4
613 v_ow 12
614 b_y_ax 12
615 `l_eh 133
616 `er 47
617 `jh_ih 22
618 s_t_ih_k_s 5
619 `f_ow_n 54
620 `p_ah_ng_k 6
621 `b_r_ey 16
622 `k_aw_t 10
623 `b_ey_s 42
624 `p_ih_g 34
625 ch_ih_m 1
626 `p_ae_n 46
627 `t_eh_m 17
628 `f_ay_l 81
629 `f_ae 73
630 `v_aa 31
631 l_ax_n 60
632 ax_p 19
633 `g_r_ey_d 11
634 `hh_y_uw 22
635 r_er 52
636 `p_r_ao_g 1
637 `er_th 10
638 `ao_l 46
639 `y_uw 168
640 `k_ae_n 47
641 `d_r_ih_ng_k 12
642 `p_l_ay 23
643 ax_n_s 40
644 `f_r_ae_ng 3
645 `f_ow 71
646 `w_ih 50
647 `sh_aa_t 33
648 `s_eh_k 45
649 sh_uw 22
650 ae_k 23
651 `sh_aa_k 8
652 `th_ih 8
653 `ae_k 125
654 `d_eh_n 29
655 `l_ow_d 16
656 `w_ay_s 1
657 `w_er_d 18
658 f_ax_n 24
659 k_w_er_d 1
660 `t_aa 107
661 p_ih_k_s 7
662 `iy 192
663 v_ax_n 34
664 `b_uh_k 43
665 `k_ey_s 28
666 jh_ax 175
667 `z_ey 53
668 `w_ay_d 6
669 `n_eh_t 81
670 `s_p_eh_n_s 2
671 `d_r_aa 13
672 s_k_w_aa_r_k 1
673 `f_l_ow_t 5
674 `g_ao 14
675 `k_ey_p 3
676 `v_er 58
677 f_ih_n 27
678 `k_ae_t 42
679 `ae_n 71
680 s_uw 8
681 `f_l_ey 30
682 `p_ow_s_t 32
683 `hh_aa_r 25
684 v_ax_s_t 3
685 `n_ao_r 23
686 m_ax_l 43
687 r_ax_n 20
688 `p_r_ay_m 6
689 `l_ow_n 27
690 `jh_ay 32
691 ax_n_t 46
692 p_l_ax 49
693 n_ih_k 61
694 `r_ae 62
695 `k_w_iy_n_z 1
696 `ih_ng 16
697 g_l_ih_sh 13
698 `m_ow_d 34
699 `y_ah_ng 19
700 `d_ah_l_t 6
701 `d_r_eh_s 42
702 jh_ih 29
703 `f_l_ae_ng 1
704 `s_k_ih_n 19
705 `w_uh_l 4
706 `m_aa_r_k 35
707 `f_r_ah_n_t 11
708 `g_r_aw 2
709 r_ih_k_s 3
710 `ch_ey_n 24
711 `r_ow 76
712 s_ow 30
713 `d_ow 52
714 k_ax_s_t 4
715 `z_er_t 7
716 `b_ih_r 14
717 `s_aw_th 7
718 r_ih 256
719 `th_ah_d 1
720 `v_aa_r 5
721 `p_r_ih_n_t 19
722 `s_p_uw 4
723 `ch_ih_p 10
724 `s_n_ey_l 1
725 ch_ay 5
726 `b_r_ey_n 7
727 `s_t_ao_r 37
728 `k_l_ah_b 35
729 `s_ao_r_t 5
730 `k_iy 110
731 `g_r_eh 18
732 g_er 109
733 `t_oy 21
734 `t_r_ay 35
735 ih_jh 11
736 `d_ah 89
737 `t_ae_p 5
738 `s_ih_g 14
739 b_uh_r_zh 3
740 `w_aa 35
741 `b_iy_n 5
742 b_ae_t 4
743 `m_ao 17
744 r_ax_l 42
745 n_ao_l 12
746 `k_r_ih_s 4
747 `l_ey_z 5
748 `s-iy 96
749 `eh-n 58
750 `eh-m 60
751 `v-iy 48
752 `t-iy 78
753 `f_r_iy 58
754 `s_p_ey_s 33
755 `s_k_r_iy_t 1
756 `f_ih_p_s 1
757 `r_uw_t 14
758 `eh_th 11
759 y_uh 5
760 ax_m 139
761 `d_iy_p 9
762 `l_er 4
763 `ch_eh 43
764 m_ih_n 15
765 `p_aa_p 22
766 `b_ih_l 32
767 `b_l_ow 9
768 `d_r_ae_g 4
769 s_er 176
770 `b_ey 67
771 `b_uw_m 3
772 `s_t_er 7
773 `b_aa 83
774 `d_oy 2
775 hh_ax 38
776 l_ax_l 4
777 `p_ey_d 13
778 `t_uh 16
779 r_ax_s_t 9
780 `ao_n 39
781 `l_ay_n 120
782 `sh_aa 21
783 p_ih_ng 69
784 `s_ay_t 44
785 `d_ih_s_k 47
786 `ch_ay_l_d 14
787 `m_ay_n 15
788 `m_ow_l 9
789 v_iy 68
790 d 3
791 `aa_n 80
792 m_ae 2
793 `s_k_eh 14
794 z_ax_l 29
795 `m_ah_l 89
796 p_r_aa 4
797 `k_aa_l 16
798 `f_ay_n 14
799 `b_iy_t 13
800 t_aa 12
801 `r_ey_k 2
802 p_ax_l 83
803 `jh_ah_m_p 17
804 n_ax_jh 22
805 `s_ah_l 19
806 t_ax_n_t 7
807 `g_l_ae_m 1
808 `t_r_ah_m 4
809 p_ax_t 22
810 `hh_ih_t 19
811 `s_n_ah_f 3
812 `oy_l 39
813 `b_ae_th 22
814 `t_ae_g 10
815 `n_uw_z 27
816 `l_ae_k 17
817 t_ow_s 3
818 m_ax_t 18
819 v_aa_t 1
820 `b-iy 27
821 `ey-ch 31
822 `eh-l 47
823 `s_ao_s 37
824 `sh_ao_r_t 42
825 `p_ah_n_t 4
826 `k_ih_k 17
827 `s_p_r_ay_t 2
828 v_ax_s 77
829 `w_ih_ch 11
830 `v_ay_d_z 4
831 w_ax_l 17
832 `k_aw_n_t_s 1
833 `m_ao_r 31
834 `s_k_ey_p 12
835 `zh_aa_n 2
836 `f_l_ae 14
837 `sh_l_ae_m_p 1
838 `hh_ow_z 5
839 `r_aa_k 29
840 s_t_iy 12
841 `t_r_ae 48
842 f_ih_k 53
843 `s_k_uw 12
844 `aa_r_d 1
845 `v_aa_r_k 1
846 `w_er_k 50
847 t_r_ax 64
848 `p_r_ow 145
849 `s_t_r_ay 2
850 t_ih_v 122
851 `s_ow 111
852 `ay_d 8
853 `p_ay 71
854 ae_m 6
855 `m_iy_n 20
856 `eh_n_d 27
857 l_er_z 6
858 `l_ay_v 11
859 `s_er_ch 18
860 `s_k_er_t 25
861 `s_t_r_ih 4
862 `f_ih_f 5
863 `s_ae_p 1
864 `s_ey_l 18
865 `w_eh 45
866 `r_ih_ng 27
867 `w_ah_n_s 5
868 `eh_ng 1
869 `l_ae 56
870 `hh_ae_sh 7
871 `g_ay 13
872 s_ih 105
873 `k_y_uh 24
874 `d_r_ah_g 9
875 `t_eh_s_t 43
876 `k_ow_k 3
877 s_t_ax_l 11
878 f_l_ax 79
879 s_t_aa_n 2
880 `b_r_iy 19
881 dh_ih_ng 15
882 `t_aw_t 2
883 `k_ae_s 2
884 `f_ey 25
885 p_l_ih_sh 2
886 `ih_r 14
887 `p_ih_r 15
888 `w_aa_m 2
889 m_ae_n 3
890 `g_r_ae_m 90
891 `p_ih 87
892 `f_l_aw_n_s 1
893 `t_r_iy_t 8
894 `k_l_eh_r 2
895 `r_oy_d 3
896 `l_eh_k_t 6
897 l_uw 8
898 `d_iy_n 27
899 `ey_s 6
900 s_t_iy_n 2
901 `s_p_aa_n_s 6
902 `ae_ng 29
903 k_aa_r 13
904 `eh_k_t 22
905 `p_uh_sh 10
906 `s_eh_l_f 23
907 m_ax_jh 23
908 `m_ah_g 8
909 `b_ae_p 5
910 t_ih 87
911 `n_aw_n 5
912 s_m_ax_n_t 35
913 `b_iy 47
914 `p_uh_l 15
915 b_y_uh 1
916 hh_er 25
917 `k_r_ae_m 4
918 `er_l 2
919 d_ax_m 42
920 t_r_ih_k 23
921 `s_t_iy_l 16
922 `k_oy_l 5
923 n_ax_t 50
924 hh_aa 3
925 p_ih_k 13
926 `hh_ow_l_d 8
927 `n_ay 33
928 `l_aa_n 15
929 `p_ae_n_t_s 20
930 `b_ow 45
931 s_ih_m 12
932 `f_aa 44
933 `s_ah_n 23
934 m_y_ax 25
935 `jh_ah 11
936 k_y_ax 63
937 `b_ey_t 4
938 er_z 12
939 `l_uh_k 21
940 `s_p_eh_r 5
941 `s_iy_t 19
942 `f_l_iy 4
943 `f_l_ih_p 4
944 `p_ay_d 2
945 `f_ao 16
946 `sh_iy_t 20
947 `ch_ih_n 3
948 `s_ao_f 50
949 `t_w_eh_r 54
950 `k_ae_f 16
951 n_ax_t, 1
952 s_t_r_ax 31
953 m_ax_n_t_s, 1
954 s_ax_n_z, 1
955 `eh_t 64
956 `t_aa_r_t 4
957 `d_ae 26
958 l_y_ax_n 21
959 zh_ax 39
960 `d_eh_k 11
961 `n_ow_z 8
962 `p_ae_d 14
963 `s_k_r_ay_b 3
964 `s_ih_m 23
965 l_ax_s_t 30
966 l_aa 12
967 `m_ow_t 21
968 `d_uw 42
969 `b_eh_s_t 14
970 `t_ey_k 11
971 `p_ih_k 18
972 `g_r_ih 11
973 `p_l_eh_jh 1
974 `b_ae_n_d 40
975 `l_ow 136
976 `s_l_aa_t 4
977 s_ax_s 50
978 `g_r_ae_f 27
979 `s_t_r_iy_t 18
980 s_k_ax_t 18
981 s_ao_r 2
982 s_ih_z 6
983 `t_r_ae_n 21
984 s_f_er 7
985 `k_aw_n 31
986 `s_t_ow_n 24
987 `n_er 14
988 `k_eh_r 30
989 `w_er 30
990 `s_f_iy_n 2
991 `k_r_ae_t 5
992 `k_r_ay 10
993 dh_ih_s 1
994 ch_uw 30
995 `f_ao_r_t 1
996 `g_w_ay_r 1
997 `f_l_ae_g 10
998 `sh_ih_p 26
999 `l_eh_n 8
1000 `l_aa_k 20
1001 `s_t_r_ay_p 8
1002 `l_ao 26
1003 `g_ao_f 1
1004 `r_eh_m 1
1005 s_iy_v_r 1
1006 `p_iy 76
1007 `t_aa_m 8
1008 `t_w_er_k 47
1009 `hh_ae 59
1010 `aa_w_er 5
1011 `k_w_iy_n 8
1012 `z_l_ae_n_d 2
1013 `s_ey_v 4
1014 k_l_iy 13
1015 `t_ay_d 11
1016 jh_uw 4
1017 v_ax_n_t 3
1018 `v_iy 16
1019 `s_k_r_ow_l 6
1020 `d_ao_r 51
1021 `k_ah_g 1
1022 `s_p_iy_l 1
1023 l_ax_t 61
1024 `s_t_r_ae 5
1025 n_ax_s_t 11
1026 `k_aw_l 4
1027 `ch_aa_r_jh 10
1028 `b_uw_t 16
1029 `g_eh_s_t 6
1030 `s_p_iy 18
1031 t 5
1032 `k_ae_l 17
1033 p_ao_r 4
1034 `f_l_ao 10
1035 `m_ae_s_k_t 1
1036 s_p_ih 18
1037 `f_uh_t 39
1038 `r_uw_m 46
1039 `v_ow_l 3
1040 `m_ey_n 45
1041 `ae_m_p 4
1042 `th_r_ow 15
1043 `hh_ae_n_d 60
1044 `s_ay_n 17
1045 `n_ah_m 24
1046 `f_er_m 5
1047 `b_ih_ch_r 2
1048 n_ae_n 1
1049 `b_l_ae_ng_k 6
1050 `n_ow_t 9
1051 `n_y_ao 1
1052 `y_eh_l 1
1053 `p_r_ay_s 14
1054 `f_ey_s 50
1055 `ey_n 36
1056 s_k_ax 24
1057 `f_er_s_t 21
1058 `hh_uh_d 3
1059 l_ax_n_s 21
1060 aa_r 17
1061 `k_ey_d 9
1062 `z_ao_r_t 9
1063 ax_b 33
1064 t_ax_m_z 6
1065 `s_ah_ch 3
1066 `ae_z 14
1067 `b_uh_k_s, 2
1068 `d_iy_z 4
1069 dh_ax 128
1070 `d_ey_t 14
1071 `dh_ey 2
1072 b_ih_l_dh 1
1073 `r_ow_t 3
1074 ch_aa_r_k 4
1075 t_aa_l 5
1076 `k_iy_n 5
1077 z_ax_g 1
1078 `ah_v 172
1079 `s_k_r_ih_p_t 10
1080 `g_er_l 31
1081 s_ax_n_s 18
1082 `m_uw_n 11
1083 s_ih_s_t 2
1084 `g_ah 13
1085 `k_w_ih_l_t 1
1086 l_ih_f 1
1087 `p_l_ae_z 9
1088 `jh_iy_n 8
1089 `k_ey_k 43
1090 f_r_ih 5
1091 aa 31
1092 `th_eh 29
1093 `n_ey_m 27
1094 `p_r_ow_ch 6
1095 `k_aa_z 6
1096 m_ax_s 15
1097 `l_eh_s_t 1
1098 y_uw 24
1099 `b_ih_g 16
1100 l_ih_n 19
1101 `b_ae_l 4
1102 `ch_ae 34
1103 `f_ay_s 2
1104 `f_ao_r_s 10
1105 `t_uw_b 8
1106 `k_aa_r_d 71
1107 `m_ah 66
1108 `t_ey_p 37
1109 `m_ih_t 6
1110 `ih_m 16
1111 m_eh_n 6
1112 `s_ae_z 1
1113 `f_l_ow 16
1114 `s_w_ow 1
1115 `f_ey_th 2
1116 `ay_n 3
1117 `n_ay_t 52
1118 `b_r_aa 25
1119 `jh_ih_ng 3
1120 g_ax_l 72
1121 `n_ey_t 8
1122 `w_ih_n_d 15
1123 `s_k_r_iy_n 31
1124 `k_r_eh_m 2
1125 `l_uw_jh 1
1126 f_ax_s 32
1127 `m_ae_n_s 4
1128 s_t_eh 5
1129 r_iy_ax 3
1130 `t_ay_p 37
1131 `f_r_ey_m 27
1132 `aa_s 3
1133 m_ow 47
1134 ih_k 55
1135 p_l_ax_s 8
1136 m_ih_k_s 24
1137 `z_iy 10
1138 n_aa_n 10
1139 `l_ae_m_p 17
1140 `g_l_ao 6
1141 `s_p_ah_n_jh 5
1142 `k_w_aa 17
1143 `s_aa_n_t 1
1144 `m_iy_d 2
1145 `p_eh_r 14
1146 `jh_uw_s 10
1147 ih_g 19
1148 `m_ay_l 7
1149 `r_ey_s 27
1150 `p_ah 44
1151 `l_ae_ng 16
1152 g_w_ax_jh 9
1153 k_ax_g 3
1154 `l_ow_m 3
1155 s_k_iy 20
1156 `f_aa_r 7
1157 `p_iy_l 5
1158 `sh_ih 7
1159 p_l_ih_n 1
1160 m_r_ih 4
1161 `d_aa_ng 1
1162 g_ax_m 3
1163 `t_r_ah 5
1164 `p_ih_n_z 1
1165 `k_l_ay 25
1166 `sh_uw_z 16
1167 s_t_ih_d 2
1168 `f_aa_d 1
1169 `hh_ow 56
1170 ax_n_z 4
1171 m_ax_n, 1
1172 f_r_ax_n 5
1173 `k_aa_d, 1
1174 `k_ah_t 49
1175 `th_ih_n 7
1176 `s_l_ay 13
1177 s_ax_z 21
1178 `w_ay_l 4
1179 `f_r_ow 6
1180 f_l_ax_k 2
1181 d_ay 44
1182 `p_eh_g 5
1183 `t_ay_t 10
1184 v_ow_l_t 3
1185 t_eh_n_t 18
1186 `f_ih_k 7
1187 s_eh 17
1188 `ay_s_t 2
1189 l_y_uw_m 9
1190 s_k_aw_n_t 6
1191 `k_r_eh 28
1192 s_aa_l 3
1193 n_ih_jh 2
1194 `z_ae 8
1195 `y-uw 27
1196 t_aa_k 4
1197 t_ih_d 41
1198 th_ax 58
1199 `ch_ow_k 1
1200 `s_w_iy 4
1201 `ch_aa_r 14
1202 `ey_jh_d 4
1203 `g_r_ih_p 6
1204 `s_t_ae_m_p 6
1205 `ah_n 44
1206 `g_r_aw_n_d 33
1207 `k_l_aw_n 4
1208 `d_ow_l 4
1209 `t_ah 16
1210 `t_ae_k_t 10
1211 `f_r_eh_n_ch 21
1212 v_r_ow 1
1213 `k_l_ow_z 1
1214 `p_eh_n_th 1
1215 `hh_r_ay_t 1
1216 `ch_eh_r 20
1217 `ae_f 21
1218 `t_w_ey 4
1219 `w_iy 10
1220 `b_ow_l 10
1221 `v_ih_k 5
1222 `r_ow_l 25
1223 `k_y_uw 36
1224 m_ax_s_t 1
1225 `g_l_ay 16
1226 `z_uw 6
1227 `k_l_ey 8
1228 ao 25
1229 `g_aa 24
1230 f_aw_n 3
1231 `l_aa_r 5
1232 `k_w_ao 2
1233 `g_aw_jh 1
1234 `s_t_ey 60
1235 l_ax_p 13
1236 `w_aa_ch 6
1237 `k_r_ih 45
1238 `th_ih_ng 4
1239 `v_ah_l 3
1240 `n_ay_z_d 6
1241 t_r_ax_s 8
1242 `p_r_ay 32
1243 v_ax_t 15
1244 k_w_ax 13
1245 `t_aa_m_p 2
1246 s_ax_n_z 5
1247 `z_er_v_d 2
1248 `f_l_aw 18
1249 l_ax_k_s 1
1250 `b_r_ey_k 30
1251 `s_aa_zh 5
1252 `k_l_ao_p_s 2
1253 `k_ow_l_n 1
1254 f_ih 20
1255 sh_ih_ng 21
1256 `m_iy_l 7
1257 `l_eh_n_z 11
1258 `w_ao 64
1259 `k_ih 65
1260 s_k_ax_l 3
1261 `l_ih_f 5
1262 `z-iy 7
1263 `eh_m_p 6
1264 iy_z 5
1265 `ih_z 20
1266 `m_ae_n_d 24
1267 `m_ah_m 1
1268 f_r_ae_n 1
1269 `d_uh 4
1270 `f_l_ae_sh 10
1271 `p_l_ey_t 12
1272 `f_r_eh_n_d 20
1273 `k_r_ae 12
1274 `s_w_ih_ch 13
1275 sh_ax_l 70
1276 `p_l_ae_s_t 1
1277 `ch_ae_m 6
1278 `b_eh_l_t 10
1279 `jh_ah_ng 7
1280 `jh_ih_m 4
1281 s_t_ih_ng 33
1282 `hh_eh_m 2
1283 `g_uw 7
1284 `k-y-uw 9
1285 `d_r_ay 46
1286 k_er_d 19
1287 `sh_ow 39
1288 `n_eh_k_t 4
1289 `sh_iy_l_d 7
1290 sh_ow_f_r 1
1291 `w_ay 36
1292 `t_ah_p 10
1293 s_t_ow 7
1294 `n_ao 15
1295 `r_uw 25
1296 `ih_t_s 3
1297 ch_ih 13
1298 d_ax_s 7
1299 `eh_k_s 2
1300 `sh_iy 7
1301 k_w_ih_d 3
1302 `f_aa_n_t 24
1303 `r_aw_n_d 18
1304 `p_aa_r_ch 4
1305 `p_iy_n 3
1306 `d_ah_k 39
1307 `t_r_ah_k 20
1308 k_aa 24
1309 `d_r_eh 19
1310 `l_iy_s 19
1311 `k_ay 13
1312 `p_r_ae_k 10
1313 `t_ao 42
1314 `m_iy_t_s 1
1315 `f_r_eh_n_d_z 4
1316 s_l_ih_ng 10
1317 `b_r_eh_d 27
1318 `k_ow_l_d 13
1319 `ch_aa 10
1320 `ae_m 28
1321 `g_r_ih_l 4
1322 `f_r_ah_k 1
1323 `t_ow_s 2
1324 `n_ow_s 22
1325 d_ax_t 19
1326 sh_iy_ae 1
1327 `t_ih_p 8
1328 `k_aa_k 21
1329 `p_ih_t 8
1330 `p_aa_r_t_s 3
1331 `k_r_iy_s 1
1332 `k_l_iy_n 9
1333 `f_oy_l 7
1334 s_eh_n_t 4
1335 jh_ih_k 22
1336 `l_uw 60
1337 `s_k_uw_l 34
1338 z_aa_k 2
1339 `s_t_aa_n 4
1340 `r_ah_n 28
1341 `th_r_uw 23
1342 ey_t 1
1343 `t_ae_k_s 9
1344 `hh_ao_l 14
1345 `hh_ih_r 2
1346 `s_t_ay 19
1347 `r_ao_l 1
1348 `l_aw 6
1349 `d_aa_l 12
1350 `s_t_ao_l 8
1351 `p_ae_th 14
1352 `k_aa_p 5
1353 t_r_ae_n 45
1354 `s_m_ih 8
1355 k_l_ax 8
1356 `s_f_ae 2
1357 `l_ao_s 7
1358 `k_ow_d 50
1359 `v_aw 2
1360 `t_r_ey 52
1361 `s_p_ao_r_t_s, 1
1362 jh_ax_n_z 1
1363 `hh_aw 14
1364 `w_uh_d 15
1365 `p_ao_r 39
1366 `s_aa_n_d 1
1367 `eh_g 14
1368 r_ah 2
1369 `sh_er_t 17
1370 `k_ae_m_p 8
1371 l_oy_d 2
1372 `k_r_iy 15
1373 `d_w_eh_r 9
1374 `f_r_ae 3
1375 s_ih_n 45
1376 p_r_ow 11
1377 `s_iy_d_z 2
1378 `s_t_aa_m_p 1
1379 th_ax_l 6
1380 th_er 25
1381 `d_r_ao 13
1382 `s_t_ae 30
1383 t_ax_s 41
1384 m_ih 70
1385 `t_ey_s_t 3
1386 `r_eh_k_s 2
1387 `d_aa_r_m 2
1388 `r_ae_ng_k 2
1389 `ey_jh 8
1390 s_k_ae_t 2
1391 `m_ay_n_d 6
1392 `n_ih_p 1
1393 `f_l_ey_k_t 1
1394 `k_ae_n_d 5
1395 `z_ow 6
1396 t_r_ax_s_t 6
1397 iy_d 2
1398 `l_ae_f 1
1399 `d_r_ah_m 16
1400 `p_l_aa 7
1401 `l_iy 73
1402 `b_eh_l 15
1403 t_ax_m 32
1404 `s_t_ih_k 15
1405 p_r_iy 36
1406 `hh_eh_n 5
1407 s_ih_v 34
1408 `d_aa_r_k 15
1409 `ch_ao 23
1410 k_l_ax_t 22
1411 `ch_ey_m 5
1412 l_ae_k 2
1413 `b_er_n_t 2
1414 s_ih_k 11
1415 g_ih 25
1416 `aa_k 33
1417 `f_l_er 2
1418 ih_sh 5
1419 `g_r_ey_t 5
1420 `d_ey_n 3
1421 n_iy_z 2
1422 `t_ih_k 5
1423 `m_ih_d 12
1424 `l_eh_t_s 4
1425 `p_ay_k 5
1426 d_r_ih 1
1427 p_y_ax 12
1428 `b_eh_n 13
1429 th_ow_s 2
1430 y_ax_n 2
1431 `s_ey_f 18
1432 `k_ah_l 24
1433 `s_uw_t 24
1434 `f_l_ey_k 2
1435 k_er_z 9
1436 `s_ae_ng 2
1437 l_ax_d 20
1438 `n_ae_n 9
1439 `er_n_d 3
1440 `k_ah_p 38
1441 `v_ae_n 16
1442 `k_r_iy_m 33
1443 `m_ih_l 18
1444 sh_ax_s 8
1445 `s_p_uw_k 2
1446 `s_l_ah_g 1
1447 `p_ey_l 6
1448 `b_aa_r_d 7
1449 `f_ih_ng 10
1450 `k_l_iy_s 4
1451 `r_uw_l 11
1452 `p_l_eh_k_s 4
1453 `p_ah_l_s 6
1454 `jh_eh_t 20
1455 `b_ao_k_s 38
1456 `s_ae_k 8
1457 `p_l_ay_n 7
1458 r_uw 19
1459 `g_ae 54
1460 `g_l_aa 4
1461 `l_eh_g 7
1462 k_ax_jh 15
1463 `t_uh_r 22
1464 `hh_ih_l 10
1465 b_ih 49
1466 `r_ih_s_k, 2
1467 `t_er_n 23
1468 `p_ey_n_t 9
1469 eh 13
1470 `s_p_r_iy 1
1471 `v_ow 15
1472 `jh_ae_z 22
1473 d_ax_n_t 23
1474 `s_k_ae_n 8
1475 v_ay 8
1476 `s_ih_s 2
1477 `jh_eh_k 8
1478 `d_ih_k 12
1479 `l_ae_n_d 17
1480 g_iy 27
1481 `b_ay_n 12
1482 `k_l_ah_ch 6
1483 eh_n 34
1484 `f_l_ae_t 13
1485 `m_aw 2
1486 `th_w_aa_sh 1
1487 b_uw 12
1488 l_iy_z 4
1489 `m_ae_ch 14
1490 `t_r_aa 42
1491 n_ih_k_s 30
1492 `jh_ae_m 6
1493 `s_k_l_uw 2
1494 k_ao_r 3
1495 `v_eh_t 1
1496 `f_iy_l_d 18
1497 `iy_n 19
1498 `r_ae_n 16
1499 ch_ih_ng 43
1500 `l_ow_k 2
1501 `l_ae_p 11
1502 `jh_oy_n_t 7
1503 t_r_ih_k_s 10
1504 n_ax_f_r_t 1
1505 `d_ae_p 15
1506 `hh_ey 11
1507 `f_l_ay 21
1508 `s_p_ae_ng 3
1509 `sh_eh_f 2
1510 `m_er 29
1511 `k_ow 91
1512 `b_ih_t 23
1513 `s_t_ah_m_p 1
1514 `r_ay_z 4
1515 `s_t_ey_k 19
1516 `r_ae_t 4
1517 `hh_eh_jh 11
1518 `ow_d 8
1519 d_ax_k 9
1520 `s_aw 5
1521 `r_eh_d 32
1522 `hh_ae_t 13
1523 n_ah_k_s 1
1524 m_ax_n_d 9
1525 `r_iy_n 10
1526 `y_uw_k 1
1527 jh_ih_s 2
1528 `p_ao_r_n 2
1529 `k_iy_p 3
1530 `t_r_uw 8
1531 er_d 19
1532 p_w_er_t 1
1533 `p_ay_n 14
1534 `k_ae_ng 2
1535 `m_ae_s 15
1536 `g_r_uw 8
1537 `r_uw_s_t 1
1538 g_l_uw 1
1539 y_er 9
1540 d_ih_k 9
1541 `p_ih_ch 14
1542 `dh_ae_t 26
1543 `hh_ih_t_s 1
1544 `t_r_ey_d 12
1545 `hh_ih_g_z 1
1546 `p_aa_r_k 18
1547 `k_w_ih_l 1
1548 `s_w_er_k 3
1549 r 5
1550 `p_iy_z 4
1551 `k_ao_r_n 32
1552 `f_l_ey_k_s 1
1553 `r_ay_t 16
1554 `s_p_ao_r_t 14
1555 `s_w_uh 3
1556 `p_ih_ng_k 9
1557 `g_r_ey_p 5
1558 `p_r_iy_s_t 1
1559 `l_iy_n 41
1560 `f_ao_r_jh 1
1561 `s_ae_m 12
1562 m_eh_n_t 15
1563 `w_ao_k 8
1564 `s_ae_l 6
1565 `b_ao 11
1566 `f_ey_z 1
1567 `y_uw_z 8
1568 `n_iy 69
1569 `d_r_aa_p 18
1570 `s_l_ih 5
1571 `oy_n 2
1572 s_t_r_iy 26
1573 `s_aw_n_d 26
1574 `s_p_r_eh 12
1575 `t_ao_f 1
1576 `s_k_r_uw 7
1577 `s_n_ih 2
1578 `b_ah_k 4
1579 `m_ih_n 5
1580 r_iy_n 2
1581 `k_r_aw 3
1582 `s_t_ae_n_s 5
1583 `s_p_ah_n 2
1584 `f_iy_l 8
1585 `l_oy_n 6
1586 `s_ih_ch 6
1587 l_ih_d 6
1588 `s_eh_p 16
1589 `s_p_eh_k 18
1590 t_r_ow 14
1591 p_l_ih_ng 10
1592 n_ax_n_s 10
1593 s_t_r_ax_l 3
1594 `b_ih_l_d 2
1595 `s_p_ih_n 9
1596 m_y_uw 5
1597 `v_eh_n_t 25
1598 `b_ae_jh 6
1599 `sh_ow_l 12
1600 `b_ah_g 10
1601 l_ax_t_s 3
1602 `v_oy_s 10
1603 `d_eh_th 9
1604 `aa_r_k 17
1605 `hh_ao_k 7
1606 `l_ih_ng 14
1607 g_ax_s 9
1608 m_ae_g 4
1609 `f_ih_s_t 1
1610 `f_ah 11
1611 `k_w_aa_r_k 3
1612 ax_s_t 8
1613 `ow_s 3
1614 `f_r_aa_g 2
1615 `f_ih_r 4
1616 s_l_iy 6
1617 `f_ao_t 1
1618 t_eh_s_t 13
1619 `b_ae_ng 20
1620 `p_r_aa_m 3
1621 `g_ay_d 13
1622 `r_ao 5
1623 `m_ey_d 26
1624 `w_ay_p 3
1625 `k_ow_m 5
1626 `r_ae_s 21
1627 `k_r_uw 12
1628 `t_ah_ng 8
1629 s_t_ax_n 19
1630 `w_ay_n 26
1631 t_r_ax_n_s 3
1632 `l_uh 9
1633 k_l_ow 3
1634 `s_w_aa 6
1635 `n_iy_k 11
1636 `th_ay 13
1637 `z_ow_l 5
1638 `k_ao_r_s 13
1639 l_ih_k 32
1640 `k_ae_m_f_r 3
1641 `g_ow_l_d 14
1642 `p_ow_l 17
1643 `t_uw_l 14
1644 `t_eh_l 29
1645 `n_aa_g 1
1646 `v_er_t 2
1647 `oy_d 6
1648 m_y_uw_n 2
1649 `t_ae_n 20
1650 l_ax_m 20
1651 `f_l_ao_r 13
1652 `d_ah_k_t 1
1653 `s_t_ah_n_t 3
1654 `s_ao_r_s 12
1655 jh_uw_l 13
1656 `r_ih_jh 5
1657 `f_l_ay_n 4
1658 `f_ow_l 10
1659 ae_d 27
1660 `s_t_r_ey 22
1661 `p_r_ae_ng_k 1
1662 `k_aa_p_t 1
1663 `f_l_eh_k 13
1664 `d_eh_t 2
1665 sh_iy 19
1666 `z_aa_r_z_w 1
1667 `w_ao_r_m 4
1668 `sh_ih_f 4
1669 `t_r_ao 2
1670 `t_ah_ch 17
1671 `f_l_ih_k 2
1672 `b_uh_l 11
1673 `r_ae_n_ch 1
1674 m_ax_k 6
1675 `jh_aa_b 23
1676 s_ax_m 15
1677 `s_t_ey_t 16
1678 `k_ae_ch 9
1679 `s_k_ay 12
1680 v_ih_ng 58
1681 `aa_r_m 15
1682 `b_l_iy 3
1683 ch_er_z 7
1684 `s_k_iy_m 5
1685 `ch_ay_v 2
1686 `hh_eh_r 45
1687 `aa_ng 2
1688 `s_m_ao_l 32
1689 b_r_ih 4
1690 `n_aa_t 14
1691 `y_eh_t 1
1692 `s_k_aw_t_s 1
1693 `s_ow_p 5
1694 `s_l_ae 2
1695 b_ae_d 1
1696 `l_iy_f 8
1697 `b_r_ao_t 1
1698 `th_ey_n 9
1699 `ow_sh 1
1700 `hh_ae_k 4
1701 `s_l_ae_sh 3
1702 k_ao 11
1703 `s_t_uw 22
1704 `v_y_uw 25
1705 `k_l_oy_d 1
1706 `b_aw_n 4
1707 `s_w_iy_t 16
1708 `k_r_uw_z 1
1709 `r_aa_k_s 2
1710 g_ax_n_d 1
1711 s_k_ax_n 3
1712 f_l_ih_k_s 1
1713 g_ax_t 11
1714 n_aw 1
1715 `k_ae_s_t 20
1716 `f_r_aa 2
1717 `m_ae_t 21
1718 z_ih_ng 64
1719 `p_aa_n 7
1720 `th_uw 3
1721 `ae_s_t 3
1722 `k_l_aa 17
1723 p_ih_n 14
1724 `ch_oy_s 5
1725 `w_ih_n_f_t_p 1
1726 `l_ih_r 1
1727 m_ax_m 10
1728 `m_ah_ng 11
1729 `sh_eh 22
1730 p_er_d 7
1731 `s_l_ae_k_s 2
1732 p_ax_d 7
1733 `w_ih_ng 14
1734 uw_z 2
1735 k_ih 21
1736 `s_p_ae 17
1737 `hh_aa_g 23
1738 `m_aw_n_t 6
1739 `s_t_aa_p 14
1740 `n_ao_l 2
1741 `v_ae_n_s_t 4
1742 s_l_ax_s 3
1743 f_ih_t 3
1744 `w_ah_n_z 20
1745 `ow_n 14
1746 `jh_ah_t 1
1747 `g_l_ae_n_d 1
1748 `s_k_ae 20
1749 `s_aa_m 5
1750 p_l_er 3
1751 s_m_ax_s 18
1752 jh 4
1753 `s_ay_z_d 3
1754 `y_uw_z_d 19
1755 `p_ah_n_ch 12
1756 `sh_eh_l 10
1757 t_er_d 6
1758 `g_er 7
1759 ) 10
1760 k_ax_l_z 5
1761 `ch_iy_z 25
1762 `s_p_aa_t 38
1763 `m_ae_k 10
1764 `s_p_r_ao_l 1
1765 `k_w_ow_t 4
1766 t_w_iy 1
1767 `t_ow_l 8
1768 `m_y_uw_z 9
1769 `b_aw_ch 2
1770 `d_r_ih_d 2
1771 `r_ae_m 13
1772 jh_ax_t 12
1773 n_aa 21
1774 `n_iy_n 18
1775 `s_f_ey_t 1
1776 `r_ow_d 23
1777 `k_ow_n 8
1778 `k_oy_n 8
1779 f_l_eh_k_s 3
1780 `p_ae_k_s 1
1781 `p_eh_ng 12
1782 g_w_ax_n 12
1783 s_aa 13
1784 `m_uw_v_r 1
1785 k_uw 7
1786 w_ey 1
1787 `ch_ih_ng 2
1788 `s_ih_d 7
1789 p_ax_l, 2
1790 `m_ey_l 53
1791 `s_l_ae_m 3
1792 `b_ah_s_t 9
1793 `f_aw_l 9
1794 s_k_ao_r_t 2
1795 `t_r_iy_n 2
1796 `z_ay 27
1797 r_ih_r 1
1798 `v_eh_m 1
1799 sh_ax_n_d 4
1800 `s_w_aa_n 1
1801 w_ax_n 6
1802 `b_ay_k 12
1803 t_ax_jh 6
1804 `b_oy_l 1
1805 `ah 40
1806 `f_iy_d 7
1807 `n_ih_r 17
1808 n_ax_z 3
1809 z_ax_n_s 6
1810 `w_eh_t 10
1811 `g_l_ow 20
1812 `l_eh_k 77
1813 `l_ih_n_t 1
1814 `b_r_ay_d_z 1
1815 `th_ae_ng_k 6
1816 `g_r_ay_n_d 1
1817 `ih_ng_k 10
1818 `aa_zh 3
1819 f_ih_t_s 2
1820 `k_r_iy_ey 3
1821 `aw_n_d 5
1822 `k_w_eh_s_t 5
1823 d_iy_z 11
1824 `s_aa_f_t 22
1825 s_ae 1
1826 `w_ao_n 1
1827 s_m_ih_n 2
1828 `k_ah_f_s 2
1829 t_er_n 22
1830 `sh_ah 18
1831 `s_k_w_eh_r 9
1832 `k_l_ay_n 9
1833 `t_ow_n 22
1834 s_t_ax_s 11
1835 n_y_ax_n 29
1836 `s_uw_p 11
1837 `g_r_ey 46
1838 `t_ey_m 1
1839 `p_r_ao 2
1840 `sh_ey_k 5
1841 `n_y_ae_n 1
1842 d_r_ax_m 1
1843 b_ax_m 3
1844 y 2
1845 `hh_er_b_z 2
1846 `k_uw 33
1847 l_ax_n_t 15
1848 `aa_m 4
1849 `m_ae_k_s 4
1850 `y_uh 17
1851 `k_ao_ng 4
1852 b_ax_s 14
1853 `w_eh_b 33
1854 t_ih_n 12
1855 `ih_n_jh 1
1856 `t_ao_r_k 3
1857 `s_ey_l_z 12
1858 `b_l_aw_s 2
1859 p_l_ah_s 7
1860 `r_ey_t 17
1861 dh_ax_m 10
1862 n_ax_sh 3
1863 `t_ae_b 5
1864 `y_uw_th 7
1865 `s_t_eh 23
1866 `t_r_iy 28
1867 `sh_r_uw 2
1868 `n_er_s 5
1869 `l_oy_d 7
1870 `n_ow_n 2
1871 r_ax_n_jh 14
1872 b_ah_l 12
1873 `d_aa_g 5
1874 `t_oy_n 1
1875 l_ax_n_d 22
1876 f_ax_t 4
1877 `d_aa_m 2
1878 `th_ey 4
1879 `s_iy_d 5
1880 `t_ae_n_d 1
1881 `f_er 16
1882 s_ax_jh 22
1883 `g_ae_s 26
1884 `b_ao_d 2
1885 `s_aw_r 1
1886 `f_r_ah_m 22
1887 m_er_z 12
1888 `v_ih_zh 3
1889 w_ax 9
1890 `hh_ae_ng 10
1891 `f_r_aa_k 2
1892 `s_t_ih 19
1893 `k_r_ow 43
1894 `k_l_ow_dh_z 4
1895 `r_ae_k 9
1896 `hh_ih_p 7
1897 `b_ow_n 9
1898 `l_ae_b 4
1899 `k_w_ey_v 2
1900 `s_m_ay 4
1901 `k_ao_f 3
1902 `d_ah_s_t 9
1903 k_r_iy 20
1904 `f_ae_t 7
1905 `f_ay_d 3
1906 `k_ey_n 11
1907 `l_aa_r_m 5
1908 k_l_ih_ng 4
1909 `p_ih_l 4
1910 `sh_aa_n_b 1
1911 `p_aa_d 7
1912 `k_eh_t 3
1913 `w_ih_n_z 2
1914 `m_uw 29
1915 `n_oy_r 4
1916 `t_eh_n 35
1917 `v_ae 31
1918 `d_r_ae 10
1919 `r_ah_p 1
1920 d_eh 2
1921 m_ay 13
1922 `g_iy_k_s 1
1923 `p_ey_jh 25
1924 `s_k_aw_n 2
1925 `l_ih_t 1
1926 `g_r_ae_n 3
1927 g_er_z 4
1928 k_ax_n_d 14
1929 k_l_ao 3
1930 ch_iy 20
1931 l_er_d 15
1932 `b_ah_ng 4
1933 l_aw 2
1934 `y_ao_r 3
1935 `n_ay_d 2
1936 `hh_ow_s_t 13
1937 k_ih_n 6
1938 `g_r_iy_f 2
1939 `r_ey_p 4
1940 `b_r_oy 2
1941 `t_y_uw 1
1942 r_iy_eh 2
1943 `z_uw_t 1
1944 `ah_l 8
1945 t_r_ax_s_p_r_k 1
1946 `t_aw_n 17
1947 `m_ih_n_t 4
1948 `hh_aa 62
1949 `z_ay_n 30
1950 `d_r_ey_k 1
1951 `l_uw_p 9
1952 `g_r_aa 7
1953 `g_eh 30
1954 g_l_iy 11
1955 d_r_iy 7
1956 `s_p_iy_ch 6
1957 `m_iy_l_z 3
1958 k_r_ax_t 2
1959 `v_ey_l 3
1960 `w_aa_t 4
1961 `g_ae_m 7
1962 p_ae_d 1
1963 `b_r_ih 11
1964 b_l_ih 8
1965 `b_r_aa_n_z 1
1966 `f_ah_ng_k 9
1967 `g_r_aa_g 1
1968 b_aa 5
1969 `b_ah_sh 1
1970 g_ow 37
1971 p_l_ax_n_d 2
1972 `k_ae_p 39
1973 `f_ih_k_s 3
1974 `aa_n_t 6
1975 `t_ow_s_t 5
1976 `k_r_ao 14
1977 `s_m_iy 1
1978 l_ax_s 66
1979 t_r_aa 2
1980 `ay_s 35
1981 `s_p_r_eh_d 6
1982 `b_ah_m_p 3
1983 `s_aa_r 10
1984 v_ax_l_z 3
1985 `b_aw_t 9
1986 sh_uw_ae 3
1987 t_iy, 1
1988 `s_t_ah_b 1
1989 `b_ae_g 31
1990 n_ih_s 14
1991 `k_ih_l 2
1992 `b_ay_n_d 5
1993 `k_l_eh_n 6
1994 `z_eh 18
1995 `hh_iy_v! 1
1996 `w_ay_l_d 7
1997 n_uw 14
1998 `k_r_aa 23
1999 `d_r_ey_t 1
2000 `v_er_s 7
2001 `p_ow_k 2
2002 `s_m_ow 7
2003 `g_l_ae 10
2004 `z_iy_n 25
2005 jh_uh_l 3
2006 f_ax_k_t 3
2007 `t_ay_l 7
2008 `k_aa_t 5
2009 `g_w_aa 8
2010 `t_ao_s 3
2011 `p_l_ey_d 2
2012 `s_k_uw_l_z 2
2013 t_ey_n 5
2014 n_y_er 14
2015 t_r_ax_n 7
2016 `s_t_ow 7
2017 `n_aa_m 4
2018 `ah_p_t 1
2019 `sh_eh_f_s 2
2020 `n_ay_f 21
2021 `k_w_ay 8
2022 `s_k_ao_r 13
2023 `k_w_ow 3
2024 `b_ay_d 2
2025 m_ih_k 46
2026 g_ax_l_z 5
2027 `s_t_ae_k 10
2028 `t_r_ey_s 2
2029 eh_m 6
2030 v_ih_n 5
2031 `k_r_ae_f_t 16
2032 `b_ih_l_t 3
2033 `g_ao_r 5
2034 jh_ax_s 2
2035 `n_aa_k 7
2036 m_ow_z 1
2037 `s_eh_s 41
2038 `jh_eh_k_t 20
2039 `b_ey_n 3
2040 `d_ao_g 15
2041 `k_ae_m 10
2042 ih_m 26
2043 t_ih_sh 4
2044 k_aa_m 4
2045 `s_l_ah_jh 1
2046 `r_ah_f 5
2047 `s_p_eh_n 14
2048 `l_iy_g 14
2049 `hh_uw 32
2050 `k_ah_m_z 2
2051 p_ae 6
2052 `s_t_eh_l 3
2053 `ih_l 2
2054 `eh_s 7
2055 `b_ao_r 15
2056 `d_aw_n 37
2057 m_ax_n_z 9
2058 `k_l_ow 22
2059 `f_ao_r_m_z 1
2060 `k_ao_r_t 10
2061 s_ax_s_t 2
2062 `s_p_eh 38
2063 f_er_d_z 1
2064 `b_r_aw_n 15
2065 v_eh_k_s 2
2066 `ch_eh_k 29
2067 g_ae 5
2068 ao_l 9
2069 `k_ih_ng 16
2070 `hh_ow_p 3
2071 `hh_eh_l_d 3
2072 `hh_aa_p 2
2073 n_y_aa_n 1
2074 `l_ey_dh 3
2075 `m_aa_ng 18
2076 g_uw_s 15
2077 th_aa 2
2078 s_ax_t 4
2079 f_r_er 2
2080 `eh_d 4
2081 `f_ay_v 15
2082 b_l_ih_k 16
2083 `s_ao_r 14
2084 `n_ae_n_s 6
2085 `hh_uw_p 2
2086 s_t_ax_m_z 25
2087 b_ay 20
2088 `m_ey_t 8
2089 `v_aa_d 2
2090 `hh_ae_p 1
2091 `w_ey_n 1
2092 `b_aa_b 7
2093 `uw_n 2
2094 `jh_iy 31
2095 `n_ow_m 6
2096 jh_eh_k_t 11
2097 `er_m 2
2098 s_t_ih 8
2099 p_eh 6
2100 `w_aa_n_d 1
2101 z_ih 12
2102 `b_ih_l_jh 2
2103 `s_t_eh_p 16
2104 v_er_z 3
2105 `g_ih_l_t 3
2106 `k_aa_f 1
2107 `hh_ao_ng 3
2108 k_ao_ng 1
2109 `k_iy_l 2
2110 `g_l_eh 1
2111 `ae_p_s 1
2112 `hh_r_ah 1
2113 `z_l_eh 4
2114 `p_l_ah_g 11
2115 b_ih_l 1
2116 b_ih_n 8
2117 `l_ae_s_t 11
2118 `d_ah_n 5
2119 aa_n 13
2120 d_ao_r_f 1
2121 `th_ow_z 1
2122 `k_ah_m 25
2123 p_r_eh_s 2
2124 `hh_aw_t 1
2125 b_ih_jh 7
2126 `iy_v 9
2127 `s_t_ae_n_d 17
2128 `s_t_ey_z 1
2129 `dh_eh_r 4
2130 `y_aa_t 5
2131 `m_iy_k 1
2132 `l_aa_k_t 1
2133 `s_l_ay_m 2
2134 `k_ay_v_z 1
2135 `f_aa_s 3
2136 `l_aa_b 3
2137 sh_er_d 1
2138 `s_k_eh_t 3
2139 `s_k_aa 12
2140 `s_ao_ng 19
2141 s_k_ax_s 5
2142 d_aa_r_t 1
2143 `b_l_aa_n_d 2
2144 `hh_ao_n_t 1
2145 `d_eh_l 10
2146 z_er_d 11
2147 `sh_er 5
2148 `d_ah_n_s 1
2149 `ch_uw 9
2150 `l_ey_t 15
2151 `sh_w_ae 1
2152 s_p_ax 12
2153 `ch_iy_p 4
2154 `eh_l 9
2155 `jh_ae_d 1
2156 `p_r_aa_m_p 3
2157 `hh_ah_n 21
2158 s_k_l_ax 1
2159 k_l_ih_t 3
2160 `d_aa_k 19
2161 `z_er_v 3
2162 `f_ah_n_d 17
2163 `jh_eh_n 15
2164 p_ao_r_t 2
2165 `b_r_ah_n 1
2166 z_w_ih_k 1
2167 `hh_aa_r_d 30
2168 `b_oy_l_d 3
2169 `k_l_ih_p 12
2170 `s_w_aa_ch 1
2171 `t_aw 14
2172 `s_p_ih 28
2173 `f_ey_k 4
2174 s_er_r_t 3
2175 `eh-k-s 25
2176 g_ow_z 3
2177 `sh_ih_n 3
2178 `g_aa_r_d 12
2179 `l_ay_d 3
2180 sh_ih 6
2181 `k_uh 16
2182 `l_ah_n 4
2183 hh_ay 5
2184 `f_ae_m 1
2185 `s_t_r_eh_ch 2
2186 `b_r_ah_sh 6
2187 `t_ey_l_d 9
2188 `r_ih_ch_t 1
2189 `eh_k_t_k_s 1
2190 s_f_ax_l 2
2191 `v_eh_n_jh 2
2192 f_eh 2
2193 th_ih 11
2194 `f_ih_l_d 1
2195 `f_r_ay_d 11
2196 `hh_ae_m 19
2197 `p_l_eh_k 7
2198 `sh_ih_f_t 15
2199 `s_p_ow_k 5
2200 s_ae_s 1
2201 `k_w_aa_ch 1
2202 `s_t_r_eh_ng_th 1
2203 l_eh_s 1
2204 `v_eh_k 10
2205 `l_ah_g 3
2206 d_uw 6
2207 `v_aa_r_d 1
2208 `s_ih_m_r_th 1
2209 `k_ay_v 8
2210 `ch_iy 8
2211 `t_r_eh_d 5
2212 `s_ah_b_r 2
2213 `w_ey_z 3
2214 `s_m_eh_g 2
2215 `d_r_ay_d 2
2216 z_ax_s 6
2217 s_ax_l_z 5
2218 s_l_ih_p 2
2219 `l_ey_s 6
2220 `g_ow_l 34
2221 v_aa 3
2222 `k_w_eh_m_b_ch 1
2223 `sh_ah_n_t 1
2224 sh_ae 1
2225 `b_aa_t 5
2226 g_r_ax_m 2
2227 `g_r_iy_k 2
2228 `t_er_m 6
2229 `r_ae_l 2
2230 `n_eh_s_t 4
2231 `s_t_r_ih_n 1
2232 `k_r_iy_t 16
2233 `p_ay_l 7
2234 `b_y_uh 5
2235 `n_uw_b 1
2236 l_ih_m 1
2237 `b_ah_n_d 1
2238 s_ax_n_s_t 2
2239 `t_r_ih_p 4
2240 p_er_d_z 1
2241 `f_l_eh_r_d 1
2242 `k_r_ay_s_t 3
2243 `hh_ih_t, 2
2244 `m_ey_l_z 2
2245 `s_p_aa_n 14
2246 `s_k_ey_t 4
2247 `s_k_eh_p 2
2248 `t_iy_f 3
2249 `f_ao_r_m 17
2250 ch_ax_l 10
2251 `n_aa_r 5
2252 b_l_ax 4
2253 d_er_d 15
2254 `s_n_ae_p 6
2255 `aw_t_s 3
2256 `th_er 15
2257 `d_aa_r 7
2258 `l_aa_m 3
2259 `m_aa_r_k_w 1
2260 `sh_iy_k 2
2261 `l_aw_n_jh 2
2262 t_ih_k_s 19
2263 `m_uw_v 3
2264 `hh_ah_ng 5
2265 g_r_iy 3
2266 g_y_er 14
2267 `m_ae_n_d_z 1
2268 b_aa_r 7
2269 b_ay_n 3
2270 l_y_er 3
2271 `y_eh_s 3
2272 t_r_ih 8
2273 `f_l_aa 7
2274 `b_y_uw_s 6
2275 z_er_z 12
2276 `jh-iy 18
2277 `w_ih_p 2
2278 t_uw 5
2279 b_aa_n 3
2280 `s_t_ah 7
2281 g_ih_ng 15
2282 `z_aa 7
2283 d_r_ax_d 10
2284 `l_iy_k 4
2285 `s_t_r_ey_t 11
2286 `d_r_ih_l 4
2287 `w_aa_z 1
2288 f_l_uw 5
2289 `d_r_ih_p 2
2290 `v_aa_l_v 3
2291 `s_k_y_uw 2
2292 `s_p_ay_n 3
2293 `f_l_uw 5
2294 t_r_ax_z 2
2295 p_ax_m 2
2296 f_r_aa_n 1
2297 `s_iy_z 2
2298 `t_r_ae_sh 3
2299 k_ae 10
2300 `g_aa_l 3
2301 `p_ay_p 12
2302 `l_oy 13
2303 `d_iy_l 5
2304 `p_l_ih 2
2305 `l_aa_r_jh 11
2306 m_aa 21
2307 `ae_k_t 1
2308 `t_er_n_d 1
2309 `p_l_ae_ng_k 1
2310 `k_l_iy 12
2311 `n_ah_n 5
2312 `f_iy_t 3
2313 `th_ah_m 3
2314 `th_iy 17
2315 `g_ah_s_t 1
2316 `l_ey_n 8
2317 `th_r_uw_m 2
2318 `g_l_uw 11
2319 `hh_uh_k 5
2320 `d_uh_r 1
2321 k_y_er 7
2322 `ch_uh 4
2323 `l_uw_n 8
2324 p_r_ax_n 2
2325 `sh_r_ah_t 1
2326 `y_ae_k 1
2327 `k_eh_l 2
2328 s_t_ax_n_t 17
2329 `b_iy_f 17
2330 `f_eh_d 3
2331 `aa_f 2
2332 `t_aa_n 11
2333 b_ax_t 6
2334 w_ax_n_s 1
2335 `g_eh_t 3
2336 v_er_z, 1
2337 zh_ih_z, 1
2338 f_aa 6
2339 sh_ax_l_z, 1
2340 r_ax_n_s 11
2341 `l_ae_m 13
2342 `w_eh_r? 1
2343 `f_y_uw_g 1
2344 `b_l_iy_ch 1
2345 `s_m_ao 2
2346 n_ih_n 13
2347 `l_eh_l 7
2348 p_ih 30
2349 k_w_ax_n 4
2350 `hh_ao_r_n 13
2351 `d_ay_m 6
2352 l_ax_v 3
2353 `r_uw_m, 2
2354 `f_l_ae_t, 1
2355 m_ax_n_t, 1
2356 `d_aa_p 2
2357 ay 25
2358 `g_uh_d_z 5
2359 `z_ih_n_k 2
2360 `l_aa_k_s 3
2361 `s_ey_m 1
2362 `l_aa_t 8
2363 `n_ah_l 4
2364 `t_ih_m 1
2365 k_r_uw 2
2366 `s_ey_d 2
2367 `l_eh_z 4
2368 `s_t_eh_n 8
2369 `g_w_eh_r 1
2370 `d_r_ey_n 3
2371 `s_t_r_ow_n 1
2372 `t_w_eh_l_v 1
2373 `g_aa_d 5
2374 ax_s 25
2375 `th_ae_ng_k_s 2
2376 r_ax_m 11
2377 `v_ow_t 1
2378 k_aa_t 2
2379 `k_r_ey 9
2380 `t_ow_m 2
2381 `g_r_ih_ng 1
2382 `v_ao_r 3
2383 t_eh_k_s 2
2384 `g_l_ih 7
2385 `s_r_ay_d 2
2386 `t_r_ae_k_t 5
2387 `w_ey_t 10
2388 `n_ah_t_s 3
2389 `k_y_aa_r_d 2
2390 s_ay 6
2391 d_ih_f 2
2392 ih_s 3
2393 t_ax_n_s 12
2394 d_aa_t 1
2395 `r_ih_s_k 14
2396 jh_ih_n 5
2397 `m_aa_k 3
2398 `n_ah 10
2399 s_t_er_z 1
2400 t_ae 5
2401 `hh_iy_t 5
2402 `n_eh_s 2
2403 `w_aa_n 1
2404 `s_t_ah_f_t 3
2405 `v_eh_s_t 5
2406 `p_iy_t 10
2407 `m_ao_s 2
2408 `f_ao_l_s 7
2409 z_l_iy 1
2410 `b_l_ih_ng 2
2411 ih_k_s 5
2412 `ch_ey_n_jh 19
2413 `ch_ih_l 2
2414 d_r_ax_n 2
2415 `aw_ch 2
2416 `m_ih_s 8
2417 `m_eh_k 7
2418 `g_l_ey_s 1
2419 `z_ae_k 9
2420 `s_p_iy_r, 1
2421 l_y_ax_m 2
2422 `p_l_ih_ng_k 1
2423 `ae_l_z 1
2424 `s_eh_n_t 9
2425 `g_l_ey 2
2426 `ay_z 4
2427 `s_m_ae_ch_t 1
2428 `f_ih_l 26
2429 `v_ae_k 6
2430 `s_iy_n 33
2431 `d_r_eh_s_t 1
2432 d_eh_k 3
2433 p_r_ay 5
2434 `b_l_ae_ng 6
2435 l_y_ax 10
2436 `l_ow_s 7
2437 `k_aa_s_t 17
2438 `f_eh_k 9
2439 s_t_ax_n_s 13
2440 `t_ey_t 3
2441 `r_ih_m 4
2442 n_ih_t 6
2443 m_ax_n_s 12
2444 `g_ae_ng 7
2445 `k_l_ih_r 9
2446 `th_iy_m 7
2447 w_ax_l_z 1
2448 `p_ih_n 26
2449 `ow_l_d 17
2450 r_w 1
2451 `n_ih_t 6
2452 `l_uw_s 7
2453 `s_n_eh_k 1
2454 r_ih_v 1
2455 `w_aa_r 3
2456 `s_w_eh_t 6
2457 `s_l_aa_m 2
2458 `m_eh_l 5
2459 `d_ay_v 12
2460 `s_ey_n 2
2461 f_ih_ng 12
2462 `d_ah_ch 4
2463 `m_ae_ng 6
2464 `s_t_iy_n 4
2465 `g_r_ao 1
2466 `g_aa_l_f 13
2467 `s_k_er 3
2468 k_y_uw 4
2469 `m_uw_s 1
2470 `k_w_iy 4
2471 k 9
2472 `th_ah_l 1
2473 hh_uw 2
2474 `b_r_eh 19
2475 `n_uh 14
2476 `y_uh_r_t 1
2477 `s_t_r_iy_m 11
2478 `w_er_k_s 2
2479 ch_ax_l_z 1
2480 `ey_d 8
2481 `th_ah 2
2482 `jh_ow_n 1
2483 `s_n_ey 2
2484 `m_aa_n_t 3
2485 `s_r_ae_t 1
2486 f_oy_d 1
2487 hh_ih 10
2488 `jh_ah_m 13
2489 `jh_ae_k 17
2490 `d_ae_n 14
2491 `hh_er 13
2492 `s_k_ih_l 2
2493 `hh_eh_g 1
2494 `d_r_ae_k 1
2495 n_ax_m_r 2
2496 `d_w_ao_r_f 6
2497 `s_k_ih_l_z 2
2498 `b_r_eh_r_z 1
2499 `r_ow_s_t 1
2500 `ch_ih 36
2501 b_ax_th 1
2502 l_ih_k_s 4
2503 `s_ih_l_k 7
2504 `f_ey_n 2
2505 `s_l_ah_m_p 2
2506 `r_ih_r 9
2507 l_ao_g 4
2508 `s_oy_l 2
2509 `l_ay_k 9
2510 `s_eh_s_t 4
2511 `s_k_r_ih_p 10
2512 `t_ae_ng_k 8
2513 `b_l_aa_g 8
2514 `s_m_ih_r 3
2515 `m_ah_s_k 1
2516 b 2
2517 `sh_eh_t 5
2518 t_ax_n_d 1
2519 `r_ey_l 9
2520 s_k_ih_d 1
2521 `l_y_ae_n 1
2522 `v_ih_n 6
2523 `hh_eh_l_th 10
2524 n_ax_l_z 2
2525 `dh_ae_n 3
2526 r_ax_t 9
2527 `b_ey_k_t 3
2528 `l_ih_v_r 1
2529 `g_aa_m 3
2530 `s_k_ah 12
2531 `m_ae_p_t 2
2532 jh_ax_z 5
2533 sh_ae_f_t 1
2534 p_r_ax_t 3
2535 `k_w_ih_p 5
2536 `b_aa_m_b 1
2537 `g_r_ae_p 1
2538 `k_ey_t_s 1
2539 l_y_er, 1
2540 `g_r_eh_t, 1
2541 s_ih_ng_k 2
2542 `p_ao 11
2543 r_ax_jh 8
2544 p_ax_n_t_s 2
2545 b_l_ax_m 3
2546 `k_r_ih_p_t 3
2547 `ae_ng_k 1
2548 b_l_ih_n 2
2549 `b_uw_t_s 8
2550 `z_iy_z 5
2551 `th_er_m 1
2552 `b_ah_t 9
2553 `sh_ah_ng 1
2554 `jh_uw_l 2
2555 b_r_ax_n 1
2556 k_ax_d 6
2557 `s_w_ey 5
2558 s_t_ih_ch 2
2559 `k_ih_t 7
2560 `s_p_ay_k 3
2561 s_ao 3
2562 `s_f_ao_l_t 3
2563 s_k_ih_ng 6
2564 `t_ae_k 23
2565 `v_oy 4
2566 `s_t_ih_ch 8
2567 s_aa_ng 1
2568 `m_y_aa_n 1
2569 `k_l_eh 11
2570 ax_w_ey 6
2571 `s_k_aa_r_d 1
2572 `t_ay_l_z 2
2573 `hh_ae_v 3
2574 `b_ih_n 5
2575 `k_ao_l_d 1
2576 `k_ao_ng_z 1
2577 `k_l_eh_r_d 1
2578 `r_iy_d 7
2579 s_m_ax 1
2580 `t_ao_r 12
2581 `eh-f 29
2582 `th_ao 5
2583 `b_iy_f, 1
2584 `p_ao_r_k, 1
2585 ae_l 8
2586 `ih_th 3
2587 `b_er_g 2
2588 `sh_ih_r 6
2589 `s_k_iy_z 2
2590 g_l_ax_n_d 1
2591 `z_iy_l 1
2592 s_k_aa 2
2593 `s_iy_l 7
2594 `g_ow_l_z 1
2595 `t_iy_z 3
2596 `g_w_ay_n 1
2597 s_ao_r_s 6
2598 `n_eh_k_s_t 2
2599 `f_r_eh_sh 6
2600 `p_uw 12
2601 `sh_eh_r_d 5
2602 `z_ae_n 9
2603 g_w_ax 8
2604 `n_aa_n 31
2605 `k_l_ih_ng 3
2606 `l_ao_l 1
2607 `b_ah_l_k 4
2608 `s_k_aa_r 7
2609 `r_aw 11
2610 n_ax_n 19
2611 `sh_ey_l 4
2612 r_ih_jh 6
2613 `m_ah_n 6
2614 `z_ih_n 2
2615 `t_ae_b_d 1
2616 `b_r_aw 14
2617 `f_r_iy_z 3
2618 `ch_aa_r_t 8
2619 `p_ah_n 4
2620 `d_ao_ng 5
2621 `b_ao_k 2
2622 `n_oy_d 2
2623 `hh_aa_r_t 8
2624 `b_l_ay_n_d 4
2625 `p_uh 20
2626 `b_aa_r_n 1
2627 `k_y_uw_t 6
2628 `ih_p 1
2629 `f_aa_n_d 3
2630 f_ax_n_t 3
2631 k_w_ih 13
2632 f_er_t 7
2633 `s_k_ih_m 4
2634 k_ay 2
2635 `s_m_ow_k_t 2
2636 `ae_th 4
2637 `l_iy_t 8
2638 `r_ae_ng 3
2639 `p_ih_l_t 1
2640 l_ax_k 5
2641 `d_ah_m 6
2642 `g_r_ih_l_d 2
2643 `b_ao_l_z 2
2644 `t_ay_p_t 1
2645 `s_k_w_iy 5
2646 t_ih_jh 15
2647 `y_ih_r 5
2648 `k_aa_r_d_z 3
2649 `b_aw_n_s 3
2650 `k_ao_s_t 1
2651 `s_t_r_aa 6
2652 `hh_ay_n_d 3
2653 `p_iy_ae 1
2654 z_ax_n_t 6
2655 `k_l_ao_r 4
2656 `s_p_eh_l 3
2657 `r_eh_n_t 2
2658 `d_r_ow_n 1
2659 `n_eh_n 6
2660 `z_ay_d 3
2661 g_ow_l_f 1
2662 sh_r_iy 1
2663 `l_ae_n_s 4
2664 `t_ah_g 2
2665 `k_aa_d 2
2666 `p_eh_s_t 2
2667 `g_ae_n 9
2668 `k_r_ey_n 4
2669 `jh_ao_z 1
2670 s_eh_k 3
2671 `th_ao_l 1
2672 `p_l_uw_m 2
2673 `s_p_ay 12
2674 k_w_ax_l 4
2675 `p_eh_t 8
2676 n_iy_ax 4
2677 `ch_uh_r 5
2678 l_ih_t 3
2679 `t_r_ae_f_l 1
2680 `s_t_ow_v 2
2681 `r_ey_n 11
2682 `z_l_ey 3
2683 `b_ah_l_b 1
2684 s_t_r_ih_ch 1
2685 `t_w_ih_l 2
2686 `f_uh 15
2687 ax_l_z 4
2688 ch 7
2689 r_iy_s 1
2690 `t_eh_k_s 9
2691 `z_aa_m 1
2692 `f_aa_r_m 2
2693 `f_l_uh 6
2694 `t_uw_t 5
2695 `g_l_eh_r 2
2696 n_uw_t 3
2697 `m_aw_n_t_s 1
2698 ih_ng, 3
2699 `hh_ae_p_l 1
2700 `r_eh_k 4
2701 `d_eh_n_t 2
2702 `p_ow_ch_t 1
2703 `n_ow_d 3
2704 `p_ae_p 2
2705 b_ae_m 6
2706 `v_uh_r 3
2707 `p_ae_ch 8
2708 `v_aa_l 7
2709 ae 8
2710 `m_eh_n_t 7
2711 ih_z_m 1
2712 `k_w_ao_r_t_s 2
2713 `s_l_ih_p 4
2714 `b_ae_d_z 1
2715 l_ax_th 4
2716 `g_y_uw 3
2717 l_ae_g 1
2718 d_w_ih 1
2719 ch_ih_z 4
2720 `g_ao_n 1
2721 p_r_ih 7
2722 `b_r_ae_t 1
2723 `s_n_iy_k 2
2724 `f_ih_t 6
2725 `s_m_uw_dh 8
2726 `hh_aw_n_d 9
2727 `hh_aa_k 2
2728 `k_er_d 2
2729 `p_uw_l 13
2730 `t_w_iy_t 1
2731 hh_aa_r 5
2732 `aa_m_b_r 1
2733 `s_k_r_ay 2
2734 p_r_ax_sh 1
2735 aa_g 1
2736 l_ow_g 3
2737 b_ax_n_d 4
2738 s_t_ae_b 1
2739 eh_k 1
2740 `k_w_ey_k 2
2741 `m_y_uw_l 2
2742 b_eh_d 1
2743 `m_ih_k 9
2744 `m_ey_k 6
2745 `ch_iy_f 6
2746 ae_b 4
2747 `k_l_iy_k 1
2748 f 6
2749 m_aa_r 7
2750 `s_p_oy_l 1
2751 `ch_ay_m 3
2752 z_ih_s 3
2753 k_ax_n_z 1
2754 f_ao_r 7
2755 `s_m_ey 2
2756 `k_l_ih_s_t 3
2757 jh_ih_t 3
2758 `sh_aa_p_s 1
2759 `s_eh_m 12
2760 b_l_er 4
2761 `p_aw_n_d 5
2762 `w_iy_k 6
2763 v_aa_k_s 1
2764 `p_l_iy_z 1
2765 `l_ih_f_t 5
2766 `d_eh_d 11
2767 `f_l_eh_r 1
2768 l_ih_jh 12
2769 `sh_uw_t_s 2
2770 m_ih_t 2
2771 `g_ae_l 6
2772 `d_ih_l 5
2773 b_r_iy 8
2774 z_uw 2
2775 `g_ey_n 4
2776 `m_ae_s_k 13
2777 p_w_ih_ng 1
2778 p_er_z 6
2779 `s_t_ae_g 2
2780 `s_k_ah_l 4
2781 `v_ey_n 1
2782 `b_l_iy_k 1
2783 k_w_ax_n_s 11
2784 `g_ih_f_t 2
2785 `b_l_ae_s_t 2
2786 `b_aw_n_d 5
2787 `k_l_ow_d 1
2788 s_p_ih_k 2
2789 `z_ao_r 3
2790 `d_ao_r_n 1
2791 `y_ah_k_r 1
2792 `l_ah_m 3
2793 b_er_d 3
2794 `l_ih_ng_k_s 1
2795 t_er_z 21
2796 g_r_ow 6
2797 `t_eh_s_k 2
2798 f_uh 1
2799 `iy_ch 2
2800 p_aw_n_d 2
2801 `hh_ao_r 12
2802 `s_p_aw 1
2803 `s_m_ao_l_t_th 1
2804 n 9
2805 `d_ey_s 5
2806 `s_t_r_ao 3
2807 `s_uw_t_s 1
2808 `b_ae_t 7
2809 ch_ax_n_t 5
2810 b_ih_f 1
2811 `hh_eh_l 8
2812 m 3
2813 `aw_k 2
2814 `th_aw 3
2815 z_ax_n_d 4
2816 p_r_uw_f 1
2817 `n_oy_z 7
2818 d_r_ih_s 1
2819 `w_er_l_d 5
2820 `t_ae_l 2
2821 jh_ao_r 2
2822 `k_aw_ch 6
2823 `ch_aa_r_t_r_s 1
2824 `b_aa_n_d 5
2825 r_ax_n_t_s 5
2826 `v_iy_ih 3
2827 `l_ae_g 1
2828 `m_uh 1
2829 r_ax_z 3
2830 `w_ey_l 4
2831 `d_r_ae_f_t 2
2832 `t_w_ih 3
2833 s_t_ax_d 4
2834 s_iy_n 1
2835 `f_ao_l 8
2836 `f_ay_t 8
2837 `s_t_r_ow 6
2838 `n_ao_f 1
2839 t_ay_t 1
2840 `n_ih_k 6
2841 `s_t_r_ey_n_t 1
2842 `r_ah_g 6
2843 `b_eh_t 5
2844 s_k_aw 1
2845 k_r_ax_p 1
2846 b_er_s_t 3
2847 t_ih_ng_z 1
2848 `p_ow_p 2
2849 `t_r_ae_k_t_s 1
2850 `r_ih_p_t 1
2851 `jh_iy_n_z 2
2852 g_ax_jh 8
2853 `z_l_ey_t 1
2854 `v_ae_l 4
2855 d_eh_k_s 10
2856 `b_aa_k_s 7
2857 n_ih_jh_d 1
2858 w_iy 4
2859 `r_ow_b 1
2860 `g_ey_m_z 5
2861 `f_r_aa_n_t 1
2862 `t_ae_ng 17
2863 g_r_ey 3
2864 `jh_ih_n 9
2865 `f_ih_z 1
2866 `s_l_iy_p 4
2867 k_w_ih_n 4
2868 `ih_t 10
2869 `s_t_r_eh_s 4
2870 `n_ae_f 4
2871 `s_w_ih_s 4
2872 `m_ih_k_s_t 5
2873 `s_k_eh_ch 5
2874 `s_t_ey_jh 12
2875 sh_ax_n, 4
2876 jh_ax_z, 1
2877 `s_w_ih 21
2878 `hh_ah_b 9
2879 `k_uw_l 6
2880 `s_ao_f_t 7
2881 s_t_ax_f 2
2882 z_ae_m 3
2883 `b_iy_k 3
2884 `k_r_aa_p_t 1
2885 `l_iy_sh_t 1
2886 b_ae_k 2
2887 `sh_aw 8
2888 `n_ey_l 10
2889 n_ih_s, 1
2890 `s_l_ae_ng 4
2891 `p_l_oy 4
2892 `w_eh_l_ch 2
2893 m_ow_n 1
2894 `p_l_ey_n 10
2895 `f_aa_sh 1
2896 ay_ax 1
2897 `m_aa_n_d 1
2898 `b_w_uw 1
2899 d_ax_k_t_s 4
2900 `s_ao_l_t 3
2901 s_k_ao_r_s 1
2902 s_ax_n_t 9
2903 `s_k_ey_d 2
2904 `sh_iy_t_s 1
2905 `d_aa_jh 3
2906 `t_w_iy 3
2907 s_t_aa 2
2908 `s_k_ih_t 1
2909 `t_aa_k_s 1
2910 l_aa_n 3
2911 ch_ax_p 3
2912 th_r_ax 8
2913 t_s_ih 1
2914 `t_r_ih_k 5
2915 `y_ow_k 1
2916 `k_l_ae_s 21
2917 `s_t_r_ae_p 6
2918 t_iy_z 9
2919 `y_ao_r_k 2
2920 sh_er 25
2921 `k_r_aw_d 3
2922 s_t_er_d 7
2923 `k_ao_r_k 3
2924 s_ax_k 14
2925 `f_iy_f 1
2926 `l_ao_f_t 2
2927 l_eh 3
2928 `ey_l 5
2929 `k_r_aw_n_d 2
2930 `sh_eh_l_f 3
2931 `r_ay_ih 5
2932 aa_s 1
2933 `w_ey_k 2
2934 `k_ao_l 28
2935 `ow_t 5
2936 `d_ey_d 2
2937 `jh_aa 14
2938 `b_er_th 8
2939 d_r_ax_s 3
2940 n_y_ax_n_z 1
2941 `l_eh_f_t 5
2942 `t_ey_n 7
2943 `p_aa_t 8
2944 `l_ah_k 6
2945 `s_p_ow 5
2946 `ch_aa_r_m 3
2947 `t_ih_ng_k 2
2948 `d_ay_n 9
2949 `s_k_ah_l_p 3
2950 `hh_ao_r_z 1
2951 `uw_v_r 1
2952 `s_t_r_ih_ng_z 1
2953 `th_er_d 7
2954 d_ax_d 23
2955 `p_iy_d 1
2956 `sh_uh 18
2957 `sh_aa_n 1
2958 `n_iy_eh 1
2959 b_aa_k 3
2960 `l_ae_ch 3
2961 `k_l_ao_th 13
2962 b_eh_n 2
2963 `f_ao_r_m_d 4
2964 r_iy_z 21
2965 v_r_ax_l 2
2966 `b_r_ae_n_d_z 3
2967 `p_uw_d 1
2968 `b_ae_m_b 3
2969 sh_aa_r_k 7
2970 `ae_g 4
2971 k_ae_m 11
2972 b_ao_r 1
2973 `s_t_ow_l 1
2974 `r_uw_f 5
2975 `p_ey_s_t 5
2976 `l_ae_th 4
2977 `b_iy_s_t 1
2978 `d_uw, 3
2979 `r_ey, 3
2980 `m_iy, 2
2981 `f_aa, 1
2982 `s_aa_l 3
2983 `w_ah_n, 1
2984 `t_uw, 1
2985 `m_aa_r_z 1
2986 `s_ao_l 10
2987 `s_t_r_eh_p 4
2988 `r_ow_p 4
2989 w_ih 11
2990 g_l_ax_t 2
2991 `m_aw_th 5
2992 `b_aw 10
2993 hh_eh 1
2994 p_ow 10
2995 `d_r_uw_m 2
2996 `b_r_uw 6
2997 `sh_n_ih_t 2
2998 k_w_ax_t 1
2999 `s_p_r_aa 2
3000 `b_ae_s 13
3001 `l_eh_ng_th 8
3002 `aw_d 1
3003 `z_ay_m 4
3004 `s_k_aw_t 3
3005 `k_w_ey 4
3006 `f_eh_p 1
3007 `v_eh_k_s 1
3008 `k_er_v 9
3009 p_ih_sh 1
3010 `s_ae_ng_k 3
3011 `s_t_r_ay_k_s 1
3012 `k_l_aa_k 12
3013 `p_iy_p 3
3014 `l_ay_t_s 2
3015 `g_ao_r_d 1
3016 `hh_ae_n_s_t 2
3017 `w_er_m 6
3018 t_r_ae_n_s 1
3019 `f_r_ey_z 3
3020 `m_ah_d 3
3021 `s_k_ih 6
3022 `hh_aa_t, 1
3023 `m_oy 3
3024 s_ax_n_d 2
3025 `f_l_ay_t 6
3026 `p_uh_r 8
3027 f_ow 7
3028 s_ay_t 2
3029 `ch_eh_l_z 1
3030 k_ih_t 10
3031 l_ax_b 3
3032 `k_aw 8
3033 `t_r_ey_n 9
3034 `jh_aa_g 1
3035 hh_ao_r_t 1
3036 hh_r_ih 1
3037 `ch_ay 10
3038 `t_er_n_z 2
3039 f_er_z 2
3040 `z_ih_g 1
3041 `z_ae_g 1
3042 `k_aa_b 1
3043 `hh_ey_t 3
3044 `k_r_ay_m 1
3045 `k_r_ao_l 1
3046 v_er_d 4
3047 `w_uw 5
3048 `hh_ah_sh 2
3049 jh_ih_z 3
3050 `w_ih_p_t 1
3051 `s_k_aa_ch 4
3052 `ch_iy_k 8
3053 `d_ae_sh 5
3054 t_r_ax_l_z 1
3055 `f_y_uw 15
3056 `n_ih_m 5
3057 `w_eh_n 9
3058 `d_ih_g 1
3059 `n_ao_r_th 4
3060 `b_r_ih_jh 11
3061 n_ax_k 2
3062 t_eh_k_s_t 5
3063 `d_r_iy_n 1
3064 `ay_l 1
3065 `n_oy 5
3066 `r_aw_n_d, 1
3067 `m_ow_l_d 1
3068 `g_ow_s_t 5
3069 `th_r_aa 3
3070 `t_uw_th 4
3071 `z_ih_p 5
3072 `g_r_ae_m_d 1
3073 `s_t_eh_d 2
3074 `r_eh_s_t 3
3075 `b_eh_r 7
3076 `y_oy 1
3077 `s_f_ae_k 1
3078 `b_l_eh_n 5
3079 `m_ae_l 6
3080 `s_p_ae_n 4
3081 `s_uw_n 5
3082 t_r_ih_s 3
3083 `s_t_r_aa_n 1
3084 `s_ey_n_t 10
3085 `s_k_ah_m 2
3086 `m_ih_ng 3
3087 `t_aa_k 6
3088 `y_ah_m 2
3089 `g_uh_ng 1
3090 `w_uh_d_z 2
3091 jh_ih_m 4
3092 `p_eh_s 2
3093 s_p_r_ih 1
3094 d_ih_n 6
3095 `b_r_aw_n_z 2
3096 `k_ae_d 8
3097 `r_ah_sh 3
3098 `k_l_ow_z_d 9
3099 `zh_iy_m 2
3100 s_p_iy 3
3101 r_ae_s 1
3102 `jh_ih_g 1
3103 `k_ih_p 1
3104 `f_aa_k_s 8
3105 `s_w_ih_f_t 2
3106 `b_aa_z 1
3107 `hh_eh_r_t 1
3108 s_t_er_n 18
3109 `t_ah_n 5
3110 `k_r_ae_n 2
3111 d_ih_k_t 1
3112 `ih_n_th 2
3113 ch_er_d 4
3114 `b_ih_b 3
3115 b_r_uw 3
3116 `f_l_ae_s_k 1
3117 l_ax_g 4
3118 `zh_er 1
3119 `n_y_ae_k 1
3120 `l_ow_p 4
3121 `jh_ay_v 1
3122 `ch_ih_p_s 1
3123 `l_ah_n_ch 8
3124 `p_r_eh_s 14
3125 `ch_er_ch 2
3126 l_ih_sh 5
3127 p_ax_n_z 1
3128 `t_r_ow_l_d 2
3129 b_ih_t 5
3130 `dh_eh_m 3
3131 `s_l_ay_d 12
3132 `eh_r_zh 1
3133 `g_r_ow_s 3
3134 `g_r_ey_n 4
3135 `s_p_ao_r 4
3136 ax_jh 1
3137 `p_iy_k 6
3138 `m_eh_ng 1
3139 `t_w_eh_r, 1
3140 z_ih_k, 1
3141 `p_r_ae_m 1
3142 `t_uw_n 7
3143 r_aa 3
3144 `s_k_r_uw_z 2
3145 `r_ae_p 13
3146 `k_l_eh_f 1
3147 `p_eh_r_d 4
3148 `d_r_eh_d 1
3149 `hh_eh_k 8
3150 `jh_uw_n 2
3151 `b_iy_l 2
3152 `p_aa_ch 1
3153 p_r_ax_l 1
3154 `y_ae 4
3155 t_eh_v_r 1
3156 `d_ih_s 2
3157 `t_ey_z 1
3158 v_ih_k_s 1
3159 p_l_ow 2
3160 sh_aa 2
3161 `m_ax_n 1
3162 `r_ae_p_t 3
3163 m_uh 2
3164 `th_ow_d 1
3165 s_p_r_ih_n 3
3166 `v_eh_l 6
3167 `r_eh_r 10
3168 `f_r_ae_ng_k 3
3169 `k_l_ae_sh 2
3170 `l_ay_m 5
3171 `s_t_r_iy 10
3172 s_ax_sh 1
3173 `jh_eh_n_t 1
3174 `f_l_ah_k_s 1
3175 `b_ih_sh 1
3176 k_ih_k 1
3177 `k_l_ih_k 7
3178 `ih_n_ch 1
3179 `th_r_eh_d_z 2
3180 `eh_l_m 1
3181 k_r_ih_d 1
3182 `d_ih_z 3
3183 ae_th 1
3184 `b_aa_s 5
3185 `f_r_ae_g 3
3186 `th_r_ih_l 1
3187 `sh_iy_th 6
3188 `b_aa_m 5
3189 `b_r_aa_n 2
3190 `k_ih_z_m 1
3191 `r_ih_n_s 2
3192 f_aa_n 3
3193 `d_y_uw 4
3194 z_ih_n 2
3195 `l_ih_p 3
3196 `s_k_ow_p 17
3197 ch_ih_s_s_w_z 1
3198 n_oy_d 5
3199 s_p_ao_r_t 1
3200 `k_w_ih_z 1
3201 `s_t_ey_jh_d 1
3202 `g_r_ae_f_s 2
3203 `s_ih_s_t 3
3204 n_ow_s 2
3205 `p_ae_m 4
3206 p_ax_z 3
3207 `s_l_iy 12
3208 `f_eh_k_t 7
3209 b_y_uw_l 1
3210 `s_ow_n 3
3211 `f_l_ae_m_b 1
3212 `s_eh_g 9
3213 t_ih_dh 1
3214 `hh_eh_r_z 1
3215 `s_n_aa_b 1
3216 `n_ow_z_d 3
3217 `p_r_ay_z 10
3218 `eh_n_t_s 1
3219 ih_n_d 1
3220 `s_ih_l_t 1
3221 `p_r_ow_b 1
3222 `t_w_ay 1
3223 k_l_ow_sh 1
3224 `s_ih_t 5
3225 `d_w_ao_k 2
3226 ao_r 7
3227 n_er_z 6
3228 `p_uw_n_ch 2
3229 `k_w_ih_k 11
3230 s_p_t 1
3231 f_l_ih_ng 1
3232 `b_r_ih_g 1
3233 `b_eh_d_z 1
3234 `hh_iy_l 4
3235 `sh_uw_z, 1
3236 `l_ih_k 2
3237 `ch_ey_s 2
3238 v_ih_jh 1
3239 `r_ih_ch 5
3240 `k_ae_n_th 2
3241 `ih_f 3
3242 `t_r_ah_s 2
3243 dh_er_d 1
3244 `ch_aw 3
3245 z 5
3246 `m_ae_d 1
3247 `th_aa_n 5
3248 `b_l_ey_d 6
3249 `s_p_oy 1
3250 b_er_g 3
3251 `d_r_ah 2
3252 d_ih_s 4
3253 `s_m_er_f 1
3254 `k_r_ae_b 4
3255 `v-iy, 1
3256 `hh_ae_z 9
3257 `p_ih_r_d 1
3258 `s_m_ae_sh 2
3259 k_ae_l 1
3260 `g_w_ae 3
3261 ih_m_b 1
3262 `g_r_aw_l 1
3263 `s_l_eh_n 4
3264 `f_y_uw_n 1
3265 p_ow_t 1
3266 `s_t_aa 15
3267 `p_w_aa_ch 1
3268 `k_ey_jh 3
3269 `eh_l_z 1
3270 g_l_er 1
3271 d_ih_d 20
3272 `w_aw 3
3273 `f_l_ah 3
3274 `s_k_ey_l 10
3275 `n_ey_z 5
3276 g_ey_t 4
3277 `g_ah_m 9
3278 `t_ae_m 9
3279 `f_eh_m 2
3280 `th_ao_t 1
3281 `g_r_iy 12
3282 s_k_y_uw 2
3283 `t_w_ao 1
3284 `f_ah_n_t 1
3285 `p_l_ay_t 1
3286 `th_ao_r_n 1
3287 `s_t_ih_l_t_s 1
3288 `ay_t 5
3289 d_r_ow 3
3290 `l_ao_r 1
3291 `n_ay_l 3
3292 th_ih_ng 4
3293 `s_w_eh_p_t 2
3294 sh_ae_m 7
3295 t_ih_s_t 5
3296 `ae_k_s 2
3297 r_ax_b 2
3298 `n_ay_n_th 1
3299 `ae_p 1
3300 `z_eh_k 1
3301 `k_r_ow_m 11
3302 `l_ah_ng 1
3303 s_k_l_ax_s 2
3304 `p_r_eh_s_t 3
3305 `b_ih_s_k 2
3306 `k_w_ey_n 2
3307 `g_aw_t 3
3308 `th_ih_ng_z 2
3309 `p_ey_s 6
3310 th_ow 4
3311 n_aa_l 3
3312 `s_ah_ng_k 2
3313 `hh_ao 7
3314 `s_eh_l_z 1
3315 `hh_ih_m 1
3316 g_r_eh 1
3317 t_ae_s 1
3318 `k_w_eh_s 4
3319 `k_ao_z 4
3320 `ch_ih_l_d 4
3321 t_r_ax_l 11
3322 l 3
3323 k_w_ax_n_t_s 4
3324 `g_r_uw_p_s 2
3325 `s_t_ah_f 1
3326 `d_ih_ng 2
3327 s_k_r_ax_m 7
3328 oy_d 3
3329 `p_eh_p 5
3330 `s_w_ih_ng 10
3331 `sh_aa_r_p 2
3332 `g_ow_z 1
3333 aa_k_s 1
3334 `s_t_r_aa_m 1
3335 p_ax_l_z 5
3336 `l_iy_d 6
3337 `l_ow_ch 3
3338 `k_y_uh_r 4
3339 `ch_ae_t 7
3340 p_ax_n_t 2
3341 `b_r_ay 4
3342 k_ih_jh_d 2
3343 `s_er_v 8
3344 `b_r_ah 9
3345 sh_ih_z, 1
3346 z_er_z, 1
3347 `t_eh_l_z 1
3348 d_ey_t 1
3349 k_aa_z 3
3350 `p_ih_n_ch 5
3351 k_ax_k 1
3352 `n_ey_d 7
3353 `g_ih_l 5
3354 jh_w_n 1
3355 p_l_ih_t 2
3356 ax_r 1
3357 `p_l_ey_s 7
3358 `s_k_r_ih 7
3359 `g_eh_n_s_t 1
3360 `l_iy_v 2
3361 `p_l_uw 1
3362 r_ao 2
3363 ih_t 8
3364 `b_uh_l_th 1
3365 `k_oy 7
3366 `w_ay_f 2
3367 `ey_m_d 2
3368 aa_l 3
3369 `y_ae_m 2
3370 jh_aa 7
3371 `aw_r 2
3372 `f_l_ae_m 1
3373 b_er_jh 1
3374 `jh_ah_p 1
3375 g_ih_t 1
3376 ch_uh 1
3377 `t_aa_ng_z 2
3378 ch_ih_m_g 1
3379 `s_k_ao 3
3380 `k_ae_k 3
3381 `t_r_ey_l 7
3382 p_r_eh 4
3383 `m_ih_r 4
3384 `s_t_ae_ng 1
3385 k_l_ax_s 5
3386 `b_uh_r 1
3387 `n_y_ow_n 1
3388 `w_eh_s_t 10
3389 `hh_uh 4
3390 ow_l 2
3391 t_ax_p 7
3392 `m_y_uw_n 2
3393 `s_k_ae_l_p 2
3394 `sh_eh_r 8
3395 m_iy_z 1
3396 `l_ao_n 9
3397 `t_w_iy_d 2
3398 `n_ae_sh 1
3399 `r_oy 10
3400 `r_ay_t_s 4
3401 `b_l_er 1
3402 `p_ah_b 7
3403 `d_aw_t 3
3404 `s_t_uw_m 1
3405 zh_uw 4
3406 s_k_ax_t_s 2
3407 `t_w_iy_n 3
3408 `m_ay_l_d 1
3409 `l_er_k 1
3410 g_ih_n 4
3411 `s_ae_d 2
3412 `k_iy_sh 1
3413 `jh_ih_ng_k_s 1
3414 m_aa_n 2
3415 `s_n_ae_k 1
3416 p_iy_t 1
3417 `jh_ae_k_w 1
3418 d_ax_l, 1
3419 t_er, 1
3420 `jh_ae_g_w_r_k_t_s 1
3421 `t_ao_k 12
3422 s_er_v 2
3423 `f_r_ih 3
3424 ch_ih_n 3
3425 `l_ae_m_z 1
3426 n_ax_s, 1
3427 ax_n_s, 1
3428 b_y_uw_n 1
3429 `d_r_ow_b 2
3430 `t_r_ah_s_t 7
3431 `k_ae_n_t 2
3432 `hh_aa_l 12
3433 `g_ao_ng 1
3434 `f_r_eh_t 2
3435 `f_r_ih_l_d 1
3436 `k_r_ae_k 1
3437 p_k 1
3438 z_ax_p 1
3439 `k_r_aw_n 5
3440 `g_ao_l 4
3441 `b_ae_r 1
3442 `b_aa_k 10
3443 `f_eh_r, 1
3444 `s_er_v_d 1
3445 `g_l_ae_s, 1
3446 `k_ah_p, 1
3447 l_ow_d 1
3448 `t_ow, 1
3449 `hh_ae_n_d_z 3
3450 p_r_ax_s 3
3451 `s_l_ah_t 1
3452 k_w_er 2
3453 `w_ao_l 7
3454 `f_eh_n_s 5
3455 `sh_ao_r 8
3456 `s_p_l_ay_n 1
3457 `n_ih_f 1
3458 `s_p_aa_r 4
3459 `f_eh_n 7
3460 `l_aa_r_d 1
3461 `b_ae_k_s 1
3462 `sh_ah_t 3
3463 `p_l_iy 3
3464 ch_ax_t 2
3465 `k_ow_s_t 3
3466 `s_t_ay_l_z 2
3467 `t_r_ah_ng_k_s 2
3468 `s_p_iy_k_s 1
3469 k_w_iy 5
3470 `s_l_ih_ng 2
3471 `p_y_uh 2
3472 `t_r_ae_p 6
3473 `b_er_s_t 6
3474 n_ao 5
3475 s_t_r_iy_z 1
3476 `f_l_ae_p 2
3477 `l_ih_b 3
3478 n_ax_m 11
3479 `r_iy_m 1
3480 `s_t_ah_n 1
3481 `p_r_ih_n_t_s 1
3482 `z_ah_l 2
3483 `g_r_ae_f, 1
3484 `dh_eh_n 2
3485 `k_w_uh_d 1
3486 g_l_ow 4
3487 `p_ow_z 2
3488 `s_t_aa_r_ch 1
3489 `ey_d_z 2
3490 `b_ah_n_t 5
3491 th_aa_n 2
3492 `d_r_eh_n 1
3493 `th_ah_n 2
3494 `t_ae_s_k 6
3495 `hh_ah_n_t 5
3496 `w_iy_l 7
3497 s_k_r_ow 3
3498 r_ae_k_s 1
3499 `m_ae_g 9
3500 `t_uw_d 4
3501 k_ey 1
3502 `ch_ah 1
3503 b_ey 1
3504 l_ay_n 1
3505 `p_ae_n_z 1
3506 `t_w_eh_n 1
3507 `z_w_ay 2
3508 g_ih_l_t 1
3509 b_ax_l_d 7
3510 d_ih_t_s 4
3511 ch_ih_f 1
3512 s_iy_eh 2
3513 `f_l_ah_d 2
3514 ow_z 4
3515 `k_ae_b 2
3516 `r_iy_ch 1
3517 b_r_ih_k 2
3518 `g_ah_ng_n_r 1
3519 `k_oy_s 1
3520 `s_iy_k 2
3521 `k_aa_r_t 4
3522 g_y_uw 1
3523 `jh_uh 1
3524 f_l_ax_t 3
3525 f_iy, 1
3526 `p_r_uw_f 4
3527 k_r_ih 5
3528 `y_er 7
3529 `s_t_aa_r_t 11
3530 `m_ih_ng_k 2
3531 `f_ih_n 12
3532 jh_ax_l_z 1
3533 `b_l_uw_z 7
3534 `g_r_ae_b 1
3535 `hh_ih_ch 2
3536 `hh_ay_k 2
3537 `b_l_ah_d 3
3538 `w_iy_t 2
3539 `k_w_aa_t 1
3540 `p_aw_l 2
3541 s_er_d 3
3542 v_ax_n_th 4
3543 `b_ay_m 1
3544 `d_ih_p_s 1
3545 v_r_ax 1
3546 `p_aa_m_z 1
3547 `hh_ae_ch_t 1
3548 g_ax, 1
3549 `n_iy_m, 2
3550 g_uw 2
3551 `hh_ah_g 2
3552 `n_y_ae_d 2
3553 `m_ao_l_t 3
3554 `s_p_iy_k 2
3555 `w_ih_s_k 1
3556 `p_oy 2
3557 `s_p_l_ao 3
3558 `k_w_ay_n 2
3559 n_iy_r 1
3560 `s_ih_k 7
3561 `s_p_l_ey_t 1
3562 `r_ay_d_z 1
3563 `p_ah_f 6
3564 z_ay_m 1
3565 `s_t_ih_l 9
3566 d_ax_n_s 11
3567 `s_r_ao_n 1
3568 g_l_ax 3
3569 `z_ah_l_t 2
3570 `b_ae_d 6
3571 `z_eh_n_t 1
3572 `b_ah_l 3
3573 `t_aa_p_s 2
3574 `s_t_r_ey_n 4
3575 v_aa_r 2
3576 `d_w_ey 1
3577 `r_uh_m 1
3578 d_iy_n_z 1
3579 `sh_iy_p 3
3580 g_r_ih_m 1
3581 w_er 1
3582 `t_uw_l_b_r 2
3583 `s_er_n 1
3584 l_ax_n_d_z 1
3585 l_ax_ng 1
3586 `sh_eh_l_d 2
3587 n_ax_t_s 2
3588 `b_r_ih_t 1
3589 `s_ih_k_s 17
3590 `s_p_ah_t 1
3591 r_ax_k 1
3592 p_er_f_l 1
3593 f_r_aa 1
3594 k_ax_n_t 5
3595 `s_eh_l_l 2
3596 aa_k 4
3597 `t_eh_t 3
3598 `g_l_ih_f 2
3599 `sh_ao_l 2
3600 `b_iy_n_z 3
3601 `k_ih_ng_z 2
3602 `m_ae_n_z 1
3603 `s_w_eh 3
3604 b_r_ax_d 3
3605 t_ax_l, 1
3606 b_l_ax_m_z 1
3607 `sh_r_ih_m_p 1
3608 b_ih_ng 8
3609 `p_l_iy_t_s 1
3610 n_y_ax_n_s 5
3611 `s_t_ao_r_z 4
3612 d_l 1
3613 `t_r_ae_n_s 2
3614 `r_ah_n_z 2
3615 `sh_ey_z 1
3616 `l_aa_ng 1
3617 er_p 7
3618 t_ay 4
3619 p_y_uw 3
3620 g_r_aa 1
3621 sh_ax_p 1
3622 jh_ih_s_t 5
3623 `f_ih_l_m, 3
3624 s_t_r_ih_n 5
3625 `v_er_s_t 1
3626 `l_eh_s 3
3627 `k_w_ih_n_s 1
3628 `d_ah_ng 1
3629 `sh_ao_m 1
3630 `hh_uh_n_d 2
3631 `r_ah_m_p_t 1
3632 v_ih_s_t 1
3633 `b_r_iy_f 1
3634 k_w_ao_r 1
3635 `m_aa_s 2
3636 `k_ow_aa 3
3637 `t_ih_v 3
3638 `f_ae_k_t 7
3639 `s_t_eh_p_s 1
3640 p_y_er 2
3641 `s_t_r_ow_k 9
3642 `f_r_eh 6
3643 sh_m_ax_n 2
3644 `p_r_uw 3
3645 `k_ae_p_s 1
3646 `s_f_ih_r 2
3647 `w_ao_r_n 7
3648 `ah_ng 2
3649 `g_r_ow 4
3650 `t_ae_ch_t 3
3651 l_ey_n 1
3652 `t_iy_n_z 4
3653 `k_l_er_k 1
3654 b_ax_l_z 5
3655 `t_r_eh_n_ch 1
3656 `n_ay_n_z 4
3657 `r_ah_m_p 3
3658 `s_l_iy_v_z 1
3659 `k_aa_n_k_r 2
3660 `p_aa_n_d 1
3661 r_ih_sh 5
3662 `p_ay_p_s 2
3663 t_ax_k_s 1
3664 `b_uh_k_s 3
3665 m_ih_jh 2
3666 g_ax_n_t 2
3667 `b_er_n 2
3668 `s_t_ae_sh 1
3669 jh_eh_m 1
3670 `s_p_r_eh_s 1
3671 `g_uh 1
3672 `jh_ao_r 5
3673 `b_eh_k 3
3674 `n_iy_d 1
3675 `l_ih_v 4
3676 `l_ao_ng! 1
3677 `p_uh_l_d 2
3678 `p_ao_r_k 10
3679 `g_r_iy_s 2
3680 `s_w_ih_m 3
3681 `b_r_iy_f_s 3
3682 `s_t_ey_n 4
3683 w_er_d 5
3684 `t_uw_th_t 3
3685 `oy 5
3686 `k_l_ah_b_z 1
3687 s_k_y_ax 3
3688 `p_l_ah_m 1
3689 s_eh_p_t 4
3690 `t_r_ae_m 1
3691 `d_r_ow_m 8
3692 `f_aa_g 2
3693 `g_iy_g 2
3694 `g_er_k 1
3695 z_iy_l 1
3696 r_ih_n 6
3697 `t_r_eh_n_d_z 1
3698 y_ow 2
3699 `ch_aa_k 3
3700 `d_r_ih 7
3701 k_r_ax_m 2
3702 `m_ay_t 5
3703 k_ow_n 2
3704 `f_l_aa_k 1
3705 `v_ay_n 1
3706 `w_iy_d, 1
3707 d_er, 1
3708 `l_iy_v_d 1
3709 `m_eh_l_t 2
3710 `s_t_ao_r_m 4
3711 p_l_ax_n 2
3712 s_t_ih_n 4
3713 d_ax_n_z 3
3714 `f_uw 5
3715 k_l_ax_t_s 1
3716 f_er_d 2
3717 `n_eh_r 1
3718 `n_aa_s 1
3719 s_ih_t 2
3720 `p_aa_m 5
3721 p_ax_s_t 2
3722 s_l_ax 4
3723 `hh_ae_ch 2
3724 `d_uw_s 4
3725 s_er_t 7
3726 s_k_er 4
3727 `b_r_ao_d 7
3728 s_ay_n 2
3729 `s_p_aa_g 2
3730 `sh_ae_f_t 9
3731 s_r_ih_n 1
3732 `k_l_ow_s 6
3733 `f_ih_n_z 1
3734 s_k_w_ax_s 1
3735 `p_eh_l 6
3736 r_ih_p 1
3737 s_v_er 1
3738 `m_eh_n_z 3
3739 th_r_ih_n 2
3740 `t_ae_sh 1
3741 `k_eh_n_t 1
3742 `w_er_l 1
3743 `d_w_ay_d 1
3744 `d_ay_l 3
3745 `w_eh_l_p 1
3746 `m_aa_l 2
3747 `s_l_iy_k 2
3748 `f_ay_r 2
3749 `p_ao_r_b 1
3750 `g_l_ah_v 5
3751 `s_p_r_ih_ng 6
3752 `p_aa_k 4
3753 `f_ae_ng 1
3754 jh_iy_z 1
3755 `s_k_iy_t 1
3756 `s_ae_sh 3
3757 `hh_er_t 1
3758 `aa_b 1
3759 s_ah_k 2
3760 n_ih_l 2
3761 `s_l_uw 1
3762 `s_k_uh 2
3763 `n_eh_s_k 1
3764 `b_r_ae 5
3765 d_ih_sh 7
3766 v_ae_t 1
3767 ih_s_k 2
3768 `p_l_ey_z 1
3769 t_r_ax_z, 2
3770 `zh_iy_t 1
3771 m_uw 4
3772 t_y_er 1
3773 t_ax_l_m_r 1
3774 `f_iy_n 6
3775 `l_eh_f 2
3776 `z_ax_m 1
3777 r_iy, 1
3778 `sh_ay 3
3779 `g_aa_g 2
3780 `t_ae_ch 6
3781 `s_l_ae_p 2
3782 ow_m 1
3783 l_eh_t 1
3784 d_iy_p 1
3785 `ch_eh_s 2
3786 `n_eh_p 2
3787 t_uw_n 1
3788 `m_y_ow 2
3789 `k_ae_th 5
3790 `s_k_eh_g 1
3791 `l_uw_m 3
3792 `g_ae_p 10
3793 `t_r_eh_k 1
3794 `s_ey_t 1
3795 `n_ah_p 5
3796 `d_r_ey_p 1
3797 `z_aa_n 7
3798 g_aa_ng 5
3799 `s_ow_t 1
3800 `th_aw_t 7
3801 `sh_ao_r_t_s 6
3802 g_aa_n 1
3803 `p_iy_ch 2
3804 `th_r_ow_t 3
3805 `s_k_r_ae_m 6
3806 `s_p_y_uw_t 1
3807 `s_n_aw_t 1
3808 `k_ih_n 3
3809 `t_w_ih_n 4
3810 `s_k_r_ah_b 1
3811 th_ax_n_z 1
3812 p_ih_jh 1
3813 `v_iy_l 1
3814 `s_aa_k_s 5
3815 `s_t_ey_s 1
3816 `b_l_aa 11
3817 t_ow_n 3
3818 `g_r_uw_p, 1
3819 `b_ao_r_d, 1
3820 `t_eh_n_t 4
3821 `s_t_r_ay_p_t 8
3822 `s_k_r_ey 3
3823 m_ih_d 3
3824 `w_aa_s_p 2
3825 k_ax_l_d 2
3826 `s_m_uw 3
3827 dh_iy 1
3828 d_ao_r 1
3829 sh_ih_t 1
3830 `th_l_eh 2
3831 `d_ih_sh 7
3832 t_ao 1
3833 l_y_ow 1
3834 `s_r_aa_l 1
3835 d_ax_hh_d 3
3836 `k_eh_n 1
3837 `l_ah_t_s 1
3838 p_l_uw 3
3839 `th_r_ae_sh 1
3840 `d_w_eh_l 1
3841 `z_ao_s_t 2
3842 `f_ow_l_d 4
3843 `ch_ae_f 1
3844 `k_w_aa_d 3
3845 `hh_ay_t 5
3846 p_ax_k 2
3847 `s_k_uw_p 2
3848 `s_f_ih 1
3849 `s_t_r_ih_ng 5
3850 ch_ax_m 1
3851 `m_ao_l 4
3852 `d_aw 1
3853 `l_aa_jh 2
3854 `g_r_ey_z 1
3855 `b_ih_t_s 1
3856 `n_ay_s 7
3857 t_eh_m_p 1
3858 m_ax_z 4
3859 `g_uw_s 2
3860 `m_uw_v_d 1
3861 z_ih_t 3
3862 `s_oy 3
3863 ax_z 3
3864 `d_ih_k_s 1
3865 `t_ih_r 6
3866 `g_ih_r_z 1
3867 l_aa_g 1
3868 `f_ey_d 4
3869 `s_l_ay_n 2
3870 `r_er 1
3871 r_eh_k 2
3872 `sh_aa_r 2
3873 `s_p_ae_g 1
3874 `k_r_ih_r 1
3875 `z_ao 3
3876 `t_uw_n_d 1
3877 `k_ah_l_t 4
3878 z_l_ax_s 1
3879 `b_ow_l_t 2
3880 `w_aa_sh 2
3881 `jh_ay_t 1
3882 `s_k_ae_b 1
3883 `ow_m 1
3884 p_aa 6
3885 `d_r_ao_n 1
3886 b_ih_ch 2
3887 `b_r_eh_s_t 3
3888 `f_ah_t 1
3889 `s_t_ih_l_b 1
3890 `f_r_ay 4
3891 `z_eh_m 1
3892 `l_uh_k_s 1
3893 v_r_ax_s 9
3894 `d_ao_f 3
3895 aw 1
3896 `s_eh_l_v_z 1
3897 `g_l_ey_z 1
3898 eh_t 2
3899 r_ae 4
3900 `b_y_aa 1
3901 `t_ay_m_d 1
3902 `s_w_ay_f 2
3903 `t_w_er 5
3904 `f_eh_k_t_s 1
3905 `m_ay_m 2
3906 `s_ow_l_d 3
3907 `f_r_iy_k 2
3908 `p_aa_z 2
3909 `s_t_er_b 1
3910 `m_ow_s_t 4
3911 `d_ah_l 4
3912 `th_ah_m_b 2
3913 z_ih_g 1
3914 `k_ey_t 3
3915 `l_aa_d 1
3916 g_r_ih 3
3917 `n_ah_k 1
3918 k_ow_z 1
3919 `s_t_r_ao_ng, 1
3920 `hh_er_t_s 1
3921 `s_eh_r 1
3922 `v_ey_d 1
3923 `sh_uh_r 2
3924 `ch_iy_p, 1
3925 b_er_d, 1
3926 `k_ey_s, 1
3927 `sh_eh_l_v_z, 1
3928 `ch_eh_s_t, 1
3929 `p_l_ow 4
3930 v_ih_k 4
3931 b_er_z 6
3932 r_ax_l_z 1
3933 `s_p_ae_n_d 1
3934 dh_ih_ng_k_s 1
3935 `b_ow_jh 1
3936 `sh_ey_p_t 4
3937 g_aa_r 3
3938 s_m_ax_n_t, 3
3939 `p_l_ey_s, 1
3940 dh_ax_m_z 1
3941 `g_ih_b_z 1
3942 th_ax_n 6
3943 `ch_ae_n 3
3944 sh_r_uw_m 4
3945 `s_t_aa_r_z 1
3946 `s_t_r_ay_p_s 1
3947 `r_eh_s_n 1
3948 ch_ow 6
3949 `d_r_ih_ng 2
3950 s_m_ax_n 10
3951 `s_eh_l_d 1
3952 `p_l_ih_f 1
3953 jh_ay 2
3954 `b_l_ae 5
3955 `k_l_iy_t 1
3956 `b_ay_n_z 1
3957 `d_aw_t_s 1
3958 `sh_ay_n 2
3959 f_ax_n_ch 1
3960 `g_r_ae_s 9
3961 `k_r_ih_t 1
3962 t_ih_m 1
3963 `w_uh_l_f 3
3964 `s_k_r_ae_f_t 2
3965 `s_t_r_ih_k 3
3966 `p_r_ae_g 2
3967 `s_k_r_ae_ch 6
3968 `k_ao_r_d 5
3969 `b_ao_t 2
3970 `n_iy_s 2
3971 `s_eh_k_t 2
3972 `l_iy_sh 1
3973 t_ax_s_t_s, 1
3974 `ch_ah_ng_k 1
3975 p_ae_k 1
3976 k_r_ao 1
3977 `m_eh_r 3
3978 g_ih_ng_z 3
3979 r_ow_s 1
3980 `sh_n_aw 1
3981 `m_ih_n_s_t 2
3982 ch_ih_p 1
3983 s_k_ao_r_d 1
3984 b_ae 7
3985 `s_ih_r 2
3986 `m_ay_k 6
3987 `v_ae_l_v 8
3988 s_iy_s 1
3989 `ch_ah_k 2
3990 `z_ah_m 1
3991 g_ax_z 1
3992 `s_p_ay_r 1
3993 k_ow_t 5
3994 `m_ah_n_th 3
3995 `g_iy 3
3996 `b_l_ih 4
3997 `b_iy_ch 7
3998 d_er_z 9
3999 `d_ah_l_s 2
4000 `l_eh_ch 1
4001 l_ax_d_z 2
4002 `b_w_ey 2
4003 `s_p_ae_m 4
4004 b_l_aa_k 3
4005 `k_ih_d_z 3
4006 `ow_z 1
4007 `n_uw_s 2
4008 `r_aa_m 2
4009 `l_ae_k_s 2
4010 `r_ah_k 1
4011 `jh_eh_m 3
4012 `s_m_ae 2
4013 t_r_ae_n_z 1
4014 `d_ih_p 1
4015 `t_ow_p 6
4016 `hh_ih_s 2
4017 `w_ah_t 4
4018 `f_ow_n_m 1
4019 n_ih_m 4
4020 `p_l_ah_s 4
4021 `l_ay_n_d 5
4022 `hh_aa_b 1
4023 `b_r_eh_k 5
4024 f_ax_s_t 5
4025 t_ow_z 5
4026 `y_ih_z 1
4027 y_ax 12
4028 `s_t_ey_l 1
4029 `t_ae_z 2
4030 `r_ow_z 11
4031 b_y_uw 3
4032 er_n 8
4033 `m_ow_n 7
4034 `r_ih_s_k_s 1
4035 `s_m_ow_k 1
4036 k_ow_m 1
4037 s_t_r_ax_s 1
4038 `l_iy_z 3
4039 `ch_aa_p 4
4040 `f_l_aa_zh 2
4041 r_ae_t 1
4042 `f_aa_l 2
4043 `b_l_ae_n_ch 1
4044 `p_r_iy_n 8
4045 p_uh 3
4046 `g_ey_t 9
4047 `n_er_l 1
4048 `f_r_ey_n 1
4049 `s_ao_r_z 1
4050 `g_eh_d 1
4051 `f_r_ey_t 1
4052 `hh_ah_m 3
4053 `th_r_ah_s_t 1
4054 k_eh_r 2
4055 y_aa 4
4056 `sh_ey_v_d 1
4057 sh_m_ax_n_t 7
4058 r_eh 1
4059 n_ax, 1
4060 `b_r_eh_d, 1
4061 s_t_ax, 1
4062 `t_ah_f 6
4063 `p_aa_k_s 1
4064 `k_w_ao_r_t 1
4065 d_ih_t 6
4066 `t_ay_r 1
4067 `b_ao_l! 1
4068 `f_ey_jh 1
4069 `ow_k 2
4070 d_r_ax_l 1
4071 p_ao_r_t_zh 1
4072 `s_w_eh_r 3
4073 s_ax_d 4
4074 `s_ae_ng_k_t 1
4075 `w_eh_b_t_v 1
4076 `uh 1
4077 `k_l_ow_v_r 1
4078 `k_l_ey_d 1
4079 `b_ao_l_t 2
4080 `b_r_aa_m_z 1
4081 `k_l_eh_t 1
4082 `t_r_aa_s 1
4083 p_oy_n 1
4084 th_aa_r_k 1
4085 `p_oy_n_t_s 5
4086 d_ih_l 1
4087 f_ih_sh 4
4088 `s_l_aa 4
4089 b_ax_k_s 1
4090 `s_eh_n_s 4
4091 d_ax_n_f_r_d 1
4092 s_t_ae_d 1
4093 `th_r_iy_n 1
4094 `m_ah_l_d 2
4095 `g_er_l_z 2
4096 `ae_s_p 1
4097 dh_er, 1
4098 `l_ih_th 1
4099 `t_aa_n_t 3
4100 `r_eh_n 13
4101 `f_r_ih_k 2
4102 m_ae_th 1
4103 `d_r_ah_n 1
4104 `jh_ae_n 3
4105 th_iy_ih 1
4106 `w_ih_g 1
4107 `t_r_eh_n 5
4108 `s_k_r_iy 5
4109 `s_l_ey 1
4110 l_ow_s 2
4111 `k_r_iy_n 2
4112 v_er_n 2
4113 `f_ih_g 1
4114 `t_ah_m 1
4115 `f_l_ah_sh 2
4116 `v_aa_n_t 1
4117 `g_ae_g 1
4118 `ae_sh 4
4119 `er_ay 1
4120 `s_er_t 2
4121 `k_aa_ng 6
4122 g_r_ax_s 3
4123 `b_er_k 1
4124 aa_p 2
4125 v_er_s 2
4126 t_r_ax_m 5
4127 `g_r_ey_v 3
4128 `s_t_ae_f 8
4129 `s_p_oy_n_t 1
4130 jh_ae_n 1
4131 `f_eh_l_t 4
4132 `t_ih_f 1
4133 `t_r_oy 3
4134 `f_ow_m 7
4135 `jh_oy_n 1
4136 t_ih_k, 1
4137 `t_eh_s_k, 1
4138 `g_aw 4
4139 `l_ey_k 3
4140 th_ih_l 3
4141 `s_ay_m 1
4142 `r_iy_f 6
4143 `d_ay_s 5
4144 `k_ae_s_k 1
4145 t_er_p_w_z 1
4146 `l_aa_g 1
4147 `oy_l_d 1
4148 s_aa_r 4
4149 jh_eh_s_t 1
4150 `jh_ey_n 1
4151 `sh_ey_m_d 1
4152 b_ay_ow 1
4153 `d_ae_l 1
4154 n_y_ow 1
4155 `s_t_r_ah_k_t 1
4156 `g_l_ay_d 1
4157 `r_ah_d 1
4158 n_ae_d 1
4159 jh_ax_k 1
4160 m_ae_k_s 2
4161 `p_w_eh_r 1
4162 `f_ao_r_k 3
4163 `l_aw_d 2
4164 v_r_iy 1
4165 `hh_ah_m_p 4
4166 `y_iy_l_d 1
4167 `s_p_r_ey 5
4168 `f_ah_ng 2
4169 `d_r_ih_f_t 2
4170 n_aa_r 6
4171 f_eh_p_s 1
4172 p_ih_s_t 4
4173 `v_aa_k 1
4174 `b_aa_r_z 1
4175 `s_r_ah_p_t 1
4176 `n_eh_b 1
4177 k_w_oy_z 2
4178 l_eh_k_t 1
4179 `s_p_ey_n 1
4180 `v_eh_jh 2
4181 `y_aa_r_d 4
4182 t_aa_ng 1
4183 `s_k_w_aa_sh 3
4184 `th_r_eh_d 6
4185 `d_w_aa 1
4186 `d_er_t 3
4187 `l_aw_z 1
4188 t_ax_b 1
4189 p_aa_t 1
4190 `s_p_uw_l 2
4191 b_eh_l 4
4192 `k_uw_p 1
4193 `z_ay_l 1
4194 `b_aa_p 2
4195 s_eh_p 1
4196 th_ih_n 1
4197 `p_l_eh 2
4198 `l_aa_n_t 1
4199 g_l_ax_g 1
4200 `s_p_eh_k_t 1
4201 `b_uh_sh 2
4202 `b_ax 1
4203 `m_ey_l_d 1
4204 `k_l_ao_z 2
4205 `ih_k_th 3
4206 `y_ao 2
4207 `g_l_ao_s 2
4208 `k_r_eh_n 1
4209 `p_ow_s_t_f 1
4210 `t_ao_r_t 3
4211 ch_eh 2
4212 m_ao_l 2
4213 z_aa 7
4214 `t_r_aa_t 1
4215 k_w_er_m 1
4216 `p_uw_p 1
4217 `s_ao_l_t, 1
4218 `l_aa_sh 1
4219 `ih_r_d 1
4220 `m_eh_sh 3
4221 l_ax_p_t 2
4222 n_ih_th 1
4223 b_aa_m 2
4224 `b_eh_n_ch 8
4225 `t_ih_l_t 2
4226 `k_iy_ch_n 2
4227 p_l_ih 6
4228 k_iy_z 2
4229 `k_ih_m 4
4230 ao_ng 1
4231 `k_l_eh_n_z 2
4232 `hh_ah_z 2
4233 `f_l_aa_s 2
4234 `s_eh_l_t 1
4235 `v_ae_ng 1
4236 `t_ao_sh 1
4237 sh_aa_n 2
4238 `s_aa_n 4
4239 `t_r_aa_ch 1
4240 r_ih_b 1
4241 `f_uw_l 1
4242 `s_k_ae_p 1
4243 d_ih_jh 5
4244 `ey_k 4
4245 ao_f 1
4246 `jh_eh_l 4
4247 `k_l_aw_d 3
4248 `m_eh_n_hh_r 1
4249 `k_ih_d 3
4250 `jh_uw_t 1
4251 k_oy_d 4
4252 `z_ae_k_t 1
4253 s_r_iy 3
4254 `k_w_aa_n 3
4255 `s_n_iy 1
4256 b_ax_l, 2
4257 `b_ah_n_ch 1
4258 m_ae_m 1
4259 s_p_ax_n_t 1
4260 `jh_ao 5
4261 `th_r_ih 2
4262 `hh_ih_n 4
4263 `s_ae_k_s 3
4264 hh_er_n 3
4265 f_r_iy 1
4266 `jh_ah_s_t 4
4267 `r_ah_m 4
4268 `t_aa_p_f 1
4269 `k_r_ih_p 3
4270 d_ax_l_d 2
4271 k_r_ax_l 1
4272 `p_iy_n_z 2
4273 `th_aa 9
4274 `t_ow_d 3
4275 hh_ax_l 2
4276 `g_ae_t 1
4277 `s_t_r_ey_n_jh 1
4278 k_ih_ng_z 3
4279 `n_ae_p 5
4280 `n_iy_m 2
4281 `b_r_ey_s 1
4282 `r_eh_k_s_k_s 1
4283 `s_t_r_ao_ng 4
4284 `m_aa_r_t 2
4285 n_ax_d 1
4286 `f_aa_b 1
4287 `hh_ow_k 1
4288 `s_t_uw_m_z 2
4289 `uw_aa_s 1
4290 `s_l_er 1
4291 `l_aa_r_k 1
4292 `n_aa_ch 3
4293 `p_ae_s_t 1
4294 `g_aa_r_d_z 1
4295 `b_ah_n_z 1
4296 `s_k_r_ow 1
4297 d_r_ax_n_t 2
4298 `l_uw_n_z 1
4299 `s_ay_l 2
4300 d_ax_n_t_s, 2
4301 `v_y_uw_z 2
4302 `b_ah_f 1
4303 z_ay 1
4304 `p_l_ih_sh 1
4305 `ah_p_s 2
4306 `s_k_r_eh 4
4307 `v_ih_m 2
4308 `w_ow 1
4309 `s_k_ih_l_d 1
4310 `dh_ae_t_s 3
4311 `jh_ih_p 3
4312 `hh_ae_g 1
4313 t_aa_r 2
4314 `z_iy_k 1
4315 s_aa_n 3
4316 `b_r_uw_t 2
4317 s_ih_l 5
4318 `s_r_ow 1
4319 n_eh_k_s 1
4320 d_ih_k_s 1
4321 s_t_ih_l_b 1
4322 `t_r_iy_ch 1
4323 `b_r_ae_n 5
4324 n_ay_l 1
4325 `n_ih_l 1
4326 `l_ae_t 2
4327 `r_ih_s_t 2
4328 `b_l_ih_ng_k 1
4329 `k_r_ae_ng_k 2
4330 `s_aa_n_s 2
4331 `p_l_iy_t 6
4332 f_l_r 2
4333 `d_r_ae_b 1
4334 `w_ay_p_s 1
4335 `v_ow_l_t 7
4336 `p_r_ih_n_s 2
4337 `eh_n_t 1
4338 `s_l_iy_v 5
4339 `t_ey_s 2
4340 `w_eh_l_th 1
4341 `k_l_ae_m_p 3
4342 sh_r_ax_n_d 1
4343 `t_w_ih_p 1
4344 `s_er_v_z 2
4345 `r_uw_m_z 2
4346 `g_eh_s_t_s 2
4347 `s_f_ow 3
4348 `t_aa_r_d 1
4349 `s_uw_b 1
4350 th_ae 1
4351 `l_ax 1
4352 `l_uw_d 2
4353 s_eh_n 2
4354 `y_aa_r 2
4355 `hh_aa_r_p 8
4356 `t_aa_ng 2
4357 `f_ow_s 1
4358 `s_m_aa 1
4359 `k_l_ey_m 2
4360 `w_eh_jh 2
4361 `m_ae_s_t 3
4362 `f_aa_k 3
4363 `s_f_ey_s 1
4364 ow_s 1
4365 `p_l_ae_t 7
4366 `p_r_aa_p 2
4367 s_eh_m 1
4368 `ch_ih_r 3
4369 `v_iy_v 1
4370 sh_iy_n_z 1
4371 `v_ae_m 1
4372 p_ay_r 1
4373 `p_r_aa_m_p_t 4
4374 `jh_ow_k 4
4375 `k_l_eh_k 1
4376 `p_ey_k 1
4377 aa_n_s 1
4378 `t_r_aw_t 2
4379 `dh_eh_k 1
4380 `k_l_ao_t 1
4381 hh_oy_d 1
4382 v_iy_n_w 1
4383 `w_ih_k 1
4384 f_ih_s 2
4385 t_eh_n_t_s 1
4386 `aa_r_t_s 1
4387 `l_ey_d 2
4388 `s_p_l_ey, 1
4389 `t_ey_l, 1
4390 `aa_w_er_s 2
4391 jh_ih_k_t 1
4392 l_ae_p 2
4393 `th_w_uh_d 1
4394 `k_eh_n_d 4
4395 `l_ay_z 10
4396 v_oy_s 2
4397 `f_r_ae_m 2
4398 `g_ih_m 3
4399 t_r_ax_jh 8
4400 `aw_l 1
4401 `s_p_oy_l_z 1
4402 `t_oy_z, 1
4403 `t_r_ih_g_r 1
4404 `g_aw_n 4
4405 `s_k_r_ah 1
4406 `f_r_ae_s 1
4407 `dh_ih_n 1
4408 `g_uw_iy 1
4409 `s_w_eh_r_z 1
4410 `sh_ae_d 2
4411 `w_ao_r_z 1
4412 `t_ay_z 2
4413 k_w_ey 3
4414 l_iy_r_d 1
4415 p_aa_r 5
4416 `w_ey_l_z 1
4417 `k_aa_r_z 1
4418 `r_ao_t 2
4419 `n_ah_k_l 1
4420 f_ih_f 1
4421 `th_eh_n 1
4422 `g_l_ow_k 1
4423 `l_ow_b 1
4424 `r_aa_n 4
4425 `g_ey_m, 1
4426 `s_t_aw_t 2
4427 s_l_ax_t 1
4428 `s_p_ay_t 1
4429 ax_l_aa 1
4430 `jh_iy_p 3
4431 `s_l_ae_k 1
4432 t_ey_k 1
4433 `p_r_ah 2
4434 r_ae_ng_ax 1
4435 `t_ay_n_z 1
4436 `t_eh_n_d 1
4437 `p_ih_r_z 2
4438 `sh_ow_z 1
4439 r_ax_n_z 1
4440 `m_r_ae_d 1
4441 `m_ay_z_d 2
4442 `z_eh_t 2
4443 `b_r_uh_k 2
4444 sh_m_iy 1
4445 `k_eh_ch 1
4446 `r_ih_g 4
4447 `s_t_r_iy_k_t 1
4448 `jh_uw_k 1
4449 d_r_uw 1
4450 jh_ay_l 1
4451 d_ey 5
4452 `hh_aa_th_r 1
4453 `s_aa_f 1
4454 `f_ae_l 1
4455 `d_aa_n 5
4456 `f_aw_n 4
4457 v_er_t 4
4458 s_ao_r_t 1
4459 `l_ay_z_d 1
4460 r_ey_t 1
4461 `ey_b 1
4462 b_eh 2
4463 `g_oy_l 1
4464 t_ao_r 4
4465 r_er_d 1
4466 `d_r_ay_v_z 1
4467 `z_ax 2
4468 `ch_eh_n 2
4469 `w_ay_r 4
4470 l_ih_s 6
4471 `s_aa_m_m 1
4472 `p_r_uw_v 2
4473 g_r_ow_z 1
4474 f_ax_jh 2
4475 `p_iy_k_t 1
4476 `k_iy_z 1
4477 k_l_ax_p 2
4478 `s_w_er 2
4479 `t_r_ay_p 1
4480 `r_iy_ax 1
4481 `g_ey_m_z, 1
4482 s_ax_k_s 2
4483 `l_ih_s_k 2
4484 `jh_eh_s 3
4485 `ey_m 2
4486 `f_ah_jh 1
4487 s_k_uw 1
4488 `m_ah_m_p_s 1
4489 `k_l_ay_m 1
4490 `y_ae_n 1
4491 `th_ay_n 1
4492 `y_ae_ng 2
4493 b_l_ax_s 2
4494 `l_uh_r 3
4495 `r_ey_v 1
4496 b_r_ow 4
4497 k_w_ow 2
4498 `eh_p 2
4499 `k_l_ah_n 1
4500 `p_y_ao_r 1
4501 `jh_ih_b 1
4502 `g_ah_t_s 1
4503 g_ax_s_t 1
4504 r_ih_t 1
4505 `m_eh_n_d 2
4506 `r_eh_s_k 1
4507 `f_iy_m 1
4508 sh_ax_d 1
4509 `v_eh_n_t_s 2
4510 `sh_w_ao_r_t 1
4511 `t_ey_ih 1
4512 `y_ah 2
4513 b_l_ax_k 1
4514 `s_f_ao_r 3
4515 `p_ae_t 1
4516 `t_r_eh_n_d 2
4517 t_ih_f 1
4518 b_r_ih_n 1
4519 `s_k_ow 3
4520 s_oy_d 2
4521 `f_eh_l 1
4522 `b_ih_ng 3
4523 p_ih_d 1
4524 `th_r_aa_m 1
4525 b_r_ax_k 2
4526 `s_l_ey_v 1
4527 `s_r_ae 2
4528 `aa_l 2
4529 `n_ow_t_s 6
4530 `p_aw_ch 2
4531 r_iy_d 3
4532 `s_t_r_ey_z 2
4533 m_ax_n_t_s 6
4534 d_ih_s_k 1
4535 `l_ah_v_z 1
4536 m_ao 1
4537 `t_w_ey_t 2
4538 n_iy_d 2
4539 `y_aa 3
4540 `s_t_eh_t 1
4541 `hh_ih_n_t 1
4542 `z_uw_s 1
4543 `b_l_aa_t 1
4544 `d_r_iy_m 2
4545 `s_k_aa_t 2
4546 `iy_t 2
4547 `p_ey_p 1
4548 `t_ah_f_t 1
4549 `p_ah_p 1
4550 `s_l_ay_s 1
4551 `t_r_ey_jh 1
4552 v_ax_n_z 2
4553 `d_ow_p 2
4554 s_v_ax 2
4555 `s_l_ih_m 2
4556 `hh_eh_m_p 1
4557 `l_uw_t 3
4558 t_ey 3
4559 `p_r_ay_t 3
4560 `aa_r_ch 2
4561 `sh_aa_t! 1
4562 `r_aw_n 4
4563 `b_l_eh_t 1
4564 `ay_k 1
4565 s_r_ax 1
4566 `b_l_aw 2
4567 `v_ih_r 4
4568 k_r_ax_n 4
4569 `eh_jh 5
4570 n_y_ax_s 3
4571 `sh_m_iy 1
4572 k_l_ih 3
4573 `m_uw_v_z 1
4574 `b_ey_zh 1
4575 `hh_uw_z 2
4576 `s_l_ay_t 2
4577 ay_n 1
4578 n_ow_z 2
4579 `th_ih_k 2
4580 `s_ow_l_z 1
4581 `z_iy_n, 1
4582 `eh_s_p 1
4583 ax_n_t_s 1
4584 `eh_l_l 1
4585 `g_aa_t 1
4586 `l_ah_p 1
4587 w_ax_s 1
4588 n_ay 1
4589 b_iy_z 3
4590 l_ae_ng_k_s 1
4591 `t_uh_r_z 1
4592 f_ae_k 2
4593 `s_t_eh_l_th 2
4594 `m_aa_m 4
4595 b_ax_jh 3
4596 `w_ih_m 1
4597 `y_eh_n 3
4598 `d_ih_r 3
4599 `b_l_eh_n_d 1
4600 aw_t 2
4601 `s_t_eh_r 1
4602 `th_ah_m_p 2
4603 `p_ah_f_t 1
4604 w_eh_b 1
4605 `z_aa_l 3
4606 `hh_w_aa_n 1
4607 `hh_ao_r_n_d 1
4608 `m_eh_g 1
4609 ow_t 1
4610 `s_ah_m_p 3
4611 b_ih_k 10
4612 `s_n_ae_p_s 1
4613 `f_r_ah_n_t, 1
4614 `k_r_ao_r 1
4615 `jh_ah_jh 2
4616 `t_iy_k 4
4617 `ch_ay_t 1
4618 `n_ao_t 1
4619 `b_r_ey_v 1
4620 `th_iy_f 1
4621 `ow_p 1
4622 s_f_ih_k 1
4623 `p_eh_t_s 1
4624 `m_aa_g 1
4625 `n_ae_k 3
4626 `n_ae_l 1
4627 `k_ah_m_p 2
4628 `l_aa_zh 1
4629 `f_aw_v 1
4630 `l_iy_p_t 1
4631 `hh_ao_n_ch 1
4632 `hh_ey_s_t 1
4633 `l_ah_k_s 2
4634 `k_r_uw_m 2
4635 `th_r_ih_f_t 1
4636 s_er_n 1
4637 `d_ey! 1
4638 t_w_ax 1
4639 `s_t_r_ae_p_s 1
4640 d_ih_ng_z 1
4641 `ae_d_z 1
4642 `sh_uh_r_z 1
4643 d_r_ih_l 2
4644 `l_ao_ng_w 1
4645 `p_w_ay_r 1
4646 l_ay 2
4647 `f_ax 1
4648 sh_l_ax_s 2
4649 `p_r_ao_s 1
4650 th_ax_z 1
4651 `g_r_ih_s 1
4652 `f_r_ao_s_t 1
4653 `eh_l_d 1
4654 `b_aw_z 1
4655 p_r_ih_t 1
4656 `b_r_ao_th 1
4657 `d_w_ae 2
4658 p_l_ae_z 1
4659 `jh_ih_m_k 1
4660 t_r 2
4661 `ch_ih_m 2
4662 k_y_uh 2
4663 `ch_ae_n_s 3
4664 `d_ah_n! 1
4665 `d_r_ey 4
4666 `p_r_ay_d 2
4667 `p_iy_ax 1
4668 `k_r_ih_l 1
4669 `f_eh_ch 1
4670 `s_aw_n 2
4671 `n_ih_b_z 1
4672 `s_k_w_aa 2
4673 `b_r_ay_t 2
4674 sh_ax_t 1
4675 `k_ae_l_z 1
4676 `k_y_uw_l 1
4677 l_eh_p 1
4678 `sh_ey_p 3
4679 `w_ao_r_p 3
4680 jh_ae_b 1
4681 `p_ae_sh 1
4682 `s_t_er_n 1
4683 `p_ey_v 3
4684 `iy_k 1
4685 `k_aa_k_r 1
4686 `p_er_ch 1
4687 `t_y_aa_r_d 1
4688 `p_ih_ng 3
4689 `n_uw_n 5
4690 `b_ey_s_t 8
4691 `k_ay_n 1
4692 `l_iy_v_z 2
4693 `ae_b 5
4694 `s_er_jh 3
4695 `f_ao_ng 1
4696 `s_t_ae_m_p_s 1
4697 sh_ax_n_z, 2
4698 `s_p_aa_t_s, 1
4699 `f_ey_t 2
4700 `r_iy_th 1
4701 `f_ih_b 1
4702 `f_r_ao 3
4703 `k_w_oy 2
4704 `s_p_ih_t_s 1
4705 z_ih_m 1
4706 b_w_ey 1
4707 `k_ih_ng_g 1
4708 `s_l_ey_t 2
4709 `ch_ay_l_d_z 1
4710 `s_t_ey_jh, 1
4711 `s_eh_t, 1
4712 `p_r_aa_p_s 2
4713 `s_p_l_oy 1
4714 `b_ow_s 2
4715 `d_ow_k 1
4716 g_ey_l 1
4717 `s_m_ao_r 4
4718 p_oy_d 1
4719 `r_ih_dh 2
4720 l_iy_w 1
4721 `g_l_ah 1
4722 d_w_er_d_z 1
4723 l_ax_m_p 2
4724 `z_ae_m 2
4725 `k_r_ae_v 1
4726 jh_ax_s_t 2
4727 s_aw 2
4728 `b_ey_b 1
4729 k_oy 1
4730 `s_p_ay_k_t 1
4731 `k_r_ih_ng 1
4732 d_ih_s_t 1
4733 `f_r_ow_s 1
4734 p_r_ax_m 1
4735 `s_ae_n_d_z 1
4736 `f_l_iy_s 1
4737 `r_aa_k_n 1
4738 g_r_ax_l 1
4739 t_er_z, 1
4740 `f_ow_n_z, 1
4741 `s_m_ay_l 1
4742 `m_aw_n_d 2
4743 `l_ae_z 1
4744 `b_l_ae_n_k 1
4745 m_aa_n_jh 1
4746 `k_r_iy_p 1
4747 `m_aa_r_ch 4
4748 `hh_ao_r_s 4
4749 g_r_oy_d 1
4750 `s_l_ah_m 1
4751 `m_r_ih 1
4752 `s_k_ey_t_s 1
4753 `s_ay_s 2
4754 `f_uw_d_z 1
4755 `d_r_ay_t 1
4756 `m_r_ae_n 1
4757 `t_r_aa_m_p 1
4758 `iy_l 2
4759 s_k_ow_z 1
4760 `t_ay_n 3
4761 hh_r_ow 2
4762 s_p_ih_n 5
4763 s_t_r_ow 1
4764 f_r_ow 2
4765 `g_l_ay_m 1
4766 b_uh_r 2
4767 `l_eh_ng_k 1
4768 `w_ih_sh 2
4769 `r_ae_f_t 3
4770 `m_ow_p_t 1
4771 b_ax_k 4
4772 `p_r_eh_t 1
4773 s_ih_k_s 2
4774 `s_r_ay 1
4775 m_ay_t 1
4776 `t_ay_m_z 1
4777 r_ih_g 1
4778 `k_r_ow_l 1
4779 `k_r_ey_t 1
4780 `g_r_ae_n_t 1
4781 `s_ih_n_th 1
4782 `k_w_ih 4
4783 k_r_uw_k_s 1
4784 s_t_r_ax_n 1
4785 s_t_r_ae_k_t 2
4786 `g_ah_t 2
4787 `k_uh_n_t 1
4788 `s_l_ay_s_t 1
4789 `v_ow_g 1
4790 `b_r_ey_n_z 1
4791 `k_uh_k_t 1
4792 hh_ax_k 1
4793 `l_eh_m 4
4794 r_ax_th_r 1
4795 m_s_k 1
4796 d_ax_k_s 2
4797 `z_w_aa 1
4798 `s_w_ey_n 1
4799 `s_p_l_ae_sh 1
4800 l_ih_z_m 1
4801 m_ih_s_t 3
4802 g_l 1
4803 `p_eh_n_d 1
4804 eh_g 3
4805 `p_uw_n 1
4806 `k_w_eh_n 4
4807 `k_r_ae_p_s 1
4808 `y_iy_s_t 2
4809 t_r_ay 1
4810 `f_l_ih_k_s 1
4811 p_uw_l_s 1
4812 `uw_k 1
4813 s_n_ax_s 2
4814 `th_w_eh 1
4815 f_uw 2
4816 r_ax_l_d 2
4817 m_er_s 2
4818 `d_ae_d 1
4819 z_ih_d 1
4820 `b_ae_z 1
4821 `v_oy_ax 1
4822 `ow_k_s 1
4823 `f_y_uw_m 2
4824 `z_ow_p 1
4825 l_ih_p 1
4826 `b_iy_p 2
4827 `s_l_ih_t 3
4828 n_y_ax_l 2
4829 f_iy_n 1
4830 `th_r_eh 3
4831 `k_r_aa_n 1
4832 `f_r_ih_s 1
4833 `f_ey_l 1
4834 `r_eh_n_ch 5
4835 f_r_ih_n 1
4836 `sh_r_ih_ng_k 2
4837 b_r_er_z 1
4838 b_l_ih_sh_t 1
4839 `k_r_uw_t 3
4840 m_ae_s 2
4841 `th_ih_ng_k 2
4842 `z_aa_n_z 1
4843 `t_aa_z 1
4844 k_w_ih_jh_d 1
4845 `s_p_l_ay_s 1
4846 `n_aa_ch_t 1
4847 `b_uh_l_l 1
4848 `v_eh_ng 1
4849 d_ax_n_t_s 2
4850 `t_eh_k_t 3
4851 `ch_ay_z 2
4852 `s_n_eh_t 1
4853 `aa_p_s 1
4854 `g_r_ah_n_jh 1
4855 `k_l_ah_v 1
4856 p_eh_n 2
4857 `t_ae_th 1
4858 `jh_ah_n 1
4859 `k_uw_n 3
4860 sh_ow_n 1
4861 `r_uw_zh 1
4862 `d_r_oy_d 1
4863 m_ay_z_d 1
4864 k_r_ax_k 3
4865 g_l_ax_n 1
4866 `t_ao_r_ch 4
4867 l_y_ae_k 1
4868 `jh_eh_s_t 2
4869 b_ih_g 2
4870 `b_iy_d_z 1
4871 sh_iy_n 1
4872 `y_aa_n 1
4873 `w_aa_p 1
4874 `ch_ah_b 1
4875 `p-iy. 1
4876 `r_ay_m 1
4877 v_ih_t 1
4878 `w_uh_l_f_hh_n_d 1
4879 `jh_ae_b 1
4880 f_y_ax 2
4881 s_ax_p 1
4882 `k_uw_t 2
4883 `t_r_ae_ng 2
4884 `s_p_r_ih_n 2
4885 b_ao_r_g 1
4886 k_ih_sh 2
4887 w_er_d_z 1
4888 p_ow_s_t 2
4889 l_iy_n 2
4890 d_ax_p 3
4891 s_p_r_ih_t 1
4892 `s_n_ey_k 4
4893 s_p_ow 2
4894 `v_ey_t 2
4895 d_aa 1
4896 `f_l_eh_k_t 1
4897 `f_r_ey 7
4898 `k_r_ah_s_t 2
4899 `s_t_r_eh_s_t 1
4900 `jh_ao_r_jh 1
4901 `g_ow_n 1
4902 `s_t_eh_r_z 1
4903 `f_aw_n_d 2
4904 `sh_ih_p_s 1
4905 t_ax_s_t_s 1
4906 th_ao_l 1
4907 v_iy_n 1
4908 `g_r_iy_jh 1
4909 b_aa_r_d 1
4910 `t_ow_d_z 1
4911 l_uh 3
4912 `b_ih_s 2
4913 `ih_d 1
4914 l_ax_b_r 2
4915 `n_aa_l 4
4916 n_ih_s_t 5
4917 `k_ae_v 1
4918 `s_w_eh_l 4
4919 `z_ay_z 1
4920 eh_th 1
4921 n_iy_eh 1
4922 `p_r_eh_g 1
4923 `r_uh_k 1
4924 n_ih_ch 1
4925 r_ax_t_s 3
4926 m_ao_r 1
4927 th_ih_k_s 2
4928 `s_p_r_uw 2
4929 g_ih_l 1
4930 `t_r_iy_b 1
4931 `p_er_l 2
4932 `f_ey_m 1
4933 `d_ow_m 2
4934 d_ax_b 1
4935 `k_ao_l_z 1
4936 `k_aa_n_z 1
4937 `jh_aa_n 1
4938 `d_er_n 1
4939 `l_eh_d 1
4940 `l_ae_sh_t 1
4941 `r_ih_b 3
4942 ax_d_r 1
4943 `aa_k_s 2
4944 `ae_k_w 1
4945 b_ih_k_s 2
4946 `g_ah_k 1
4947 `k_r_ah_n_ch 3
4948 `hh_ay_l 1
4949 `z_aa_l_v 1
4950 `f_ah_l 2
4951 `ch_aa_r_l 1
4952 `s_eh_n_d 1
4953 v 3
4954 `f_ih_k_s_t 2
4955 n_eh_p 1
4956 b_l_ih_d 1
4957 p 2
4958 `m_ih_n_s 2
4959 `l_aw_t 3
4960 `g_ah_l_f 1
4961 `b_r_ae_n_ch 1
4962 `b_ey_g 1
4963 `f_ih_l_t 1
4964 `k_oy_n_z 1
4965 sh_er_z 1
4966 s_p_eh 1
4967 `sh_y_ae 1
4968 `t_iy_r_d 1
4969 `k_w_ay_r 1
4970 `k_y_uw_b 3
4971 t_r_iy_m 1
4972 `k_l_ey_v 1
4973 d_ow_s 3
4974 `b_r_ay_d 3
4975 k_ow_g 1
4976 `f_eh_s_t 2
4977 ow_k 2
4978 `s_r_iy 1
4979 s_k_ih 2
4980 `s_l_ay_k 1
4981 ch_ih_s 1
4982 `k_ey_k_s 1
4983 `d_w_ay_n 1
4984 `k_y_er 2
4985 s_t_ay_t 2
4986 jh_ow 3
4987 `t_iy_n_th 1
4988 l_iy_ax 1
4989 `d_ah_b 2
4990 `v_ao 1
4991 `f_eh_b 1
4992 `l_iy_g_z 2
4993 `t_uw_r 1
4994 z_w_er_d 1
4995 `th_w_er_m 1
4996 `k_aa_v 1
4997 `v_ih_l 1
4998 d_ih_ch 1
4999 `w_ah 1
5000 n_y_er_d 1
5001 `s_t_ao_k 1
5002 `t_r_uw_th 2
5003 m_ih_sh 1
5004 k_ah 2
5005 `m_eh_t 1
5006 `s_k_y_uw_s 1
5007 `t_iy_r 1
5008 g_aa_l 1
5009 `s_m_ae_p 1
5010 `r_ih_n 1
5011 `l_ae_sh 2
5012 sh_ih_p 2
5013 `s_t_ey_n_d 1
5014 ih_dh 1
5015 `l_eh_k_s 2
5016 b_y_uw_t 1
5017 `l_iy_ch 1
5018 `k_l_ao_g 1
5019 `hh_ay_d 2
5020 m_iy_n 1
5021 `g_er_n 1
5022 `eh_s_t 1
5023 sh_ax_l_z 1
5024 `z_uh 1
5025 `sh_ae_ng_k 1
5026 `k_l_ih_t 1
5027 p_ao 2
5028 `sh_ey_v 1
5029 `g_w_aa_r 1
5030 `s_t_r_ay_d 1
5031 t_r_ih_n 1
5032 s_p_r_ih_n_t 2
5033 `hh_oy_s_t 1
5034 `l_ae_n_ch 1
5035 `m_oy_z 1
5036 `jh_er_k 1
5037 `n_ey_s 4
5038 p_ax_g 1
5039 `b_ao_r_g 1
5040 `s_m_eh_l 1
5041 `d_ih_m 2
5042 `sh_ih_sh 1
5043 m_r_iy 1
5044 `ay_s_r 1
5045 hh_ax_m 2
5046 `jh_ow 4
5047 r_ow_k_w 1
5048 `s_k_w_aa_t 2
5049 `r_ah_b 1
5050 `t_r_ah_ng_k 1
5051 `b_ih_v 1
5052 w_ae_k 1
5053 `p_l_ao_z 1
5054 `s_k_aa_n 1
5055 t_aa_t 1
5056 `sh_r_iy 2
5057 `y_aa_w_r 1
5058 `k_r_ih_m_p 1
5059 `w_ao_r_d 2
5060 `d_eh_ng 1
5061 ch_ih_n_w 1
5062 `th_ae_ng 1
5063 `s_t_r_ao_l 1
5064 f_ae_n 2
5065 `d_ae_ng 1
5066 `t_r_aw 3
5067 `s_eh_ng 4
5068 `d_ow_t 1
5069 `s_f_ay 1
5070 `s_n_eh_r 1
5071 `b_aa_ng 2
5072 `sh_ey_d 2
5073 `v_ao_r_s 1
5074 `p_l_ow_d 1
5075 `s_k_aa_t_s 1
5076 `s_ay_d_z 1
5077 `s_w_ae 1
5078 `s_iy_g 1
5079 `g_ay_s_t 1
5080 `b_ih_m 1
5081 `d_ow_s 1
5082 `t_r_ae_d 1
5083 `l_iy_s_t 1
5084 `aw_n_s 1
5085 `s_ow_d 1
5086 s_eh_n_s 1
5087 s_l_ax_n 2
5088 `s_t_r_ow_l 1
5089 `g_r_ow_v 2
5090 `n_ey_l_z 1
5091 t_w_er_d 1
5092 `b_eh_l_z 1
5093 `k_r_ah 1
5094 `s_t_r_oy 1
5095 k_y_uw_m 2
5096 g_r_ax_n_t 2
5097 s_l_ow 1
5098 `ch_eh_s_t 2
5099 `v_ow_n 1
5100 t_iy_eh 1
5101 v_ey 1
5102 `g_w_ey 2
5103 `aa_d 1
5104 s_t_iy_z 1
5105 `b_ao_r_sh_t 1
5106 `p_ah_l_p 3
5107 `k_r_ao_sh 1
5108 s_p_l_er 1
5109 `d_oy_ch 1
5110 `w_ih_t 2
5111 `m_r_eh_s_t 1
5112 `b_ae_s_k 1
5113 th_ey 1
5114 `v_r_ae_m 1
5115 `s_t_uw_d 1
5116 t_ae_n 1
5117 th_ah_s 1
5118 `p_l_ah_n 1
5119 `m_aa_p 2
5120 s_k_w_ax 1
5121 `t_ey_l_z 1
5122 `t_r_ah_m_p_t 1
5123 v_ax_l, 1
5124 th_ih_k 6
5125 `k_r_ao_n 1
5126 s_t_ih_ng_k_t 1
5127 `m_ax 1
5128 l_iy_eh 2
5129 d_ow_s_m 1
5130 `eh_l_k 1
5131 `th_r_ow_p 1
5132 `g_l_iy 1
5133 th_ae_n 1
5134 `l_ao_s_t 5
5135 n_ih_z_m 1
5136 `s_t_r_ae_k_t 1
5137 v_ax_jh 1
5138 k_ih_k_s 1
5139 s_t_r_aa 1
5140 t_r_aa_m 1
5141 `t_aa_s 1
5142 v_ih_l 2
5143 `w_iy_n 1
5144 `t_ey_t_s 1
5145 `b_ae_n_d_z 1
5146 b_eh_ng 2
5147 `s_ey_jh 1
5148 `b_ih_w 1
5149 `w_aa_n_t_s 1
5150 f_ih_th_s 1
5151 `ax 1
5152 l_iy_l 1
5153 `b_uw_l 1
5154 r_ih_s_t 2
5155 m_ih_l 1
5156 `aa_l_t 1
5157 `g_l_ae_k 1
5158 s_ax_t_s 1
5159 t_r_ae_s_t 1
5160 p_l_ax_t 4
5161 ax_k_s 1
5162 `l_ax_n 1
5163 k_ow_ax 1
5164 `b_r_ih_m 1
5165 `p_oy_z 1
5166 g_r_ax_n_s 2
5167 t_eh_r 1
5168 `l_ae_k_s_t 1
5169 `r_uh 2
5170 `s_p_l_ih_t 3
5171 uh 1
5172 `d_aw_n_z 1
5173 `hh_ae_jh 1
5174 s_ih_n_th 1
5175 m_r_ih_n 1
5176 `g_l_eh_n 1
5177 `k_r_iy_k 2
5178 `s_t_ah_d 3
5179 `t_ih_l_d 1
5180 `b_ow_l_d 2
5181 `z_uw_m 2
5182 `p_ah_t 1
5183 `p_r_aa_g 2
5184 `t_ah_k 4
5185 l_y_er_d_z 1
5186 `k_l_ae_d 1
5187 `jh_ih_s 1
5188 `n_aw 4
5189 m_r_uw 1
5190 `hh_ao_r_b 1
5191 `l_ih_p_s 1
5192 `ch_ah_ng 1
5193 f_l_ax_n 1
5194 t_r_ao_f 1
5195 `hh_ih_z 3
5196 ch_ax_z 1
5197 s 1
5198 n_ax_p 1
5199 `n_ey_t, 1
5200 `g_r_ow_n 1
5201 `s_ih_ng_g_l 1
5202 s_ih_g 2
5203 `m_ey_g 1
5204 b_iy_ow 1
5205 `s_k_ih_p 2
5206 `t_er_d 1
5207 `jh_oy 4
5208 m_ax_s_k 2
5209 `s_p_l_ae 1
5210 `v_ao_n 1
5211 `n_aa_r_d 1
5212 `z_eh_n 1
5213 z_ax_t_s 2
5214 v_ax_l_z, 1
5215 ch_ax_k 1
5216 `m_ey_s 2
5217 hh_eh_p 2
5218 `g_r_aw_t 1
5219 `g_ow_m 1
5220 `s_m_ey_t 1
5221 `l_y_ow 1
5222 `r_ae_z 2
5223 `g_ih_n 2
5224 `b_r_ey_k_s 1
5225 s_p_r 1
5226 z_ax_z 1
5227 `m_uw_th 1
5228 `sh_aa_p, 1
5229 `b_aa_r, 2
5230 `jh_ae_z, 1
5231 `p_aa_p, 1
5232 `r_aa_k, 1
5233 `r_aa_jh 1
5234 `d_uw_m_z 1
5235 d_r_ih_n 2
5236 `n_uh_r 1
5237 b_l_ih_n_z 1
5238 `n_ey_m_d 1
5239 `b_r_aa_d 1
5240 `t_r_oy_d 2
5241 `s_t_iy_d 1
5242 `k_l_uw 2
5243 `t_w_aa_k 1
5244 `k_aa_r_n 1
5245 `ao_s 2
5246 `g_r_ay_n 1
5247 `t_aa_p_t 1
5248 m_r_ih_ng 1
5249 `p_uh_l_k 1
5250 `n_aa_p 4
5251 `k_er_l 2
5252 `d_ay_z_d 1
5253 s_t_ae 1
5254 `g_l_ae_n 1
5255 `d_aa_d 1
5256 `t_uw_z 3
5257 `w_ay_n_d 1
5258 `f_r_ao_l 3
5259 ax_dh 1
5260 `s_m_ay_d 1
5261 `b_ao_r_n 2
5262 `m_iy_s 1
5263 `s_p_ay_s 3
5264 `d_r_ao_w 2
5265 n_ih_r 1
5266 s_n_ih_p 1
5267 m_ax_ng 2
5268 `th_r_ah 1
5269 `uw_g 1
5270 r_ae_k 1
5271 n_ao_f 1
5272 `g_ey_l 1
5273 `g_r_eh_s 1
5274 s_ay_t_s 1
5275 jh_uh 2
5276 `s_p_aa_r_k 1
5277 `w_ao_l_t_s 2
5278 `d_aa_r_t 1
5279 f_er, 1
5280 `t_er, 1
5281 `l_ay_k_s 1
5282 `s_p_r_ih_n_t 4
5283 `r_ih_f 1
5284 `jh_ae_k_t 1
5285 `f_r_uw 1
5286 n_uw_ae_k 1
5287 `ch_aa_t 1
5288 `ch_aa_r_d 1
5289 `k_r_eh_s 3
5290 `b_r_ey_z_d 1
5291 aa_z 1
5292 `d_ey_t_s 1
5293 sh_ax_s_t 1
5294 `k_l_ey_m_d 1
5295 s_k_r_ih_t 1
5296 `w_ih_ng_z 1
5297 s_t_uw 1
5298 `s_t_r_eh 2
5299 w 1
5300 `p_eh_n_t 1
5301 `y_eh_s_r 1
5302 l_ax_f 2
5303 `k_ih_ch 1
5304 m_ax_t_s 1
5305 `b_r_ao 1
5306 m_ax_n_d_z 1
5307 `f_ao_l_z 1
5308 `f_r_ih_n_jh 2
5309 t_s_iy 1
5310 `g_ao_g 1
5311 g_aw 1
5312 b_aa_n_d 2
5313 `g_ey_s 1
5314 `k_l_ay_d 1
5315 `d_eh_s 1
5316 zh_aa_r 1
5317 d_ae_n_z 1
5318 `s_r_ey 1
5319 `n_ow_eh 1
5320 `th_iy_n 2
5321 `ae_n_t 1
5322 `w_eh_b_d_b 1
5323 `d_r_iy 1
5324 s_k_r_ih_p_t 1
5325 `d_ay_z 1
5326 `m_ih_p_s 1
5327 ey 3
5328 `aa_f_s 1
5329 `s_er_k 2
5330 `ih_n_z 1
5331 g_ay 1
5332 `f_l_uw_t 1
5333 t_r_uw 1
5334 `aa_s_t 1
5335 v_ow_z 1
5336 `s_k_ow_n 1
5337 `k_r_uw_p 2
5338 `d_ay_r 1
5339 `l_eh_p 1
5340 s_m_er 1
5341 `t_r_ey_v 1
5342 `b_l_ow_m 1
5343 t_ay_n 1
5344 `n_ao_r_m 1
5345 g_ax_hh_r_t_s 1
5346 `p_ao_n 3
5347 `s_r_aa 1
5348 `k_r_ae_sh 2
5349 `sh_r_ae_m 1
5350 `ch_eh_l 1
5351 `k_l_ih_f_t 1
5352 `t_aa_d 1
5353 `hh_iy_k 1
5354 s_ax_n_th 1
5355 `d_uw_s_t 1
5356 `s_k_w_iy_z 1
5357 `s_n_aa 1
5358 k_l_ih_k 1
5359 `s_l_ae_b 1
5360 w_ax_d 1
5361 `k_er_l_d 1
5362 `hh_er_b 1
5363 `er_n_z 1
5364 `n_ah_f 1
5365 `f_er_z 1
5366 `s_t_ih_n 1
5367 f_ao_l 1
5368 s_l_ax_z 1
5369 `p_er_jh 1
5370 `g_ih_v 3
5371 `ah_p! 2
5372 `f_oy 1
5373 p_l_iy 1
5374 `f_ih_n_ch 1
5375 `s_m_ae_n 2
5376 s_ax_k_w_ih 1
5377 `jh_uw_z 1
5378 `s_p_l_ih_n_t 1
5379 `aw_s_t 1
5380 `p_l_ae_k 1
5381 ax_t_s 1
5382 `m_ah_f 2
5383 `f_ae_b 2
5384 `s_t_ay_n 4
5385 `s_m_ih_th 1
5386 n_iy_m 1
5387 `k_l_eh_p_t 1
5388 `hh_ao_r_d 1
5389 r_ax_d 2
5390 `v_ao_l_t 2
5391 `d_r_ah_ng_k 1
5392 `g_r_ih_n 2
5393 `p_ay_r 2
5394 p_uw 2
5395 `b_aw_m 2
5396 `k_aa_r_p 1
5397 `d_ah_ng_k 2
5398 t_er_l_v 2
5399 `k_ey_v 2
5400 `f_l_ae_n_jh 1
5401 `s_k_r_ao_l_d 1
5402 ax_t_r 1
5403 `r_ae_d 1
5404 `m_ao_r_z 1
5405 `aa_r_z 1
5406 `k_ao_r_p_s 2
5407 `p_r_aa_k 2
5408 `m_y_ae_ng 1
5409 `iy_d 1
5410 `b_er_s_s 1
5411 `f_ah_k 1
5412 th_uw 1
5413 g_r_ih_k 1
5414 z_l_ax_t 1
5415 `b_r_iy_s 1
5416 `m_aa_d_z 1
5417 `k_r_ih_s_p 2
5418 `uw_t 1
5419 `b_aa_r_jh 1
5420 `z_ao_r_t_s 1
5421 `f_l_ih_ng_z 1
5422 f_ax_n_d 2
5423 `s_ih_l_f 1
5424 r_ax_f 2
5425 er_d_z 1
5426 t_w_er_d_z 1
5427 `f_r_ey_k 1
5428 `d_ey_z 1
5429 s_t_r_uw 1
5430 `d_ah_p 2
5431 `b_oy_z 1
5432 `s_l_uw_p 1
5433 n_ax_b_w 1
5434 `k_w_ih_t 1
5435 `g_r_ay_m 1
5436 `l_ay_r 2
5437 `b_l_ey_d_z 1
5438 ey_jh 1
5439 n_eh 1
5440 d_b 1
5441 g_ih_k 1
5442 s_eh_s 2
5443 n_ax_ch 1
5444 `aa_n_t, 2
5445 n_ax_p_s 1
5446 b_r_ey 1
5447 `g_eh_r 1
5448 `d_ah_f 1
5449 `s_p_l_aa 2
5450 `g_ih_l_d 1
5451 `b_l_aa_b 1
5452 `ay_g_l 1
5453 f_r_ax_n_s 1
5454 g_r_ih_s 1
5455 `n_ow_s_d 1
5456 k_aa_ng 1
5457 `d_r_ae_b, 1
5458 n_ow_d_z 1
5459 r_ow_z 1
5460 p_r_ae_g 1
5461 `p_eh_k 3
5462 `sh_w_ao 1
5463 `s_t_r_ah 1
5464 `b_l_ah 1
5465 `hh_ow_m_d 1
5466 `s_k_ow_d 1
5467 `p_l_ah 1
5468 `b_aw_n_d_z 1
5469 d_r_ax_n, 1
5470 `er_jh 2
5471 `s_k_aa_m_p 1
5472 t_ih_n_t 2
5473 `f_iy_ch 1
5474 `uw_f 1
5475 `k_ih_t_s 1
5476 v_ih_s 1
5477 r_ae_n_d 1
5478 `k_l_ey_s 1
5479 sh_l_iy 1
5480 `s_k_w_iy_z_d 1
5481 sh 1
5482 `s_aa_d 1
5483 `sh_m_eh 2
5484 `hh_ow_s_t_s 1
5485 `z_ay_n_d 1
5486 `m_ah_ng_k 1
5487 `k_l_ae_m 2
5488 `n_ey_sh 1
5489 g_w_aa_m 1
5490 `l_iy_d_z 1
5491 `l_ae_g_z 1
5492 `p_r_ae 1
5493 `m_er_jh 1
5494 `m_eh_d 1
5495 n_ao_r 1
5496 `f_r_iy_n 2
5497 `n_ih_v_k 1
5498 `k_l_aa_g 1
5499 w_ih_n 1
5500 `p_l_aw 2
5501 ih_f 1
5502 w_ih_n_z 1
5503 ch_ax_s 3
5504 sh_y_ow 1
5505 ow_sh 1
5506 `t_iy_k, 1
5507 `b_r_iy_d 1
5508 `t_er_k 1
5509 `d_r_aa_k 1
5510 g_aa_t 1
5511 w_er_m 1
5512 `jh_aa_r 1
5513 z_er_t 1
5514 `s_t_iy_n_th 1
5515 `f_r_ah_n 1
5516 `p_iy_k_w 2
5517 `s_n_ay 1
5518 `b_r_uw_m 1
5519 `s_t_ih_g 1
5520 `n_ae_t 1
5521 `n_eh_t_b_s_d 1
5522 l_ay_z 1
5523 n_ax_l_d_z 2
5524 `p_r_ao_n 2
5525 `k_r_ey_p 2
5526 `s_ao_r_d 3
5527 `m_uw_d 1
5528 `t_w_ih_s_t 2
5529 s_n_ow 1
5530 `b_aa_l 1
5531 `f_ae_d 1
5532 `n_ay_z 3
5533 `d_ah_ng_z 1
5534 `k_y_aa_s_k 1
5535 `f_r_ay_z 2
5536 `l_y_uh 1
5537 `g_eh_m_z 1
5538 b_ae_k_s 1
5539 `hh_ay_g 1
5540 z_ao_l 1
5541 b_ax_d_z 1
5542 `p_l_ae_jh 1
5543 dh_oy_z 1
5544 `p_ae_z 2
5545 `d_eh_sh 1
5546 `k_r_ah_n 1
5547 `k_ah_f_t 1
5548 `b_r_eh_th 1
5549 `ch_ey_n_z 1
5550 s_p_er_t 2
5551 b_r 1
5552 `l_y_eh 1
5553 `f_l_ih 2
5554 `b_eh_n_d 1
5555 `ow_n_d 1
5556 `p_w_ey 2
5557 `m_aa_r_sh 1
5558 `p_r_uw_n 1
5559 `w_aa_g 1
5560 `s_p_r_uw_s 2
5561 `b_aa_r_k 1
5562 `l_ih_g 1
5563 `v_ay_t 1
5564 `z_iy_m 1
5565 s_p_l_ih 1
5566 s_t_ae_g 1
5567 m_aa_l 1
5568 k_w_ax_n_t 2
5569 r_ay 1
5570 k_ih_s 3
5571 `t_ae_t 2
5572 `k_l_eh_p 1
5573 b_aa_t 2
5574 m_ae_p 1
5575 `ey_z 2
5576 `t_ih_s 2
5577 `s_m_aa_r 1
5578 `t_w_aa_ch 1
5579 `eh_m_z 1
5580 `s_l_ow_p 1
5581 `th_ao_r 1
5582 `g_aa_d, 2
5583 `m_iy? 1
5584 `b_ao_r_t 1
5585 d_r_ih_f 3
5586 `k_ow_v 1
5587 `g_r_eh_m 1
5588 `sh_r_aw_d 1
5589 sh_ih_sh 1
5590 sh_uw_d 1
5591 `g_r_uw_m 1
5592 k_ow_f 1
5593 `v_l_ae_k_s 1
5594 `eh_v 2
5595 k_ae_t 1
5596 iy_ax 1
5597 `k_w_ih_p_t 1
5598 `s_uw_k_b 1
5599 l_ow_z 1
5600 `b_aw_n_s_t 1
5601 `b_ah_m 2
5602 `s_k_l_ow 2
5603 `sh_eh_p_r 1
5604 `s_f_ao_l 1
5605 `r_ay_n 2
5606 `eh_g_z 1
5607 `d_ao_s 2
5608 `l_aa_n_z, 1
5609 `k_eh_r, 1
5610 y_ax_l 1
5611 `d_ow_d 1
5612 `v_ay_z_d 1
5613 `p_l_aa_t 3
5614 `s_k_ae_l 3
5615 s_iy, 1
5616 k_aa_l 1
5617 `m_ih_s_t 2
5618 `ch_ax_w_ae 1
5619 `s_aw_t 1
5620 `b_r_ih_k, 1
5621 `b_r_ih_k_s 1
5622 `ao_m 1
5623 k_y_ow 1
5624 f_l_ax_p_s 1
5625 `n_aa_l_f 1
5626 `s_w_aa_p_t 1
5627 `l_ow_f 1
5628 s_t_ow_ax 1
5629 `d_ae_b 1
5630 s_n_aa_s_t 1
5631 `s_t_ey_k_s 1
5632 d_ih_ng, 1
5633 `p_aa_r_k, 1
5634 n_er_z, 1
5635 l_ih_s_k 1
5636 `k_aa_r_b 2
5637 `s_k_aw 1
5638 `g_r_uw_v 1
5639 `m_aa_r_k_s 1
5640 `ae_l_p_s 1
5641 `f_er_d 1
5642 `s_p_l_ih 1
5643 `jh_uh_r 1
5644 `d_r_ey_n_d 1
5645 `s_t_r_ey_n_d 1
5646 `g_ae_n_t_s 1
5647 n_ey 3
5648 s_t_r_ax_z 1
5649 `hh_ow_t 2
5650 `t_eh_r 2
5651 `m_ih_g 1
5652 `b_l_ih_n_t_s 1
5653 p_r_ih_n 2
5654 p_ae_n 2
5655 `s_iy_n_z 1
5656 t_ih_v_z 1
5657 `s_k_ow_s 1
5658 `sh_eh_n 1
5659 ih_n, 1
5660 k_r_aa 1
5661 z_aa_r_t 1
5662 `d_w_eh 1
5663 ih_jh_d 1
5664 `l_ih_z 1
5665 p_aa_m 1
5666 k_ey_t 1
5667 `g_r_eh_p 1
5668 `s_eh_d 1
5669 `l_er_t 1
5670 `r_ao_s 1
5671 n_ae_ng 1
5672 `b_ay_z, 1
5673 `aa_n, 1
5674 `k_iy_p_s 1
5675 `d_r_ih_ng_k_s 1
5676 `g_ay_l 2
5677 sh_ax_n_t_s 1
5678 l_iy_ax_n 1
5679 `d_ow_n 1
5680 `s_f_iy 2
5681 `g_l_ih_b_k 1
5682 `ch_ae_l 1
5683 `iy_z 1
5684 `f_r_iy_b_s_d 1
5685 `k_y_uw_b_d 1
5686 t_r_aa_k_s 1
5687 `r_ey_z 2
5688 `ch_ae_d 1
5689 `b_r_ow_n 1
5690 `aa_v 1
5691 `s_k_ay_t 1
5692 `hh_ih_p_s 1
5693 g_eh_z 1
5694 n_ow_k 1
5695 d_aa_k_sh_r 1
5696 `n_eh_k_s 1
5697 `k_ay_n_d 2
5698 `s_l_eh_t 1
5699 f_ae 1
5700 `s_ay_n_z 1
5701 l_y_ax_l 1
5702 `d_eh_m_w 1
5703 aa_ng 1
5704 `t_r_uw_m 1
5705 `b_r_ih_k 1
5706 s_p_ax_l 2
5707 t_r_ax_t 1
5708 `m_ao_r_g 1
5709 `l_ey_s_t 1
5710 `r_uw_d 1
5711 `y_aa_k 1
5712 `b_er_n_z 1
5713 b_eh_k_s 1
5714 `z_l_aa 1
5715 f_ax_l_z 1
5716 `b_r_oy_n 1
5717 `k_aa_m_p 1
5718 `iy_sh 1
5719 jh_ey 1
5720 ch_aa_r_jh 1
5721 k_l 1
5722 g_er_l 1
5723 `ay, 1
5724 `n_y_aw, 1
5725 `s_p_ay_s_t 1
5726 `th_ah_m_z 1
5727 `b_er_d_z 1
5728 `s_n_ae 1
5729 `s_w_ay_p 1
5730 k_w_ey_ch 1
5731 k_eh 1
5732 `g_ao_r_ng 1
5733 `k_aa_k_s 1
5734 `v_aa_n 1
5735 `t_r_aa_n 1
5736 `b_r_ae_s 2
5737 `w_aa_r_z 1
5738 b_r_ow_g 1
5739 `g_r_aw_n 2
5740 `sh_ae_k 1
5741 `f_ao_r_d 1
5742 `g_ah_l 1
5743 `s_t_r_ae_n 1
5744 `v_r_iy 1
5745 s_ey_n 1
5746 `s_n_uh 1
5747 zh_ih_n 1
5748 th_aa_s 2
5749 `g_r_ae_m_z 1
5750 zh_iy 2
5751 ae_ng 1
5752 `d_ae_k 1
5753 `p_eh_n_s_t 1
5754 `hh_ay_t_s 1
5755 `r_uw_t_s 1
5756 `uw_p_s 1
5757 s_l_ax_n_d 1
5758 `hh_ey_z 1
5759 `f_aa_n_t_s 1
5760 `f_l_aa_p 1
5761 hh_ih_ng 1
5762 `n_ih_m_f 1
5763 g_y_uw_ih 1
5764 p_iy_z 2
5765 `ch_aa_r_jh_d 1
5766 s_p_ax_t 1
5767 hh_aw_s 1
5768 k_ow_k 1
5769 d_er_b 1
5770 `jh_aa_n_z 1
5771 `b_r_iy_z 1
5772 `p_l_ah_k_t 1
5773 `d_eh_n_s 1
5774 `n_ow, 1
5775 `n_aa_d 1
5776 `t_r_ah_ng 1
5777 `l_aa_z 1
5778 p_aa_n 2
5779 `s_eh_jh 1
5780 `t_ay_f 1
5781 `s_r_uw_t_s 1
5782 k_iy, 1
5783 `f_l_uh_r 1
5784 `s_t_ae_l 3
5785 s_p_ax_n 1
5786 `s_k_w_ih_d 1
5787 `ch_ae_p 1
5788 `g_ah_ng 2
5789 `k_r_aw_t 1
5790 `m_aa_r_k_hh_r 1
5791 k_r_ay 1
5792 `p_eh_m 1
5793 k_w_ih_s_t 1
5794 `y_ih 1
5795 `d_ae_g 1
5796 k_aa_p 1
5797 `b_ao_ng 1
5798 f_ay_l 1
5799 `jh_eh_r 1
5800 `m_aa_s_k 1
5801 `k_r_ih_m 1
5802 `hh_ae_m_p 1
5803 k_ao_r_n 1
5804 z_ao 1
5805 `r_ih_l 1
5806 th_eh_k 1
5807 `b_iy_ow 1
5808 `ch_ay_n 1
5809 n_ax_k_r_d 1
5810 `s_t_iy_sh 1
5811 l_y_ax_n_t 2
5812 jh_ae 1
5813 `k_eh_g 1
5814 `l_ih_ng_k_t 1
5815 `ch_ah_t 1
5816 v_aa_g 1
5817 `s_k_ae_m 1
5818 `l_iy_m 1
5819 `s_k_w_ay_r 1
5820 `v_ay_b_z 1
5821 `t_ay_z_d 1
5822 t_ax_f 1
5823 t_aa_n 2
5824 `k_uh_k 1
5825 `m_ih_z 2
5826 n_jh_iy 1
5827 `p_uw_f 1
5828 `p_uh_n_sh 1
5829 `ch_aa_p_t 1
5830 hh_ih_p 1
5831 p_r 1
5832 `s_ay_th 1
5833 `m_aa_r_k_t 1
5834 `aa_r_m_z 1
5835 `t_ao_k_s 1
5836 `b_uw_f 1
5837 `b_r_ay_n 1
5838 `s_m_ao_l, 2
5839 `p_ih_p 1
5840 s_m_ax_n_z 1
5841 b_uh_l 1
5842 v_eh_n 1
5843 b_ax_s_t 1
5844 `b_aa_r_b 1
5845 d_r_ae 1
5846 `l_ey_m 1
5847 `w_iy_l_d 1
5848 s_m_aa_n 1
5849 b_r_ih_s_t 1
5850 r_ey 1
5851 `l_ay_n_z 1
5852 `sh_r_ow_v 1
5853 `f_ah_z 1
5854 `k_iy_s_k_l 1
5855 `w_ay_z 2
5856 r_aa_n 2
5857 b_aa_r_k 1
5858 s_ih_k_s_p 1
5859 m_ey 1
5860 `s_ih_ng_k 1
5861 `s_t_r_iy_k 1
5862 ng_k 1
5863 `b_eh_ng 1
5864 `n_aa_b 2
5865 s_k_w_aa 2
5866 `d_aa_t_s 1
5867 sh_ih_z 1
5868 s_p_ax_k_s_p 1
5869 `z_iy_n_z 1
5870 `k_ih_r 1
5871 b_ow_s 1
5872 `b_eh_s_k 1
5873 `s_t_ih_ng 1
5874 `eh_b 1
5875 `p_l_iy_k 1
5876 `ay_v_d 1
5877 `b_ih_ch 1
5878 `g_r_eh_t 2
5879 `d_ow_z 1
5880 `y_aw 1
5881 `p_ah_k 1
5882 t_ih_ng, 2
5883 `jh_ow_z 1
5884 r_ax_k_s 1
5885 g_l_ax_s 1
5886 `p_ih_s_t 1
5887 `w_ih_r_m 1
5888 hh_ax_k_s 1
5889 `r_ae_n_d 1
5890 `s_n_ah_b 1
5891 th_r_ey 1
5892 `k_l_ih_p_s 1
5893 `f_r_iy_m_l 1
5894 `f_r_ae_p_p 1
5895 g_w_ax_l 1
5896 `th_ow 1
5897 `s_k_w_ao_l 1
5898 `f_ow_n_z 1
5899 s_ae_t 1
5900 `b_r_ih_z 1
5901 `dh_ah 1
5902 `hh_y_uw_z 1
5903 ih_t_s 1
5904 m_ih_g 1
5905 `t_ao_ng_k 1
5906 `s_ah_ng 1
5907 `s_n_ah_t 1
5908 `p_ih_g_z 1
5909 `z_w_ey_r 1
5910 `k_r_aa_p 1
5911 `k_r_aw_ch 1
5912 `b_ah_l_jh 1
5913 t_ax_n_z 1
5914 `s_t_oy 1
5915 `t_r_ey_n, 1
5916 `b_ah_s, 1
5917 p_ey 1
5918 `r_eh_k_t 2
5919 l_ao_g_d 1
5920 `d_r_ae_m 1
5921 `g_r_ih_t 1
5922 s_p_eh_k_t 1
5923 y_m_r 1
5924 ax_th 2
5925 `s_k_ah_ng_k 1
5926 `l_ow_z 1
5927 `b_ih_t_b_l_t 1
5928 `s_ao_k 1
5929 sh_w_ax 1
5930 `g_ae_n_d 1
5931 `w_iy_l_z 2
5932 s_ax_z, 1
5933 `g_ao_r_jh 1
5934 `f_l_ae_n 1
5935 `b_l_ah_n_t 1
5936 d_ao 1
5937 g_l_aa_t 1
5938 `s_f_eh_k 1
5939 ch_aa_r 1
5940 `s_k_r_ae_p 2
5941 `d_uw_k 1
5942 `w_iy_d 1
5943 hh_y_uw 2
5944 `r_ih_s 1
5945 `g_uh_r 1
5946 s_p_uw 1
5947 z_ih_z 1
5948 s_t_r_ax_t 1
5949 `d_eh_n_d_z 1
5950 k_ax_l, 1
5951 k_ih_n_z 1
5952 `sh_n_uw 1
5953 v_l_ax_t 1
5954 `k_eh_p_t 1
5955 `sh_ae_n 1
5956 `f_ih_f_th 1
5957 `n_iy_d_z 1
5958 `s_t_r_ae_k 1
5959 `t_r_ih_p_t 1
5960 `s_p_ey_d 1
5961 `s_n_ao_r 1
5962 `l_ao_r_d 1
5963 `aa_r_p 1
5964 `g_r_ae_n_d_z 1
5965 `k_ah_l_z 1
5966 r_aa_s 1
5967 `m_r_ey_zh_n 1
5968 `s_iy_l_z 1
5969 ae_s 2
5970 hh_iy 1
5971 `th_r_ow_b 1
5972 `m_ay_z 1
5973 `r_aa_l 1
5974 `s_k_r_ae_t 1
5975 `k_r_eh_s_t 1
5976 `k_l_ae_ng 1
5977 `dh_iy 1
5978 v_aa_d 1
5979 `s_t_iy_zh 1
5980 `f_aa_r_s 1
5981 z_l_ow 1
5982 `jh_eh_ow 1
5983 `r_ow_n_t 1
5984 `s_ae_m_jh 1
5985 y_iy 1
5986 `b_l_eh 1
5987 n_ih_g 1
5988 `y_aa_r_n 1
5989 d_r_aa_n 1
5990 s_t_aa_k 1
5991 `f_ah_m 1
5992 d_ih_m 1
5993 th_ax_m 1
5994 f_y_uw 1
5995 `f_ae_s_t_s_k 1
5996 v_ax_n_s 1
5997 `s_p_ae_ch 1
5998 k_ao_l 1
5999 t_r_ax_n_t 2
6000 jh_iy_s 1
6001 `eh_l_f 1
6002 k_l_ay_n 1
6003 `t_ao_s_t 1
6004 m_uw_l_z 1
6005 `f_r_ay_t_s 1
6006 `s_t_ao_l_d 1
6007 hh_ow_z 1
6008 `p_l_ey_g 1
6009 `r_ao_r 1
6010 `f_r_ae_k 1
6011 `s_p_l_ih_n_t_s 1
6012 `ch_ae_s 1
6013 `hh_eh_r_t_s 1
6014 `ih_r_z 1
6015 `d_ow_jh 1
6016 w_iy_z 1
6017 th_r_iy 2
6018 ax_n_t, 1
6019 `hh_ah_t 1
6020 `v_iy_n 1
6021 t_ih_v, 1
6022 `k_uw_th 1
6023 `th_r_ih_p_s 1
6024 `y_uw_s 1
6025 `s_p_l_ae_n_t 1
6026 g_ax_n_s 1
6027 `jh_ey_d 1
6028 n_eh_m 1
6029 `p_l_oy_d 1
6030 `uw_m 1
6031 `r_ih_m_d 1
6032 f_l_ih_k_t 1
6033 `sh_l_ay_t 1
6034 `k_ae_zh 1
6035 m_ih_r 1
6036 `d_ih_t 1
6037 aa_v 1
6038 `s_p_ih_r 1
6039 n_ax_l_d 1
6040 g_l_ih 1
6041 k_w 1
6042 `er_g 1
6043 `s_aa_k 1
6044 v_ey_t 1
6045 `t_r_ih_m 1
6046 `s_k_w_er 1
6047 `r_ae_m_p 1
6048 `f_r_ae_n_s 1
6049 `th_aa_r 1
6050 `l_uw_l 1
6051 `n_y_ao_n 1
6052 `s_t_er_m 1
6053 `ah_n_d 1
6054 `d_r_ae_ng 1
6055 `t_eh_z 1
6056 `k_w_eh_r 1
6057 `f_ey_n_t 1
6058 `l_aa_l 1
6059 `b_ow_z 1
6060 `r_ae_f 1
6061 `l_eh_dh 1
6062 `r_eh_t 1
6063 `k_er_s 1
6064 `p_ae_n_t_s, 1
6065 `s_n_ae_g_l 1
6066 `k_r_ax_n_t 1
6067 s_n_ae_p 1
6068 `n_aa_z 1
6069 n_ow_p 1
6070 z_l_ax_m 1
6071 l_ay_t 1
6072 `f_eh_z 1
6073 `p_r_ow_z 1
6074 `ih_p_v 1
6075 `m_r_ey_z 1
6076 `g_y_ow 1
6077 `s_aa_t 1
6078 `f_ih_l_m_z 1
6079 sh_ax_m 1
6080 l_iy_d 1
6081 `t_ih_k_s 1
6082 `k_w_ey_l 1
6083 `jh_iy_l 1
6084 `t_r_aa_t_s 1
6085 k_iy_ih 1
6086 `k_r_ih_b 1
6087 `s_t_ae_t_s 1
6088 er_n_z 1
6089 `y_ey 1
6090 `p_ih_l_z 1
6091 p_r_uw 1
6092 `k_aw_ch_s 1
6093 `g_uw_l_d_z 1
6094 `p_aa_jh 1
6095 `n_ey_p 1
6096 `t_r_ih_l 1
6097 `s_ae_m_b_r 1
6098 l_ax_sh 1
6099 ax_n_s_t 1
6100 `zh_ey 1
6101 `p_er_m 1
6102 `f_l_ih_ng_k_s 1
6103 `r_ih_ng_k 1
6104 `k_r_ow_ch 1
6105 g_l_ao 1
6106 `b_uh_t_s 1
6107 `hh_ih_p_n 1
