;KategProblem:cats: 100   words: 508
0:$,
1:
2:ジョッ,ス,
3:ウィ,キュン,トゥ,ニュー,ヒ,ヒュッ,ホ,メーン,ユー,
4:コー,ゾー,ヌー,フェッ,プー,ボー,モー,
5:ニョ,ブ,
6:ヂ,ファ,フュ,ワ,
7:ニョー,ネ,ヨ,
8:コ,ゾッ,ツー,ムーン,ヤッ,ヨー,ワン,
9:ロー,
10:ギョ,シャ,ソ,
11:タ,
12:ズン,テーン,ラー,
13:ウェッ,ゲッ,シェッ,ジェッ,スッ,セッ,ゼッ,ツェッ,ドッ,ネッ,ビッ,フッ,ペッ,ホッ,メッ,ヨッ,
14:ホーン,ラ,
15:イーン,ション,
16:ラーン,ロ,
17:イェ,ミ,
18:チョ,ハ,ヒョ,ヘー,
19:カー,ガー,シェン,ジャー,ソーン,ゾーン,チェーン,チャー,チューン,
20:シャン,ズィン,デン,バー,プン,ヴァン,
21:ジェー,ドゥ,マ,
22:クェ,バ,ヴァ,
23:シ,フィ,
24:カ,
25:ギー,チ,
26:ウィー,シャー,デーン,ヌーン,フィー,レィ,ローン,ワー,
27:ニ,ニュ,・,
28:ウォー,シェー,ジョー,セー,チェン,チュー,チー,ビーン,ホー,ミュー,ムー,
29:ガン,ギョッ,ゴーン,シュン,ショー,シー,ツェン,ディー,バーン,ビー,フェーン,フォン,フォーン,ベーン,ミー,ヰ,
30:グ,
31:ガッ,ケッ,ジェン,ネン,メン,
32:リーン,ルー,レーン,
33:キン,ギン,シッン,ティン,ディン,ドゥン,ニン,
34:リェー,レ,
35:ソッ,ラッ,リッ,リュッ,レッ,ロッ,
36:ウ,
37:クェン,グー,ケン,ジュー,ソー,ダン,デュー,トゥー,ファー,フェー,ベー,
38:クォン,サーン,セン,デー,ニャー,ヒー,ピュー,ペーン,ヲ,
39:ジーン,リ,リュ,
40:アー,ウォン,ウー,シュー,ジャ,トゥッ,ドー,ノー,ヒュー,フォー,ブー,ユッ,
41:モ,ユ,
42:ター,
43:アン,エン,グン,チェー,フン,ベン,
44:オン,カーン,ケーン,コーン,ジョン,ズィー,タァ,ターン,ティー,ティーン,ビューン,
45:シュ,スン,
46:オ,
47:ザー,ズィ,ゾン,ナー,ニー,ヌ,ヤ,ヤー,ヨン,ヴ,ヴァーン,
48:ゴッ,ボーン,ラン,レン,ワァ,ヴェー,
49:キュッ,クン,ツ,ツォー,ヅ,ニャ,ヘン,リョ,
50:ウォ,キャ,パ,ビュッ,ン,ヴァー,
51:ビ,ビュ,ヴィ,
52:アッ,カッ,キャッ,ギャッ,シッ,ショッ,チャッ,チョッ,テッ,トッ,ナッ,ヒッ,ポッ,マッ,ワッ,
53:ディ,
54:ギュー,ズ,チュン,
55:ク,
56:ゴー,ジェ,セ,チャ,ツァ,ツェ,
57:テ,テュ,
58:ウェー,サー,ツィン,ビュー,マーン,
59:スィ,チョー,パー,マー,ヴェン,
60:イ,ヴィン,
61:ギャン,ヤーン,リン,
62:デ,
63:イェン,ティ,ニョン,
64:リュー,レー,
65:カン,キャン,コン,ジャン,ツッ,ノン,ムン,モッ,ユン,
66:クー,スー,トー,ペー,ポー,ミャン,ミュン,
67:キ,フェン,リョー,
68:ゲー,ズー,テュー,ネー,メー,
69:ツァー,プ,リェ,
70:エー,ケー,ゼー,テー,ファッ,
71:ギッ,ディッ,フィッ,プッ,
72:グーン,シン,ジン,ソン,チン,ビン,ピン,フィン,ミン,ヤン,
73:クッ,テン,パン,ペン,ボン,マン,ミューン,モン,
74:トゥーン,ド,ドゥー,ホェ,ヴォー,
75:ケ,チャン,ピ,フェ,フュー,ペ,
76:ザ,ザン,ノ,
77:ウェ,シェ,ジョ,チェ,デュ,ビィ,ヘ,ヴィー,
78:キュ,ポ,
79:イッ,ウィッ,ウォッ,エッ,オッ,キッ,クォー,コッ,サッ,ザッ,ジャッ,ズッ,タッ,ダッ,ノッ,ハッ,バッ,パッ,ヒャ,ピッ,フォッ,ブッ,ムッ,
80:イー,オー,ガーン,クィ,ナン,
81:ジ,
82:エ,ニョッ,
83:ア,
84:ジッ,ダンッ,チェッ,チッ,ティッ,ニッ,ニャッ,ボッ,ミッ,ルッ,
85:ウン,
86:ム,リャ,
87:シーン,スーン,ドン,ニャン,リー,ルン,ルーン,ロン,
88:ジュン,フ,
89:キュー,キー,クーン,タン,チョン,トン,トーン,ピー,ポン,ポーン,
90:ツォ,ト,プーン,
91:ゾ,ツィ,ヒュ,フォ,ベ,ボ,ヴォ,
92:サ,ジューン,ダ,
93:ゲーン,ザーン,ル,
94:アーン,ウィン,ウッ,クォ,グッ,サン,ツァン,ツン,デッ,ハン,ハー,バン,ヒン,ファン,フー,ヘッ,ベッ,
95:イン,ゴン,シャッ,
96:ギュ,ショ,チュ,ピュ,ミュ,
97:ナ,ヴェ,
98:ガ,ギャ,ゲ,ゴ,
99:メ,
100:ゲン,シィ,ジェーン,ジー,ゼン,ダー,ツーン,ディーン,ブン,ホン,ヴュー,ヴン,
101:ウィーン,ギ,ジュ,ゼ,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13663
   #doChange: 9501
