ア	83
アッ	52
アン	43
アー	40
アーン	94
イ	60
イェ	17
イェン	63
イッ	79
イン	95
イー	80
イーン	15
ウ	36
ウィ	3
ウィッ	79
ウィン	94
ウィー	26
ウィーン	101
ウェ	77
ウェッ	13
ウェー	58
ウォ	50
ウォッ	79
ウォン	40
ウォー	28
ウッ	94
ウン	85
ウー	40
エ	82
エッ	79
エン	43
エー	70
オ	46
オッ	79
オン	44
オー	80
カ	24
カッ	52
カン	65
カー	19
カーン	44
ガ	98
ガッ	31
ガン	29
ガー	19
ガーン	80
キ	67
キッ	79
キャ	50
キャッ	52
キャン	65
キュ	78
キュッ	49
キュン	3
キュー	89
キン	33
キー	89
ギ	101
ギッ	71
ギャ	98
ギャッ	52
ギャン	61
ギュ	96
ギュー	54
ギョ	10
ギョッ	29
ギン	33
ギー	25
ク	55
クィ	80
クェ	22
クェン	37
クォ	94
クォン	38
クォー	79
クッ	73
クン	49
クー	66
クーン	89
グ	30
グッ	94
グン	43
グー	37
グーン	72
ケ	75
ケッ	31
ケン	37
ケー	70
ケーン	44
ゲ	98
ゲッ	13
ゲン	100
ゲー	68
ゲーン	93
コ	8
コッ	79
コン	65
コー	4
コーン	44
ゴ	98
ゴッ	48
ゴン	95
ゴー	56
ゴーン	29
サ	92
サッ	79
サン	94
サー	58
サーン	38
ザ	76
ザッ	79
ザン	76
ザー	47
ザーン	93
シ	23
シィ	100
シェ	77
シェッ	13
シェン	19
シェー	28
シッ	52
シッン	33
シャ	10
シャッ	95
シャン	20
シャー	26
シュ	45
シュン	29
シュー	40
ショ	96
ショッ	52
ション	15
ショー	29
シン	72
シー	29
シーン	87
ジ	81
ジェ	56
ジェッ	13
ジェン	31
ジェー	21
ジェーン	100
ジッ	84
ジャ	40
ジャッ	79
ジャン	65
ジャー	19
ジュ	101
ジュン	88
ジュー	37
ジューン	92
ジョ	77
ジョッ	2
ジョン	44
ジョー	28
ジン	72
ジー	100
ジーン	39
ス	2
スィ	59
スッ	13
スン	45
スー	66
スーン	87
ズ	54
ズィ	47
ズィン	20
ズィー	44
ズッ	79
ズン	12
ズー	68
セ	56
セッ	13
セン	38
セー	28
ゼ	101
ゼッ	13
ゼン	100
ゼー	70
ソ	10
ソッ	35
ソン	72
ソー	37
ソーン	19
ゾ	91
ゾッ	8
ゾン	47
ゾー	4
ゾーン	19
タ	11
タァ	44
タッ	79
タン	89
ター	42
ターン	44
ダ	92
ダッ	79
ダン	37
ダンッ	84
ダー	100
チ	25
チェ	77
チェッ	84
チェン	28
チェー	43
チェーン	19
チッ	84
チャ	56
チャッ	52
チャン	75
チャー	19
チュ	96
チュン	54
チュー	28
チューン	19
チョ	18
チョッ	52
チョン	89
チョー	59
チン	72
チー	28
ヂ	6
ツ	49
ツァ	56
ツァン	94
ツァー	69
ツィ	91
ツィン	58
ツェ	56
ツェッ	13
ツェン	29
ツォ	90
ツォー	49
ツッ	65
ツン	94
ツー	8
ツーン	100
ヅ	49
テ	57
ティ	63
ティッ	84
ティン	33
ティー	44
ティーン	44
テッ	52
テュ	57
テュー	68
テン	73
テー	70
テーン	12
デ	62
ディ	53
ディッ	71
ディン	33
ディー	29
ディーン	100
デッ	94
デュ	77
デュー	37
デン	20
デー	38
デーン	26
ト	90
トゥ	3
トゥッ	40
トゥー	37
トゥーン	74
トッ	52
トン	89
トー	66
トーン	89
ド	74
ドゥ	21
ドゥン	33
ドゥー	74
ドッ	13
ドン	87
ドー	40
ナ	97
ナッ	52
ナン	80
ナー	47
ニ	27
ニッ	84
ニャ	49
ニャッ	84
ニャン	87
ニャー	38
ニュ	27
ニュー	3
ニョ	5
ニョッ	82
ニョン	63
ニョー	7
ニン	33
ニー	47
ヌ	47
ヌー	4
ヌーン	26
ネ	7
ネッ	13
ネン	31
ネー	68
ノ	76
ノッ	79
ノン	65
ノー	40
ハ	18
ハッ	79
ハン	94
ハー	94
バ	22
バッ	79
バン	94
バー	20
バーン	29
パ	50
パッ	79
パン	73
パー	59
ヒ	3
ヒッ	52
ヒャ	79
ヒュ	91
ヒュッ	3
ヒュー	40
ヒョ	18
ヒン	94
ヒー	38
ビ	51
ビィ	77
ビッ	13
ビュ	51
ビュッ	50
ビュー	58
ビューン	44
ビン	72
ビー	29
ビーン	28
ピ	75
ピッ	79
ピュ	96
ピュー	38
ピン	72
ピー	89
フ	88
ファ	6
ファッ	70
ファン	94
ファー	37
フィ	23
フィッ	71
フィン	72
フィー	26
フェ	75
フェッ	4
フェン	67
フェー	37
フェーン	29
フォ	91
フォッ	79
フォン	29
フォー	40
フォーン	29
フッ	13
フュ	6
フュー	75
フン	43
フー	94
ブ	5
ブッ	79
ブン	100
ブー	40
プ	69
プッ	71
プン	20
プー	4
プーン	90
ヘ	77
ヘッ	94
ヘン	49
ヘー	18
ベ	91
ベッ	94
ベン	43
ベー	37
ベーン	29
ペ	75
ペッ	13
ペン	73
ペー	66
ペーン	38
ホ	3
ホェ	74
ホッ	13
ホン	100
ホー	28
ホーン	14
ボ	91
ボッ	84
ボン	73
ボー	4
ボーン	48
ポ	78
ポッ	52
ポン	89
ポー	66
ポーン	89
マ	21
マッ	52
マン	73
マー	59
マーン	58
ミ	17
ミッ	84
ミャン	66
ミュ	96
ミュン	66
ミュー	28
ミューン	73
ミン	72
ミー	29
ム	86
ムッ	79
ムン	65
ムー	28
ムーン	8
メ	99
メッ	13
メン	31
メー	68
メーン	3
モ	41
モッ	65
モン	73
モー	4
ヤ	47
ヤッ	8
ヤン	72
ヤー	47
ヤーン	61
ユ	41
ユッ	40
ユン	65
ユー	3
ヨ	7
ヨッ	13
ヨン	47
ヨー	8
ラ	14
ラッ	35
ラン	48
ラー	12
ラーン	16
リ	39
リェ	69
リェー	34
リッ	35
リャ	86
リュ	39
リュッ	35
リュー	64
リョ	49
リョー	67
リン	61
リー	87
リーン	32
ル	93
ルッ	84
ルン	87
ルー	32
ルーン	87
レ	34
レィ	26
レッ	35
レン	48
レー	64
レーン	32
ロ	16
ロッ	35
ロン	87
ロー	9
ローン	26
ワ	6
ワァ	48
ワッ	52
ワン	8
ワー	26
ヰ	29
ヲ	38
ン	50
ヴ	47
ヴァ	22
ヴァン	20
ヴァー	50
ヴァーン	47
ヴィ	51
ヴィン	60
ヴィー	77
ヴェ	97
ヴェン	59
ヴェー	48
ヴォ	91
ヴォー	74
ヴュー	100
ヴン	100
・	27
