;KategProblem:cats: 100   words: 6107
0:$,
1:
2:`b_w_uw,`d_ae_m,`eh_t,`er_l,`ey_n,`f_ah_t,`f_aw_n,`f_iy_f,`f_r_ah_k,`g_aa_l,`g_aa_r,`g_ae_n,`g_ow_l,`hh_ae_p,`hh_eh_jh,`k_ah_n,`n_eh_k_s,`p_ay_k,`p_l_ae_ng_k,`p_r_aa,`r_ae_n,`t_r_eh_n_d,`v_aa_k,ae_k,b_ae_k,f_ao_l,f_l_ax_k,ih_f,l_ax_g,p_oy_n,r_w,s_p_t,t_r_ae_n_z,
3:`b_l_aa_t,`b_ow_n,`d_ay_z,`ey_d_z,`g_l_ey,`g_l_ey_z,`g_r_ow_n,`jh_ah_p,`k_r_aa_n,`k_r_ax_n_t,`k_r_uw_t,`l_ae_n_s,`l_ae_sh_t,`l_ay_n,`l_eh_t,`m_ae_n_z,`n_ow_s,`n_ow_s_d,`p_uh_t,`s_eh_s_t,`s_m_ih_th,`s_p_ay_n,`s_p_iy_l,`s_w_eh_r,`sh_ao_r,`t_ey_l,`t_ey_z,`th_w_er_m,`w_eh_l_th,`z_l_ae_n_d,ax_k_s,b_ax_n,b_eh_l,f_ih_n,g_ax_l,g_ax_l_z,g_ax_t,g_ey_t,g_l_ax_t,g_l_er,g_l_ow,hh_aw_s,k_ax_k,k_ow_t,p_l_ow,r_ae_s,r_ih_b,r_iy_n,r_iy_s,s_ay_n,s_ay_t,t_ax_p,t_ey_k,w_er_d,w_ih_n,
4:`oy_n,`t_r_ae_f_l,f_r_aa,|,
5:`d_aa_p,`d_ah_k,`f_eh_k,`f_l_ey,`jh_eh_k,`k_aa_p,`k_l_uw,`p_ah_l,`p_iy_ae,`p_l_iy,`p_r_aa_m_p,`s_ah_m_p,`s_eh_p,`s_k_ah,`s_k_er,`s_k_r_eh,`s_k_r_ih_p,`s_k_uh,`s_p_eh_n,`s_p_l_ao,`s_p_r_eh,`s_t_eh_n,`s_t_r_ae_k,`s_t_r_ah_k,`s_t_r_ey,`sh_w_ao,`th_eh_n,`z_ey,`z_ih,f_y_ax,m_ow_l,r_ax_p,s_t_ae,sh_r_iy,
6:`ae_l_z,`b_r_ao,`ch_ih,`d_ah_ng,`jh_ih_m_k,`r_ih_n,`s_r_iy,ay,b_ay_ow,b_ih,d_aa,d_aa_k_sh_r,ih_k_s,k_ae_m,k_ao_r,p_aa_n,p_ey,p_r_ih_n,r_ae,r_ae_ng_ax,r_ih,r_ow_f_l,s_eh_p,sh_ae_m,v,z_uw,
7:`d_ae_d,`d_eh_n_d_z,`d_eh_n_t,`d_ow_n,`d_r_ih_d,`f_ey_m,`f_r_ae_s,`g_ao_n,`g_r_ae_f,,`iy_d,`jh_iy_l,`k_aa_n_z,`k_ey_t_s,`k_l_ey_s,`k_r_ih_r,`k_r_ih_t,`k_y_uw_l,`l_aa_d,`l_aa_n,`l_aa_n_t,`l_aa_n_z,,`l_ae_n_ch,`l_ay_d,`l_ay_z,`l_ay_z_d,`l_eh_s_t,`l_ey_z,`l_ih_r,`l_iy_n,`l_ow_p,`l_ow_s,`l_uw_m,`l_uw_n,`m_ay_z,`m_ay_z_d,`m_eh_n_t,`n_aa_d,`n_aa_l,`n_ao_l,`n_ay_z,`n_ay_z_d,`n_eh_r,`n_eh_s,`n_ey_s,`n_ey_t,`n_ih_r,`n_iy_z,`p_ae_n_z,`p_iy_d,`s_m_ae_ch_t,`s_m_ae_n,`t_aa_n,`t_ae_n_d,`t_ae_t,`t_er,,`t_ey_t,`t_ey_t_s,`t_r_aa_s,`t_uw_d,`t_uw_t,`v_ih_r,`w_ao_n,`z_aa_r,`z_ax_m,`z_ih_l,`z_iy_n,,`z_iy_n_z,b_ax_l,,ch_aa_r_k,d_ax_n_z,f_ih_s,jh_ax_z,,k_ao_l,k_ax_l,k_ax_l,,k_ax_l_z,k_ax_n_t,k_l_ih_t,l_ao_g,l_ao_g_d,l_ax_n_s,l_ax_n_t,l_ax_ng,l_ax_s_t,l_ih_z_m,m_ax_m,m_ax_n_t_s,,m_ax_s_t,m_ay_z_d,n_ax_b_w,n_ax_l,n_ax_l_z,n_ax_n_s,n_ax_n_t,n_ax_t,n_ax_t,,n_ih_l,n_ih_n,n_ih_z_m,n_iy_d,n_oy_d,n_y_ax_n,p_l_ax_n,r_ax_n_z,r_iy_eh,s_ax_n_z,,s_k_ih_d,s_k_w_ax_s,s_l_ax_z,s_n_ax_s,s_t_ay_t,t_ih_n_t,t_ih_v_z,v_ax_s_t,v_eh_k_s,w_ax_d,w_ax_l_z,w_ax_s,
8:`b_ao,`b_eh,`ch_uh,`d_ah_ng_z,`d_ao,`d_uh,`f_aa,`f_l_ao,`f_l_uh,`f_r_aa,`f_r_ao,`g_ao,`g_l_ao,`jh_ae_k_w,`jh_uh,`k_ay,`k_l_ao,`k_l_eh,`k_w_ao,`k_w_iy,`k_y_uh,`l_eh,`m_ao,`m_y_ow,`n_ah,`n_ao,`n_uh,`s_ao,`s_f_ay,`s_k_ao,`s_k_l_ow,`s_p_aa_g,`s_p_ow,`s_t_eh,`s_t_ih,`s_t_iy,`sh_w_ao_r_t,`t_ao,`t_r_aa,`t_uh,`th_eh,`uw_k,`v_eh,`z_ae_m,`z_ao,`z_uh,g_r_eh,k_eh,r_eh,
9:`aa_l,`ao,`b_y_uh,`ch_iy,`dh_iy,`eh_th,`f_ao,`f_eh_b,`f_l_uh_r,`g_l_eh,`g_y_uw,`ih_k_th,`jh_ah_n,`k_ao,`l_ah_g,`m_eh,`m_oy,`p_aa_jh,`p_eh,`p_l_eh,`r_uh,`s_ay_th,`s_eh_m,`s_f_ih,`s_p_ah_t,`s_p_ih,`s_w_ow,`th_ao,`v_ow_l,`w_er_l,`y_uh,`zh_aa_n,ae,ae_th,b_iy_ow,b_y_uh,d_ao,f_uh,jh,k_r_aa,m_ao,p_uh,s_k_w_aa,th_ae,w_eh_b,w_ih,
10:`b_aa_n,`b_w_ey,`ch_ae_l,`ch_ih_ng,`ch_iy_aa,`d_ow,`f_eh_m,`hh_ow_t,`jh_ao,`k_ae_l,`k_ow,`n_ow,`n_uw,`p_l_ow,`p_r_ay_m,`r_ae_m,`r_ah_k,`r_ey_k,`s_ae_k,`s_ih_k,`s_k_aa_r,`s_k_aa_t,`s_k_r_ih,`s_p_eh_l,`sh_iy,`t_ao_r,`t_er,`t_iy,`t_ow,`y_aa_k,`z_aa,`z_ae,`z_ao_r,`z_er,`z_iy,l_ax_k,l_eh_p,s_aa_n,sh_aa_n,
11:`aa_v,`ao_r,`b_ay,`b_ih_n,`b_r_aa,`d_aa_l,`d_ah_l,`d_iy,`d_w_ao_r_f,`f_ao_r,`f_ay_n,`f_er,`f_r_eh_t,`g_ey_jh,`g_ih_l,`g_r_iy,`hh_ae_m,`ih_f,`k_aa_r,`l_aa_r_jh,`m_uw_v,`p_r_aa_p,`r_ih_ch,`s_ae_d,`s_ae_k_s,`s_eh_g,`s_iy_m,`s_k_ae_n,`s_k_r_uw,`s_m_aa_r_t,`s_ow_l,`s_t_ah_d,`s_t_ey_n,`s_t_ey_t,`s_t_ih_l,`s_t_r_ay_p,`s_t_r_ih_p,`t_ah_n,`t_uh_r,`v_aa_r,`v_eh_s_t,`w_ao_r,`z_eh_n_t,v_aa_r,
12:`d_aa_r_m,`f_ih_r,`g_l_ae_n,`g_w_ae,`l_aa_r,`l_ae_z,`l_ax,`n_aa_z,`r_aa,`r_aa_m,`r_aa_n,`s_f_ow,`s_k_aa_n,`s_l_uw,`s_t_er_n,`s_t_r_aa_m,`s_w_ey,`th_l_eh,`y_ae_n,b_r_uw,d_ao_r,k_w_er,k_y_uw,r_ax,r_ax_n,r_iy_ax,r_ow,r_ow_k_w,s_f_ih_k,s_k_aw,sh_y_ow,th_ih_l,
13:`b_r_eh,`d_w_ao_k,`g_ey_s,`k_aa_v,`k_l_ao_p_s,`k_l_oy_d,`m_uh,`n_ah_p,`s_w_er,`t_w_ey_t,ax_th,b_ao_r_g,b_er,b_r_ax_n,k_ih_k_s,k_l_ih_k,k_l_ow,k_ow_z,k_y_uw_m,l_y_uw,n_ay,n_er,n_ih_jh,n_y_ax_n_z,p_r_ax_s,s_ax_n_s,s_ax_n_s_t,s_iy_n,s_m_ih_n,z_ax_z,z_er,zh_uw,
14:`ay_n,`k_l_ae_ng,`n_ah_n,`t_w_ao,`y_ao,`zh_er,d_r_ow,g_l_iy,jh_ay,k_l_er,m_er,n_eh_m,n_jh_iy,p_er,s_p_er,s_t_r_ow,th_er,v_iy,y_ow,
15:`d_aa_k_s,`d_r_ey_k,`g_r_ow_v,`k_w_oy,`m_y_uw_n,`s_eh_ng,`s_l_ay_n,`sh_ay_n,`t_aa_p_f,b_iy,b_l_ax,b_l_ih_n_z,b_r_iy,ch_iy,d_ih_k_s,d_r_ih_l,d_r_uw,dh_oy_z,f_ax_n_d,g_iy,k_iy,k_iy_z,l_iy,n_ae_d,n_iy,n_iy_z,n_ow_s,p_iy,s_ax_m,s_iy,s_iy_s,t_r_ax_z,,th_iy,w_iy,z_aa_r_t,z_iy,
16:`aa_p,`b_l_ih,`b_uh_l_l,`d_ih,`d_r_aa,`f_ae,`f_eh,`f_ih_k,`f_r_ih_k,`jh_ao_r,`k_ih_r,`k_r_iy_ey,`p_l_ae_z,`p_r_ah,`p_r_eh,`r_eh,`s_t_ey,`t_r_ae_n_z,`t_r_ae_ng,`v_ih_zh,`w_ih_k,f_ow,k_aa,k_eh_r,k_r_ih,k_w_ey_ch,z_aa,
17:`f_ay_d,`k_r_iy_s,b_aa_r_d,d_eh_k_s,f_ax_n_t,f_l_uw,f_r_er,jh_ax_l_z,k_l_ay_n,k_ow_ax,s_ax_n_th,s_eh_s,s_er_r_t,s_p_er_t,s_p_ow,s_t_ih_ng_k_t,s_t_r_ae_k_t,s_t_r_ax_z,t_ax_n_t,t_er,t_er_l_v,t_er_p_w_z,t_er_z,t_er_z,,t_iy_eh,t_r_ax_l,t_r_ax_n,t_r_ax_n_t,t_r_ax_s_t,v_oy_s,
18:`b_ah_l,`ch_aa_r,`ch_eh_n,`d_eh_m_w,`er_ay,`g_r_eh_m,`hh_iy_k,`jh_ih_n,`k_ow_k,`k_w_ow,`l_ah_m,`l_eh_f,`l_ih_g,`m_aa_r_k_w,`m_ae_ng,`m_ay_m,`m_ih_n,`m_y_uw,`n_aa_p,`p_l_ae_t,`p_l_ah_n,`s_ae_n,`s_ao_f,`s_t_r_ey_n,`t_eh_k,`th_aa_r,`v_oy_ax,`y_ih_z,b_eh_n,g_aa_r,hh_ih_ng,k_w_ao_r,m_r_ih,p_ao_r,s_aa_r,s_l_ow,s_n_ow,sh_iy_n,t_eh_k,
19:`b_aa_b,`b_aa_k_s,`b_ae_n_d,`b_ae_ng_k,`b_ao_l,`b_ao_r_d,`b_ao_r_n,`b_er_n,`b_iy_t,`b_l_ae_s_t,`b_ow_l_t,`b_ow_t,`b_r_ih_jh,`ch_aa_r_jh,`ch_eh_r,`ch_ey_s,`d_aw_t,`d_ey_t,`d_r_ay_d,`d_r_eh_s,`d_r_ey_t,`d_uw_s,`eh_v,`ey_d,`ey_l,`f_ae_b,`f_ao_l,`f_ow_n_z,`g_aa_r_d,`g_aw_n,`g_l_ih_f,`g_l_ow_b,`g_uw_s,`hh_ae_t,`hh_ah_n_t,`hh_aw_n_d,`hh_ow_k,`hh_ow_l,`jh_eh_l,`k_aa_r_t,`k_aa_t,`k_ae_s_t,`k_ao_r_t,`k_ay_t,`k_ey_k,`k_l_ao_th,`k_oy_l,`k_w_ow_t,`l_aa_k,`l_aa_k_s,`l_ae_b,`l_ah_k,`l_ay_t,`l_ow_d,`l_ow_n,`m_aa_r_k,`m_aa_r_t,`m_ey_t,`m_iy_l,`n_aa_g,`n_ah_t,`n_ey_m,`n_ow_d,`p_ae_d,`p_ae_k,`p_ae_th,`p_ay_l,`p_ay_p_s,`p_eh_g,`p_l_iy_t,`p_oy_n_t,`p_r_ih_n_t,`p_uw_n_ch,`r_ow_p,`s_aa_l,`s_aw_t,`s_ay_t,`s_eh_n_t,`s_eh_t,`s_iy_n,`s_k_ih_n,`s_l_ae_ng,`s_r_ae_t,`s_t_aa_p,`s_t_ao_r_m,`s_t_ay_l,`s_t_ey_k,`s_t_ih_k,`s_t_ow_n,`s_t_r_eh_ch,`s_t_r_ih_ng,`s_t_r_iy_k,`s_t_r_iy_m,`s_uw_t,`s_w_ay_f,`s_w_eh_r_z,`sh_aa_t,`sh_eh_l_f,`sh_er_t,`sh_ih_r,`sh_iy_l_d,`sh_iy_t,`sh_uh_r,`sh_uw_t,`t_ao_k,`t_aw_n,`t_ay_p,`t_er_m,`t_ow_n,`t_ow_p,`t_r_ey_v,`w_eh_r,`w_ey_z,`z_ay_l,`z_eh_k,b_ax_n_d,b_ax_th,d_r_ih_n,f_ax_l_z,f_uw,jh_ae_b,jh_ih_k_t,jh_ih_s,l_ay_n,p_ax_n_t_s,r_ae_k_s,s_k_r_ih_p_t,s_t_ae_b,t_uw_n,z_l_ax_t,
20:`l_y_ae_n,`n_ae_p,`n_ow_eh,b_l_ih,d_w_ih,g_ax,hh_eh,k_oy,l_y_ax_m,m_y_ax,n_ax,n_ax_k,n_ih,ow_sh,s_p_r_ih,th_eh_k,th_ow,z_ih,
21:`s_p_l_oy,`t_ay_f,d_ax,d_ow_s,f_ay,s_ao,s_er_v,s_k_l_ax,s_m_er,s_t_r_ax,t_ax,t_eh_v_r,t_ih_f,t_r_aa,th_ow_s,th_r_ax,z_iy_l,
22:`aa_r_d,`b_aw_z,`b_ih_ng,`b_ih_sh,`b_ih_v,`b_l_ae_n_k,`b_l_ih_ng,`b_l_ow,`b_r_ah_n,`b_r_aw,`b_r_ey,`b_r_ow,`d_r_eh_n,`d_r_ih_ng,`f_ae_ng,`f_ah_l,`f_ah_ng,`f_ih_k_s,`f_ih_ng,`f_iy,`f_l_ae_ng,`f_l_aw,`f_l_ih,`f_r_ae_k,`g_ay,`g_r_aw,`g_r_eh,`g_r_ih_ng,`hh_ae_ng,`hh_ah_ng,`jh_eh_s,`k_aa_ng,`k_ae_ng,`k_ae_p,`k_ae_zh,`k_ah_l,`k_l_aa,`k_l_ah_n,`k_l_ao_t,`k_l_eh_n,`k_l_ih_ng,`k_l_ow,`k_w_ay,`l_ae_ng,`l_ao_n,`l_eh_dh,`p_ah_n,`p_ah_ng_k,`p_aw,`p_ih_k,`p_ih_ng,`p_l_ey,`p_r_ay,`r_ah_p,`r_uw,`s_ae_ng,`s_aw,`s_k_ah_l_p,`s_k_w_iy,`s_l_ey,`s_m_ow,`s_n_iy,`s_n_uh,`s_p_iy,`s_t_ih_ng,`s_t_r_ay,`s_w_ae,`sh_aw,`sh_uh,`t_ae_ng,`t_ae_sh,`t_ay,`t_eh_k_s,`t_ih_ng_k,`v_ae_m,`v_aw,`v_eh_n,`w_er,`z_oy,aw,ow_m,p_ay,p_k,r_ah,s_k_aa,t_r_ae_n_s,
23:`b_ae_t,`d_ih_r,`f_ow_l_d,`g_eh_m_z,`g_ow_t,`hh_aa_g,`hh_ae_ch_t,`hh_ao_k,`k_ae_t,`k_ao_ng,`k_ao_r_n,`m_aa_ng,`r_ae_l,`s_eh_p_t,`s_ih_ch,`s_p_uw_k,`t_r_ah_m_p_t,`t_r_ih_g_r,b_uh_r,f_l_ax,jh_ax_l,m_aa_l,
24:`b_ae_m_b,`ch_iy_v,`d_aa_n,`g_aw,`hh_ae_g,`hh_ih_m,`jh_ah_s_t,`k_ah_m_p,`k_r_ao_r,`k_r_ow,`l_aw_d,`l_y_ow,`m_eh_n_d,`m_ih_t,`m_y_uw_z,`p_aa_n,`p_aa_r_ch,`p_aa_r_t,`p_ey_v,`s_aa_r,`s_ao_r_t,`s_ay_l,`s_t_ih_g,`s_t_r_aa,`s_t_r_ih_n,`s_w_eh_l,`t_r_iy_t,`th_ah_l,`v_aa_n_t,`w_ey_k,ax_d,ih_m_b,k_r_ax,k_r_ax_p,k_r_ow,m_ao_l,n_ax_jh,n_iy_ax,r_ao,t_aa_n,zh_aa_r,
25:`b_aa_n_d,`b_ae_s,`b_ae_th,`b_ah_n_t,`b_ah_s,`b_ah_t,`b_aw_n_d,`b_ay_k,`b_eh_d,`b_eh_r,`b_ih_b,`b_ih_r,`b_iy_m,`b_l_aa_g,`b_l_aa_k,`b_l_ey_d,`b_r_ay_d,`b_r_eh_d,`b_r_uh_k,`b_uw_th,`ch_aa_r_t,`ch_ay_l_d,`ch_eh_k,`ch_ih_p,`ch_iy_z,`d_ae_n_s,`d_ah_ch,`d_ao_g,`d_ih_s_k,`d_r_ah_g,`d_r_ah_m,`d_r_ao,`d_r_ay_v,`d_r_ih_l,`eh_jh,`ey_jh,`f_aa_n_t,`f_aa_r_m,`f_ao_r_s,`f_aw_l,`f_eh_l_t,`f_eh_r,`f_ih_k_s_t,`f_ih_l_m,`f_iy_d,`f_l_ae_g,`f_l_ao_r,`f_l_ay,`f_ow_m,`f_r_eh_n_d_z,`f_r_ey_m,`f_r_uw_t,`f_uw_d,`g_ah_n,`g_ay_d,`g_ey_t,`g_l_ae_s,`g_r_ih_l,`g_r_uw_p,`g_uh_d_z,`hh_aa_r_p,`hh_ao_r_s,`hh_aw_s,`hh_er_b_z,`hh_ih_s,`hh_ih_t,`hh_ow_l_d,`hh_uh_k,`iy_l,`jh_aa_b,`jh_ae_m,`jh_ae_z,`jh_ao_r_jh,`jh_ih_m,`jh_oy,`k_aa_s_t,`k_ae_ch,`k_ae_f,`k_ae_m_p,`k_ae_sh,`k_ao_l,`k_aw_l,`k_er_d,`k_ey_s,`k_ih_k,`k_ih_s,`k_iy_p,`k_l_aa_k,`k_l_ah_ch,`k_l_ih_p,`k_l_ow_dh_z,`k_ow_d,`k_r_ae_b,`k_r_aw_n,`k_r_iy_m,`l_ae_t,`l_ae_th,`l_uh_r,`m_ao_l_t,`m_ao_s,`m_aw_s,`m_eh_sh,`m_ih_k_s,`m_ih_l_k,`m_iy_t,`n_eh_s_t,`n_ow_t_s,`n_oy_z,`oy_l,`p_aa_r_t_s,`p_aa_t,`p_ah_f,`p_ah_n_ch,`p_ah_n_t,`p_ao_r_k,`p_ao_r_n,`p_ay_p,`p_eh_r,`p_ey_jh,`p_ey_n_t,`p_ih_ch,`p_l_aa_t,`p_l_ae_n_t,`p_l_ah_g,`p_ow_l,`p_oy_n_t_s,`p_r_aa_p_s,`p_uw_l,`r_aa_k,`r_aa_k_s,`r_ae_k,`r_ae_p,`r_ah_f,`r_ay_s,`r_ey_l,`r_ih_b,`r_ih_g,`r_ih_jh,`r_ih_ng,`r_ow_l,`r_uw_f,`r_uw_t,`s_ay_n,`s_eh_k_s,`s_er_jh,`s_er_v,`s_ey_l,`s_ey_l_z,`s_ey_v,`s_ih_l_k,`s_iy_l,`s_k_ih_l_z,`s_k_iy,`s_k_r_ih_p_t,`s_k_r_ow_l,`s_k_uw_l,`s_l_aa_t,`s_l_ay_d,`s_n_ey_k,`s_oy,`s_oy_l,`s_p_ae_m,`s_p_ey_s,`s_p_iy_d,`s_p_r_ih_n_t,`s_t_aa_k,`s_t_aa_r_t,`s_t_ae_f,`s_t_ae_k,`s_t_ae_m_p,`s_t_ao_r_z,`s_t_iy_l,`s_t_ow_v,`s_uw_p,`s_w_aa_p,`s_w_ih_ch,`s_w_iy_t,`sh_ey_l,`sh_ih_f_t,`sh_ow,`t_ao_r_ch,`t_eh_s_t,`t_ey_p,`t_iy_m,`t_r_ae_p,`t_r_ey_d,`th_r_ow,`th_r_ow_t,`v_eh_n_t_s,`v_ey_l,`v_ow_l_t,`w_ah_n_s,`w_ah_t,`w_ao_k,`w_ay_n,`w_eh_jh,`w_er_k_s,`w_ey_l,`w_ih_l,`w_ih_n_z,`w_uh_l,`w_uh_l_f,`y_ih_r,`y_uw_th,ax_w_ey,s_k_r_ax_m,
26:`b_ao_ng,`ch_ay_t,`eh_b,`f_iy_n,`k_r_ow_l,`l_uw_l,`m_ay_d,`m_iy_s,`n_ay_d,`s_eh_l_l,`t_w_aa_r,`w_aa_g,ay_n,dh_ax_m,dh_ax_m_z,g_aa_t,g_ax_n_d,g_l_uw,k_w_ih_d,k_w_ih_s_t,l_ey_n,m_ax_jh,m_ax_t_s,m_ih_n,n_ah_k_s,n_ao_l,n_ax_n,n_uw_t,p_ao,p_ax_m,r_aa_s,r_ae_t,s_er_n,s_t_aa_n,s_t_iy_n,sh_ax_l_z,sh_uw_d,t_ax_n_s,t_ih_s,th_r_ih_n,v_r_ax,w_ax_n,z_ax_m,
27:`ae_k,`aw,`b_ah,`ch_ae_n,`d_ah_n,`eh_n,`f_eh_l,`f_ih_l,`l_ih_f,`l_ih_n,`m_aw_n,`p_l_aa,`p_oy_n,`s_k_aw,`sh_ah,`sh_ih_f,
28:`aw_k,`b_ao_l_t,`b_ow_l_d,`d_aa_m,`er_jh,`g_aa_n,`k_iy_n,`k_l_iy_s,`l_ow_m,`l_oy,`m_ae_d,`n_aa_m,`n_y_ae_k,`p_eh_k,`s_aa_n,`s_p_iy_k,`s_t_aa_n,`t_r_aa_n,`uw_v_r,`v_aa_n,aa_n_s,b_ay_n,b_ow,d_ax_k,d_uw,f_r_ow,hh_ao_r_t,k_ax_n_z,k_ow,l_iy_n,m_ax_k,m_ax_ng,m_ih_jh,m_ow,n_ow,n_ow_k,p_ax_k,p_ih_sh,s_aa_l,s_ax_k,s_ih_n,s_ih_n_th,s_k_r_ow,s_l_ax,s_t_iy,s_t_r_aa,t_ow,t_r_ow,v_ow,z_ow,
29:`f_ay_t,`f_r_iy_n,`k_l_ay_n,`k_l_ow_v_r,`s_r_uw_t_s,`s_t_r_ey_z,`t_r_iy_n,`t_w_er_k,`v_l_ae_k_s,b_l_ax_k,b_l_ih_k,b_l_ih_sh_t,f_ih_k,f_ih_k_s,f_r_aa_n,g_l_ih,k_l_ax_s,n_ax_p_s,r_ax_jh,r_iy_z,s_t_ax_m,s_t_ax_m_z,s_t_ax_n_t,s_t_r_ax_n,v_er_s,v_ih_k,v_ih_s,w_iy_z,z_er_z,
30:`ae_th,`b_ae_r,`b_uh_l,`hh_eh_g,`jh_eh_ow,`k_eh_n,`k_l_eh_p,`p_eh_p,`p_w_eh_r,`s_n_ae_g_l,`s_n_ey,`t_ih_s,ae_b,ae_ng,ao_l,aw_t,ax_b,b_aa_m,b_ao_r,d_ih,eh_m,g_l_ao,g_r_ih,hh_ih_p,l_ae_k,ng_k,p_l_ae_z,p_r_eh,p_r_ow,s_ae,s_ax_b,s_p_r,sh_ae,
31:`ae_b,`ae_f,`ch_ae_p,`d_aa_k,`eh_k,`f_ae_k,`f_l_ah,`f_r_ih,`ih_n,`k_aw_n,`k_w_ao_r,`p_r_ih_n,`s_ah_l,`s_eh_n,`s_k_w_aa,`s_p_l_aa,`s_p_r_ih_n,`s_w_eh,`v_eh_k,`v_ih_k,`w_ao,r,y,
32:`ah_p_t,`b_l_aw,`b_ow_s,`ch_eh_k_t,`ch_ey_n_jh,`d_iy_l,`eh_d,`eh_l_l,`f_aa_l,`f_ey_s,`f_r_eh_sh,`f_r_ey_n,`hh_ay_n_d,`k_ah_m_z,`k_ao_r_d,`k_r_eh_s,`k_uw_n,`k_y_uw_t,`l_ae_k_s,`l_ae_k_s_t,`l_ey_s_t,`l_ih_f_t,`l_iy_f,`l_iy_s,`l_iy_v_d,`l_uw_d,`m_ow_t,`n_eh_t,`n_ow_n,`n_uw_n,`p_ao_r_t,`p_ey_d,`p_ey_n,`p_iy_t,`p_iy_z,`p_r_ay_z,`s_er_ch,`s_p_aa_n_s,`s_p_eh_k_t,`s_t_ao_l_d,`sh_uh_r_z,`t_eh_z,`t_er_n,`t_er_n_d,`t_er_n_z,`t_ey_n,`t_r_ae_k_t,`t_r_iy,`t_uw_n,`t_w_iy_n,`v_ay_z_d,`v_eh_t,`v_er_s,`v_y_uw,`v_y_uw_z,`w_ao_r_d,`w_ey,`z_ah_l_t,`z_ao_r_t,`z_ao_r_t_s,`z_eh_m,`z_er_v,`z_uw_m,ax_n_t,,b_l_aa_k,b_r_ax_d,g_ax_s_t,m_iy_n,p_r_uw_f,s_ax_z,,s_eh_n_s,t_ay_t,w_er_d_z,
33:`b_eh_k,`b_r_iy_s,`d_ay_s,`d_eh_sh,`d_r_ow_b,`d_r_oy_d,`d_uw_s_t,`f_ey_n,`f_ey_t,`f_ih_l_t,`f_l_eh_k_t,`g_eh_d,`g_r_eh_t,,`hh_er_t_s,`iy_sh,`jh_uw_l,`k_ae_n_th,`k_ao_s_t,`k_l_eh_t,`k_oy_s,`l_aa_sh,`l_eh_l,`l_iy_z,`m_ae_n_s,`m_ax_n,`m_ay_t,`m_iy_n,`m_r_ey_z,`m_y_uw_t,`n_ey_z,`n_iy_n,`p_ay_d,`p_eh_l,`p_iy_n_z,`p_r_iy_n,`s_er_k,`s_m_ay_d,`s_n_eh_k,`s_t_ay_n,`s_t_r_ao_l,`t_ay_z,`t_ih_k_s,`t_ih_v,`t_uw_r,`th_aa_n,`v_aa_r_d,`v_ey_t,`w_aa_t,`w_iy_n,`zh_iy_m,b_aa_t,b_ih_k,b_ih_t,b_ow_s,ch_ax_s,d_ih_sh,d_r_ax_n,d_r_ax_n,,dh_ih_s,f_er,,f_iy,f_iy,,f_r_ih_n,g_ax_n_s,g_ax_n_t,hh_ax_m,jh_ax_n_s,jh_ax_s_t,jh_ih_s_t,jh_iy,jh_iy_s,jh_iy_z,k_aa_m,k_ax_s,k_ow_n,k_w_ih_n,l_ax_m,m_ax_d,m_eh_n_t,m_ih_d,n_ax_sh,n_iy_r,p_ax_s_t,p_ih_d,p_ih_s_t,p_oy_d,r_ae_n_d,s_l_iy,s_n_ih_p,t_ih_jh,t_ih_k,,t_iy,t_iy,,t_iy_z,t_s_iy,th_ax_m,th_ih_n,z_ih_s,
34:`b_ih,`b_r_ae,`f_ax,`g_ah_ng,`jh_aa,`jh_ih,`k_w_aa,`k_w_eh,`m_ax,`m_r_ih,`n_ae,`p_aa,`p_ao,`r_ih_l,`s_k_eh,`s_r_ow,`s_t_ae_l,`sh_y_ae,`t_ax,`t_eh,`t_ih,`th_aa,`z_aa_r_z_w,`z_eh,d_eh,r_aa,s_k_uw,t_eh,
35:`aa_r_z,`ah_p_s,`ao_m,`ay_s,`ay_s_t,`b_ae_ch,`b_ae_d,`b_ah_l_k,`b_ah_m_p,`b_ao_d,`b_aw_n_s_t,`b_eh_s_t,`b_er_n_t,`b_er_n_z,`b_ey_k_t,`b_ih_g,`b_ih_s_k,`b_iy_ch,`b_iy_f,`b_l_aa_n_d,`b_l_ah_d,`b_l_ay_n_d,`b_r_ae_s,`b_r_ih_k,`b_r_ih_k,,`b_uh_l_th,`b_uh_sh,`b_uw_t,`ch_aa_p_t,`ch_ah_b,`ch_ay_l_d_z,`ch_eh_s,`ch_eh_s_t,`ch_ih_l_d,`ch_iy_f,`ch_iy_p,`ch_iy_p,,`d_aa_jh,`d_aa_r_k,`d_aa_t_s,`d_ae_g,`d_ae_l,`d_ah_l_s,`d_ah_n_s,`d_ah_ng_k,`d_ay_r,`d_eh_t,`d_eh_th,`d_er_t,`d_ey_z,`d_ih_p,`d_iy_p,`d_ow_p,`d_r_ae_b,,`d_r_ae_f_t,`d_r_ae_g,`d_r_ao_n,`d_r_ey_n_d,`d_r_ih_f_t,`d_r_ih_p,`d_uw,,`dh_ae_t_s,`eh_k_s,`eh_r,`er_n_d,`er_th,`f_aa_b,`f_aa_g,`f_aa_n_d,`f_ae_t,`f_ah_k,`f_ao_l_s,`f_ao_ng,`f_eh_ch,`f_er_s_t,`f_ih_f_th,`f_l_aa_k,`f_l_ae_p,`f_l_ae_t,`f_l_ay_t,`f_l_eh_r,`f_l_eh_r_d,`f_l_ih_k_s,`f_l_ih_p,`f_ow_k,`f_oy,`f_r_ay_d,`f_r_eh_n_ch,`f_r_ih_l_d,`f_uh_l,`g_aa_l_f,`g_aa_m,`g_ae_s,`g_ah_l,`g_ah_l_f,`g_ah_t,`g_ao_r_d,`g_er_l_z,`g_ey_m,,`g_ih_b_z,`g_ih_f_t,`g_ih_v,`g_l_ae_m,`g_l_ao_s,`g_l_ay_d,`g_l_eh_n,`g_l_eh_r,`g_ow_s_t,`g_r_ae_b,`g_r_ae_n_d,`g_r_ae_n_d_z,`g_r_ey_p,`g_r_ey_z,`g_r_ih_d,`g_r_ih_l_d,`g_r_iy_f,`g_r_iy_n,`g_r_iy_s,`g_r_ow_s,`g_uh_d,`g_uw_l_d_z,`hh_aa_p,`hh_aa_t,`hh_aa_t,,`hh_ae_sh,`hh_ah_sh,`hh_ao_r_n_d,`hh_ao_r_z,`hh_eh_l_p,`hh_eh_l_th,`hh_eh_r_z,`hh_ey_t,`hh_ih_g_z,`hh_ih_r,`hh_iy_t,`hh_ow_s_t,`hh_uw_z,`hh_y_uw_z,`ih_n_ch,`ih_t_s,`iy_s_t,`jh_ah_jh,`jh_ah_ng_k,`jh_ao_z,`jh_ih_s,`jh_uw_n,`jh_uw_z,`k_aa_b,`k_ae_p_s,`k_ah_b,`k_ah_f_t,`k_ao_r_p_s,`k_aw_ch_s,`k_eh_ch,`k_ey_p,`k_ey_v,`k_ih_d_z,`k_l_ae_m,`k_l_aw_d,`k_l_eh_r,`k_l_ey_m,`k_l_ih_r,`k_l_iy_n,`k_l_ow_s,`k_l_ow_z_d,`k_ow_l_d,`k_r_aa_p,`k_r_aa_p_t,`k_r_ae_v,`k_r_ao_sh,`k_r_ih_b,`k_r_ih_s_p,`k_uh_k_t,`k_uw_l,`k_w_ih_k,`k_w_ih_z,`k_w_iy_n_z,`k_y_uw_b_d,`l_ae_s_t,`l_ah_t_s,`l_ah_v,`l_ao_f_t,`l_ao_r_d,`l_ao_s_t,`l_aw_n_jh,`l_ay_v,`l_eh_g,`l_ey_m,`l_ih_ng_k_t,`l_iy_d,`l_iy_d_z,`l_uw_p,`m_aa_k,`m_aa_r_sh,`m_ae_s,`m_ae_s_k_t,`m_ah_l_d,`m_ay_l_d,`m_eh_n_z,`m_ey_l_d,`m_ey_n,`m_ih_k_s_t,`m_ih_n_s,`m_ih_s_t,`m_ow_s_t,`m_uw_d,`n_aa_ch_t,`n_ah_l,`n_ao_r_th,`n_ay_l,`n_ay_s,`n_er_s,`n_ey_m_d,`n_ih_t,`n_ow,,`n_ow_z,`ow_l_d,`ow_n_d,`oy_l_d,`p_aa_m,`p_aa_z,`p_ae_ch,`p_ae_k_s,`p_ae_p,`p_ae_s_t,`p_ah_f_t,`p_ah_l_s,`p_ih_g_z,`p_ih_l_t,`p_iy_ch,`p_iy_k_t,`p_l_ah_m,`p_ow_ch_t,`p_r_ay_d,`p_r_eh_s,`p_uh_l_d,`p_uh_r,`p_y_uh_r,`r_ae_n_ch,`r_ah_b,`r_ah_m_p,`r_ah_sh,`r_ao_t,`r_aw_n_d,,`r_eh_d,`r_eh_r,`r_eh_s_t,`r_ih_p_t,`r_ih_r,`r_ih_s_t,`r_ow_d,`r_ow_s_t,`s_aa_f_t,`s_ae_ng_k_t,`s_ah_ng_k,`s_ao_k,`s_ao_r_s,`s_aw_n_d,`s_aw_th,`s_eh_l,`s_er_f,`s_ey_n_t,`s_k_aa_ch,`s_k_ae_l_p,`s_k_r_ao_l_d,`s_k_w_eh_r,`s_k_w_iy_z,`s_k_y_uw,`s_l_ay_s_t,`s_l_ey_v,`s_l_ih_m,`s_l_ih_t,`s_l_iy_k,`s_l_ow,`s_l_ow_p,`s_m_ao_l,`s_m_ao_l,,`s_m_ao_l_t_th,`s_m_ow_k_t,`s_n_ae_k,`s_n_ah_f,`s_n_eh_r,`s_n_iy_k,`s_ow_l_d,`s_p_aa_r_k,`s_p_ah_n_jh,`s_p_ao_r_t_s,`s_p_ay_k,`s_p_ay_k_t,`s_p_ay_s_t,`s_p_eh_r,`s_p_iy_ch,`s_p_iy_k_s,`s_p_l_ae_sh,`s_p_oy_l_z,`s_p_r_uw_s,`s_t_aa_r_z,`s_t_ae_g,`s_t_ah_f,`s_t_ah_f_t,`s_t_ah_n,`s_t_ah_n_t,`s_t_ao_r_d,`s_t_aw_t,`s_t_eh_l_th,`s_t_eh_m,`s_t_er_m,`s_t_ey_jh_d,`s_t_ey_n_d,`s_t_iy_m,`s_t_r_ao_ng,,`s_t_r_ey_n_d,`s_t_r_ey_n_jh,`s_t_r_ey_t,`s_t_r_iy_k_t,`s_t_r_iy_t,`s_t_uw_d,`s_w_aa_n,`s_w_aa_p_t,`s_w_ih_f_t,`s_w_ih_ng,`s_w_ih_s,`sh_aa_p,,`sh_aa_p_s,`sh_ao_l,`sh_ao_r_t,`sh_eh_f,`sh_eh_f_s,`sh_eh_l_d,`sh_eh_r_d,`sh_ey_v_d,`sh_ey_z,`sh_ih_sh,`sh_iy_dh_d,`sh_iy_p,`sh_iy_th,`sh_m_ih_t,`sh_r_iy,`sh_r_ow_v,`t_ae_b,`t_ae_b_d,`t_ae_g,`t_ae_s_k,`t_ao_l,`t_ao_r_k,`t_ay_m_d,`t_iy_r_d,`t_r_ah_ng_k,`t_r_eh_d,`t_r_eh_n_ch,`t_r_ih_k,`t_r_oy,`t_uw_l_b_r,`t_uw_n_d,`th_ae_ng_k,`th_ah_m_z,`th_er_d,`th_ih_k,`th_ih_ng_k,`th_iy_m,`th_r_ae_sh,`v_ao_n,`v_oy_s,`w_aa_s_p,`w_ah_n,,`w_ao_l,`w_ao_r_m,`w_ay_d,`w_ay_l_d,`w_ay_p,`w_eh_b,`w_eh_s_t,`w_eh_t,`w_er_l_d,`w_ih_p_t,`w_ih_sh,`w_uh_d_z,`y_aa_t,`y_ah_ng,`y_eh_n,`y_iy_l_d,`z_ih_n_k,`z_ih_p,`z_uw_t,b_r,jh_w_n,k_r_ax_m,l_ih_f,n_ow_d_z,t_ih_m,
36:`aa_l_t,`aa_r_k,`ao_l,`b_eh_n_ch,`b_ih_l_jh,`b_ih_l_t,`b_r_ao_d,`b_r_eh_th,`ch_ih_n,`d_ih_ng,`d_oy_ch,`d_r_ao_w,`d_r_eh_d,`eh_m,`f_ae_s_t,`f_ih_s_t,`f_r_iy_z,`g_ae_ng,`hh_aa_r_t,`hh_ae_f,`hh_ae_p_l,`hh_ah_z,`hh_aw,`hh_ay,`hh_ih_ch,`iy_t,`jh_eh_m,`jh_uw_k,`k_ae_t_s,`k_ah_f_s,`k_ih_ng,`k_ih_ng_z,`k_iy,`k_ow_l,`k_r_ao_s,`k_r_uw,`k_uh_n_t,`l_ae_m_z,`l_eh_d,`m_aa_n_t,`m_eh_l_t,`m_ih_z,`n_aa_ch,`n_aa_k,`n_aa_n,`n_ah_k_l,`n_aw,`n_ih_k,`ow_t,`p_ow_s_t,`p_r_iy,`r_eh_n_t,`s_ah_b,`s_eh_l_f,`s_ih_d,`s_k_ih_m,`s_k_r_ae_ch,`s_k_r_ae_p,`s_l_ae_p,`s_l_ih_p,`s_m_uw_dh,`s_n_ae_p,`s_p_l_ih_t,`s_p_r_ih_ng,`s_r_aa,`s_w_eh_t,`s_w_ih_m,`t_ih_l_t,`t_r_uw,`t_w_ay,`th_ah_m_b,`v_ae_k,`w_eh_l,`w_ih_n_d,`y_uw_k,`z_ih_g,ao_f,b_r_ow,f_l_r,k_r_ax_k,m_r_uw,m_uw_l_z,n_aw,w,
37:`aa_n,`ao_f,`aw_t,`b_ah_s_t,`b_ao_k,`b_ih_t,`b_l_ae_k,`b_l_uw,`b_r_aw_n,`b_r_ay_d_z,`b_r_eh_s_t,`ch_ey_n,`d_eh_d,`d_eh_s_k,`d_r_aa_p,`d_r_ey_n,`f_ae_k_t,`f_ey_d,`f_r_ah_n_t,`f_r_ih_n_jh,`f_r_iy,`g_eh_s_t,`g_ih_l_t,`g_ow_l_d,`hh_aa_r_d,`hh_ae_k,`hh_ae_n_d_z,`hh_ah_m_p,`hh_ih_p,`hh_ow_m,`hh_w_ay_t,`ih_ng_k,`k_l_aw_n,`k_r_ey_p,`k_w_aa_d,`k_w_ay_n,`k_w_iy_n,`l_ae_p,`l_ah_n_ch,`l_ao_ng,`l_ay_f,`l_ey_k,`l_uw_s,`m_ah_s_t,`m_ey_k,`m_ih_d,`m_ih_s,`n_eh_k_s_t,`n_ey_l,`n_uw_d,`n_uw_z,`p_aa_p,`p_er_l,`p_ey_l,`p_ih_n_ch,`p_ih_ng_k,`p_l_ah_s,`p_uh_l,`p_uh_sh,`r_ae_g,`r_ay_t,`r_iy_d,`r_iy_l,`s_ao_r_d,`s_ih_t,`s_k_ay,`s_n_ow,`s_p_ao_r_t,`s_p_ih_n,`s_p_r_ey,`s_t_r_ao,`sh_ih_n,`sh_r_ih_m_p,`t_ah_ch,`t_ey_k,`t_ow_l,`t_r_ae_sh,`t_uw_l,`t_w_ih_n,`th_ah_m_p,`th_r_eh_d,`th_r_iy,`v_ay_n,`w_ah_n,`w_ey_s_t,`w_ih_ng,`w_ih_p,`y_eh_s,jh_ao_r,z_ay,
38:`aa_s_t,`aw_r,`b_ae_z,`b_r_ih_t,`b_r_iy_f,`f_y_uw_n,`k_eh,`m_aw,`m_ih_g,`p_eh_n_t,`p_iy_k_w,`p_r_ae_g,`p_y_uh,`s_ah_m,`s_ey_m,`s_m_eh_l,`s_p_r_uw,`t_r_aa_t_s,`th_ow,`v_ae_ng,`y_aa,ae_d,ao,ax_l_aa,ay_ax,b_aa,b_ey,ch_aa_r,d_b,eh_k,eh_n,eh_th,f_ae,hh_aa_r,hh_y_uw,ih,k_ae_l,k_ao,k_l_ao,k_y_uh,l,m_uh,n,n_ao_r,n_eh,n_ih_r,p_ae_n,p_r_ae_g,r_ae_k,s_t_uw,sh,t_r,t_r_ae_n,th_aa,v_aa_d,y_uh,z_ih_m,
39:`d_y_uw,`g_w_aa_r,`k_ay_n,`k_ow_v,`k_r_ae_m,`k_r_iy_n,`k_uw_m,`k_w_ay_r,`l_oy_n,`r_ow_t,`s_aa_n_t,`s_r_ao_n,`s_t_iy_n,`sh_m_eh,`t_r_ae_d,b_ax_m,b_l_ih_d,d_r_ax_n_t,f_l_ax_n,f_oy_d,g_aa_l,g_ih_ng,g_ow_z,g_r_ax_m,jh_ax_n,jh_uh_l,k_ax_t,k_ih_t,k_l_ax_p,l_ax_k_s,l_iy_eh,l_y_er_d_z,m_ax_z,n_ih_s,n_ih_s,,p_ax_n_t,p_l_ih_n,s_aw,s_k_ax_t_s,s_m_ax_s,s_t_ax,,s_t_ax_l,s_t_ih_k_s,sh_ax_p,v_ax_n_t,v_ax_s,v_ih_k_s,v_ih_t,v_l_ax_t,z_ih_t,
40:`aa_k_s,`ah_m,`d_aa_r,`eh_s,`ey_m,`f_l_uw,`hh_aa_k,`ih_l,`k_aa_k,`l_ae_n_d,`m_ao_l,`p_aa_d,`uw,`w_uh_d,`y_ae_ng,aa_n,ax,ey,g_r_ow,hh_aa,
41:`b_ae_k_s,`b_iy_l,`b_uw_l,`g_oy_l,`g_r_eh_s,`k_l_ey_v,`s_eh_s,`t_iy_f,`t_ow_s,`t_r_ey_jh,`t_r_iy_ch,`t_r_oy_d,`v_iy_n,`z_ay_m,ax_r,b_ih_jh,b_l_ax_m,b_l_ax_m_z,ch_ih_m_g,d_ax_k_t,d_ax_k_t_s,d_ax_m,d_ax_n,d_ih_s_t,d_r_iy,f_ax_t,f_er,f_l_ih_k_s,f_l_ih_ng,jh_eh_k_t,jh_ih_z,jh_ow,l_ow_g,m_ax_n_t_s,m_r_iy,n_ae_ng,s_ax_l,s_eh_n_t,s_k_ow,s_p_eh_k_t,sh_ax_t,t_ax_k_s,t_ax_n,t_ax_n_d,t_er,,t_r_ax_l_z,t_r_ax_n_s,t_r_ax_s,t_r_iy,t_w_er_d,t_w_er_d_z,th_ah_s,z_ay_m,z_w_er_d,
42:`aa_n,,`aa_r_m_z,`ae_d_z,`ae_n_d,`ae_t,`ae_z,`ah_n_d,`ah_v,`b_aa_r,,`b_aa_r_k,`b_ah_s,,`b_ao_l_z,`b_ao_r_d,,`b_ao_t,`b_ay_z,,`b_iy_f,,`b_ow_th,`b_r_ao_t,`b_r_eh_d,,`b_r_ey_k_s,`b_r_ey_z_d,`b_r_iy_d,`b_uh_k_s,,`ch_aa_r_jh_d,`ch_eh_s_t,,`d_ey_t_s,`d_r_ah_ng_k,`d_r_ih_ng_k_s,`dh_ae_n,`dh_ae_t,`dh_eh_n,`dh_ey,`eh_s_p,`er_n_z,`ey_m_d,`f_aa,,`f_ao_l_z,`f_ao_r_t,`f_ao_t,`f_aw_n_d,`f_ih_l_d,`f_ih_l_m,,`f_ih_l_m_z,`f_l_ae_t,,`f_l_ey_k_t,`f_l_ih_ng_z,`f_r_ae_n_s,`f_r_ah_m,`f_r_ah_n_t,,`g_aa_d,,`g_eh_t,`g_ey_m_z,`g_ey_m_z,,`g_l_ae_n_d,`g_l_ae_s,,`g_r_uw_p,,`g_uw_iy,`hh_ae_v,`hh_ae_z,`hh_ih_t_s,`hh_ih_z,`hh_uw,`ih_z,`iy_ch,`jh_ae_k_t,`jh_ae_z,,`jh_uh_r,`k_aa_d,,`k_aa_r_z,`k_ae_n_d,`k_ae_n_t,`k_ah_p,,`k_ao_l_d,`k_ao_l_z,`k_ao_ng_z,`k_eh_p_t,`k_eh_r,,`k_er_l_d,`k_ih_t_s,`k_iy_p_s,`k_l_ow_z,`k_ow_l_d,,`l_aa_k_t,`l_ah_v_z,`l_ay_k_s,`l_ih_v,`m_ih_n_s_t,`m_iy,,`m_iy_l_z,`m_iy_t_s,`m_uw_v_d,`n_iy_d_z,`p_aa_p,,`p_aa_r_k,,`p_ae_n_t_s,,`p_ao_r_k,,`p_ih_n_z,`p_l_ah_k_t,`p_l_ey_d,`p_l_ey_z,`p_r_ae_ng_k,`p_r_eh_s_t,`p_r_ih_n_t_s,`p_uw_p,`r_aa_k,,`r_ae_p_t,`r_ey,,`r_iy_f,`r_uw_m,,`r_uw_m_z,`r_uw_t_s,`s_ah_ch,`s_ah_ng,`s_ao_l_t,,`s_eh_d,`s_eh_l_z,`s_eh_t,,`s_er_v_d,`s_er_v_z,`s_iy_l_z,`s_k_ih_l_d,`s_k_w_iy_z_d,`s_n_ae_p_s,`s_ow_l_z,`s_p_aa_t_s,,`s_p_ao_r_t_s,,`s_t_ae_m_p_s,`s_t_eh_r_z,`s_t_ey_jh,,`s_t_ey_z,`s_t_r_ae_p_s,`sh_eh_l_v_z,,`sh_uw_z,,`t_aa_p_t,`t_oy_z,,`t_r_ey_n,,`t_uw,,`w_ah_n_z,`w_ao_r_n,`w_ay_l,`w_eh_n,`w_ih_ch,`w_ih_dh,`w_iy_d,,`y_ao_r,`y_eh_t,`y_uw_z_d,dh_ax,ih_n,,
43:`b_eh_s_k,`d_ah_p,`d_ao_f,`d_w_eh_r,`f_ay_r,`k_ah_p,`k_l_aa_g,`k_l_ae_sh,`k_l_ih_s_t,`k_w_aa_ch,`k_w_aa_t,`k_w_ey_v,`k_y_aa_r_d,`l_ae_f,`n_ey_t,,`ow_sh,`p_l_ay_n,`p_w_aa_ch,`s_k_ow_d,`s_n_ah_t,`s_t_iy_sh,`s_t_r_ae_n,`s_w_er_d,`sh_l_ae_m_p,`sh_l_ay_t,`t_ay_r,`t_eh_ng,`t_ih_r,`t_oy_n,`th_r_ow_b,`th_r_uw_m,`v_ih_l,ax_d_r,b_ax_k_s,b_ax_t,b_er_z,b_ih_ch,b_r_ey,ch_aa_r_jh,ch_ax_t,ch_ax_z,ch_ih_ng,d_ax_d,d_ax_l_d,d_ax_n_t_s,d_ax_n_t_s,,d_er_d,d_ih_d,d_ih_jh,d_ih_ng,d_ih_ng,,d_ih_ng_z,dh_ih_ng,dh_iy,f_ax_l,f_ih_ng,f_ih_th_s,g_ax_jh,g_l_ax_n,g_l_ax_n_d,g_l_ih_sh,g_r_ih_k,k_ax_jh,k_ax_l_d,k_er_z,k_ih_jh_d,k_ih_ng,k_ih_ng_z,k_ih_s,k_ih_sh,k_l_ih_ng,k_r_ax_l,k_w_ax_t,k_w_ih_jh_d,l_ax_d_z,l_ax_m_p,l_ax_t,l_iy_w,l_y_uw_m,n_ae_n,p_ax_d,p_ax_n_z,p_ih_jh,p_ih_ng,r_ax_d,r_ax_k_s,r_ax_n_s,r_ih_t,s_f_er,s_ih_g,s_ih_ng,s_ih_v,s_p_ao_r_t,s_r_ax,s_t_aa_k,s_t_ax_n,s_t_er_n,s_t_iy_z,s_t_r_ih_n,sh_ax_l_z,,sh_er,sh_er_z,sh_l_iy,sh_m_ax_n,t_er_n,th_aa_n,th_aa_r_k,v_ih_n,v_l_iy,z_ax_n_d,
44:`b_ao_r_t,`b_aw_t,`b_l_iy_k,`b_y_uw_s,`d_ae_p_t,`d_ah_l_t,`d_ay_l,`d_ay_n,`d_eh_n_s,`d_eh_p_t,`f_ao_l_t,`f_eh_n_s,`f_er_d,`g_eh_n_s_t,`g_r_ey_d,`g_r_iy_k,`hh_aa_l,`jh_eh_k_t,`jh_eh_s_t,`k_ah_l_t,`k_aw_n_t,`k_aw_n_t_s,`k_l_eh_r_d,`k_r_ih_p_t,`k_r_iy_t,`k_uw_t,`k_w_eh_s_t,`k_w_ih_t,`k_w_uh_d,`l_aa_r_m,`l_aa_zh,`l_aw_z,`l_eh_k_t,`l_er_k,`l_er_t,`l_ey_d,`l_ih_p_s,`l_iy_t,`m_ae_n_d,`m_ae_n_d_z,`m_aw_n_t_s,`m_ey_l_z,`m_r_ey_zh_n,`n_ae_l,`n_ah_k,`n_eh_k_t,`p_eh_n_d,`p_ih_r_d,`p_ih_r_z,`p_iy_l,`p_l_ao_z,`p_l_oy,`p_r_ay_t,`p_r_ow_ch,`r_oy_d,`s_aa_m_m,`s_er_n,`s_er_t,`s_ih_n_th,`s_iy_d_z,`s_k_aa_r_d,`s_k_eh_t,`s_k_ey_p,`s_k_r_ay_b,`s_k_r_iy_t,`s_ow_t,`s_p_ae_ch,`s_p_l_ey,`s_p_l_ey,,`s_p_y_uw_t,`s_r_ah_p_t,`s_t_ao_l,`s_t_eh_d,`s_t_er_b,`s_t_ey_s,`s_t_iy_zh,`s_t_r_ah_k_t,`s_t_r_ey_n_t,`s_uw_n,`sh_ey_m_d,`t_aa_p_s,`t_aa_r_d,`t_ae_ch,`t_ae_ch_t,`t_ao_sh,`t_ay_d,`t_eh_k_t,`t_eh_s_k,`t_eh_s_k,,`t_r_ow_l,`t_r_ow_l_d,`t_uw_th,`v_aa_l_v,`v_ao_r_s,`v_ay_s,`v_eh_k_s,`v_er_t,`z_aa_l_v,`z_ay_n,`z_ay_n_d,`z_er_t,`z_iy_z,`zh_ey,b_ae_k_s,ch_ih_p,d_aa_t,dh_ih_ng_k_s,g_ax_z,l_ao_ng,l_ax_th,l_ay_z,l_ih_s_t,m_ae_s,r_ih_s_t,s_iy_v_r,s_l_ih_p,s_t_ih_l_b,sh_m_iy,sh_r_ax_n_d,t_ow_s,t_r_ih_s,v_aa_t,v_ih_s_t,w_ih_n_z,z_ao_l,
45:`g_aa_t,`k_aa_m_p,`l_ae_sh,`p_aa_ch,`p_ay_n,`s_aa_k,`s_f_ao_l,`s_ow_d,`sh_ey_d,`v_eh_ng,b_eh_k_s,b_ih_k_s,d_ax_l,,er_n,er_n_z,g_aa_n,g_aa_ng,k_aa_n,k_w_ax_l,k_w_er_m,l_ax_n_d,m_ae_m,m_ae_p,p_ax_n,r_ih_sh,s_l_ax_n,s_l_ax_n_d,s_ow,s_t_ih_d,sh_iy_ae,t_ax_m,t_ax_m_z,t_uw,th_ih_k_s,v_er,v_er_z,,v_ey_t,
46:`aa_m,`b_eh_ng,`b_r_ih,`ch_ay,`d_ae,`d_er_n,`d_ih_g,`d_r_ey,`g_er,`jh_er,`k_ih_d,`k_l_ah,`k_r_ae,`l_aa_b,`m_aa,`m_ae,`m_ae_g,`m_ih,`p_r_ae,`p_r_ae_k,`r_ih_s,`s_k_eh_p,`s_t_ae,`sh_ah_ng,`sh_m_iy,`th_r_ah,`y_ow,f_ae_n,g_ay,k,k_ah,m_aa_ng,r_ay,s,s_p_ih,t_aa_ng,
47:`b_ae,`b_l_aa,`b_l_iy,`b_uh,`ch_ae,`ch_ae_m,`d_ah_b,`f_ah,`f_l_aa,`f_l_ae,`g_r_ih,`hh_aa_r,`hh_ah,`hh_eh_n,`hh_ih,`hh_iy,`k_r_eh_m,`k_r_ey,`k_r_ih_ng,`k_uh,`l_ah,`p_ae,`p_ih,`r_aa_l,`r_ae,`s_l_ae,`s_m_ay,`s_n_ao_r,`t_ah,`t_r_eh,`t_w_ih,`th_ah_m,`th_w_eh,`v_aa,`v_iy_ih,ao_r,ch_ay,
48:`d_w_ay_n,`f_ae_l,`f_ae_m,`l_ae_k,`m_aa_g,`s_p_ow_k,ax_p,d_ih_f,hh_ax,k_ax,k_l_ax,k_ow_g,n_uw,s_k_ih,s_k_y_ax,s_p_iy,t_r_uw,
49:`l_aw_t,`s_iy_z,`s_p_l_ey_t,b_ax_l,b_ax_l_z,ch_ax_l,er_d,f_er_z,g_l_ax_s,jh_ih_n,k_ao_ng,k_ax_d,k_w_oy_z,s_ax_z,s_f_ax_l,s_ih_l,s_ih_s_t,s_ih_z,s_iy,,s_m_ax_n_z,sh_ax_n,,t_ax_d,t_ax_l,t_er_d,t_ih_d,t_ih_ng,t_ih_v,t_ih_v,,t_r_ih_k_s,th_ax_n,v_ih_l,z_ax_t_s,z_er_z,,z_ih_n,zh_ax_n,zh_ih_n,
50:`b_l_eh_t,`ch_aa_t,`d_ay_t,`d_ey_d,`jh_ow_n,`k_eh_n_d,`l_ih_s_k,`p_l_ih_ng_k,`p_l_ow_d,`p_w_ay_r,`r_iy_n,`s_ey_d,`s_k_ae_p,`s_r_ay_d,`t_ey_l,,`t_w_aa_ch,`t_y_aa_r_d,`w_aa_r,b_er_jh,b_r_ih_k,b_y_uw_l,b_y_uw_n,b_y_uw_t,d_ax_n_f_r_d,d_ih_k_t,d_ih_m,d_r_ax_l,dh_er,dh_er_n,f_l_ax_t,f_l_eh_k_s,g_r_ax_n_s,jh_eh_s_t,k_aa_t,k_y_ow,l_iy_l,m_ax_n_d,m_ax_n_d_z,m_er_z,m_ih_ng,m_ih_t,m_iy_z,m_ow_z,m_r_ih_n,n_ax_t_s,n_ay_l,n_ih_m,n_ow_z,p_ax_l,p_ax_l,,p_ax_l_z,p_ax_s,p_er_d,p_er_d_z,p_er_z,p_iy_z,p_l_ax_t,p_l_ih_ng,p_y_er,r_ax_s,r_ih_n,r_ih_ng,s_ao_r_s,s_er_d,s_k_ow_z,s_t_ih_ng,sh_ax_n_t,sh_ax_n_t_s,sh_ih_sh,t_ih_ng,,th_aa_s,v_aa_k_s,v_ax_l,v_er_n,v_er_z,v_ih_ng,z_ax_l,z_er_d,z_l_ax_s,z_l_iy,
51:`b_er_g,`b_ih_m,`k_ow_n,`m_y_aa_n,`sh_r_ih_ng_k,`t_r_ae_n_s,b_ae,ih_n,k_ax_n,m_ih_l,n_aa_n,r_eh_k,v_iy_n,
52:`aa_k,`ae_m,`b_ah_n_d,`b_ey_g,`d_ow_k,`d_w_eh,`f_aa_s,`f_l_eh_k,`f_uw,`g_ae_m,`g_ae_t,`g_r_ae_p,`hh_ao_r,`hh_eh_r_t,`hh_r_ah,`ih_m,`k_aa_m,`k_ae_s,`k_ah,`k_ah_m,`k_ow_aa,`k_r_ah,`l_ih_m,`l_iy_m,`m_ae_k,`m_eh_k,`m_eh_l,`n_ae_f,`p_eh_m,`r_ih_m,`r_ow,`s_aa_m,`s_ae_m_jh,`s_ey,`s_ih_m,`s_k_ah_m,`s_k_r_ow,`s_k_uw,`s_p_l_ae,`s_p_oy,`s_p_uw,`s_t_ay,`s_t_er,`s_t_ih_n,`s_t_r_ih,`s_t_r_ow,`t_aa_d,`t_ae_l,`t_ah_m,`t_ih_m,`t_r_ao,`th_r_ih,`w_aa_m,`w_ow,`y_ey,`z_ah_m,jh_ey,k_aa_l,l_iy_ax,m_s_k,p_aa_t,p_iy_t,s_ah_k,t_r_iy_m,
53:`f_ih_sh,`f_l_eh_k_s,`f_r_aa_n_t,`g_ow_n,`m_eh_ng,`m_ih_ng,b_aa_k,g_uw_s,l_ax_n_d_z,l_ih_d,
54:`b_er,`d_ih_t,`d_r_ae,`f_ey,`f_r_ae_g,`g_ae_g,`g_ao_r,`g_ih,`hh_y_uw,`iy_v,`jh_eh,`k_aa_z,`k_ae_th,`k_ih_m,`k_l_iy,`k_r_ao,`k_r_ih_s,`k_w_eh_s,`l_ao,`l_er,`l_ih_t,`m_ao_r,`m_eh_m,`m_er,`p_eh_n_s_t,`p_l_ae,`r_ah,`r_ih_dh,`s_ae,`s_k_r_iy,`s_n_ih,`s_p_ae,`s_p_eh,`s_w_uh,`sh_ay,`t_r_ah_m,`t_r_ey,`w_ae,`w_ay_r,`w_ih,`w_ih_t,`w_uh,aa_g,b_eh_ng,
55:`b_aa_r_b,`b_ow_z,`d_r_ah_n,`d_w_ey,`eh_l_d,`f_r_ey_z,`jh_ay_t,`k_aw_t,`k_eh_n_t,`k_l_ow_d,`k_r_uw_m,`r_eh_k_s,`r_eh_t,`s_m_ae_p,`v_aa_r_k,b_r_ax_k,ch_er,ch_er_z,ch_ih_z,d_aa_r_t,d_er,,er,g_er,g_er_z,g_ow,g_r_ax_s,g_r_iy,g_w_ax_jh,hh_oy_d,k_er,k_ih_k,l_ax_t_s,l_eh_t,m_aa_n_jh,m_ih_r,n_aa_l,n_ih_ch,p_ay_r,p_r_ih_t,s_l_ax_s,s_l_ax_t,s_r_ih_n,v_ax_t,v_er_t,w_ae_k,z_ax_p,z_ax_t,z_ih_ng,z_w_ih_k,
56:`ch_ah_k,`d_ow_z,`d_r_eh_s_t,`d_r_uw_m,`d_w_ay_d,`dh_ih_n,`f_iy_m,`f_l_ay_n,`g_ow_m,`g_w_eh_r,`l_ow_z,`m_aa_r_k_t,`n_ey_sh,`n_iy_m,`n_iy_m,,`n_iy_s,`n_ow_l,`n_y_ae_n,`n_y_ao_n,`p_l_ih_sh,`p_l_iy_k,`r_ay_d_z,`r_eh_s_k,`r_eh_s_n,`s_f_ao_l_t,`s_k_iy_t,`s_k_w_ay_r,`s_l_eh_t,`s_p_ay_t,`s_t_r_ow_l,`sh_r_ae_m,`t_w_aa_k,`th_aw_t,`th_ey_n,`th_ow_d,`v_iy_v,`z_ay_d,`zh_iy_t,b_ax_jh,b_ax_l_d,b_l_er,dh_er,,dh_er_d,f_ax_n_ch,f_ax_s,f_er_d,g_ih_ng_z,g_ih_t,g_l_ax_g,g_r_ow_z,iy_ax,jh_ax_s,k_r_ih_d,k_w_er_d,l_ae_g,l_aw,l_ax_l,l_ax_n,l_ax_p,l_ax_v,l_iy_d,l_iy_r_d,l_ow_z,m_ey,m_ih_sh,n_ax_ch,n_ax_f_r_t,n_ax_p,n_eh_k_s,n_ih_k,n_ih_k_s,n_iy_eh,p_l_ih_t,p_l_iy,p_r_ax_m,p_w_ih_ng,r_aa_n,r_ax_b,r_ax_l,r_ax_l_d,r_ax_l_z,r_ax_m,r_ax_n_jh,r_ax_n_t,r_ax_n_t_s,r_ax_s_t,r_ax_t,r_ax_t_s,r_ey,r_ih_jh,r_ih_k_s,r_ih_s,r_iy,,r_iy_d,s_ax_jh,s_ax_n_d,s_k_ao_r_t,s_k_er,s_m_ax_n_t,,s_p_ax_n,s_p_ih_k,s_p_r_ih_n,s_t_r_ih_ch,s_t_r_iy_z,sh_ih_t,sh_l_ax_s,t_ax_jh,t_r_aa_n,t_r_ax_s_p_r_k,t_r_ih_k,th_ax_d,th_ax_l,th_ax_n_z,th_ih_ng,v_ax_l_z,,y_ax_l,z_ax_n_s,z_ih_d,z_ih_z,z_l_ow,zh_er,
57:`b_ay_n_d,`b_ay_n_z,`d_ae_p,`d_ey!,`f_eh_k_t,`f_eh_k_t_s,`f_er_z,`f_ow_s,`hh_ae_n_s_t,`k_ah_l_z,`k_l_ao_g,`k_l_eh_k,`k_l_ih_p_s,`k_w_ih_p,`k_w_ih_p_t,`l_aa_m,`l_ax_n,`l_eh_k,`n_ae_k,`n_ah_f,`n_eh_k,`p_aa_k,`p_eh_r_d,`p_r_uw_v,`p_uw_n,`p_y_uw,`r_eh_k,`r_eh_k_t,`r_ih_ch_t,`s_f_eh_k,`s_k_ey_d,`s_k_y_uw_s,`s_l_aa_m,`s_m_ih,`s_p_ae_n,`s_p_ae_n_d,`s_p_ao_r,`s_p_ay_r,`s_p_eh_n_s,`s_p_l_ae_n_t,`s_p_r_eh_s,`s_t_r_ae_k_t,`t_ae_th,`t_eh_n_d,`th_ao_r_n,`th_uw,`th_w_aa_sh,`v_ay_d_z,`v_eh_n_t,`z_ae_k,`z_er_v_d,`z_l_ey,`z_l_ey_t,b_r_ih_s_t,ch_ax_p,d_r_ih_s,f_l_ax_p_s,k_ao_r_n,l_ey,r_ax_k,r_ey_t,r_ih_k,s_ay_t_s,s_p_ax_k_s_p,sh_ax_d,t_ax_f,t_r_ih_n,
58:`aa_f,`aa_f_s,`aa_s,`ae_s_t,`b_ao_r_g,`eh_n_t,`eh_r_zh,`ey_z,`hh_uh_n_d,`k_l_ey_m_d,`k_ow_m,`l_ao_ng_w,`l_iy_s_t,`n_y_ow_n,`ow_d,`t_ao_r_t,`v_eh_n_jh,`w_ay_n_d,`y_uw_s,aa_k_s,ax_l,ax_l_z,ax_m,ax_n,ax_n_s,ax_n_s,,ax_n_s_t,ax_n_t_s,ax_n_z,ax_s,ax_t,g_l_aa_t,ih_ng,,ow,ow_z,oy_d,t_aa_l,t_eh_r,w_ax_l,
59:`k_aa_k_r,`k_y_er,`l_y_eh,d_ax_p,d_r_aa_n,g_r_ax,g_y_uw_ih,jh_uh,jh_uw,k_y_ax,l_ax,l_ax_f,l_ih,m_aa_n,n_uw_ih,s_iy_eh,t_s_ih,v_r_iy,z_ax_g,z_ih_g,
60:`g_ae_n_t_s,`g_r_ae_m,`g_r_ae_m_d,`g_r_ae_m_z,`hh_ay_d,`k_ey_n,`t_aa_r,`t_ae_k_t,`t_eh_l,`t_eh_l_z,`t_ey_l_z,`t_iy_n,`t_ow_d_z,`t_r_ae_k_t_s,`t_uh_r_z,`th_ey,`th_r_aa_m,`v_uh_r,b_ih_f,d_ax_t,d_ih_ch,d_ih_t_s,d_ow,d_ow_s_m,d_ow_z,f_ih_t,f_l_ih_k_t,f_r_ax_n_s,g_w_ax_n,k_l_ax_t,k_l_ax_t_s,l_aa_g,l_ow,m_iy,s_ao_r_t,s_ax_t,s_eh_p_t,s_er_t,s_oy_d,s_t_ax_d,sh_ax_s,t_eh_k_s_t,t_eh_n_t,t_eh_n_t_s,t_eh_s_t,t_ow_n,t_r_ae_s_t,v_ax_n_s,
61:`b_ow,`b_r_ay,`b_uw,`ch_ow,`ch_uw,`d_uw,`f_aa_n,`f_l_er,`f_r_ae_m,`g_w_ey,`jh_iy,`k_ae_k,`k_er,`k_oy,`k_r_iy,`k_uw,`l_aa,`l_aw,`l_ih_p,`l_ow,`n_aa_r,`n_eh_l,`n_ih_m,`n_iy,`p_l_ay,`p_l_ih,`p_ow,`p_uw,`s_iy,`s_m_ae,`t_aa_k,`t_ae_n,`z_w_aa,k_l_iy,n_ax_l_d,
62:`ah_n,`b_r_oy,`ch_aw,`g_eh_n,`g_r_ay_n,`jh_eh_n,`k_aa_n_k_r,`k_aw,`k_l_ao_r,`l_ih_b,`n_aw_n,`p_l_eh_k,`r_eh_m,`s_eh,`s_ih_n,`s_l_eh_n,`s_p_ey,`sh_ow_l,`t_eh_n,`th_ah_n,`z_ae_n,ch_ih_n_w,p,p_ow_s_t,s_eh,v_eh_n,v_iy_n_w,
63:`ae_d,`ae_sh,`ay,`d_aa_t,`d_r_ay,`g_ah,`g_iy,`g_l_uw,`g_r_ow,`iy,`ow,`s_ih_l,`s_l_ey_t,aa_l,k_w_ey,
64:`aa_b,`ah,`ax,`b_ah_m,`b_eh_n,`ch_ax_w_ae,`d_ah_m,`d_r_ah,`d_r_iy,`f_aa_r,`f_l_ae_m,`f_r_ey,`f_uw_l,`g_l_aa,`g_r_uw,`hh_ae,`hh_eh_l,`hh_ey,`jh_ah_m,`k_ae_m,`k_ao_r,`k_l_ih,`m_uw,`p_ey,`p_r_eh_t,`s_aa_f,`s_ae_l,`s_ae_m,`s_ah,`s_k_ae_l,`s_k_ih,`s_k_r_ah,`s_k_r_ey,`s_l_ih,`s_l_iy,`s_m_aa_r,`s_n_ay,`s_t_r_iy,`s_uw,`s_w_ih,`sh_ae,`sh_eh,`sh_n_ih_t,`t_ae_m,`t_eh_m,`t_r_ae_m,`t_r_ih,`th_ah,`v_aa_l,`w_eh_l_ch,`w_ih_m,`w_iy,k_l,k_r_uw,n_uw_ae_k,p_eh,r_ih_v,
65:`d_r_ow,`f_aa_k,`l_ow_k,`p_ae_z,`p_ay_r,`p_r_ao,`r_iy_ax,`s_k_ow,`t_r_eh_k,`v_uw,`z_l_eh,aa_k,ax_t_r,b_r_ax,ch_eh,ch_ih,d_r_ax,f_ax,f_eh,g_w_ax,k_ih,k_w_ih,l_uw,m_aa,m_aa_r,m_ax,m_ay,m_eh_n,m_ih,m_ih_g,p_ih,p_ow,p_r_aa,s_ih,s_m_ax,z_aa_k,
66:`aa_m_b_r,`aa_p_s,`aa_r_ch,`aa_r_m,`aa_r_p,`ae_k_t,`ae_l_p_s,`ae_n_t,`ae_ng_k,`ae_p_s,`ae_s_p,`aw_ch,`aw_d,`aw_l,`aw_s_t,`ay_g_l,`ay_l,`b_aa_m_b,`b_aa_r,`b_aa_r_jh,`b_aa_r_n,`b_ae_jh,`b_ae_k,`b_ae_s_k,`b_ah_f,`b_ah_l_b,`b_ah_l_jh,`b_ah_n_ch,`b_ah_n_z,`b_ao_r_sh_t,`b_aw,`b_aw_n_s,`b_eh_l,`b_eh_n_d,`b_er_d,`b_er_s_s,`b_ey_zh,`b_ih_t_b_l_t,`b_ih_w,`b_iy_d_z,`b_iy_n,`b_iy_p,`b_iy_s_t,`b_l_aa_b,`b_l_eh_n_d,`b_l_ih_n_t_s,`b_l_ih_ng_k,`b_l_iy_ch,`b_oy,`b_r_aa_m_z,`b_r_aa_n_z,`b_r_ae_n_ch,`b_r_ah_sh,`b_r_ao_th,`b_r_ay_n,`b_r_ey_k,`b_r_ey_n,`b_r_ey_n_z,`b_r_ey_s,`b_r_ey_v,`b_r_ih_g,`b_r_ih_m,`b_r_iy_z,`b_r_uw_m,`b_uh_k,`b_uw_m,`ch_aa_k,`ch_aa_r_m,`ch_aa_r_t_r_s,`ch_ae_d,`ch_ae_f,`ch_ae_s,`ch_ae_t,`ch_ah_ng_k,`ch_ay_m,`ch_ay_v,`ch_er_ch,`d_aa_d,`d_ae_b,`d_ae_sh,`d_ah_f,`d_ah_s_t,`d_aw,`d_aw_n,`d_eh_ng,`d_ih_k_s,`d_ih_n,`d_ih_p_s,`d_ow_jh,`d_ow_s,`d_r_ae_m,`d_r_ey_p,`d_r_ow_n,`d_uw_k,`d_w_eh_l,`eh_g,`eh_l_f,`eh_l_k,`eh_l_m,`eh_m_z,`eh_ng,`er_g,`ey_b,`ey_s,`f_aa_r_s,`f_ah_jh,`f_ah_n_t,`f_ah_z,`f_ao_r_d,`f_ao_r_jh,`f_ao_r_k,`f_aw_v,`f_eh_p,`f_eh_z,`f_ey_k,`f_ey_l,`f_ey_n_t,`f_ey_th,`f_ey_z,`f_ih_b,`f_ih_n_ch,`f_ih_p_s,`f_l_ae_m_b,`f_l_ae_n,`f_l_ae_n_jh,`f_l_ae_sh,`f_l_ah_d,`f_l_ah_k_s,`f_l_aw_n_s,`f_l_ay_z,`f_l_ey_k,`f_l_iy_s,`f_l_ow,`f_ow_n_m,`f_r_aa_g,`f_r_ae_ng_k,`f_r_ae_p_p,`f_r_ao_s_t,`f_r_ey_t,`f_r_iy_b_s_d,`f_r_iy_k,`f_r_iy_m_l,`f_r_ow_s,`f_uh_t,`f_y_uw_g,`g_ae_f,`g_ah_ng_n_r,`g_ah_s_t,`g_ah_t_s,`g_ao_ng,`g_ao_r_jh,`g_aw_jh,`g_ey_l,`g_ih_l_d,`g_iy_g,`g_l_ae_k,`g_l_ay_m,`g_l_ih_b_k,`g_l_iy,`g_r_aa_g,`g_r_ae_n_t,`g_r_ah_n_jh,`g_r_aw_t,`g_r_ay_m,`g_r_ay_n_d,`g_r_eh_p,`g_r_ey_n,`g_r_ey_v,`g_r_ih_t,`g_r_iy_jh,`g_r_uw_v,`g_y_ow,`hh_aa_b,`hh_aa_th_r,`hh_ae_ch,`hh_ae_jh,`hh_ae_n_d,`hh_ah_m,`hh_ah_t,`hh_ao_n_ch,`hh_ao_n_t,`hh_ao_r_b,`hh_ao_r_d,`hh_ao_r_n,`hh_ay_g,`hh_ay_l,`hh_ay_t_s,`hh_eh_d,`hh_eh_l_n_z,`hh_eh_m_p,`hh_eh_r,`hh_eh_r_t_s,`hh_er_b,`hh_ey_s_t,`hh_ey_z,`hh_ih_l,`hh_ih_n_t,`hh_ih_p_s,`hh_iy_v!,`hh_ow_p,`hh_ow_s_t_s,`hh_oy_s_t,`ih_d,`ih_n_z,`jh_aa_g,`jh_ae_b,`jh_ae_g_w_r_k_t_s,`jh_ae_k,`jh_ay_v,`jh_er_k,`jh_ey_d,`jh_ih_b,`jh_ih_ng_k_s,`jh_oy_n,`jh_uw_t,`k_aa_k_s,`k_aa_p_t,`k_aa_r_p,`k_ae_l_z,`k_ae_m_f_r,`k_ae_s_k,`k_ae_v,`k_ah_g,`k_ah_t,`k_ao_r_k,`k_eh_g,`k_er_s,`k_ih_ch,`k_ih_l,`k_ih_p,`k_iy_ch_n,`k_iy_s_k_l,`k_iy_sh,`k_l_ae_d,`k_l_ae_m_p,`k_l_ah_v,`k_l_eh_f,`k_l_er_k,`k_l_ey_d,`k_l_ih_k,`k_l_ih_t,`k_l_iy_k,`k_l_iy_t,`k_ow_l_n,`k_oy_n,`k_oy_n_z,`k_r_ae_f_t,`k_r_ae_k,`k_r_ae_ng_k,`k_r_ae_p_s,`k_r_ao_l,`k_r_aw_ch,`k_r_eh_n,`k_r_eh_s_t,`k_r_ey_t,`k_r_ih_l,`k_r_ih_m_p,`k_r_iy_k,`k_r_iy_p,`k_r_uw_p,`k_r_uw_z,`k_uh_k,`k_uw_p,`k_w_ao_r_t,`k_w_ey_k,`k_w_ey_l,`k_w_ih_l_t,`k_w_ih_n_s,`k_y_aa_s_k,`l_aa_l,`l_aa_r_d,`l_aa_r_k,`l_ah_ng,`l_ao_r,`l_eh_t_s,`l_ih_n_t,`l_ih_v_r,`l_iy_ch,`l_iy_k,`l_iy_sh,`l_uw_jh,`m_aa_d_z,`m_aa_r_k_hh_r,`m_aa_r_z,`m_aa_s_k,`m_ae_s_t,`m_ah_d,`m_ah_m_p_s,`m_ah_ng_k,`m_ao_r_g,`m_ay_n_d,`m_eh_n_hh_r,`m_er_jh,`m_ey_s,`m_ih_l,`m_ih_n_t,`m_ih_p_s,`m_iy_d,`m_ow_p_t,`m_uw_n,`m_uw_s,`n_ae_sh,`n_ao_r_m,`n_ay_n_th,`n_eh_p,`n_eh_t_b_s_d,`n_er_l,`n_ih_m_f,`n_ih_v_k,`n_iy_d,`n_ow_t,`n_uw_b,`n_y_ae_d,`ow_k_s,`ow_m,`ow_z,`p_ae_t,`p_ao_r_ch,`p_er_ch,`p_ih_l,`p_ih_n,`p_ih_p,`p_ih_s_t,`p_l_ae_jh,`p_l_ae_k,`p_l_eh_jh,`p_l_ey_g,`p_l_ey_s,`p_l_iy_z,`p_l_uw_m,`p_oy_z,`p_r_aa_g,`p_r_ae_m,`p_r_ao_g,`p_r_iy_s_t,`p_r_ow_b,`p_r_ow_z,`p_r_uw_n,`p_uh_l_k,`p_uh_n_sh,`p_uw_d,`p_uw_f,`r_aa_k_n,`r_ae_d,`r_ae_n_d,`r_ae_t,`r_ao_r,`r_ao_s,`r_ay_m,`r_eh_k_s_k_s,`r_ey_v,`r_ih_f,`r_iy_ch,`r_iy_m,`r_ow_b,`r_uh_k,`r_uw_d,`s_aa_n_d,`s_ae_m_b_r,`s_ae_n_d,`s_ae_p,`s_ae_z,`s_eh_l_t,`s_eh_n_d,`s_ey_jh,`s_ih_l_f,`s_ih_l_t,`s_ih_m_r_th,`s_ih_ng_k,`s_ih_s,`s_iy_k,`s_k_ae_b,`s_k_ah_l,`s_k_ah_ng_k,`s_k_ao_r,`s_k_aw_t,`s_k_eh_ch,`s_k_eh_g,`s_k_ey_t,`s_k_ih_t,`s_k_ow_n,`s_k_r_ah_b,`s_k_uw_p,`s_k_w_ao_l,`s_k_w_ih_d,`s_l_ae_k,`s_l_ah_g,`s_l_ah_jh,`s_l_ah_m,`s_l_ah_t,`s_l_er,`s_l_ih_ng,`s_l_uw_p,`s_m_ay_l,`s_m_er_f,`s_m_ih_r,`s_m_ow_k,`s_n_aa_b,`s_n_ey_l,`s_ow_n,`s_p_er_m,`s_p_ey_d,`s_p_ih_r,`s_p_ih_t_s,`s_p_l_ay_n,`s_p_l_ay_s,`s_p_l_ih_n_t,`s_p_oy_l,`s_p_r_ao_l,`s_p_r_eh_d,`s_p_uw_n,`s_t_aa_m_p,`s_t_ae_n_d,`s_t_ae_t_s,`s_t_ah_b,`s_t_ah_m_p,`s_t_eh_p_s,`s_t_eh_r,`s_t_ih_l_b,`s_t_ow_l,`s_t_r_ae_p,`s_t_r_ay_d,`s_t_r_eh_ng_th,`s_t_r_ih_ng_z,`s_uw_b,`s_uw_t_s,`s_w_aa_ch,`s_w_ay_p,`sh_ae_ng_k,`sh_ah_n_t,`sh_ao_m,`sh_eh_r,`sh_ey_k,`sh_iy_k,`sh_r_aw_d,`t_aa_r_t,`t_aa_z,`t_ah_f_t,`t_ah_g,`t_ah_k,`t_ay_m_z,`t_er_d,`t_ey_s_t,`t_ih_f,`t_ih_k,`t_ih_l_d,`t_r_aa_ch,`t_r_aa_t,`t_r_ih_l,`t_r_ih_m,`t_r_uw_m,`t_w_eh_l_v,`t_w_ih_p,`t_w_iy_t,`th_ah_d,`th_ao_t,`th_ay_n,`th_er_m,`th_iy_f,`th_r_ah_s_t,`th_r_ih_f_t,`th_r_ih_l,`th_r_ih_p_s,`uw_f,`uw_p_s,`v_ay_b_z,`v_er_s_t,`v_ey_n,`v_ih_m,`v_ow_g,`v_r_ae_m,`w_aa_ch,`w_aa_n_d,`w_aa_n_t_s,`w_aa_z,`w_ao_r_z,`w_aw,`w_eh_b_d_b,`w_eh_b_t_v,`w_eh_l_p,`w_er_d,`w_er_k,`w_er_m,`w_er_s_t,`w_ey_l_z,`w_ey_n,`w_ih_g,`w_ih_n_f_t_p,`w_ih_ng_z,`w_ih_r_m,`w_ih_s_k,`w_iy_d,`w_iy_l,`y_aa_r_d,`y_ae_k,`y_ah_k_r,`y_aw,`y_eh_l,`y_eh_s_r,`y_ow_k,`y_uh_r_t,`z_iy_l,`z_ow_p,`z_uw_s,b_aa_r_k,b_r_ow_g,k_l_ow_sh,p_ao_r_t_zh,s_k_w_aa_r_k,sh_ae_f_t,sh_ow_f_r,t_r_ao_f,t_r_ax_t,v_ih_jh,y_m_r,
67:`b_ae_d_z,`b_ay_d,`b_ey_t,`ch_uh_r,`f_ay_s,`f_ey_jh,`f_iy_ch,`f_ow_n,`f_ow_n_z,,`g_ay_s_t,`iy_z,`k_eh_t,`k_l_ih_f_t,`k_w_eh_m_b_ch,`m_aa_l,`m_ae_t,`m_eh_g,`s_ao_f_t,`s_k_ay_t,`s_k_ow_p,`s_l_iy_p,`s_w_ey_n,`t_aa_k_s,`t_aa_n_t,`t_ay_z_d,`t_eh_r,`t_iy_z,`t_ow_m,`v_ae_n_s,`v_ae_n_s_t,`w_eh_r?,b_aa_n,b_er_g,b_er_s_t,ch_er_d,ch_ow,d_ae_n_z,d_ih_t,f_ih_sh,g_ey_l,hh_ax_k_s,hh_er_n,jh_ax_n_t,k_ih_n_z,l_ax_s,m_ax_n_s,m_ax_n_t,m_ax_n_t,,m_ih_s,n_y_ow,ow_s,s_ax_sh,s_ih_ng_k,s_p_ax_n_t,s_v_ax,sh_aa_r_k,sh_ax_m,t_ey,t_r_ax_jh,v_ow_l_t,w_er_m,
68:`f_ah_ng_k,`g_ey,`k_ey,`k_w_eh_n,`l_eh_n,`l_ey,`m_eh_n,`m_ey,`n_eh_n,`n_ey,`ow_p,`s_f_ae_k,`t_ey,`v_ey,
69:`b_ah_k,`b_er_th,`b_l_ow_m,`ch_ih_r,`d_uw_m_z,`g_ah_k,`jh_aa_n,`k_r_aw_d,`m_ah_s_k,`p_l_uw,`r_ey_n,`r_ow_n_t,`s_ah_n,`s_iy_g,`s_l_ah_m_p,`sh_er,`t_er_k,`t_r_aa_m_p,`t_r_ih_p_t,`w_ah,b_ae_m,b_ih_l,b_uh_r_zh,ch_ax_m,ch_ih_m,d_ey,d_iy_p,eh_g,f_aw_n,g_r_ey,hh_ay,hh_uw,ih_k,ih_m,k_aa_z,k_ae,k_ax_m,l_ih_m,m,p_eh_n,p_r_ax,p_r_ay,p_r_ih,p_r_iy,p_uw,s_eh_m,s_ih_m,s_p_ax,s_t_ae_g,t_ae_n,t_ih_dh,
70:),`b_ey_n,`b_r_aa_d,`ch_ay_z,`d_iy_z,`d_uh_r,`f_r_uw,`g_ay_l,`g_ow_z,`g_r_eh_t,`g_w_ay_n,`hh_r_ay_t,`jh_eh_r,`k_ay_v,`k_ay_v_z,`m_r_eh_s_t,`n_ow_m,`p_ah_p,`p_ao_n,`s_k_r_ae_t,`s_m_ey_t,`s_n_aw_t,`s_t_ae_ng,`s_t_ae_sh,`s_t_eh_l,`sh_w_ae,`t_iy_n_th,`th_w_uh_d,`uw_t,`v_ey_d,ax_n_t,b_iy_z,d_ih_k,f_ax_k_t,f_ax_n,f_ax_s_t,g_aw,g_ax_s,g_ih_n,g_r_oy_d,g_w_ax_l,g_y_uw,ih_sh,iy_d,jh_ae_n,jh_ax_k,jh_ay_l,k_ey_t,k_iy,,k_r_ax_n,k_r_ax_t,k_w_ax_n_s,k_w_ax_n_t,k_w_ax_n_t_s,l_ih_p,m_ae_th,m_ax_l,m_ax_th,m_ay_t,n_ax_s,n_ax_s,,n_y_ax_n_s,n_y_ax_s,n_y_er,ow_l,p_ax_z,s_ax_l_z,s_ax_n,s_ax_n_t,s_ax_n_z,s_ax_t_s,s_ey_n,s_ih_k,s_ih_k_s,s_ih_t,s_k_ae_t,s_t_ax_s,s_t_ih_ch,s_t_ow,sh_ih_z,,sh_r_uw_m,t_ax_s_t,t_ax_s_t_s,t_ax_s_t_s,,t_ay_n,t_eh_k_s,t_ih_n,w_ax_n_s,y_ax_n,z_ax_n,z_ax_s,z_l_ax_m,
71:`b_ah_ng,`b_l_ey,`b_r_aa_n,`ch_ey,`ch_ey_m,`f_ay,`f_y_uw,`g_ae_n_d,`g_r_ao,`l_ay,`n_ah_m,`p_ih_l_z,`s_ay,`s_ih_g,`s_k_ae,`s_k_r_ay,`sh_aa_r_p,`sh_n_aw,`t_aa_ng,`v_ae,`v_eh_m,`v_ow,`w_ay_s,`y_uw,`z_ay,b,s_k_w_ax,v_ae,
72:`ay_d,`b_aa_z,`b_ah_n,`b_ey,`b_iy,`b_l_eh,`b_uh_r,`ch_ah_t,`ch_ih_k,`ch_ih_m,`d_ay_m,`d_ih_z,`d_oy,`eh_l,`ey_k,`f_ae_n,`f_ae_s_t_s_k,`f_r_aa_k,`f_r_eh_n_d,`f_r_ih_s,`f_uh,`g_ae_l,`g_er_n,`g_ow,`g_r_ey,`hh_ao_ng,`jh_eh_n_t,`jh_ih_p,`jh_iy_p,`k_ae_n,`k_r_ah_n,`l_eh_p,`l_eh_z,`m_ae_n,`m_ah_m,`m_ah_n_th,`m_ah_ng,`m_ao_r_z,`m_ay_k,`m_eh_d,`m_ih_r,`m_iy_k,`m_ow,`n_eh_b,`n_ih_l,`ow_n,`p_eh_n,`p_ih_t,`p_r_aa_k,`p_r_aa_m,`r_ah_g,`r_ah_m,`r_ao,`s_ao_l,`s_k_ae_m,`s_l_ay_t,`s_p_ay,`s_p_eh_k,`s_t_aa_r,`s_t_r_ao_ng,`sh_eh_l,`sh_uw,`t_ae_k,`t_ah_f,`t_r_ae_k,`t_r_ih_p,`th_ao_r,`uw_g,`v_aa_d,`w_uw,`z_aa_m,aa_p,p_r_ax_sh,t,th_uw,
73:`d_aa,`d_aa_ng,`d_eh,`d_w_ae,`f_ih,`g_aa,`hh_aa,`k_aa,`k_ih,`k_r_aa,`l_ae,`l_ah_n,`l_eh_m,`n_aa,`n_ae_n,`p_r_ih,`s_aa,`s_f_ao_r,`s_k_aa,`s_ow,`t_aa,`t_ae,`t_r_ow,`z_l_aa,b_ax_d_z,ch_uh,g_aa,g_l_ax,ih_dh,jh_ae,k_ow_f,r_ax_th_r,s_ax_k_w_ih,s_t_eh,sh_ih,
74:`aa-r,`ay,,`b-iy,`b_ih_s,`d-iy,`eh-f,`eh-k-s,`eh-l,`eh-m,`eh-n,`eh-s,`eh_l_z,`ey-ch,`f_ay_v,`ih_p_v,`jh-ey,`jh-iy,`k-ey,`k-y-uw,`n_ay_n,`p-iy,`p-iy.,`s-iy,`s_ih_k_s,`s_m_ao,`t-iy,`v-iy,`v-iy,,`w-ay,`y-uw,`z-iy,g_r_ih_m,p_l_ah_s,w_er,
75:`aa_r,`ae_g,`b_ae_l,`b_ih_z,`b_r_ah,`b_r_ay_t,`b_r_eh_k,`b_r_ih_z,`d_aa_g,`d_r_ae_k,`f_ih_t,`f_r_ae_n,`f_r_ow,`hh_eh_k,`hh_eh_m,`hh_ow,`jh_ae_d,`jh_ae_n,`jh_ay,`jh_ey,`jh_uw,`k_ao_z,`k_l_ae,`k_l_ay,`k_r_ih_m,`l_ih_ng,`m_ah,`n_ao_r,`p_ae_m,`p_aw_l,`p_eh_n_th,`p_er,`p_ow_s_t_f,`p_oy,`s_m_ao_r,`s_m_eh_g,`s_n_ah_b,`s_r_ey,`t_aa_m_p,`th_er,`v_ao_r,`v_ih_n,`v_iy,`y_ah,`z_ih_n,g_r_aa,p_ae,z,
76:`aa_r_t,`aa_r_t_s,`aa_w_er,`ae_k_s,`ae_m_p,`ae_p,`ah_p!,`aw_n_s,`aw_t_s,`b_aa_m,`b_aa_r_z,`b_aa_s,`b_ae_g,`b_ae_n_d_z,`b_ao_k_s,`b_ao_l!,`b_aw_n_d_z,`b_eh_d_z,`b_eh_l_t,`b_eh_l_z,`b_er_d_z,`b_ey_b,`b_ih_ch,`b_ih_ch_r,`b_ih_l_d,`b_ih_t_s,`b_iy_n_z,`b_l_ae_n_ch,`b_l_ae_ng_k,`b_l_aw_s,`b_l_er,`b_l_ey_d_z,`b_l_uw_z,`b_ow_l,`b_oy_l,`b_oy_z,`b_r_ae_n_d,`b_r_ae_n_d_z,`b_r_ae_t,`b_r_aw_n_z,`b_r_ih_k_s,`b_r_iy_f_s,`b_r_uw_t,`b_uh_k_s,`b_uw_f,`b_uw_t_s,`ch_aa_p,`ch_aa_r_d,`ch_ae_n_s,`ch_ay_n,`ch_ey_n_z,`ch_ih_p_s,`ch_oy_s,`d_aa_r_t,`d_ah_k_t,`d_ah_m_p,`d_ah_n!,`d_ao_s,`d_aw_n_z,`d_aw_t_s,`d_ay_v,`d_ih_sh,`d_ow_m,`d_r_ae_b,`d_r_ae_ng,`d_r_ay_v_z,`d_r_ih_ng_k,`d_r_iy_m,`dh_eh_m,`dh_eh_r,`eh_g_z,`f_aa_k_s,`f_aa_n_t_s,`f_ae_d,`f_ah_n_d,`f_ay_l,`f_ih_g,`f_ih_n_z,`f_ih_z,`f_iy_t,`f_l_aa_p,`f_l_aa_s,`f_l_ae_s_k,`f_l_ah_sh,`f_l_ey_k_s,`f_l_ih_k,`f_l_ow_t,`f_l_uw_t,`f_r_ay_z,`f_uw_d_z,`g_aa_d,`g_aa_r_d_z,`g_ae_p,`g_ah_m,`g_ao_r_ng,`g_eh_s_t_s,`g_er_l,`g_ey_m,`g_ey_n,`g_ih_f_t_s,`g_ih_r,`g_ih_r_z,`g_iy_k_s,`g_ow_l_z,`g_r_ae_s,`g_r_aw_l,`g_r_ih_n,`g_r_ih_p,`g_r_ih_s,`g_r_uw_m,`g_r_uw_p_s,`g_uh_ng,`hh_ah_b,`hh_ah_g,`hh_ao_l,`hh_ay_t,`hh_iy_l,`hh_ow_m_d,`hh_ow_z,`hh_uh_d,`hh_uw_p,`hh_w_aa_n,`ih_r_z,`jh_aa_n_z,`jh_aa_r,`jh_ah_m_p,`jh_ey_n,`jh_iy_n_z,`jh_ow_k,`jh_ow_z,`jh_oy_n_t,`jh_uw_s,`k_aa_d,`k_aa_r_d,`k_aa_r_d_z,`k_aa_r_n,`k_ao_r_s,`k_aw_ch,`k_er_l,`k_er_v,`k_ey_jh,`k_ey_k_s,`k_ih_t,`k_iy_z,`k_l_ae_s,`k_l_ah_b,`k_l_ah_b_z,`k_l_ao_z,`k_l_ay_m,`k_l_eh_n_z,`k_ow_s_t,`k_ow_t,`k_r_ae_sh,`k_r_ah_n_ch,`k_r_ah_s_t,`k_r_ay_m,`k_r_ay_s_t,`k_r_ey_n,`k_w_aa_r_k,`k_w_ao_r_t_s,`k_y_uw_b,`l_aa_ng,`l_ae_ch,`l_ae_g,`l_ae_g_z,`l_ae_m_p,`l_ao_ng!,`l_ay_n_z,`l_ay_t_s,`l_eh_ch,`l_eh_n_z,`l_ey_dh,`l_ey_n,`l_ey_s,`l_ih_ng_k_s,`l_ih_s_t,`l_iy_g,`l_iy_g_z,`l_iy_v,`l_iy_v_z,`l_ow_b,`l_ow_ch,`l_ow_f,`l_uh_k,`l_uh_k_s,`m_aa_p,`m_aa_r_ch,`m_aa_r_k_s,`m_ae_ch,`m_ae_p,`m_ae_s_k,`m_ah_g,`m_aw_n_d,`m_ih_ng_k,`m_iy?,`m_ow_d,`m_ow_l_d,`m_uw_v_z,`m_y_uw_l,`n_aa_b,`n_ah_t_s,`n_ay_f,`n_ay_n_z,`n_er_d,`n_ey_l_z,`n_ih_b_z,`n_ih_p,`n_oy_r,`p_aa_k_s,`p_aa_m_z,`p_aa_n_d,`p_aa_r_k,`p_ae_n_t_s,`p_ae_s,`p_ah_b,`p_ah_k,`p_ah_l_p,`p_ah_m_p,`p_ah_t,`p_aw_ch,`p_eh_t_s,`p_er_jh,`p_er_m,`p_ey_s,`p_ey_s_t,`p_l_ae_n,`p_l_aw,`p_l_ey_t,`p_l_iy_t_s,`p_ow_p,`p_ow_z,`p_r_aa_m_p_t,`p_r_ao_n,`p_r_ay_s,`r_aa_d,`r_ae_f_t,`r_ae_ng_k,`r_ae_s,`r_ah_d,`r_ah_n_z,`r_ay_t_s,`r_eh_n_ch,`r_ey_p,`r_ey_s,`r_ey_t,`r_ih_n_s,`r_ih_ng_k,`r_ih_s_k_s,`r_iy_th,`r_uw_l,`r_uw_m,`r_uw_s_t,`r_uw_zh,`s_aa_k_s,`s_ae_n_d_z,`s_ae_sh,`s_ao_l_t,`s_ao_ng,`s_ao_s,`s_ay_d_z,`s_ay_n_z,`s_ay_z,`s_eh_jh,`s_eh_k_t,`s_iy_d,`s_iy_t,`s_k_ae_t,`s_k_aw_t_s,`s_k_er_t,`s_k_ey_t_s,`s_k_ih_l,`s_k_ih_p,`s_k_iy_m,`s_k_iy_z,`s_k_r_uw_z,`s_k_uw_l_z,`s_k_w_aa_sh,`s_k_w_aa_t,`s_l_ae_b,`s_l_ae_k_s,`s_l_ae_m,`s_l_ay_m,`s_l_ay_s,`s_l_iy_v,`s_l_iy_v_z,`s_m_ae_sh,`s_ow_p,`s_p_ay_s,`s_p_ey_n,`s_p_l_ih_n_t_s,`s_p_r_ay_t,`s_p_uw_l,`s_t_aa_r_ch,`s_t_ae_n_s,`s_t_ao_r,`s_t_ay_l_z,`s_t_ey_jh,`s_t_ih_ch,`s_t_ih_l_t_s,`s_t_r_ay_k,`s_t_r_ay_k_s,`s_t_r_ay_p_s,`s_uw_k_b,`sh_aa_k,`sh_aa_p,`sh_aa_r_k,`sh_aa_t!,`sh_ae_d,`sh_ae_f_t,`sh_ae_k,`sh_ao_r_t_s,`sh_ey_p,`sh_ih_p_s,`sh_iy_t_s,`sh_ow_z,`sh_r_uw,`sh_uw_z,`t_aa_ng_z,`t_ae_ng_k,`t_ao_k_s,`t_ay_l,`t_ay_l_z,`t_ay_p_t,`t_eh_n_t,`t_iy_n_z,`t_iy_r,`t_ow_s_t,`t_r_ah_k,`t_r_ah_ng_k_s,`t_r_ah_s,`t_r_ah_s_t,`t_r_ao_l,`t_r_aw_t,`t_r_ay_p,`t_r_eh_n_d_z,`t_r_ey_l,`t_r_ey_n,`t_r_ey_s,`t_uw_b,`t_w_ih_l,`t_w_ih_s_t,`t_w_iy_d,`th_ih_ng_z,`th_r_eh_d_z,`v_ae_l_v,`v_ao_l_t,`v_ay_t,`v_ow_t,`w_aa_sh,`w_ao_l_t_s,`w_ao_r_p,`w_ay_f,`w_ay_p_s,`w_ey_v,`w_iy_k,`w_iy_l_z,`w_uh_l_f_hh_n_d,`y_aa_r_n,`y_ae_m,`y_ah_m,`y_iy_s_t,`z_ow_n,f_ax_jh,m_r_ih_ng,
77:`ey,`ey_t,`hh_ah_n,`s_r_ay,`s_t_r_ih_k,`t_uw,g_ih_l,hh_ax_k,
78:`ch_ao,`d_ih_l,`f_r_ey_k,`g_l_ow_k,`g_r_aa,`k_aa_n,`k_ae_d,`k_r_eh,`k_w_ih,`n_aa_l_f,`p_eh_ng,`p_ih_g,`p_r_ow,`s_ah_b_r,`s_aw_r,`sh_eh_n,`w_ih_n,`y_eh,f_ae_k,f_ih_f,f_r_ae_n,f_y_uw,g_ih,hh_eh_p,hh_ow,m_ae_g,r_uw,s_t_ow_ax,t_aa_k,
79:`b_aa,`b_ay_m,`b_l_ah,`d_ah,`f_ah_m,`f_l_iy,`f_r_ae,`f_r_ah_n,`f_r_ay,`g_l_ae,`g_l_ow,`g_r_ae_n,`hh_ae_n,`hh_ih_n,`k_w_ih_l,`m_ah_n,`m_iy,`r_ae_f,`r_aw,`r_eh_n,`r_ey,`s_ae_ng_k,`s_ao_r,`s_eh_k,`s_k_ey,`s_k_r_ae_m,`s_p_aa,`s_p_l_ih,`s_t_ah,`sh_eh_p_r,`t_r_ah,`t_r_eh_n,`t_uw_z,`v_er,`v_ih,`w_aa_n,l_aa_n,s_t_ae_d,uw,
80:`aa_n_t,`aa_n_t,,`aa_zh,`aw_n_d,`ay_t,`ay_v_d,`ay_z,`b_ah_g,`b_iy_k,`eh_k_t,`eh_k_t_k_s,`eh_n_t_s,`eh_s_t,`f_aa_d,`f_ao_r_m_d,`f_y_uw_m,`hh_aw_t,`ih_n_jh,`ih_n_th,`iy_n,`k_r_aw_t,`l_iy_p_t,`m_eh_t,`m_uw_th,`n_aa_r_d,`ow_k,`ow_l,`oy_d,`p_l_oy_d,`p_r_uw_f,`r_uh_m,`s_ay_s,`s_eh_l_v_z,`s_k_ow_s,`s_t_r_ow_n,`sh_ih_p,`t_ay_n,`t_ay_n_z,`t_ey_m,`th_ao_l,`uw_m,`uw_n,aa_v,aa_z,ao_ng,ax_jh,ax_s_t,ax_t_s,ax_z,ch_ih_f,d_ao_r_f,d_ax_b,d_ax_hh_d,d_ax_s,er_z,ey_jh,ey_t,g_er_l,g_r_ih_s,hh_r_ow,ih_jh,ih_jh_d,ih_n_d,ih_ng,ih_s,ih_s_k,ih_s_t,ih_t,ih_t_s,ih_z_m,iy,iy_z,l_ay_t,s_ax_k_s,s_n_ae_p,t_ax_b,t_y_er,v_ow_z,
81:`ah_ng,`d_ih_m,`d_ow_l,`k_w_ey,`s_r_ae,`s_t_ow,b_ax,b_y_ax,b_y_uw,f_r_ax,f_r_ih,g_uw,k_ow_k,k_w_ax,l_eh,p_ax,p_l_ax,s_ax,s_k_ax,s_p_l_ax,s_t_aa,s_t_ax,s_t_ih,s_uw,sh_w_ax,t_r_ax,th_ax,th_ih,v_ih,y_iy,
82:`b_aa_t,`b_ao_z,`b_ow_jh,`ch_eh_l_z,`d_w_er_k,`f_l_ih_ng_k_s,`k_ey_s,,`l_aa_jh,`l_uw_t,`m_ay_n,`m_ow_n,`p_iy_n,`p_l_ay_t,`p_l_ey_s,,`p_w_ey,`r_ao_l,`s_ay_m,`s_p_iy_r,,`s_t_ey_l,`t_ao_f,b_ae_t,b_ax_s_t,b_er_d,,b_ih_n,d_ax_k_s,d_ax_s_t,d_ih_s,f_er_t,f_r_iy,g_y_er,k_ax_s_t,k_y_er,l_ax_b,l_eh_k_t,l_er,l_er_d,l_ih_ng,l_ih_sh,l_ow_s,l_oy_d,n_ih_t,p_ae_d,p_ae_k_t,p_ao_r_t,p_aw_n_d,p_ih_k,p_ih_k_s,p_ih_n,p_l_eh_k_s,p_l_er,p_l_ih_sh,p_ow_t,p_r_eh_s,r_ax_f,s_ae_t,s_m_ax_n,s_p_ih_n,s_t_er_d,s_t_ih_n,sh_ih_ng,t_ey_n,t_ih_ng_z,z_ih_k_s,
83:`b_r_eh_r_z,`d_ay_z_d,`g_ao_f,`g_ao_l,`g_aw_t,`k_ih_z_m,`k_r_ow_ch,`m_aa_s,`m_r_ae_d,`n_ae_t,`n_y_aw,,`ow_s,`s_eh_l_d,`s_m_iy,`s_p_oy_n_t,`s_t_ao_k,`s_t_iy_d,`sh_r_ah_t,`sh_uw_t_s,`th_r_iy_n,`w_aa_r_z,b_l_ax_s,b_l_ax_t,b_l_ih_n,b_uh_l,ch_ax_n,ch_ax_n_t,d_l,d_w_er_d_z,er_d_z,f_iy_n,g_ax_d,g_ax_hh_r_t_s,g_ax_m,g_ax_n,g_eh_z,g_w_aa_m,hh_ax_l,jh_eh_m,jh_ih_t,k_r_uw_k_s,l_ae_ng_k_s,l_ax_d,l_ax_jh,l_ax_p_t,l_er_z,l_ih_jh,l_ih_k,l_ih_k_s,l_ih_s,l_ih_t,l_iy_z,l_ow_d,l_y_er,,l_y_ow,m_ax_n,m_ax_n,,m_ax_n_z,m_ax_s,m_ax_t,m_er_s,m_ih_k,m_ih_k_s,m_y_uw_n,n_aa_r,n_ax_l_d_z,n_ey,n_ih_ng,n_ih_sh,n_y_ax_l,p_ax_t,p_l_ax_n_d,p_l_ax_s,p_uw_l_s,p_w_er_t,r_ow_s,r_ow_z,s_ax_p,s_k_ax_l,s_k_ax_n,s_k_ih_ng,s_k_iy,s_p_ax_l,s_p_ax_t,s_p_l_er,s_p_r_ih_t,s_p_uw,s_t_ih_k,sh_ax_l,t_ax_n_z,th_ih_k,v_ax_jh,v_ax_l,,v_ax_l_z,v_l_ih_sh,z_er_t,zh_ih_z,,
84:`ay_k,`b_aa_k,`b_ae_n,`b_ae_ng,`b_ao_r,`b_aw_n,`b_ay_n,`b_er_k,`b_ih_l,`b_l_ae,`b_l_eh_n,`b_r_ae_n,`b_r_iy,`ch_aa_r_l,`ch_ah_ng,`ch_eh,`d_ae_n,`d_ao_r_n,`d_eh_k,`d_ih_s,`d_r_eh,`d_r_ih,`d_w_aa,`f_eh_n,`f_iy_l,`f_ow_l,`f_r_eh,`g_r_aw_n,`hh_ae_m_p,`hh_er_t,`hh_uh,`ih_ng,`jh_ow,`k_ae_b,`k_r_aw,`l_ae_n,`l_uh,`m_ih_k,`m_ow_l,`n_er,`p_ay,`p_uh,`r_ae_ng,`r_aw_n,`s_aw_n,`s_ih_ng_g_l,`s_k_l_uw,`s_l_ay,`s_m_aa,`s_m_uw,`s_n_ae,`s_p_aa_r,`s_p_ae_ng,`s_p_l_ay,`s_t_aa,`s_t_ae_n,`s_t_r_eh,`s_t_uw,`s_w_aa,`sh_aa,`sh_ey,`t_ah_ng,`t_oy,`t_r_ae_n,`t_r_ah_ng,`t_w_er,`th_ae_ng,`th_aw,`th_ih_ng,`th_r_eh,`v_oy,`w_aa,`w_eh,`y_aa_r,`y_ao_r_k,d_eh_k,f_aa,f_r_ax_n,k_w_ax_n,l_ax_b_r,ow_k,s_ae_s,t_r_ay,
85:`n_aa_s,`s_t_oy,`sh_aa_n_b,`sh_n_uw,b_ah_l,b_w_ey,ch_ax_k,ch_ih_s_s_w_z,ch_uw,d_iy,l_iy_ax_n,n_ih_th,n_y_aa_n,n_y_er_d,s_n_aa_s_t,s_t_er_z,s_t_r_iy,s_t_r_uw,sh_iy,sh_uw,sh_uw_ae,t_ae_s,th_r_iy,zh_ax,zh_iy,
86:`ae_n,`ay_s_r,`b_ae_p,`b_y_aa,`b_y_uw,`ch_aa,`ch_ih_l,`d_eh_l,`d_eh_n,`d_er,`d_ey,`d_ih_k,`dh_ah,`eh_m_p,`eh_p,`f_ah_n,`f_ih_f,`f_ow,`g_eh,`g_ih_n,`g_uw,`g_w_aa,`k_aa_f,`k_r_ih_p,`k_w_aa_n,`k_y_uw,`l_ae_m,`m_aa_n,`m_ae_l,`m_ah_f,`m_ah_l,`m_r_ae_n,`n_ih_f,`p_aa_r,`p_ae_n,`p_ao_r,`r_ay_ih,`s_ey_f,`s_l_aa,`s_t_r_aa_n,`s_t_r_ae,`s_t_r_eh_p,`s_w_iy,`t_w_eh_n,`v_ae_n,`v_eh_jh,`y_ih,`z_eh_n,b_eh,k_ay,k_w,m_ow_n,n_ow_p,p_l_uw,p_y_uw,s_p_l_ih,sh_aa,sh_ow_n,
87:`b_aa_l,`b_eh_t,`b_r_ow_n,`b_r_oy_n,`b_uh_t_s,`ch_ow_k,`d_ey_s,`d_iy_n,`d_ow_t,`d_r_iy_n,`dh_eh_k,`f_ao_r_m,`f_ao_r_m_z,`f_eh_s_t,`f_l_aa_zh,`f_r_ao_l,`g_aa_g,`g_ao_g,`g_l_eh_k_t,`g_r_ae_f,`g_r_ae_f_s,`g_w_ay_r,`k_aa_l,`k_ey_d,`k_ey_t,`k_l_ay_d,`k_r_ae_t,`k_r_ao_n,`k_r_ow_m,`k_y_uh_r,`l_aa_g,`l_aa_z,`l_eh_ng_k,`l_ey_t,`l_ih_th,`l_iy_sh_t,`l_oy_d,`l_uw_n_z,`l_y_uh,`m_aa_n_d,`m_ae_k_s,`m_uw_v_r,`m_y_ae_ng,`n_ae_n_s,`n_ao_f,`n_ao_t,`n_eh_s_k,`n_ey_d,`n_iy_eh,`n_iy_k,`n_oy_d,`p_eh_s_t,`p_ey_k,`p_iy_ax,`p_l_ae_s_t,`p_l_eh_k_s,`r_ey_z,`s_aa_d,`s_aa_n_s,`s_aa_zh,`s_ao_r_z,`s_ey_n,`s_ey_t,`s_f_ey_s,`s_f_ey_t,`s_f_ih_r,`s_f_iy_n,`s_ih_s_t,`s_l_ay_k,`s_p_r_iy,`s_t_ae_t,`s_t_eh_t,`s_t_ey_k_s,`sh_iy_n,`t_aa_s,`t_ay_t,`t_eh_t,`t_iy_k,`t_w_eh_r,`t_w_eh_r,,`v_iy_l,`y_aa_n,`z_aa_n,`z_aa_n_z,`z_ae_k_t,`z_ao_s_t,`z_eh_l,`z_eh_t,`z_iy_k,`z_iy_m,`z_iy_n,`z_ow_l,b_aa_n_d,b_ae_d,b_ax_s,b_r_ih_n,ch_ih_s,d_ey_t,d_ih_l,d_ih_n,d_ih_s_k,d_iy_n_z,d_w_ih_ch,f_ay_l,f_eh_p_s,f_er_d_z,f_ih_t_s,g_ax,,g_ih_l_t,g_ow_l_f,g_r_ax_l,g_r_ax_n_t,hh_ow_z,jh_ax_z,jh_er,jh_ih_ng,k_ih_n,k_ow_m,k_oy_d,k_r_ao,l_ax_sh,l_eh_s,l_ih_n,l_uh,l_y_ae_k,m_ae_k_s,m_ih_s_t,n_ao_f,n_ax_d,n_ax_m,n_ax_s_t,n_ih_s_t,p_ax_g,s_aa_ng,s_ax_s,s_ih_k_s_p,s_ih_s,s_k_r_ih_t,s_t_r_ax_l,s_t_r_ax_t,sh_m_ax_n_t,t_ih_s_t,t_r_aa_k_s,t_w_iy,v_r_ax_s,v_r_ow,w_ey,y_ax,z_ih_k,z_ih_k,,
88:`b_ax,`b_iy_ow,`f_aw,`ih,`ih_th,`iy_k,`k_w_ey_n,`l_ah_p,`l_ih,`l_uw,`n_ih,`p_r_eh_g,`p_r_uw,`r_ih,`s_f_ae,`sh_ih,`t_ey_ih,`th_ae,`th_r_aa,g_ae,k_iy_ih,l_aa,n_aa,r_ih_g,t_ax_l_m_r,th_iy_ih,v_aa,
89:`aa_w_er_s,`ah_p,`b_aa_r_d,`b_aw_ch,`b_ay_t,`b_er_s_t,`b_ey_k,`b_ey_s,`b_ey_s_t,`b_oy_l_d,`ch_iy_k,`d_ao_ng,`d_ao_r,`eh_n_d,`ey_jh_d,`f_eh_d,`f_eh_r,,`f_er_m,`f_ih_n,`f_iy_l_d,`f_oy_l,`f_r_ay_t_s,`g_eh_r,`g_l_ah_v,`g_l_ey_s,`g_r_aw_n_d,`g_r_ey_t,`hh_ay_k,`hh_eh_l_d,`hh_ih_t,,`ih_p,`ih_r,`ih_r_d,`ih_t,`jh_eh_t,`jh_iy_n,`k_aa_r_b,`k_ay_n_d,`k_eh_r,`k_iy_l,`k_r_aw_n_d,`l_aa_t,`l_ah_k_s,`l_ao_g,`l_ao_s,`l_ay_k,`l_ay_m,`l_ay_n_d,`l_eh_f_t,`l_eh_ng_th,`l_eh_s,`l_ih_ng_k,`m_ae_p_t,`m_aw_n_t,`m_aw_th,`m_ay_l,`m_ey_d,`m_ey_l,`n_aa_t,`n_ay_t,`n_ey_p,`n_ow_z_d,`n_uh_r,`n_uw_s,`p_aw_n_d,`p_ey_p,`p_ih_r,`p_iy_k,`p_iy_p,`p_iy_s,`p_l_ey_n,`p_ow_k,`p_r_ih_n_s,`r_ae_m_p,`r_ah_m_p_t,`r_ah_n,`r_aw_n_d,`r_ay_d,`r_ay_z,`r_ey_n_jh,`r_ih_m_d,`r_ih_s_k,`r_ih_s_k,,`r_ow_z,`s_ay_d,`s_ay_z_d,`s_eh_n_s,`s_iy_n_z,`s_k_ey_l,`s_k_r_iy_n,`s_l_ae_sh,`s_p_aa_t,`s_p_ah_n,`s_t_eh_p,`s_t_r_ay_p_t,`s_t_r_eh_s,`s_t_r_ow_k,`s_w_eh_p_t,`sh_ey_p_t,`sh_ey_v,`t_aa_m,`t_aa_p,`t_ae_p,`t_ao_ng_k,`t_ao_s,`t_ao_s_t,`t_aw_t,`t_ay_m,`t_eh_k_s_t,`t_ey_l_d,`t_ih_p,`t_iy_k,,`t_ow_d,`t_r_uw_th,`t_uw_th_t,`th_ih_n,`th_r_uw,`w_aa_p,`w_ay_z,`w_ey_t,`w_iy_l_d,`w_iy_t,`y_uw_z,`z_ae_g,g_l,
90:`d_ae_ng,`jh_ah_t,`k_w_eh_r,`m_eh_r,`s_k_aa_m_p,`s_k_aa_t_s,`s_n_eh_t,`th_ow_z,b_ih_ng,ch_ax_l_z,d_ax_l,d_ax_l_z,d_er_n,d_r_ax_s,d_r_ih_f,g_er_t,g_ih_k,jh_ax_n_z,jh_ax_t,jh_ih_k,jh_uw_l,l_ae_p,l_ih_s_k,l_y_ax_l,l_y_ax_n,l_y_ax_n_t,l_y_er,m_ax_s_k,n_ax_k_r_d,n_er_z,n_ih_jh_d,n_y_ax,r_er,r_er_d,s_k_ax_s,s_k_ax_t,s_k_l_ax_s,s_p_r_ih_n_t,s_t_ax_f,s_t_er,s_t_r_ax_s,sh_ih_z,sh_iy_n_z,t_ax_s,t_ih_k,t_ih_k_s,t_ih_sh,t_r_ax_z,v_ae_t,
91:-,`ao_s,`d_r_aa_k,`f_aa_sh,`s_aa_t,`s_eh_r,eh_t,s_m_aa_n,
92:`g_uh,`m_ey_g,`s_k_aw_n,`sh_ah_t,`t_y_uw,`z_ah_l,`z_ax,b_r_ih,ch_ax,d_er_b,d_r_ih,f_ih,g_y_ax,jh_ax,jh_ih,k_ax_g,l_y_ax,n_iy_m,p_l_ih,p_y_ax,s_ax_d,sh_ax,t_ih,t_r_ih,v_aa_g,v_ax,w_ax,y_aa,z_ax,
93:`b_ah_sh,`d_ay,`g_l_ay,`g_l_ih,`hh_er,`k_eh_l,`l_ih_k,`l_iy,`n_oy,`p_ae_ng,`p_iy,`r_ay,`r_iy,`r_oy,`s_k_w_er,`s_p_aa_n,`s_t_r_oy,`t_aw,`t_r_ay,`th_ay,`th_ih,`th_iy,`v_ay,`w_ay,`y_er,`y_oy,`z_ow,`z_uw,k_ey,k_uw,th_ey,th_r_ey,
94:`l_eh_k_s,`s_p_aw,`y_aa_w_r,b_l_iy,k_w_iy,n_y_uw,r_ax_z,r_iy,s_r_iy,s_v_er,uh,
95:`aa,`aa_d,`aa_ng,`ae,`ah_l,`b_aa_ng,`eh,`g_ae,`hh_ao,`hh_eh,`jh_ah,`k_ae,`m_aa_m,`n_y_ao,`oy,`uh,`y_ae,aa,ax_dh,f,jh_aa,ow_t,
96:`ae_l,`b_aw_m,`b_l_ae_ng,`ch_ah,`d_ow_d,`f_r_ae_ng,`g_er_k,`g_l_ah,`jh_ae,`k_ih_ng_g,`k_r_ih,`m_aa_r,`p_ae_sh,`p_eh_s,`p_l_ah,`p_y_ao_r,`s_er,`s_f_iy,`s_p_r_aa,`sh_aa_r,`uw_aa_s,`v_ao,aa_ng,b_ih_l_dh,f_aa_n,hh_r_ih,
97:`b_aa_p,`d_ey_n,`d_r_ay_t,`d_r_ow_m,`k_ao_f,`k_uw_th,`p_eh_t,`r_ay_n,`s_ih_r,`s_k_r_ae_f_t,`s_r_aa_l,`s_t_iy_n_th,`sh_eh_t,`t_ae_k_s,`t_ah_p,`th_iy_n,`th_r_ow_p,`z_aa_l,b_ax_k,ch_ih_n,d_ax_n_s,d_ax_n_t,d_er,d_er_z,d_r_ax_m,k_ax_n_d,n_ax_z,p_ae_k,p_r_ax_t,s_ax_s_t,s_er,s_m_ax_n_t,sh_ih_p,t_aa_t,t_r_ax_m,th_ae_n,th_ax_z,v_ax_n,v_ax_n_th,v_ax_n_z,v_r_ax_l,z_ae_m,
98:`ae_ng,`ao_n,`d_eh_s,`er,`g_ih_m,`jh_ah_ng,`jh_ih_ng,`k_l_eh_p_t,`l_ay_r,`l_ih_z,`m_ay,`p_ao_r_b,`p_l_ih_f,`r_aa_jh,`r_er,`s_ih_ng,`s_m_ey,`s_t_r_ah,`v_ah_l,`v_eh_l,ae_l,b_ih_g,ch,er_p,m_y_uw,s_ao_r,t_r_aa_m,
99:`ch_eh_l,`er_m,`l_ao_l,`s_t_r_eh_s_t,`s_t_uw_m,`s_t_uw_m_z,`s_w_er_k,`t_ey_s,`t_ow,,`t_r_iy_b,`t_w_ey,`v_ow_n,`z_ay_z,`z_w_ey_r,aa_s,b_er_d,b_r_er_z,d_iy_z,d_r_ax_d,k_aa_ng,k_er_d,n_ax,,n_er_z,,n_ih_g,p_aa_m,p_r_ax_l,p_r_ax_n,r_ih_r,s_k_ao_r_d,s_k_ao_r_s,s_k_aw_n_t,s_k_y_uw,s_l_ih_ng,s_t_ax_n_s,sh_ax_n,sh_ax_n_d,sh_ax_n_z,sh_ax_n_z,,sh_ax_s_t,sh_er_d,t_ax_l,,t_ax_l_z,t_ow_z,t_w_ax,th_ao_l,v_er_d,z_ax_n_t,
100:`g_r_ae,`n_eh,`p_ah,`s_ih,`s_t_ao,`t_r_ae,`t_r_aw,`t_w_iy,n_ax_m_r,t_ao,
101:`ae_k_w,`b_l_ah_n_t,`b_r_uw,`d_ae_k,`g_uh_r,`hh_ih_p_n,`jh_ih_g,`k_ih_n,`k_l_ey,`k_r_ae_n,`k_r_ay,`m_oy_z,`n_ay,`p_r_ao_s,`r_ae_z,`s_n_aa,`s_p_ae_g,`sh_aa_n,`sh_ae_n,`t_ae_z,`th_ae_ng_k_s,`th_ay_k,`v_ae_l,`v_r_iy,`z_w_ay,aa_r,ae_m,ae_n,ae_s,b_aa_r,b_ay,b_eh_d,b_uw,d,d_ay,d_r_ae,eh,f_ao_r,hh_er,hh_ih,hh_iy,ih_g,jh_ih_m,k_aa_p,k_aa_r,k_ae_t,k_l_ih,k_r_ay,k_r_iy,k_w_ow,l_ay,m_ae,m_ae_n,m_ao_r,m_eh,m_uw,n_ao,n_eh_p,p_aa,p_aa_r,p_er_f_l,p_r,p_r_uw,r_ih_p,s_aa,s_ay,s_eh_k,s_eh_n,s_p_eh,t_aa,t_aa_r,t_ae,t_ao_r,t_ay,t_eh_m_p,uw_z,v_ay,v_ey,y_er,y_uw,z_ao,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 178701
   #doChange: 114202
