)	70
-	91
`aa	95
`aa-r	74
`aa_b	64
`aa_d	95
`aa_f	58
`aa_f_s	58
`aa_k	52
`aa_k_s	40
`aa_l	9
`aa_l_t	36
`aa_m	46
`aa_m_b_r	66
`aa_n	37
`aa_n,	42
`aa_n_t	80
`aa_n_t,	80
`aa_ng	95
`aa_p	16
`aa_p_s	66
`aa_r	75
`aa_r_ch	66
`aa_r_d	22
`aa_r_k	36
`aa_r_m	66
`aa_r_m_z	42
`aa_r_p	66
`aa_r_t	76
`aa_r_t_s	76
`aa_r_z	35
`aa_s	58
`aa_s_t	38
`aa_v	11
`aa_w_er	76
`aa_w_er_s	89
`aa_zh	80
`ae	95
`ae_b	31
`ae_d	63
`ae_d_z	42
`ae_f	31
`ae_g	75
`ae_k	27
`ae_k_s	76
`ae_k_t	66
`ae_k_w	101
`ae_l	96
`ae_l_p_s	66
`ae_l_z	6
`ae_m	52
`ae_m_p	76
`ae_n	86
`ae_n_d	42
`ae_n_t	66
`ae_ng	98
`ae_ng_k	66
`ae_p	76
`ae_p_s	66
`ae_s_p	66
`ae_s_t	58
`ae_sh	63
`ae_t	42
`ae_th	30
`ae_z	42
`ah	64
`ah_l	95
`ah_m	40
`ah_n	62
`ah_n_d	42
`ah_ng	81
`ah_p	89
`ah_p!	76
`ah_p_s	35
`ah_p_t	32
`ah_v	42
`ao	9
`ao_f	37
`ao_l	36
`ao_m	35
`ao_n	98
`ao_r	11
`ao_s	91
`aw	27
`aw_ch	66
`aw_d	66
`aw_k	28
`aw_l	66
`aw_n_d	80
`aw_n_s	76
`aw_r	38
`aw_s_t	66
`aw_t	37
`aw_t_s	76
`ax	64
`ay	63
`ay,	74
`ay_d	72
`ay_g_l	66
`ay_k	84
`ay_l	66
`ay_n	14
`ay_s	35
`ay_s_r	86
`ay_s_t	35
`ay_t	80
`ay_v_d	80
`ay_z	80
`b-iy	74
`b_aa	79
`b_aa_b	19
`b_aa_k	84
`b_aa_k_s	19
`b_aa_l	87
`b_aa_m	76
`b_aa_m_b	66
`b_aa_n	10
`b_aa_n_d	25
`b_aa_ng	95
`b_aa_p	97
`b_aa_r	66
`b_aa_r,	42
`b_aa_r_b	55
`b_aa_r_d	89
`b_aa_r_jh	66
`b_aa_r_k	42
`b_aa_r_n	66
`b_aa_r_z	76
`b_aa_s	76
`b_aa_t	82
`b_aa_z	72
`b_ae	47
`b_ae_ch	35
`b_ae_d	35
`b_ae_d_z	67
`b_ae_g	76
`b_ae_jh	66
`b_ae_k	66
`b_ae_k_s	41
`b_ae_l	75
`b_ae_m_b	24
`b_ae_n	84
`b_ae_n_d	19
`b_ae_n_d_z	76
`b_ae_ng	84
`b_ae_ng_k	19
`b_ae_p	86
`b_ae_r	30
`b_ae_s	25
`b_ae_s_k	66
`b_ae_t	23
`b_ae_th	25
`b_ae_z	38
`b_ah	27
`b_ah_f	66
`b_ah_g	80
`b_ah_k	69
`b_ah_l	18
`b_ah_l_b	66
`b_ah_l_jh	66
`b_ah_l_k	35
`b_ah_m	64
`b_ah_m_p	35
`b_ah_n	72
`b_ah_n_ch	66
`b_ah_n_d	52
`b_ah_n_t	25
`b_ah_n_z	66
`b_ah_ng	71
`b_ah_s	25
`b_ah_s,	42
`b_ah_s_t	37
`b_ah_sh	93
`b_ah_t	25
`b_ao	8
`b_ao_d	35
`b_ao_k	37
`b_ao_k_s	76
`b_ao_l	19
`b_ao_l!	76
`b_ao_l_t	28
`b_ao_l_z	42
`b_ao_ng	26
`b_ao_r	84
`b_ao_r_d	19
`b_ao_r_d,	42
`b_ao_r_g	58
`b_ao_r_n	19
`b_ao_r_sh_t	66
`b_ao_r_t	44
`b_ao_t	42
`b_ao_z	82
`b_aw	66
`b_aw_ch	89
`b_aw_m	96
`b_aw_n	84
`b_aw_n_d	25
`b_aw_n_d_z	76
`b_aw_n_s	66
`b_aw_n_s_t	35
`b_aw_t	44
`b_aw_z	22
`b_ax	88
`b_ay	11
`b_ay_d	67
`b_ay_k	25
`b_ay_m	79
`b_ay_n	84
`b_ay_n_d	57
`b_ay_n_z	57
`b_ay_t	89
`b_ay_z,	42
`b_eh	8
`b_eh_d	25
`b_eh_d_z	76
`b_eh_k	33
`b_eh_l	66
`b_eh_l_t	76
`b_eh_l_z	76
`b_eh_n	64
`b_eh_n_ch	36
`b_eh_n_d	66
`b_eh_ng	46
`b_eh_r	25
`b_eh_s_k	43
`b_eh_s_t	35
`b_eh_t	87
`b_er	54
`b_er_d	66
`b_er_d_z	76
`b_er_g	51
`b_er_k	84
`b_er_n	19
`b_er_n_t	35
`b_er_n_z	35
`b_er_s_s	66
`b_er_s_t	89
`b_er_th	69
`b_ey	72
`b_ey_b	76
`b_ey_g	52
`b_ey_k	89
`b_ey_k_t	35
`b_ey_n	70
`b_ey_s	89
`b_ey_s_t	89
`b_ey_t	67
`b_ey_zh	66
`b_ih	34
`b_ih_b	25
`b_ih_ch	76
`b_ih_ch_r	76
`b_ih_g	35
`b_ih_l	84
`b_ih_l_d	76
`b_ih_l_jh	36
`b_ih_l_t	36
`b_ih_m	51
`b_ih_n	11
`b_ih_ng	22
`b_ih_r	25
`b_ih_s	74
`b_ih_s_k	35
`b_ih_sh	22
`b_ih_t	37
`b_ih_t_b_l_t	66
`b_ih_t_s	76
`b_ih_v	22
`b_ih_w	66
`b_ih_z	75
`b_iy	72
`b_iy_ch	35
`b_iy_d_z	66
`b_iy_f	35
`b_iy_f,	42
`b_iy_k	80
`b_iy_l	41
`b_iy_m	25
`b_iy_n	66
`b_iy_n_z	76
`b_iy_ow	88
`b_iy_p	66
`b_iy_s_t	66
`b_iy_t	19
`b_l_aa	47
`b_l_aa_b	66
`b_l_aa_g	25
`b_l_aa_k	25
`b_l_aa_n_d	35
`b_l_aa_t	3
`b_l_ae	84
`b_l_ae_k	37
`b_l_ae_n_ch	76
`b_l_ae_n_k	22
`b_l_ae_ng	96
`b_l_ae_ng_k	76
`b_l_ae_s_t	19
`b_l_ah	79
`b_l_ah_d	35
`b_l_ah_n_t	101
`b_l_aw	32
`b_l_aw_s	76
`b_l_ay_n_d	35
`b_l_eh	72
`b_l_eh_n	84
`b_l_eh_n_d	66
`b_l_eh_t	50
`b_l_er	76
`b_l_ey	71
`b_l_ey_d	25
`b_l_ey_d_z	76
`b_l_ih	16
`b_l_ih_n_t_s	66
`b_l_ih_ng	22
`b_l_ih_ng_k	66
`b_l_iy	47
`b_l_iy_ch	66
`b_l_iy_k	44
`b_l_ow	22
`b_l_ow_m	69
`b_l_uw	37
`b_l_uw_z	76
`b_ow	61
`b_ow_jh	82
`b_ow_l	76
`b_ow_l_d	28
`b_ow_l_t	19
`b_ow_n	3
`b_ow_s	32
`b_ow_t	19
`b_ow_th	42
`b_ow_z	55
`b_oy	66
`b_oy_l	76
`b_oy_l_d	89
`b_oy_z	76
`b_r_aa	11
`b_r_aa_d	70
`b_r_aa_m_z	66
`b_r_aa_n	71
`b_r_aa_n_z	66
`b_r_ae	34
`b_r_ae_n	84
`b_r_ae_n_ch	66
`b_r_ae_n_d	76
`b_r_ae_n_d_z	76
`b_r_ae_s	35
`b_r_ae_t	76
`b_r_ah	75
`b_r_ah_n	22
`b_r_ah_sh	66
`b_r_ao	6
`b_r_ao_d	36
`b_r_ao_t	42
`b_r_ao_th	66
`b_r_aw	22
`b_r_aw_n	37
`b_r_aw_n_z	76
`b_r_ay	61
`b_r_ay_d	25
`b_r_ay_d_z	37
`b_r_ay_n	66
`b_r_ay_t	75
`b_r_eh	13
`b_r_eh_d	25
`b_r_eh_d,	42
`b_r_eh_k	75
`b_r_eh_r_z	83
`b_r_eh_s_t	37
`b_r_eh_th	36
`b_r_ey	22
`b_r_ey_k	66
`b_r_ey_k_s	42
`b_r_ey_n	66
`b_r_ey_n_z	66
`b_r_ey_s	66
`b_r_ey_v	66
`b_r_ey_z_d	42
`b_r_ih	46
`b_r_ih_g	66
`b_r_ih_jh	19
`b_r_ih_k	35
`b_r_ih_k,	35
`b_r_ih_k_s	76
`b_r_ih_m	66
`b_r_ih_t	38
`b_r_ih_z	75
`b_r_iy	84
`b_r_iy_d	42
`b_r_iy_f	38
`b_r_iy_f_s	76
`b_r_iy_s	33
`b_r_iy_z	66
`b_r_ow	22
`b_r_ow_n	87
`b_r_oy	62
`b_r_oy_n	87
`b_r_uh_k	25
`b_r_uw	101
`b_r_uw_m	66
`b_r_uw_t	76
`b_uh	47
`b_uh_k	66
`b_uh_k_s	76
`b_uh_k_s,	42
`b_uh_l	30
`b_uh_l_l	16
`b_uh_l_th	35
`b_uh_r	72
`b_uh_sh	35
`b_uh_t_s	87
`b_uw	61
`b_uw_f	76
`b_uw_l	41
`b_uw_m	66
`b_uw_t	35
`b_uw_t_s	76
`b_uw_th	25
`b_w_ey	10
`b_w_uw	2
`b_y_aa	86
`b_y_uh	9
`b_y_uw	86
`b_y_uw_s	44
`ch_aa	86
`ch_aa_k	66
`ch_aa_p	76
`ch_aa_p_t	35
`ch_aa_r	18
`ch_aa_r_d	76
`ch_aa_r_jh	19
`ch_aa_r_jh_d	42
`ch_aa_r_l	84
`ch_aa_r_m	66
`ch_aa_r_t	25
`ch_aa_r_t_r_s	66
`ch_aa_t	50
`ch_ae	47
`ch_ae_d	66
`ch_ae_f	66
`ch_ae_l	10
`ch_ae_m	47
`ch_ae_n	27
`ch_ae_n_s	76
`ch_ae_p	31
`ch_ae_s	66
`ch_ae_t	66
`ch_ah	96
`ch_ah_b	35
`ch_ah_k	56
`ch_ah_ng	84
`ch_ah_ng_k	66
`ch_ah_t	72
`ch_ao	78
`ch_aw	62
`ch_ax_w_ae	64
`ch_ay	46
`ch_ay_l_d	25
`ch_ay_l_d_z	35
`ch_ay_m	66
`ch_ay_n	76
`ch_ay_t	26
`ch_ay_v	66
`ch_ay_z	70
`ch_eh	84
`ch_eh_k	25
`ch_eh_k_t	32
`ch_eh_l	99
`ch_eh_l_z	82
`ch_eh_n	18
`ch_eh_r	19
`ch_eh_s	35
`ch_eh_s_t	35
`ch_eh_s_t,	42
`ch_er_ch	66
`ch_ey	71
`ch_ey_m	71
`ch_ey_n	37
`ch_ey_n_jh	32
`ch_ey_n_z	76
`ch_ey_s	19
`ch_ih	6
`ch_ih_k	72
`ch_ih_l	86
`ch_ih_l_d	35
`ch_ih_m	72
`ch_ih_n	36
`ch_ih_ng	10
`ch_ih_p	25
`ch_ih_p_s	76
`ch_ih_r	69
`ch_iy	9
`ch_iy_aa	10
`ch_iy_f	35
`ch_iy_k	89
`ch_iy_p	35
`ch_iy_p,	35
`ch_iy_v	24
`ch_iy_z	25
`ch_ow	61
`ch_ow_k	87
`ch_oy_s	76
`ch_uh	8
`ch_uh_r	67
`ch_uw	61
`d-iy	74
`d_aa	73
`d_aa_d	66
`d_aa_g	75
`d_aa_jh	35
`d_aa_k	31
`d_aa_k_s	15
`d_aa_l	11
`d_aa_m	28
`d_aa_n	24
`d_aa_ng	73
`d_aa_p	5
`d_aa_r	40
`d_aa_r_k	35
`d_aa_r_m	12
`d_aa_r_t	76
`d_aa_t	63
`d_aa_t_s	35
`d_ae	46
`d_ae_b	66
`d_ae_d	7
`d_ae_g	35
`d_ae_k	101
`d_ae_l	35
`d_ae_m	2
`d_ae_n	84
`d_ae_n_s	25
`d_ae_ng	90
`d_ae_p	57
`d_ae_p_t	44
`d_ae_sh	66
`d_ah	79
`d_ah_b	47
`d_ah_ch	25
`d_ah_f	66
`d_ah_k	5
`d_ah_k_t	76
`d_ah_l	11
`d_ah_l_s	35
`d_ah_l_t	44
`d_ah_m	64
`d_ah_m_p	76
`d_ah_n	27
`d_ah_n!	76
`d_ah_n_s	35
`d_ah_ng	6
`d_ah_ng_k	35
`d_ah_ng_z	8
`d_ah_p	43
`d_ah_s_t	66
`d_ao	8
`d_ao_f	43
`d_ao_g	25
`d_ao_ng	89
`d_ao_r	89
`d_ao_r_n	84
`d_ao_s	76
`d_aw	66
`d_aw_n	66
`d_aw_n_z	76
`d_aw_t	19
`d_aw_t_s	76
`d_ay	93
`d_ay_l	44
`d_ay_m	72
`d_ay_n	44
`d_ay_r	35
`d_ay_s	33
`d_ay_t	50
`d_ay_v	76
`d_ay_z	3
`d_ay_z_d	83
`d_eh	73
`d_eh_d	37
`d_eh_k	84
`d_eh_l	86
`d_eh_m_w	18
`d_eh_n	86
`d_eh_n_d_z	7
`d_eh_n_s	44
`d_eh_n_t	7
`d_eh_ng	66
`d_eh_p_t	44
`d_eh_s	98
`d_eh_s_k	37
`d_eh_sh	33
`d_eh_t	35
`d_eh_th	35
`d_er	86
`d_er_n	46
`d_er_t	35
`d_ey	86
`d_ey!	57
`d_ey_d	50
`d_ey_n	97
`d_ey_s	87
`d_ey_t	19
`d_ey_t_s	42
`d_ey_z	35
`d_ih	16
`d_ih_g	46
`d_ih_k	86
`d_ih_k_s	66
`d_ih_l	78
`d_ih_m	81
`d_ih_n	66
`d_ih_ng	36
`d_ih_p	35
`d_ih_p_s	66
`d_ih_r	23
`d_ih_s	84
`d_ih_s_k	25
`d_ih_sh	76
`d_ih_t	54
`d_ih_z	72
`d_iy	11
`d_iy_l	32
`d_iy_n	87
`d_iy_p	35
`d_iy_z	70
`d_ow	10
`d_ow_d	96
`d_ow_jh	66
`d_ow_k	52
`d_ow_l	81
`d_ow_m	76
`d_ow_n	7
`d_ow_p	35
`d_ow_s	66
`d_ow_t	87
`d_ow_z	56
`d_oy	72
`d_oy_ch	36
`d_r_aa	16
`d_r_aa_k	91
`d_r_aa_p	37
`d_r_ae	54
`d_r_ae_b	76
`d_r_ae_b,	35
`d_r_ae_f_t	35
`d_r_ae_g	35
`d_r_ae_k	75
`d_r_ae_m	66
`d_r_ae_ng	76
`d_r_ah	64
`d_r_ah_g	25
`d_r_ah_m	25
`d_r_ah_n	55
`d_r_ah_ng_k	42
`d_r_ao	25
`d_r_ao_n	35
`d_r_ao_w	36
`d_r_ay	63
`d_r_ay_d	19
`d_r_ay_t	97
`d_r_ay_v	25
`d_r_ay_v_z	76
`d_r_eh	84
`d_r_eh_d	36
`d_r_eh_n	22
`d_r_eh_s	19
`d_r_eh_s_t	56
`d_r_ey	46
`d_r_ey_k	15
`d_r_ey_n	37
`d_r_ey_n_d	35
`d_r_ey_p	66
`d_r_ey_t	19
`d_r_ih	84
`d_r_ih_d	7
`d_r_ih_f_t	35
`d_r_ih_l	25
`d_r_ih_ng	22
`d_r_ih_ng_k	76
`d_r_ih_ng_k_s	42
`d_r_ih_p	35
`d_r_iy	64
`d_r_iy_m	76
`d_r_iy_n	87
`d_r_ow	65
`d_r_ow_b	33
`d_r_ow_m	97
`d_r_ow_n	66
`d_r_oy_d	33
`d_r_uw_m	56
`d_uh	8
`d_uh_r	70
`d_uw	61
`d_uw,	35
`d_uw_k	66
`d_uw_m_z	69
`d_uw_s	19
`d_uw_s_t	33
`d_w_aa	84
`d_w_ae	73
`d_w_ao_k	13
`d_w_ao_r_f	11
`d_w_ay_d	56
`d_w_ay_n	48
`d_w_eh	52
`d_w_eh_l	66
`d_w_eh_r	43
`d_w_er_k	82
`d_w_ey	55
`d_y_uw	39
`dh_ae_n	42
`dh_ae_t	42
`dh_ae_t_s	35
`dh_ah	86
`dh_eh_k	87
`dh_eh_m	76
`dh_eh_n	42
`dh_eh_r	76
`dh_ey	42
`dh_ih_n	56
`dh_iy	9
`eh	95
`eh-f	74
`eh-k-s	74
`eh-l	74
`eh-m	74
`eh-n	74
`eh-s	74
`eh_b	26
`eh_d	32
`eh_g	66
`eh_g_z	76
`eh_jh	25
`eh_k	31
`eh_k_s	35
`eh_k_t	80
`eh_k_t_k_s	80
`eh_l	72
`eh_l_d	55
`eh_l_f	66
`eh_l_k	66
`eh_l_l	32
`eh_l_m	66
`eh_l_z	74
`eh_m	36
`eh_m_p	86
`eh_m_z	66
`eh_n	27
`eh_n_d	89
`eh_n_t	58
`eh_n_t_s	80
`eh_ng	66
`eh_p	86
`eh_r	35
`eh_r_zh	58
`eh_s	40
`eh_s_p	42
`eh_s_t	80
`eh_t	2
`eh_th	9
`eh_v	19
`er	98
`er_ay	18
`er_g	66
`er_jh	28
`er_l	2
`er_m	99
`er_n_d	35
`er_n_z	42
`er_th	35
`ey	77
`ey-ch	74
`ey_b	66
`ey_d	19
`ey_d_z	3
`ey_jh	25
`ey_jh_d	89
`ey_k	72
`ey_l	19
`ey_m	40
`ey_m_d	42
`ey_n	2
`ey_s	66
`ey_t	77
`ey_z	58
`f_aa	8
`f_aa,	42
`f_aa_b	35
`f_aa_d	80
`f_aa_g	35
`f_aa_k	65
`f_aa_k_s	76
`f_aa_l	32
`f_aa_n	61
`f_aa_n_d	35
`f_aa_n_t	25
`f_aa_n_t_s	76
`f_aa_r	64
`f_aa_r_m	25
`f_aa_r_s	66
`f_aa_s	52
`f_aa_sh	91
`f_ae	16
`f_ae_b	19
`f_ae_d	76
`f_ae_k	31
`f_ae_k_t	37
`f_ae_l	48
`f_ae_m	48
`f_ae_n	72
`f_ae_ng	22
`f_ae_s_t	36
`f_ae_s_t_s_k	72
`f_ae_t	35
`f_ah	47
`f_ah_jh	66
`f_ah_k	35
`f_ah_l	22
`f_ah_m	79
`f_ah_n	86
`f_ah_n_d	76
`f_ah_n_t	66
`f_ah_ng	22
`f_ah_ng_k	68
`f_ah_t	2
`f_ah_z	66
`f_ao	9
`f_ao_l	19
`f_ao_l_s	35
`f_ao_l_t	44
`f_ao_l_z	42
`f_ao_ng	35
`f_ao_r	11
`f_ao_r_d	66
`f_ao_r_jh	66
`f_ao_r_k	66
`f_ao_r_m	87
`f_ao_r_m_d	80
`f_ao_r_m_z	87
`f_ao_r_s	25
`f_ao_r_t	42
`f_ao_t	42
`f_aw	88
`f_aw_l	25
`f_aw_n	2
`f_aw_n_d	42
`f_aw_v	66
`f_ax	34
`f_ay	71
`f_ay_d	17
`f_ay_l	76
`f_ay_n	11
`f_ay_r	43
`f_ay_s	67
`f_ay_t	29
`f_ay_v	74
`f_eh	16
`f_eh_b	9
`f_eh_ch	35
`f_eh_d	89
`f_eh_k	5
`f_eh_k_t	57
`f_eh_k_t_s	57
`f_eh_l	27
`f_eh_l_t	25
`f_eh_m	10
`f_eh_n	84
`f_eh_n_s	44
`f_eh_p	66
`f_eh_r	25
`f_eh_r,	89
`f_eh_s_t	87
`f_eh_z	66
`f_er	11
`f_er_d	44
`f_er_m	89
`f_er_s_t	35
`f_er_z	57
`f_ey	54
`f_ey_d	37
`f_ey_jh	67
`f_ey_k	66
`f_ey_l	66
`f_ey_m	7
`f_ey_n	33
`f_ey_n_t	66
`f_ey_s	32
`f_ey_t	33
`f_ey_th	66
`f_ey_z	66
`f_ih	73
`f_ih_b	66
`f_ih_f	86
`f_ih_f_th	35
`f_ih_g	76
`f_ih_k	16
`f_ih_k_s	22
`f_ih_k_s_t	25
`f_ih_l	27
`f_ih_l_d	42
`f_ih_l_m	25
`f_ih_l_m,	42
`f_ih_l_m_z	42
`f_ih_l_t	33
`f_ih_n	89
`f_ih_n_ch	66
`f_ih_n_z	76
`f_ih_ng	22
`f_ih_p_s	66
`f_ih_r	12
`f_ih_s_t	36
`f_ih_sh	53
`f_ih_t	75
`f_ih_z	76
`f_iy	22
`f_iy_ch	67
`f_iy_d	25
`f_iy_f	2
`f_iy_l	84
`f_iy_l_d	89
`f_iy_m	56
`f_iy_n	26
`f_iy_t	76
`f_l_aa	47
`f_l_aa_k	35
`f_l_aa_p	76
`f_l_aa_s	76
`f_l_aa_zh	87
`f_l_ae	47
`f_l_ae_g	25
`f_l_ae_m	64
`f_l_ae_m_b	66
`f_l_ae_n	66
`f_l_ae_n_jh	66
`f_l_ae_ng	22
`f_l_ae_p	35
`f_l_ae_s_k	76
`f_l_ae_sh	66
`f_l_ae_t	35
`f_l_ae_t,	42
`f_l_ah	31
`f_l_ah_d	66
`f_l_ah_k_s	66
`f_l_ah_sh	76
`f_l_ao	8
`f_l_ao_r	25
`f_l_aw	22
`f_l_aw_n_s	66
`f_l_ay	25
`f_l_ay_n	56
`f_l_ay_t	35
`f_l_ay_z	66
`f_l_eh_k	52
`f_l_eh_k_s	53
`f_l_eh_k_t	33
`f_l_eh_r	35
`f_l_eh_r_d	35
`f_l_er	61
`f_l_ey	5
`f_l_ey_k	66
`f_l_ey_k_s	76
`f_l_ey_k_t	42
`f_l_ih	22
`f_l_ih_k	76
`f_l_ih_k_s	35
`f_l_ih_ng_k_s	82
`f_l_ih_ng_z	42
`f_l_ih_p	35
`f_l_iy	79
`f_l_iy_s	66
`f_l_ow	66
`f_l_ow_t	76
`f_l_uh	8
`f_l_uh_r	9
`f_l_uw	40
`f_l_uw_t	76
`f_ow	86
`f_ow_k	35
`f_ow_l	84
`f_ow_l_d	23
`f_ow_m	25
`f_ow_n	67
`f_ow_n_m	66
`f_ow_n_z	19
`f_ow_n_z,	67
`f_ow_s	57
`f_oy	35
`f_oy_l	89
`f_r_aa	8
`f_r_aa_g	66
`f_r_aa_k	72
`f_r_aa_n_t	53
`f_r_ae	79
`f_r_ae_g	54
`f_r_ae_k	22
`f_r_ae_m	61
`f_r_ae_n	75
`f_r_ae_n_s	42
`f_r_ae_ng	96
`f_r_ae_ng_k	66
`f_r_ae_p_p	66
`f_r_ae_s	7
`f_r_ah_k	2
`f_r_ah_m	42
`f_r_ah_n	79
`f_r_ah_n_t	37
`f_r_ah_n_t,	42
`f_r_ao	8
`f_r_ao_l	87
`f_r_ao_s_t	66
`f_r_ay	79
`f_r_ay_d	35
`f_r_ay_t_s	89
`f_r_ay_z	76
`f_r_eh	84
`f_r_eh_n_ch	35
`f_r_eh_n_d	72
`f_r_eh_n_d_z	25
`f_r_eh_sh	32
`f_r_eh_t	11
`f_r_ey	64
`f_r_ey_k	78
`f_r_ey_m	25
`f_r_ey_n	32
`f_r_ey_t	66
`f_r_ey_z	55
`f_r_ih	31
`f_r_ih_k	16
`f_r_ih_l_d	35
`f_r_ih_n_jh	37
`f_r_ih_s	72
`f_r_iy	37
`f_r_iy_b_s_d	66
`f_r_iy_k	66
`f_r_iy_m_l	66
`f_r_iy_n	29
`f_r_iy_z	36
`f_r_ow	75
`f_r_ow_s	66
`f_r_uw	70
`f_r_uw_t	25
`f_uh	72
`f_uh_l	35
`f_uh_t	66
`f_uw	52
`f_uw_d	25
`f_uw_d_z	76
`f_uw_l	64
`f_y_uw	71
`f_y_uw_g	66
`f_y_uw_m	80
`f_y_uw_n	38
`g_aa	73
`g_aa_d	76
`g_aa_d,	42
`g_aa_g	87
`g_aa_l	2
`g_aa_l_f	35
`g_aa_m	35
`g_aa_n	28
`g_aa_r	2
`g_aa_r_d	19
`g_aa_r_d_z	76
`g_aa_t	45
`g_ae	95
`g_ae_f	66
`g_ae_g	54
`g_ae_l	72
`g_ae_m	52
`g_ae_n	2
`g_ae_n_d	71
`g_ae_n_t_s	60
`g_ae_ng	36
`g_ae_p	76
`g_ae_s	35
`g_ae_t	52
`g_ah	63
`g_ah_k	69
`g_ah_l	35
`g_ah_l_f	35
`g_ah_m	76
`g_ah_n	25
`g_ah_ng	34
`g_ah_ng_n_r	66
`g_ah_s_t	66
`g_ah_t	35
`g_ah_t_s	66
`g_ao	8
`g_ao_f	83
`g_ao_g	87
`g_ao_l	83
`g_ao_n	7
`g_ao_ng	66
`g_ao_r	54
`g_ao_r_d	35
`g_ao_r_jh	66
`g_ao_r_ng	76
`g_aw	24
`g_aw_jh	66
`g_aw_n	19
`g_aw_t	83
`g_ay	22
`g_ay_d	25
`g_ay_l	70
`g_ay_s_t	67
`g_eh	86
`g_eh_d	33
`g_eh_m_z	23
`g_eh_n	62
`g_eh_n_s_t	44
`g_eh_r	89
`g_eh_s_t	37
`g_eh_s_t_s	76
`g_eh_t	42
`g_er	46
`g_er_k	96
`g_er_l	76
`g_er_l_z	35
`g_er_n	72
`g_ey	68
`g_ey_jh	11
`g_ey_l	66
`g_ey_m	76
`g_ey_m,	35
`g_ey_m_z	42
`g_ey_m_z,	42
`g_ey_n	76
`g_ey_s	13
`g_ey_t	25
`g_ih	54
`g_ih_b_z	35
`g_ih_f_t	35
`g_ih_f_t_s	76
`g_ih_l	11
`g_ih_l_d	66
`g_ih_l_t	37
`g_ih_m	98
`g_ih_n	86
`g_ih_r	76
`g_ih_r_z	76
`g_ih_v	35
`g_iy	63
`g_iy_g	66
`g_iy_k_s	76
`g_l_aa	64
`g_l_ae	79
`g_l_ae_k	66
`g_l_ae_m	35
`g_l_ae_n	12
`g_l_ae_n_d	42
`g_l_ae_s	25
`g_l_ae_s,	42
`g_l_ah	96
`g_l_ah_v	89
`g_l_ao	8
`g_l_ao_s	35
`g_l_ay	93
`g_l_ay_d	35
`g_l_ay_m	66
`g_l_eh	9
`g_l_eh_k_t	87
`g_l_eh_n	35
`g_l_eh_r	35
`g_l_ey	3
`g_l_ey_s	89
`g_l_ey_z	3
`g_l_ih	93
`g_l_ih_b_k	66
`g_l_ih_f	19
`g_l_iy	66
`g_l_ow	79
`g_l_ow_b	19
`g_l_ow_k	78
`g_l_uw	63
`g_ow	72
`g_ow_l	2
`g_ow_l_d	37
`g_ow_l_z	76
`g_ow_m	56
`g_ow_n	53
`g_ow_s_t	35
`g_ow_t	23
`g_ow_z	70
`g_oy_l	41
`g_r_aa	78
`g_r_aa_g	66
`g_r_ae	100
`g_r_ae_b	35
`g_r_ae_f	87
`g_r_ae_f,	7
`g_r_ae_f_s	87
`g_r_ae_m	60
`g_r_ae_m_d	60
`g_r_ae_m_z	60
`g_r_ae_n	79
`g_r_ae_n_d	35
`g_r_ae_n_d_z	35
`g_r_ae_n_t	66
`g_r_ae_p	52
`g_r_ae_s	76
`g_r_ah_n_jh	66
`g_r_ao	71
`g_r_aw	22
`g_r_aw_l	76
`g_r_aw_n	84
`g_r_aw_n_d	89
`g_r_aw_t	66
`g_r_ay_m	66
`g_r_ay_n	62
`g_r_ay_n_d	66
`g_r_eh	22
`g_r_eh_m	18
`g_r_eh_p	66
`g_r_eh_s	41
`g_r_eh_t	70
`g_r_eh_t,	33
`g_r_ey	72
`g_r_ey_d	44
`g_r_ey_n	66
`g_r_ey_p	35
`g_r_ey_t	89
`g_r_ey_v	66
`g_r_ey_z	35
`g_r_ih	47
`g_r_ih_d	35
`g_r_ih_l	25
`g_r_ih_l_d	35
`g_r_ih_n	76
`g_r_ih_ng	22
`g_r_ih_p	76
`g_r_ih_s	76
`g_r_ih_t	66
`g_r_iy	11
`g_r_iy_f	35
`g_r_iy_jh	66
`g_r_iy_k	44
`g_r_iy_n	35
`g_r_iy_s	35
`g_r_ow	63
`g_r_ow_n	3
`g_r_ow_s	35
`g_r_ow_v	15
`g_r_uw	64
`g_r_uw_m	76
`g_r_uw_p	25
`g_r_uw_p,	42
`g_r_uw_p_s	76
`g_r_uw_v	66
`g_uh	92
`g_uh_d	35
`g_uh_d_z	25
`g_uh_ng	76
`g_uh_r	101
`g_uw	86
`g_uw_iy	42
`g_uw_l_d_z	35
`g_uw_s	19
`g_w_aa	86
`g_w_aa_r	39
`g_w_ae	12
`g_w_ay_n	70
`g_w_ay_r	87
`g_w_eh_r	56
`g_w_ey	61
`g_y_ow	66
`g_y_uw	9
`hh_aa	73
`hh_aa_b	66
`hh_aa_g	23
`hh_aa_k	40
`hh_aa_l	44
`hh_aa_p	35
`hh_aa_r	47
`hh_aa_r_d	37
`hh_aa_r_p	25
`hh_aa_r_t	36
`hh_aa_t	35
`hh_aa_t,	35
`hh_aa_th_r	66
`hh_ae	64
`hh_ae_ch	66
`hh_ae_ch_t	23
`hh_ae_f	36
`hh_ae_g	24
`hh_ae_jh	66
`hh_ae_k	37
`hh_ae_m	11
`hh_ae_m_p	84
`hh_ae_n	79
`hh_ae_n_d	66
`hh_ae_n_d_z	37
`hh_ae_n_s_t	57
`hh_ae_ng	22
`hh_ae_p	2
`hh_ae_p_l	36
`hh_ae_sh	35
`hh_ae_t	19
`hh_ae_v	42
`hh_ae_z	42
`hh_ah	47
`hh_ah_b	76
`hh_ah_g	76
`hh_ah_m	66
`hh_ah_m_p	37
`hh_ah_n	77
`hh_ah_n_t	19
`hh_ah_ng	22
`hh_ah_sh	35
`hh_ah_t	66
`hh_ah_z	36
`hh_ao	95
`hh_ao_k	23
`hh_ao_l	76
`hh_ao_n_ch	66
`hh_ao_n_t	66
`hh_ao_ng	72
`hh_ao_r	52
`hh_ao_r_b	66
`hh_ao_r_d	66
`hh_ao_r_n	66
`hh_ao_r_n_d	35
`hh_ao_r_s	25
`hh_ao_r_z	35
`hh_aw	36
`hh_aw_n_d	19
`hh_aw_s	25
`hh_aw_t	80
`hh_ay	36
`hh_ay_d	60
`hh_ay_g	66
`hh_ay_k	89
`hh_ay_l	66
`hh_ay_n_d	32
`hh_ay_t	76
`hh_ay_t_s	66
`hh_eh	95
`hh_eh_d	66
`hh_eh_g	30
`hh_eh_jh	2
`hh_eh_k	75
`hh_eh_l	64
`hh_eh_l_d	89
`hh_eh_l_n_z	66
`hh_eh_l_p	35
`hh_eh_l_th	35
`hh_eh_m	75
`hh_eh_m_p	66
`hh_eh_n	47
`hh_eh_r	66
`hh_eh_r_t	52
`hh_eh_r_t_s	66
`hh_eh_r_z	35
`hh_er	93
`hh_er_b	66
`hh_er_b_z	25
`hh_er_t	84
`hh_er_t_s	33
`hh_ey	64
`hh_ey_s_t	66
`hh_ey_t	35
`hh_ey_z	66
`hh_ih	47
`hh_ih_ch	36
`hh_ih_g_z	35
`hh_ih_l	66
`hh_ih_m	24
`hh_ih_n	79
`hh_ih_n_t	66
`hh_ih_p	37
`hh_ih_p_n	101
`hh_ih_p_s	66
`hh_ih_r	35
`hh_ih_s	25
`hh_ih_t	25
`hh_ih_t,	89
`hh_ih_t_s	42
`hh_ih_z	42
`hh_iy	47
`hh_iy_k	18
`hh_iy_l	76
`hh_iy_t	35
`hh_iy_v!	66
`hh_ow	75
`hh_ow_k	19
`hh_ow_l	19
`hh_ow_l_d	25
`hh_ow_m	37
`hh_ow_m_d	76
`hh_ow_p	66
`hh_ow_s_t	35
`hh_ow_s_t_s	66
`hh_ow_t	10
`hh_ow_z	76
`hh_oy_s_t	66
`hh_r_ah	52
`hh_r_ay_t	70
`hh_uh	84
`hh_uh_d	76
`hh_uh_k	25
`hh_uh_n_d	58
`hh_uw	42
`hh_uw_p	76
`hh_uw_z	35
`hh_w_aa_n	76
`hh_w_ay_t	37
`hh_y_uw	54
`hh_y_uw_z	35
`ih	88
`ih_d	66
`ih_f	11
`ih_k_th	9
`ih_l	40
`ih_m	52
`ih_n	31
`ih_n_ch	35
`ih_n_jh	80
`ih_n_th	80
`ih_n_z	66
`ih_ng	84
`ih_ng_k	37
`ih_p	89
`ih_p_v	74
`ih_r	89
`ih_r_d	89
`ih_r_z	76
`ih_t	89
`ih_t_s	35
`ih_th	88
`ih_z	42
`iy	63
`iy_ch	42
`iy_d	7
`iy_k	88
`iy_l	25
`iy_n	80
`iy_s_t	35
`iy_sh	33
`iy_t	36
`iy_v	54
`iy_z	67
`jh-ey	74
`jh-iy	74
`jh_aa	34
`jh_aa_b	25
`jh_aa_g	66
`jh_aa_n	69
`jh_aa_n_z	76
`jh_aa_r	76
`jh_ae	96
`jh_ae_b	66
`jh_ae_d	75
`jh_ae_g_w_r_k_t_s	66
`jh_ae_k	66
`jh_ae_k_t	42
`jh_ae_k_w	8
`jh_ae_m	25
`jh_ae_n	75
`jh_ae_z	25
`jh_ae_z,	42
`jh_ah	95
`jh_ah_jh	35
`jh_ah_m	64
`jh_ah_m_p	76
`jh_ah_n	9
`jh_ah_ng	98
`jh_ah_ng_k	35
`jh_ah_p	3
`jh_ah_s_t	24
`jh_ah_t	90
`jh_ao	10
`jh_ao_r	16
`jh_ao_r_jh	25
`jh_ao_z	35
`jh_ay	75
`jh_ay_t	55
`jh_ay_v	66
`jh_eh	54
`jh_eh_k	5
`jh_eh_k_t	44
`jh_eh_l	19
`jh_eh_m	36
`jh_eh_n	62
`jh_eh_n_t	72
`jh_eh_ow	30
`jh_eh_r	70
`jh_eh_s	22
`jh_eh_s_t	44
`jh_eh_t	89
`jh_er	46
`jh_er_k	66
`jh_ey	75
`jh_ey_d	66
`jh_ey_n	76
`jh_ih	34
`jh_ih_b	66
`jh_ih_g	101
`jh_ih_m	25
`jh_ih_m_k	6
`jh_ih_n	18
`jh_ih_ng	98
`jh_ih_ng_k_s	66
`jh_ih_p	72
`jh_ih_s	35
`jh_iy	61
`jh_iy_l	7
`jh_iy_n	89
`jh_iy_n_z	76
`jh_iy_p	72
`jh_ow	84
`jh_ow_k	76
`jh_ow_n	50
`jh_ow_z	76
`jh_oy	25
`jh_oy_n	66
`jh_oy_n_t	76
`jh_uh	8
`jh_uh_r	42
`jh_uw	75
`jh_uw_k	36
`jh_uw_l	33
`jh_uw_n	35
`jh_uw_s	76
`jh_uw_t	66
`jh_uw_z	35
`k-ey	74
`k-y-uw	74
`k_aa	73
`k_aa_b	35
`k_aa_d	76
`k_aa_d,	42
`k_aa_f	86
`k_aa_k	40
`k_aa_k_r	59
`k_aa_k_s	66
`k_aa_l	87
`k_aa_m	52
`k_aa_m_p	45
`k_aa_n	78
`k_aa_n_k_r	62
`k_aa_n_z	7
`k_aa_ng	22
`k_aa_p	5
`k_aa_p_t	66
`k_aa_r	11
`k_aa_r_b	89
`k_aa_r_d	76
`k_aa_r_d_z	76
`k_aa_r_n	76
`k_aa_r_p	66
`k_aa_r_t	19
`k_aa_r_z	42
`k_aa_s_t	25
`k_aa_t	19
`k_aa_v	13
`k_aa_z	54
`k_ae	95
`k_ae_b	84
`k_ae_ch	25
`k_ae_d	78
`k_ae_f	25
`k_ae_k	61
`k_ae_l	10
`k_ae_l_z	66
`k_ae_m	64
`k_ae_m_f_r	66
`k_ae_m_p	25
`k_ae_n	72
`k_ae_n_d	42
`k_ae_n_t	42
`k_ae_n_th	33
`k_ae_ng	22
`k_ae_p	22
`k_ae_p_s	35
`k_ae_s	52
`k_ae_s_k	66
`k_ae_s_t	19
`k_ae_sh	25
`k_ae_t	23
`k_ae_t_s	36
`k_ae_th	54
`k_ae_v	66
`k_ae_zh	22
`k_ah	52
`k_ah_b	35
`k_ah_f_s	36
`k_ah_f_t	35
`k_ah_g	66
`k_ah_l	22
`k_ah_l_t	44
`k_ah_l_z	57
`k_ah_m	52
`k_ah_m_p	24
`k_ah_m_z	32
`k_ah_n	2
`k_ah_p	43
`k_ah_p,	42
`k_ah_t	66
`k_ao	9
`k_ao_f	97
`k_ao_l	25
`k_ao_l_d	42
`k_ao_l_z	42
`k_ao_ng	23
`k_ao_ng_z	42
`k_ao_r	64
`k_ao_r_d	32
`k_ao_r_k	66
`k_ao_r_n	23
`k_ao_r_p_s	35
`k_ao_r_s	76
`k_ao_r_t	19
`k_ao_s_t	33
`k_ao_z	75
`k_aw	62
`k_aw_ch	76
`k_aw_ch_s	35
`k_aw_l	25
`k_aw_n	31
`k_aw_n_t	44
`k_aw_n_t_s	44
`k_aw_t	55
`k_ay	8
`k_ay_n	39
`k_ay_n_d	89
`k_ay_t	19
`k_ay_v	70
`k_ay_v_z	70
`k_eh	38
`k_eh_ch	35
`k_eh_g	66
`k_eh_l	93
`k_eh_n	30
`k_eh_n_d	50
`k_eh_n_t	55
`k_eh_p_t	42
`k_eh_r	89
`k_eh_r,	42
`k_eh_t	67
`k_er	61
`k_er_d	25
`k_er_l	76
`k_er_l_d	42
`k_er_s	66
`k_er_v	76
`k_ey	68
`k_ey_d	87
`k_ey_jh	76
`k_ey_k	19
`k_ey_k_s	76
`k_ey_n	60
`k_ey_p	35
`k_ey_s	25
`k_ey_s,	82
`k_ey_t	87
`k_ey_t_s	7
`k_ey_v	35
`k_ih	73
`k_ih_ch	66
`k_ih_d	46
`k_ih_d_z	35
`k_ih_k	25
`k_ih_l	66
`k_ih_m	54
`k_ih_n	101
`k_ih_ng	36
`k_ih_ng_g	96
`k_ih_ng_z	36
`k_ih_p	66
`k_ih_r	16
`k_ih_s	25
`k_ih_t	76
`k_ih_t_s	42
`k_ih_z_m	83
`k_iy	36
`k_iy_ch_n	66
`k_iy_l	89
`k_iy_n	28
`k_iy_p	25
`k_iy_p_s	42
`k_iy_s_k_l	66
`k_iy_sh	66
`k_iy_z	76
`k_l_aa	22
`k_l_aa_g	43
`k_l_aa_k	25
`k_l_ae	75
`k_l_ae_d	66
`k_l_ae_m	35
`k_l_ae_m_p	66
`k_l_ae_ng	14
`k_l_ae_s	76
`k_l_ae_sh	43
`k_l_ah	46
`k_l_ah_b	76
`k_l_ah_b_z	76
`k_l_ah_ch	25
`k_l_ah_n	22
`k_l_ah_v	66
`k_l_ao	8
`k_l_ao_g	57
`k_l_ao_p_s	13
`k_l_ao_r	62
`k_l_ao_t	22
`k_l_ao_th	19
`k_l_ao_z	76
`k_l_aw_d	35
`k_l_aw_n	37
`k_l_ay	75
`k_l_ay_d	87
`k_l_ay_m	76
`k_l_ay_n	29
`k_l_eh	8
`k_l_eh_f	66
`k_l_eh_k	57
`k_l_eh_n	22
`k_l_eh_n_z	76
`k_l_eh_p	30
`k_l_eh_p_t	98
`k_l_eh_r	35
`k_l_eh_r_d	44
`k_l_eh_t	33
`k_l_er_k	66
`k_l_ey	101
`k_l_ey_d	66
`k_l_ey_m	35
`k_l_ey_m_d	58
`k_l_ey_s	7
`k_l_ey_v	41
`k_l_ih	64
`k_l_ih_f_t	67
`k_l_ih_k	66
`k_l_ih_ng	22
`k_l_ih_p	25
`k_l_ih_p_s	57
`k_l_ih_r	35
`k_l_ih_s_t	43
`k_l_ih_t	66
`k_l_iy	54
`k_l_iy_k	66
`k_l_iy_n	35
`k_l_iy_s	28
`k_l_iy_t	66
`k_l_ow	22
`k_l_ow_d	55
`k_l_ow_dh_z	25
`k_l_ow_s	35
`k_l_ow_v_r	29
`k_l_ow_z	42
`k_l_ow_z_d	35
`k_l_oy_d	13
`k_l_uw	5
`k_ow	10
`k_ow_aa	52
`k_ow_d	25
`k_ow_k	18
`k_ow_l	36
`k_ow_l_d	35
`k_ow_l_d,	42
`k_ow_l_n	66
`k_ow_m	58
`k_ow_n	51
`k_ow_s_t	76
`k_ow_t	76
`k_ow_v	39
`k_oy	61
`k_oy_l	19
`k_oy_n	66
`k_oy_n_z	66
`k_oy_s	33
`k_r_aa	73
`k_r_aa_n	3
`k_r_aa_p	35
`k_r_aa_p_t	35
`k_r_ae	46
`k_r_ae_b	25
`k_r_ae_f_t	66
`k_r_ae_k	66
`k_r_ae_m	39
`k_r_ae_n	101
`k_r_ae_ng_k	66
`k_r_ae_p_s	66
`k_r_ae_sh	76
`k_r_ae_t	87
`k_r_ae_v	35
`k_r_ah	52
`k_r_ah_n	72
`k_r_ah_n_ch	76
`k_r_ah_s_t	76
`k_r_ao	54
`k_r_ao_l	66
`k_r_ao_n	87
`k_r_ao_r	24
`k_r_ao_s	36
`k_r_ao_sh	35
`k_r_aw	84
`k_r_aw_ch	66
`k_r_aw_d	69
`k_r_aw_n	25
`k_r_aw_n_d	89
`k_r_aw_t	80
`k_r_ax_n_t	3
`k_r_ay	101
`k_r_ay_m	76
`k_r_ay_s_t	76
`k_r_eh	78
`k_r_eh_m	47
`k_r_eh_n	66
`k_r_eh_s	32
`k_r_eh_s_t	66
`k_r_ey	47
`k_r_ey_n	76
`k_r_ey_p	37
`k_r_ey_t	66
`k_r_ih	96
`k_r_ih_b	35
`k_r_ih_l	66
`k_r_ih_m	75
`k_r_ih_m_p	66
`k_r_ih_ng	47
`k_r_ih_p	86
`k_r_ih_p_t	44
`k_r_ih_r	7
`k_r_ih_s	54
`k_r_ih_s_p	35
`k_r_ih_t	7
`k_r_iy	61
`k_r_iy_ey	16
`k_r_iy_k	66
`k_r_iy_m	25
`k_r_iy_n	39
`k_r_iy_p	66
`k_r_iy_s	17
`k_r_iy_t	44
`k_r_ow	24
`k_r_ow_ch	83
`k_r_ow_l	26
`k_r_ow_m	87
`k_r_uw	36
`k_r_uw_m	55
`k_r_uw_p	66
`k_r_uw_t	3
`k_r_uw_z	66
`k_uh	47
`k_uh_k	66
`k_uh_k_t	35
`k_uh_n_t	36
`k_uw	61
`k_uw_l	35
`k_uw_m	39
`k_uw_n	32
`k_uw_p	66
`k_uw_t	44
`k_uw_th	97
`k_w_aa	34
`k_w_aa_ch	43
`k_w_aa_d	37
`k_w_aa_n	86
`k_w_aa_r_k	76
`k_w_aa_t	43
`k_w_ao	8
`k_w_ao_r	31
`k_w_ao_r_t	66
`k_w_ao_r_t_s	76
`k_w_ay	22
`k_w_ay_n	37
`k_w_ay_r	39
`k_w_eh	34
`k_w_eh_m_b_ch	67
`k_w_eh_n	68
`k_w_eh_r	90
`k_w_eh_s	54
`k_w_eh_s_t	44
`k_w_ey	81
`k_w_ey_k	66
`k_w_ey_l	66
`k_w_ey_n	88
`k_w_ey_v	43
`k_w_ih	78
`k_w_ih_k	35
`k_w_ih_l	79
`k_w_ih_l_t	66
`k_w_ih_n_s	66
`k_w_ih_p	57
`k_w_ih_p_t	57
`k_w_ih_t	44
`k_w_ih_z	35
`k_w_iy	8
`k_w_iy_n	37
`k_w_iy_n_z	35
`k_w_ow	18
`k_w_ow_t	19
`k_w_oy	15
`k_w_uh_d	44
`k_y_aa_r_d	43
`k_y_aa_s_k	66
`k_y_er	59
`k_y_uh	8
`k_y_uh_r	87
`k_y_uw	86
`k_y_uw_b	76
`k_y_uw_b_d	35
`k_y_uw_l	7
`k_y_uw_t	32
`l_aa	61
`l_aa_b	46
`l_aa_d	7
`l_aa_g	87
`l_aa_jh	82
`l_aa_k	19
`l_aa_k_s	19
`l_aa_k_t	42
`l_aa_l	66
`l_aa_m	57
`l_aa_n	7
`l_aa_n_t	7
`l_aa_n_z,	7
`l_aa_ng	76
`l_aa_r	12
`l_aa_r_d	66
`l_aa_r_jh	11
`l_aa_r_k	66
`l_aa_r_m	44
`l_aa_sh	33
`l_aa_t	89
`l_aa_z	87
`l_aa_zh	44
`l_ae	73
`l_ae_b	19
`l_ae_ch	76
`l_ae_f	43
`l_ae_g	76
`l_ae_g_z	76
`l_ae_k	48
`l_ae_k_s	32
`l_ae_k_s_t	32
`l_ae_m	86
`l_ae_m_p	76
`l_ae_m_z	36
`l_ae_n	84
`l_ae_n_ch	7
`l_ae_n_d	40
`l_ae_n_s	3
`l_ae_ng	22
`l_ae_p	37
`l_ae_s_t	35
`l_ae_sh	45
`l_ae_sh_t	3
`l_ae_t	25
`l_ae_th	25
`l_ae_z	12
`l_ah	47
`l_ah_g	9
`l_ah_k	19
`l_ah_k_s	89
`l_ah_m	18
`l_ah_n	73
`l_ah_n_ch	37
`l_ah_ng	66
`l_ah_p	88
`l_ah_t_s	35
`l_ah_v	35
`l_ah_v_z	42
`l_ao	54
`l_ao_f_t	35
`l_ao_g	89
`l_ao_l	99
`l_ao_n	22
`l_ao_ng	37
`l_ao_ng!	76
`l_ao_ng_w	58
`l_ao_r	66
`l_ao_r_d	35
`l_ao_s	89
`l_ao_s_t	35
`l_aw	61
`l_aw_d	24
`l_aw_n_jh	35
`l_aw_t	49
`l_aw_z	44
`l_ax	12
`l_ax_n	57
`l_ay	71
`l_ay_d	7
`l_ay_f	37
`l_ay_k	89
`l_ay_k_s	42
`l_ay_m	89
`l_ay_n	3
`l_ay_n_d	89
`l_ay_n_z	76
`l_ay_r	98
`l_ay_t	19
`l_ay_t_s	76
`l_ay_v	35
`l_ay_z	7
`l_ay_z_d	7
`l_eh	8
`l_eh_ch	76
`l_eh_d	36
`l_eh_dh	22
`l_eh_f	18
`l_eh_f_t	89
`l_eh_g	35
`l_eh_k	57
`l_eh_k_s	94
`l_eh_k_t	44
`l_eh_l	33
`l_eh_m	73
`l_eh_n	68
`l_eh_n_z	76
`l_eh_ng_k	87
`l_eh_ng_th	89
`l_eh_p	72
`l_eh_s	89
`l_eh_s_t	7
`l_eh_t	3
`l_eh_t_s	66
`l_eh_z	72
`l_er	54
`l_er_k	44
`l_er_t	44
`l_ey	68
`l_ey_d	44
`l_ey_dh	76
`l_ey_k	37
`l_ey_m	35
`l_ey_n	76
`l_ey_s	76
`l_ey_s_t	32
`l_ey_t	87
`l_ey_z	7
`l_ih	88
`l_ih_b	62
`l_ih_f	27
`l_ih_f_t	32
`l_ih_g	18
`l_ih_k	93
`l_ih_m	52
`l_ih_n	27
`l_ih_n_t	66
`l_ih_ng	75
`l_ih_ng_k	89
`l_ih_ng_k_s	76
`l_ih_ng_k_t	35
`l_ih_p	61
`l_ih_p_s	44
`l_ih_r	7
`l_ih_s_k	50
`l_ih_s_t	76
`l_ih_t	54
`l_ih_th	87
`l_ih_v	42
`l_ih_v_r	66
`l_ih_z	98
`l_iy	93
`l_iy_ch	66
`l_iy_d	35
`l_iy_d_z	35
`l_iy_f	32
`l_iy_g	76
`l_iy_g_z	76
`l_iy_k	66
`l_iy_m	52
`l_iy_n	7
`l_iy_p_t	80
`l_iy_s	32
`l_iy_s_t	58
`l_iy_sh	66
`l_iy_sh_t	87
`l_iy_t	44
`l_iy_v	76
`l_iy_v_d	32
`l_iy_v_z	76
`l_iy_z	33
`l_ow	61
`l_ow_b	76
`l_ow_ch	76
`l_ow_d	19
`l_ow_f	76
`l_ow_k	65
`l_ow_m	28
`l_ow_n	19
`l_ow_p	7
`l_ow_s	7
`l_ow_z	56
`l_oy	28
`l_oy_d	87
`l_oy_n	39
`l_uh	84
`l_uh_k	76
`l_uh_k_s	76
`l_uh_r	25
`l_uw	88
`l_uw_d	32
`l_uw_jh	66
`l_uw_l	26
`l_uw_m	7
`l_uw_n	7
`l_uw_n_z	87
`l_uw_p	35
`l_uw_s	37
`l_uw_t	82
`l_y_ae_n	20
`l_y_eh	59
`l_y_ow	24
`l_y_uh	87
`m_aa	46
`m_aa_d_z	66
`m_aa_g	48
`m_aa_k	35
`m_aa_l	67
`m_aa_m	95
`m_aa_n	86
`m_aa_n_d	87
`m_aa_n_t	36
`m_aa_ng	23
`m_aa_p	76
`m_aa_r	96
`m_aa_r_ch	76
`m_aa_r_k	19
`m_aa_r_k_hh_r	66
`m_aa_r_k_s	76
`m_aa_r_k_t	56
`m_aa_r_k_w	18
`m_aa_r_sh	35
`m_aa_r_t	19
`m_aa_r_z	66
`m_aa_s	83
`m_aa_s_k	66
`m_ae	46
`m_ae_ch	76
`m_ae_d	28
`m_ae_g	46
`m_ae_k	52
`m_ae_k_s	87
`m_ae_l	86
`m_ae_n	72
`m_ae_n_d	44
`m_ae_n_d_z	44
`m_ae_n_s	33
`m_ae_n_z	3
`m_ae_ng	18
`m_ae_p	76
`m_ae_p_t	89
`m_ae_s	35
`m_ae_s_k	76
`m_ae_s_k_t	35
`m_ae_s_t	66
`m_ae_t	67
`m_ah	75
`m_ah_d	66
`m_ah_f	86
`m_ah_g	76
`m_ah_l	86
`m_ah_l_d	35
`m_ah_m	72
`m_ah_m_p_s	66
`m_ah_n	79
`m_ah_n_th	72
`m_ah_ng	72
`m_ah_ng_k	66
`m_ah_s_k	69
`m_ah_s_t	37
`m_ao	8
`m_ao_l	40
`m_ao_l_t	25
`m_ao_r	54
`m_ao_r_g	66
`m_ao_r_z	72
`m_ao_s	25
`m_aw	38
`m_aw_n	27
`m_aw_n_d	76
`m_aw_n_t	89
`m_aw_n_t_s	44
`m_aw_s	25
`m_aw_th	89
`m_ax	34
`m_ax_n	33
`m_ay	98
`m_ay_d	26
`m_ay_k	72
`m_ay_l	89
`m_ay_l_d	35
`m_ay_m	18
`m_ay_n	82
`m_ay_n_d	66
`m_ay_t	33
`m_ay_z	7
`m_ay_z_d	7
`m_eh	9
`m_eh_d	72
`m_eh_g	67
`m_eh_k	52
`m_eh_l	52
`m_eh_l_t	36
`m_eh_m	54
`m_eh_n	68
`m_eh_n_d	24
`m_eh_n_hh_r	66
`m_eh_n_t	7
`m_eh_n_z	35
`m_eh_ng	53
`m_eh_r	90
`m_eh_sh	25
`m_eh_t	80
`m_er	54
`m_er_jh	66
`m_ey	68
`m_ey_d	89
`m_ey_g	92
`m_ey_k	37
`m_ey_l	89
`m_ey_l_d	35
`m_ey_l_z	44
`m_ey_n	35
`m_ey_s	66
`m_ey_t	19
`m_ih	46
`m_ih_d	37
`m_ih_g	38
`m_ih_k	84
`m_ih_k_s	25
`m_ih_k_s_t	35
`m_ih_l	66
`m_ih_l_k	25
`m_ih_n	18
`m_ih_n_s	35
`m_ih_n_s_t	42
`m_ih_n_t	66
`m_ih_ng	53
`m_ih_ng_k	76
`m_ih_p_s	66
`m_ih_r	72
`m_ih_s	37
`m_ih_s_t	35
`m_ih_t	24
`m_ih_z	36
`m_iy	79
`m_iy,	42
`m_iy?	76
`m_iy_d	66
`m_iy_k	72
`m_iy_l	19
`m_iy_l_z	42
`m_iy_n	33
`m_iy_s	26
`m_iy_t	25
`m_iy_t_s	42
`m_ow	72
`m_ow_d	76
`m_ow_l	84
`m_ow_l_d	76
`m_ow_n	82
`m_ow_p_t	66
`m_ow_s_t	35
`m_ow_t	32
`m_oy	9
`m_oy_z	101
`m_r_ae_d	83
`m_r_ae_n	86
`m_r_eh_s_t	70
`m_r_ey_z	33
`m_r_ey_zh_n	44
`m_r_ih	34
`m_uh	13
`m_uw	64
`m_uw_d	35
`m_uw_n	66
`m_uw_s	66
`m_uw_th	80
`m_uw_v	11
`m_uw_v_d	42
`m_uw_v_r	87
`m_uw_v_z	76
`m_y_aa_n	51
`m_y_ae_ng	87
`m_y_ow	8
`m_y_uw	18
`m_y_uw_l	76
`m_y_uw_n	15
`m_y_uw_t	33
`m_y_uw_z	24
`n_aa	73
`n_aa_b	76
`n_aa_ch	36
`n_aa_ch_t	35
`n_aa_d	7
`n_aa_g	19
`n_aa_k	36
`n_aa_l	7
`n_aa_l_f	78
`n_aa_m	28
`n_aa_n	36
`n_aa_p	18
`n_aa_r	61
`n_aa_r_d	80
`n_aa_s	85
`n_aa_t	89
`n_aa_z	12
`n_ae	34
`n_ae_f	52
`n_ae_k	57
`n_ae_l	44
`n_ae_n	73
`n_ae_n_s	87
`n_ae_p	20
`n_ae_sh	66
`n_ae_t	83
`n_ah	8
`n_ah_f	57
`n_ah_k	44
`n_ah_k_l	36
`n_ah_l	35
`n_ah_m	71
`n_ah_n	14
`n_ah_p	13
`n_ah_t	19
`n_ah_t_s	76
`n_ao	8
`n_ao_f	87
`n_ao_l	7
`n_ao_r	75
`n_ao_r_m	66
`n_ao_r_th	35
`n_ao_t	87
`n_aw	36
`n_aw_n	62
`n_ay	101
`n_ay_d	26
`n_ay_f	76
`n_ay_l	35
`n_ay_n	74
`n_ay_n_th	66
`n_ay_n_z	76
`n_ay_s	35
`n_ay_t	89
`n_ay_z	7
`n_ay_z_d	7
`n_eh	100
`n_eh_b	72
`n_eh_k	57
`n_eh_k_s	2
`n_eh_k_s_t	37
`n_eh_k_t	44
`n_eh_l	61
`n_eh_n	68
`n_eh_p	66
`n_eh_r	7
`n_eh_s	7
`n_eh_s_k	87
`n_eh_s_t	25
`n_eh_t	32
`n_eh_t_b_s_d	66
`n_er	84
`n_er_d	76
`n_er_l	66
`n_er_s	35
`n_ey	68
`n_ey_d	87
`n_ey_l	37
`n_ey_l_z	76
`n_ey_m	19
`n_ey_m_d	35
`n_ey_p	89
`n_ey_s	7
`n_ey_sh	56
`n_ey_t	7
`n_ey_t,	43
`n_ey_z	33
`n_ih	88
`n_ih_b_z	76
`n_ih_f	86
`n_ih_k	36
`n_ih_l	72
`n_ih_m	61
`n_ih_m_f	66
`n_ih_p	76
`n_ih_r	7
`n_ih_t	35
`n_ih_v_k	66
`n_iy	61
`n_iy_d	66
`n_iy_d_z	42
`n_iy_eh	87
`n_iy_k	87
`n_iy_m	56
`n_iy_m,	56
`n_iy_n	33
`n_iy_s	56
`n_iy_z	7
`n_ow	10
`n_ow,	35
`n_ow_d	19
`n_ow_eh	20
`n_ow_l	56
`n_ow_m	70
`n_ow_n	32
`n_ow_s	3
`n_ow_s_d	3
`n_ow_t	66
`n_ow_t_s	25
`n_ow_z	35
`n_ow_z_d	89
`n_oy	93
`n_oy_d	87
`n_oy_r	76
`n_oy_z	25
`n_uh	8
`n_uh_r	89
`n_uw	10
`n_uw_b	66
`n_uw_d	37
`n_uw_n	32
`n_uw_s	89
`n_uw_z	37
`n_y_ae_d	66
`n_y_ae_k	28
`n_y_ae_n	56
`n_y_ao	95
`n_y_ao_n	56
`n_y_aw,	83
`n_y_ow_n	58
`ow	63
`ow_d	58
`ow_k	80
`ow_k_s	66
`ow_l	80
`ow_l_d	35
`ow_m	66
`ow_n	72
`ow_n_d	35
`ow_p	68
`ow_s	83
`ow_sh	43
`ow_t	36
`ow_z	66
`oy	95
`oy_d	80
`oy_l	25
`oy_l_d	35
`oy_n	4
`p-iy	74
`p-iy.	74
`p_aa	34
`p_aa_ch	45
`p_aa_d	40
`p_aa_jh	9
`p_aa_k	57
`p_aa_k_s	76
`p_aa_m	35
`p_aa_m_z	76
`p_aa_n	24
`p_aa_n_d	76
`p_aa_p	37
`p_aa_p,	42
`p_aa_r	86
`p_aa_r_ch	24
`p_aa_r_k	76
`p_aa_r_k,	42
`p_aa_r_t	24
`p_aa_r_t_s	25
`p_aa_t	25
`p_aa_z	35
`p_ae	47
`p_ae_ch	35
`p_ae_d	19
`p_ae_k	19
`p_ae_k_s	35
`p_ae_m	75
`p_ae_n	86
`p_ae_n_t_s	76
`p_ae_n_t_s,	42
`p_ae_n_z	7
`p_ae_ng	93
`p_ae_p	35
`p_ae_s	76
`p_ae_s_t	35
`p_ae_sh	96
`p_ae_t	66
`p_ae_th	19
`p_ae_z	65
`p_ah	100
`p_ah_b	76
`p_ah_f	25
`p_ah_f_t	35
`p_ah_k	76
`p_ah_l	5
`p_ah_l_p	76
`p_ah_l_s	35
`p_ah_m_p	76
`p_ah_n	22
`p_ah_n_ch	25
`p_ah_n_t	25
`p_ah_ng_k	22
`p_ah_p	70
`p_ah_t	76
`p_ao	34
`p_ao_n	70
`p_ao_r	86
`p_ao_r_b	98
`p_ao_r_ch	66
`p_ao_r_k	25
`p_ao_r_k,	42
`p_ao_r_n	25
`p_ao_r_t	32
`p_aw	22
`p_aw_ch	76
`p_aw_l	75
`p_aw_n_d	89
`p_ay	84
`p_ay_d	33
`p_ay_k	2
`p_ay_l	19
`p_ay_n	45
`p_ay_p	25
`p_ay_p_s	19
`p_ay_r	65
`p_eh	9
`p_eh_g	19
`p_eh_k	28
`p_eh_l	33
`p_eh_m	52
`p_eh_n	72
`p_eh_n_d	44
`p_eh_n_s_t	54
`p_eh_n_t	38
`p_eh_n_th	75
`p_eh_ng	78
`p_eh_p	30
`p_eh_r	25
`p_eh_r_d	57
`p_eh_s	96
`p_eh_s_t	87
`p_eh_t	97
`p_eh_t_s	76
`p_er	75
`p_er_ch	66
`p_er_jh	76
`p_er_l	37
`p_er_m	76
`p_ey	64
`p_ey_d	32
`p_ey_jh	25
`p_ey_k	87
`p_ey_l	37
`p_ey_n	32
`p_ey_n_t	25
`p_ey_p	89
`p_ey_s	76
`p_ey_s_t	76
`p_ey_v	24
`p_ih	47
`p_ih_ch	25
`p_ih_g	78
`p_ih_g_z	35
`p_ih_k	22
`p_ih_l	66
`p_ih_l_t	35
`p_ih_l_z	71
`p_ih_n	66
`p_ih_n_ch	37
`p_ih_n_z	42
`p_ih_ng	22
`p_ih_ng_k	37
`p_ih_p	66
`p_ih_r	89
`p_ih_r_d	44
`p_ih_r_z	44
`p_ih_s_t	66
`p_ih_t	72
`p_iy	93
`p_iy_ae	5
`p_iy_ax	87
`p_iy_ch	35
`p_iy_d	7
`p_iy_k	89
`p_iy_k_t	35
`p_iy_k_w	38
`p_iy_l	44
`p_iy_n	82
`p_iy_n_z	33
`p_iy_p	89
`p_iy_s	89
`p_iy_t	32
`p_iy_z	32
`p_l_aa	27
`p_l_aa_t	25
`p_l_ae	54
`p_l_ae_jh	66
`p_l_ae_k	66
`p_l_ae_n	76
`p_l_ae_n_t	25
`p_l_ae_ng_k	2
`p_l_ae_s_t	87
`p_l_ae_t	18
`p_l_ae_z	16
`p_l_ah	96
`p_l_ah_g	25
`p_l_ah_k_t	42
`p_l_ah_m	35
`p_l_ah_n	18
`p_l_ah_s	37
`p_l_ao_z	44
`p_l_aw	76
`p_l_ay	61
`p_l_ay_n	43
`p_l_ay_t	82
`p_l_eh	9
`p_l_eh_jh	66
`p_l_eh_k	62
`p_l_eh_k_s	87
`p_l_ey	22
`p_l_ey_d	42
`p_l_ey_g	66
`p_l_ey_n	89
`p_l_ey_s	66
`p_l_ey_s,	82
`p_l_ey_t	76
`p_l_ey_z	42
`p_l_ih	61
`p_l_ih_f	98
`p_l_ih_ng_k	50
`p_l_ih_sh	56
`p_l_iy	5
`p_l_iy_k	56
`p_l_iy_t	19
`p_l_iy_t_s	76
`p_l_iy_z	66
`p_l_ow	10
`p_l_ow_d	50
`p_l_oy	44
`p_l_oy_d	80
`p_l_uw	69
`p_l_uw_m	66
`p_ow	61
`p_ow_ch_t	35
`p_ow_k	89
`p_ow_l	25
`p_ow_p	76
`p_ow_s_t	36
`p_ow_s_t_f	75
`p_ow_z	76
`p_oy	75
`p_oy_n	27
`p_oy_n_t	19
`p_oy_n_t_s	25
`p_oy_z	66
`p_r_aa	2
`p_r_aa_g	66
`p_r_aa_k	72
`p_r_aa_m	72
`p_r_aa_m_p	5
`p_r_aa_m_p_t	76
`p_r_aa_p	11
`p_r_aa_p_s	25
`p_r_ae	46
`p_r_ae_g	38
`p_r_ae_k	46
`p_r_ae_m	66
`p_r_ae_ng_k	42
`p_r_ah	16
`p_r_ao	65
`p_r_ao_g	66
`p_r_ao_n	76
`p_r_ao_s	101
`p_r_ay	22
`p_r_ay_d	35
`p_r_ay_m	10
`p_r_ay_s	76
`p_r_ay_t	44
`p_r_ay_z	32
`p_r_eh	16
`p_r_eh_g	88
`p_r_eh_s	35
`p_r_eh_s_t	42
`p_r_eh_t	64
`p_r_ih	73
`p_r_ih_n	31
`p_r_ih_n_s	89
`p_r_ih_n_t	19
`p_r_ih_n_t_s	42
`p_r_iy	36
`p_r_iy_n	33
`p_r_iy_s_t	66
`p_r_ow	78
`p_r_ow_b	66
`p_r_ow_ch	44
`p_r_ow_z	66
`p_r_uw	88
`p_r_uw_f	80
`p_r_uw_n	66
`p_r_uw_v	57
`p_uh	84
`p_uh_l	37
`p_uh_l_d	35
`p_uh_l_k	66
`p_uh_n_sh	66
`p_uh_r	35
`p_uh_sh	37
`p_uh_t	3
`p_uw	61
`p_uw_d	66
`p_uw_f	66
`p_uw_l	25
`p_uw_n	57
`p_uw_n_ch	19
`p_uw_p	42
`p_w_aa_ch	43
`p_w_ay_r	50
`p_w_eh_r	30
`p_w_ey	82
`p_y_ao_r	96
`p_y_uh	38
`p_y_uh_r	35
`p_y_uw	57
`r_aa	12
`r_aa_d	76
`r_aa_jh	98
`r_aa_k	25
`r_aa_k,	42
`r_aa_k_n	66
`r_aa_k_s	25
`r_aa_l	47
`r_aa_m	12
`r_aa_n	12
`r_ae	47
`r_ae_d	66
`r_ae_f	79
`r_ae_f_t	76
`r_ae_g	37
`r_ae_k	25
`r_ae_l	23
`r_ae_m	10
`r_ae_m_p	89
`r_ae_n	2
`r_ae_n_ch	35
`r_ae_n_d	66
`r_ae_ng	84
`r_ae_ng_k	76
`r_ae_p	25
`r_ae_p_t	42
`r_ae_s	76
`r_ae_t	66
`r_ae_z	101
`r_ah	54
`r_ah_b	35
`r_ah_d	76
`r_ah_f	25
`r_ah_g	72
`r_ah_k	10
`r_ah_m	72
`r_ah_m_p	35
`r_ah_m_p_t	89
`r_ah_n	89
`r_ah_n_z	76
`r_ah_p	22
`r_ah_sh	35
`r_ao	72
`r_ao_l	82
`r_ao_r	66
`r_ao_s	66
`r_ao_t	35
`r_aw	79
`r_aw_n	84
`r_aw_n_d	89
`r_aw_n_d,	35
`r_ay	93
`r_ay_d	89
`r_ay_d_z	56
`r_ay_ih	86
`r_ay_m	66
`r_ay_n	97
`r_ay_s	25
`r_ay_t	37
`r_ay_t_s	76
`r_ay_z	89
`r_eh	16
`r_eh_d	35
`r_eh_k	57
`r_eh_k_s	55
`r_eh_k_s_k_s	66
`r_eh_k_t	57
`r_eh_m	62
`r_eh_n	79
`r_eh_n_ch	76
`r_eh_n_t	36
`r_eh_r	35
`r_eh_s_k	56
`r_eh_s_n	56
`r_eh_s_t	35
`r_eh_t	55
`r_er	98
`r_ey	79
`r_ey,	42
`r_ey_k	10
`r_ey_l	25
`r_ey_n	69
`r_ey_n_jh	89
`r_ey_p	76
`r_ey_s	76
`r_ey_t	76
`r_ey_v	66
`r_ey_z	87
`r_ih	88
`r_ih_b	25
`r_ih_ch	11
`r_ih_ch_t	57
`r_ih_dh	54
`r_ih_f	66
`r_ih_g	25
`r_ih_jh	25
`r_ih_l	34
`r_ih_m	52
`r_ih_m_d	89
`r_ih_n	6
`r_ih_n_s	76
`r_ih_ng	25
`r_ih_ng_k	76
`r_ih_p_t	35
`r_ih_r	35
`r_ih_s	46
`r_ih_s_k	89
`r_ih_s_k,	89
`r_ih_s_k_s	76
`r_ih_s_t	35
`r_iy	93
`r_iy_ax	65
`r_iy_ch	66
`r_iy_d	37
`r_iy_f	42
`r_iy_l	37
`r_iy_m	66
`r_iy_n	50
`r_iy_th	76
`r_ow	52
`r_ow_b	66
`r_ow_d	35
`r_ow_l	25
`r_ow_n_t	69
`r_ow_p	19
`r_ow_s_t	35
`r_ow_t	39
`r_ow_z	89
`r_oy	93
`r_oy_d	44
`r_uh	9
`r_uh_k	66
`r_uh_m	80
`r_uw	22
`r_uw_d	66
`r_uw_f	25
`r_uw_l	76
`r_uw_m	76
`r_uw_m,	42
`r_uw_m_z	42
`r_uw_s_t	76
`r_uw_t	25
`r_uw_t_s	42
`r_uw_zh	76
`s-iy	74
`s_aa	73
`s_aa_d	87
`s_aa_f	64
`s_aa_f_t	35
`s_aa_k	45
`s_aa_k_s	76
`s_aa_l	19
`s_aa_m	52
`s_aa_m_m	44
`s_aa_n	28
`s_aa_n_d	66
`s_aa_n_s	87
`s_aa_n_t	39
`s_aa_r	24
`s_aa_t	91
`s_aa_zh	87
`s_ae	54
`s_ae_d	11
`s_ae_k	10
`s_ae_k_s	11
`s_ae_l	64
`s_ae_m	64
`s_ae_m_b_r	66
`s_ae_m_jh	52
`s_ae_n	18
`s_ae_n_d	66
`s_ae_n_d_z	76
`s_ae_ng	22
`s_ae_ng_k	79
`s_ae_ng_k_t	35
`s_ae_p	66
`s_ae_sh	76
`s_ae_z	66
`s_ah	64
`s_ah_b	36
`s_ah_b_r	78
`s_ah_ch	42
`s_ah_l	31
`s_ah_m	38
`s_ah_m_p	5
`s_ah_n	69
`s_ah_ng	42
`s_ah_ng_k	35
`s_ao	8
`s_ao_f	18
`s_ao_f_t	67
`s_ao_k	35
`s_ao_l	72
`s_ao_l_t	76
`s_ao_l_t,	42
`s_ao_ng	76
`s_ao_r	79
`s_ao_r_d	37
`s_ao_r_s	35
`s_ao_r_t	24
`s_ao_r_z	87
`s_ao_s	76
`s_aw	22
`s_aw_n	84
`s_aw_n_d	35
`s_aw_r	78
`s_aw_t	19
`s_aw_th	35
`s_ay	71
`s_ay_d	89
`s_ay_d_z	76
`s_ay_l	24
`s_ay_m	82
`s_ay_n	25
`s_ay_n_z	76
`s_ay_s	80
`s_ay_t	19
`s_ay_th	9
`s_ay_z	76
`s_ay_z_d	89
`s_eh	62
`s_eh_d	42
`s_eh_g	11
`s_eh_jh	76
`s_eh_k	79
`s_eh_k_s	25
`s_eh_k_t	76
`s_eh_l	35
`s_eh_l_d	83
`s_eh_l_f	36
`s_eh_l_l	26
`s_eh_l_t	66
`s_eh_l_v_z	80
`s_eh_l_z	42
`s_eh_m	9
`s_eh_n	31
`s_eh_n_d	66
`s_eh_n_s	89
`s_eh_n_t	19
`s_eh_ng	15
`s_eh_p	5
`s_eh_p_t	23
`s_eh_r	91
`s_eh_s	41
`s_eh_s_t	3
`s_eh_t	19
`s_eh_t,	42
`s_er	96
`s_er_ch	32
`s_er_f	35
`s_er_jh	25
`s_er_k	33
`s_er_n	44
`s_er_t	44
`s_er_v	25
`s_er_v_d	42
`s_er_v_z	42
`s_ey	52
`s_ey_d	50
`s_ey_f	86
`s_ey_jh	66
`s_ey_l	25
`s_ey_l_z	25
`s_ey_m	38
`s_ey_n	87
`s_ey_n_t	35
`s_ey_t	87
`s_ey_v	25
`s_f_ae	88
`s_f_ae_k	68
`s_f_ao_l	45
`s_f_ao_l_t	56
`s_f_ao_r	73
`s_f_ay	8
`s_f_eh_k	57
`s_f_ey_s	87
`s_f_ey_t	87
`s_f_ih	9
`s_f_ih_r	87
`s_f_iy	96
`s_f_iy_n	87
`s_f_ow	12
`s_ih	100
`s_ih_ch	23
`s_ih_d	36
`s_ih_g	71
`s_ih_k	10
`s_ih_k_s	74
`s_ih_l	63
`s_ih_l_f	66
`s_ih_l_k	25
`s_ih_l_t	66
`s_ih_m	52
`s_ih_m_r_th	66
`s_ih_n	62
`s_ih_n_th	44
`s_ih_ng	98
`s_ih_ng_g_l	84
`s_ih_ng_k	66
`s_ih_r	97
`s_ih_s	66
`s_ih_s_t	87
`s_ih_t	37
`s_iy	61
`s_iy_d	76
`s_iy_d_z	44
`s_iy_g	69
`s_iy_k	66
`s_iy_l	25
`s_iy_l_z	42
`s_iy_m	11
`s_iy_n	19
`s_iy_n_z	89
`s_iy_t	76
`s_iy_z	49
`s_k_aa	73
`s_k_aa_ch	35
`s_k_aa_m_p	90
`s_k_aa_n	12
`s_k_aa_r	10
`s_k_aa_r_d	44
`s_k_aa_t	10
`s_k_aa_t_s	90
`s_k_ae	71
`s_k_ae_b	66
`s_k_ae_l	64
`s_k_ae_l_p	35
`s_k_ae_m	72
`s_k_ae_n	11
`s_k_ae_p	50
`s_k_ae_t	76
`s_k_ah	5
`s_k_ah_l	66
`s_k_ah_l_p	22
`s_k_ah_m	52
`s_k_ah_ng_k	66
`s_k_ao	8
`s_k_ao_r	66
`s_k_aw	27
`s_k_aw_n	92
`s_k_aw_t	66
`s_k_aw_t_s	76
`s_k_ay	37
`s_k_ay_t	67
`s_k_eh	34
`s_k_eh_ch	66
`s_k_eh_g	66
`s_k_eh_p	46
`s_k_eh_t	44
`s_k_er	5
`s_k_er_t	76
`s_k_ey	79
`s_k_ey_d	57
`s_k_ey_l	89
`s_k_ey_p	44
`s_k_ey_t	66
`s_k_ey_t_s	76
`s_k_ih	64
`s_k_ih_l	76
`s_k_ih_l_d	42
`s_k_ih_l_z	25
`s_k_ih_m	36
`s_k_ih_n	19
`s_k_ih_p	76
`s_k_ih_t	66
`s_k_iy	25
`s_k_iy_m	76
`s_k_iy_t	56
`s_k_iy_z	76
`s_k_l_ow	8
`s_k_l_uw	84
`s_k_ow	65
`s_k_ow_d	43
`s_k_ow_n	66
`s_k_ow_p	67
`s_k_ow_s	80
`s_k_r_ae_ch	36
`s_k_r_ae_f_t	97
`s_k_r_ae_m	79
`s_k_r_ae_p	36
`s_k_r_ae_t	70
`s_k_r_ah	64
`s_k_r_ah_b	66
`s_k_r_ao_l_d	35
`s_k_r_ay	71
`s_k_r_ay_b	44
`s_k_r_eh	5
`s_k_r_ey	64
`s_k_r_ih	10
`s_k_r_ih_p	5
`s_k_r_ih_p_t	25
`s_k_r_iy	54
`s_k_r_iy_n	89
`s_k_r_iy_t	44
`s_k_r_ow	52
`s_k_r_ow_l	25
`s_k_r_uw	11
`s_k_r_uw_z	76
`s_k_uh	5
`s_k_uw	52
`s_k_uw_l	25
`s_k_uw_l_z	76
`s_k_uw_p	66
`s_k_w_aa	31
`s_k_w_aa_sh	76
`s_k_w_aa_t	76
`s_k_w_ao_l	66
`s_k_w_ay_r	56
`s_k_w_eh_r	35
`s_k_w_er	93
`s_k_w_ih_d	66
`s_k_w_iy	22
`s_k_w_iy_z	35
`s_k_w_iy_z_d	42
`s_k_y_uw	35
`s_k_y_uw_s	57
`s_l_aa	86
`s_l_aa_m	57
`s_l_aa_t	25
`s_l_ae	47
`s_l_ae_b	76
`s_l_ae_k	66
`s_l_ae_k_s	76
`s_l_ae_m	76
`s_l_ae_ng	19
`s_l_ae_p	36
`s_l_ae_sh	89
`s_l_ah_g	66
`s_l_ah_jh	66
`s_l_ah_m	66
`s_l_ah_m_p	69
`s_l_ah_t	66
`s_l_ay	84
`s_l_ay_d	25
`s_l_ay_k	87
`s_l_ay_m	76
`s_l_ay_n	15
`s_l_ay_s	76
`s_l_ay_s_t	35
`s_l_ay_t	72
`s_l_eh_n	62
`s_l_eh_t	56
`s_l_er	66
`s_l_ey	22
`s_l_ey_t	63
`s_l_ey_v	35
`s_l_ih	64
`s_l_ih_m	35
`s_l_ih_ng	66
`s_l_ih_p	36
`s_l_ih_t	35
`s_l_iy	64
`s_l_iy_k	35
`s_l_iy_p	67
`s_l_iy_v	76
`s_l_iy_v_z	76
`s_l_ow	35
`s_l_ow_p	35
`s_l_uw	12
`s_l_uw_p	66
`s_m_aa	84
`s_m_aa_r	64
`s_m_aa_r_t	11
`s_m_ae	61
`s_m_ae_ch_t	7
`s_m_ae_n	7
`s_m_ae_p	55
`s_m_ae_sh	76
`s_m_ao	74
`s_m_ao_l	35
`s_m_ao_l,	35
`s_m_ao_l_t_th	35
`s_m_ao_r	75
`s_m_ay	47
`s_m_ay_d	33
`s_m_ay_l	66
`s_m_eh_g	75
`s_m_eh_l	38
`s_m_er_f	66
`s_m_ey	98
`s_m_ey_t	70
`s_m_ih	57
`s_m_ih_r	66
`s_m_ih_th	3
`s_m_iy	83
`s_m_ow	22
`s_m_ow_k	66
`s_m_ow_k_t	35
`s_m_uw	84
`s_m_uw_dh	36
`s_n_aa	101
`s_n_aa_b	66
`s_n_ae	84
`s_n_ae_g_l	30
`s_n_ae_k	35
`s_n_ae_p	36
`s_n_ae_p_s	42
`s_n_ah_b	75
`s_n_ah_f	35
`s_n_ah_t	43
`s_n_ao_r	47
`s_n_aw_t	70
`s_n_ay	64
`s_n_eh_k	33
`s_n_eh_r	35
`s_n_eh_t	90
`s_n_ey	30
`s_n_ey_k	25
`s_n_ey_l	66
`s_n_ih	54
`s_n_iy	22
`s_n_iy_k	35
`s_n_ow	37
`s_n_uh	22
`s_ow	73
`s_ow_d	45
`s_ow_l	11
`s_ow_l_d	35
`s_ow_l_z	42
`s_ow_n	66
`s_ow_p	76
`s_ow_t	44
`s_oy	25
`s_oy_l	25
`s_p_aa	79
`s_p_aa_g	8
`s_p_aa_n	93
`s_p_aa_n_s	32
`s_p_aa_r	84
`s_p_aa_r_k	35
`s_p_aa_t	89
`s_p_aa_t_s,	42
`s_p_ae	54
`s_p_ae_ch	44
`s_p_ae_g	101
`s_p_ae_m	25
`s_p_ae_n	57
`s_p_ae_n_d	57
`s_p_ae_ng	84
`s_p_ah_n	89
`s_p_ah_n_jh	35
`s_p_ah_t	9
`s_p_ao_r	57
`s_p_ao_r_t	37
`s_p_ao_r_t_s	35
`s_p_ao_r_t_s,	42
`s_p_aw	94
`s_p_ay	72
`s_p_ay_k	35
`s_p_ay_k_t	35
`s_p_ay_n	3
`s_p_ay_r	57
`s_p_ay_s	76
`s_p_ay_s_t	35
`s_p_ay_t	56
`s_p_eh	54
`s_p_eh_k	72
`s_p_eh_k_t	32
`s_p_eh_l	10
`s_p_eh_n	5
`s_p_eh_n_s	57
`s_p_eh_r	35
`s_p_er_m	66
`s_p_ey	62
`s_p_ey_d	66
`s_p_ey_n	76
`s_p_ey_s	25
`s_p_ih	9
`s_p_ih_n	37
`s_p_ih_r	66
`s_p_ih_t_s	66
`s_p_iy	22
`s_p_iy_ch	35
`s_p_iy_d	25
`s_p_iy_k	28
`s_p_iy_k_s	35
`s_p_iy_l	3
`s_p_iy_r,	82
`s_p_l_aa	31
`s_p_l_ae	52
`s_p_l_ae_n_t	57
`s_p_l_ae_sh	35
`s_p_l_ao	5
`s_p_l_ay	84
`s_p_l_ay_n	66
`s_p_l_ay_s	66
`s_p_l_ey	44
`s_p_l_ey,	44
`s_p_l_ey_t	49
`s_p_l_ih	79
`s_p_l_ih_n_t	66
`s_p_l_ih_n_t_s	76
`s_p_l_ih_t	36
`s_p_l_oy	21
`s_p_ow	8
`s_p_ow_k	48
`s_p_oy	52
`s_p_oy_l	66
`s_p_oy_l_z	35
`s_p_oy_n_t	83
`s_p_r_aa	96
`s_p_r_ao_l	66
`s_p_r_ay_t	76
`s_p_r_eh	5
`s_p_r_eh_d	66
`s_p_r_eh_s	57
`s_p_r_ey	37
`s_p_r_ih_n	31
`s_p_r_ih_n_t	25
`s_p_r_ih_ng	36
`s_p_r_iy	87
`s_p_r_uw	38
`s_p_r_uw_s	35
`s_p_uw	52
`s_p_uw_k	23
`s_p_uw_l	76
`s_p_uw_n	66
`s_p_y_uw_t	44
`s_r_aa	36
`s_r_aa_l	97
`s_r_ae	81
`s_r_ae_t	19
`s_r_ah_p_t	44
`s_r_ao_n	39
`s_r_ay	77
`s_r_ay_d	50
`s_r_ey	75
`s_r_iy	6
`s_r_ow	34
`s_r_uw_t_s	29
`s_t_aa	84
`s_t_aa_k	25
`s_t_aa_m_p	66
`s_t_aa_n	28
`s_t_aa_p	19
`s_t_aa_r	72
`s_t_aa_r_ch	76
`s_t_aa_r_t	25
`s_t_aa_r_z	35
`s_t_ae	46
`s_t_ae_f	25
`s_t_ae_g	35
`s_t_ae_k	25
`s_t_ae_l	34
`s_t_ae_m_p	25
`s_t_ae_m_p_s	42
`s_t_ae_n	84
`s_t_ae_n_d	66
`s_t_ae_n_s	76
`s_t_ae_ng	70
`s_t_ae_sh	70
`s_t_ae_t	87
`s_t_ae_t_s	66
`s_t_ah	79
`s_t_ah_b	66
`s_t_ah_d	11
`s_t_ah_f	35
`s_t_ah_f_t	35
`s_t_ah_m_p	66
`s_t_ah_n	35
`s_t_ah_n_t	35
`s_t_ao	100
`s_t_ao_k	83
`s_t_ao_l	44
`s_t_ao_l_d	32
`s_t_ao_r	76
`s_t_ao_r_d	35
`s_t_ao_r_m	19
`s_t_ao_r_z	25
`s_t_aw_t	35
`s_t_ay	52
`s_t_ay_l	19
`s_t_ay_l_z	76
`s_t_ay_n	33
`s_t_eh	8
`s_t_eh_d	44
`s_t_eh_l	70
`s_t_eh_l_th	35
`s_t_eh_m	35
`s_t_eh_n	5
`s_t_eh_p	89
`s_t_eh_p_s	66
`s_t_eh_r	66
`s_t_eh_r_z	42
`s_t_eh_t	87
`s_t_er	52
`s_t_er_b	44
`s_t_er_m	35
`s_t_er_n	12
`s_t_ey	16
`s_t_ey_jh	76
`s_t_ey_jh,	42
`s_t_ey_jh_d	35
`s_t_ey_k	19
`s_t_ey_k_s	87
`s_t_ey_l	82
`s_t_ey_n	11
`s_t_ey_n_d	35
`s_t_ey_s	44
`s_t_ey_t	11
`s_t_ey_z	42
`s_t_ih	8
`s_t_ih_ch	76
`s_t_ih_g	24
`s_t_ih_k	19
`s_t_ih_l	11
`s_t_ih_l_b	66
`s_t_ih_l_t_s	76
`s_t_ih_n	52
`s_t_ih_ng	22
`s_t_iy	8
`s_t_iy_d	83
`s_t_iy_l	25
`s_t_iy_m	35
`s_t_iy_n	39
`s_t_iy_n_th	97
`s_t_iy_sh	43
`s_t_iy_zh	44
`s_t_ow	81
`s_t_ow_l	66
`s_t_ow_n	19
`s_t_ow_v	25
`s_t_oy	85
`s_t_r_aa	24
`s_t_r_aa_m	12
`s_t_r_aa_n	86
`s_t_r_ae	86
`s_t_r_ae_k	5
`s_t_r_ae_k_t	57
`s_t_r_ae_n	43
`s_t_r_ae_p	66
`s_t_r_ae_p_s	42
`s_t_r_ah	98
`s_t_r_ah_k	5
`s_t_r_ah_k_t	44
`s_t_r_ao	37
`s_t_r_ao_l	33
`s_t_r_ao_ng	72
`s_t_r_ao_ng,	35
`s_t_r_ay	22
`s_t_r_ay_d	66
`s_t_r_ay_k	76
`s_t_r_ay_k_s	76
`s_t_r_ay_p	11
`s_t_r_ay_p_s	76
`s_t_r_ay_p_t	89
`s_t_r_eh	84
`s_t_r_eh_ch	19
`s_t_r_eh_ng_th	66
`s_t_r_eh_p	86
`s_t_r_eh_s	89
`s_t_r_eh_s_t	99
`s_t_r_ey	5
`s_t_r_ey_n	18
`s_t_r_ey_n_d	35
`s_t_r_ey_n_jh	35
`s_t_r_ey_n_t	44
`s_t_r_ey_t	35
`s_t_r_ey_z	29
`s_t_r_ih	52
`s_t_r_ih_k	77
`s_t_r_ih_n	24
`s_t_r_ih_ng	19
`s_t_r_ih_ng_z	66
`s_t_r_ih_p	11
`s_t_r_iy	64
`s_t_r_iy_k	19
`s_t_r_iy_k_t	35
`s_t_r_iy_m	19
`s_t_r_iy_t	35
`s_t_r_ow	52
`s_t_r_ow_k	89
`s_t_r_ow_l	56
`s_t_r_ow_n	80
`s_t_r_oy	93
`s_t_uw	84
`s_t_uw_d	35
`s_t_uw_m	99
`s_t_uw_m_z	99
`s_uw	64
`s_uw_b	66
`s_uw_k_b	76
`s_uw_n	44
`s_uw_p	25
`s_uw_t	19
`s_uw_t_s	66
`s_w_aa	84
`s_w_aa_ch	66
`s_w_aa_n	35
`s_w_aa_p	25
`s_w_aa_p_t	35
`s_w_ae	22
`s_w_ay_f	19
`s_w_ay_p	66
`s_w_eh	31
`s_w_eh_l	24
`s_w_eh_p_t	89
`s_w_eh_r	3
`s_w_eh_r_z	19
`s_w_eh_t	36
`s_w_er	13
`s_w_er_d	43
`s_w_er_k	99
`s_w_ey	12
`s_w_ey_n	67
`s_w_ih	64
`s_w_ih_ch	25
`s_w_ih_f_t	35
`s_w_ih_m	36
`s_w_ih_ng	35
`s_w_ih_s	35
`s_w_iy	86
`s_w_iy_t	25
`s_w_ow	9
`s_w_uh	54
`sh_aa	84
`sh_aa_k	76
`sh_aa_n	101
`sh_aa_n_b	85
`sh_aa_p	76
`sh_aa_p,	35
`sh_aa_p_s	35
`sh_aa_r	96
`sh_aa_r_k	76
`sh_aa_r_p	71
`sh_aa_t	19
`sh_aa_t!	76
`sh_ae	64
`sh_ae_d	76
`sh_ae_f_t	76
`sh_ae_k	76
`sh_ae_n	101
`sh_ae_ng_k	66
`sh_ah	27
`sh_ah_n_t	66
`sh_ah_ng	46
`sh_ah_t	92
`sh_ao_l	35
`sh_ao_m	66
`sh_ao_r	3
`sh_ao_r_t	35
`sh_ao_r_t_s	76
`sh_aw	22
`sh_ay	54
`sh_ay_n	15
`sh_eh	64
`sh_eh_f	35
`sh_eh_f_s	35
`sh_eh_l	72
`sh_eh_l_d	35
`sh_eh_l_f	19
`sh_eh_l_v_z,	42
`sh_eh_n	78
`sh_eh_p_r	79
`sh_eh_r	66
`sh_eh_r_d	35
`sh_eh_t	97
`sh_er	69
`sh_er_t	19
`sh_ey	84
`sh_ey_d	45
`sh_ey_k	66
`sh_ey_l	25
`sh_ey_m_d	44
`sh_ey_p	76
`sh_ey_p_t	89
`sh_ey_v	89
`sh_ey_v_d	35
`sh_ey_z	35
`sh_ih	88
`sh_ih_f	27
`sh_ih_f_t	25
`sh_ih_n	37
`sh_ih_p	80
`sh_ih_p_s	76
`sh_ih_r	19
`sh_ih_sh	35
`sh_iy	10
`sh_iy_dh_d	35
`sh_iy_k	66
`sh_iy_l_d	19
`sh_iy_n	87
`sh_iy_p	35
`sh_iy_t	19
`sh_iy_t_s	76
`sh_iy_th	35
`sh_l_ae_m_p	43
`sh_l_ay_t	43
`sh_m_eh	39
`sh_m_ih_t	35
`sh_m_iy	46
`sh_n_aw	71
`sh_n_ih_t	64
`sh_n_uw	85
`sh_ow	25
`sh_ow_l	62
`sh_ow_z	76
`sh_r_ae_m	56
`sh_r_ah_t	83
`sh_r_aw_d	66
`sh_r_ih_m_p	37
`sh_r_ih_ng_k	51
`sh_r_iy	35
`sh_r_ow_v	35
`sh_r_uw	76
`sh_uh	22
`sh_uh_r	19
`sh_uh_r_z	32
`sh_uw	72
`sh_uw_t	19
`sh_uw_t_s	83
`sh_uw_z	76
`sh_uw_z,	42
`sh_w_ae	70
`sh_w_ao	5
`sh_w_ao_r_t	8
`sh_y_ae	34
`t-iy	74
`t_aa	73
`t_aa_d	52
`t_aa_k	61
`t_aa_k_s	67
`t_aa_m	89
`t_aa_m_p	75
`t_aa_n	7
`t_aa_n_t	67
`t_aa_ng	71
`t_aa_ng_z	76
`t_aa_p	89
`t_aa_p_f	15
`t_aa_p_s	44
`t_aa_p_t	42
`t_aa_r	60
`t_aa_r_d	44
`t_aa_r_t	66
`t_aa_s	87
`t_aa_z	66
`t_ae	73
`t_ae_b	35
`t_ae_b_d	35
`t_ae_ch	44
`t_ae_ch_t	44
`t_ae_g	35
`t_ae_k	72
`t_ae_k_s	97
`t_ae_k_t	60
`t_ae_l	52
`t_ae_m	64
`t_ae_n	61
`t_ae_n_d	7
`t_ae_ng	22
`t_ae_ng_k	76
`t_ae_p	89
`t_ae_s_k	35
`t_ae_sh	22
`t_ae_t	7
`t_ae_th	57
`t_ae_z	101
`t_ah	47
`t_ah_ch	37
`t_ah_f	72
`t_ah_f_t	66
`t_ah_g	66
`t_ah_k	66
`t_ah_m	52
`t_ah_n	11
`t_ah_ng	84
`t_ah_p	97
`t_ao	8
`t_ao_f	82
`t_ao_k	19
`t_ao_k_s	76
`t_ao_l	35
`t_ao_ng_k	89
`t_ao_r	10
`t_ao_r_ch	25
`t_ao_r_k	35
`t_ao_r_t	58
`t_ao_s	89
`t_ao_s_t	89
`t_ao_sh	44
`t_aw	93
`t_aw_n	19
`t_aw_t	89
`t_ax	34
`t_ay	22
`t_ay_d	44
`t_ay_f	21
`t_ay_l	76
`t_ay_l_z	76
`t_ay_m	89
`t_ay_m_d	35
`t_ay_m_z	66
`t_ay_n	80
`t_ay_n_z	80
`t_ay_p	19
`t_ay_p_t	76
`t_ay_r	43
`t_ay_t	87
`t_ay_z	33
`t_ay_z_d	67
`t_eh	34
`t_eh_k	18
`t_eh_k_s	22
`t_eh_k_s_t	89
`t_eh_k_t	44
`t_eh_l	60
`t_eh_l_z	60
`t_eh_m	64
`t_eh_n	62
`t_eh_n_d	57
`t_eh_n_t	76
`t_eh_ng	43
`t_eh_r	67
`t_eh_s_k	44
`t_eh_s_k,	44
`t_eh_s_t	25
`t_eh_t	87
`t_eh_z	32
`t_er	10
`t_er,	7
`t_er_d	66
`t_er_k	69
`t_er_m	19
`t_er_n	32
`t_er_n_d	32
`t_er_n_z	32
`t_ey	68
`t_ey_ih	88
`t_ey_k	37
`t_ey_l	3
`t_ey_l,	50
`t_ey_l_d	89
`t_ey_l_z	60
`t_ey_m	80
`t_ey_n	32
`t_ey_p	25
`t_ey_s	99
`t_ey_s_t	66
`t_ey_t	7
`t_ey_t_s	7
`t_ey_z	3
`t_ih	34
`t_ih_f	66
`t_ih_k	66
`t_ih_k_s	33
`t_ih_l_d	66
`t_ih_l_t	36
`t_ih_m	52
`t_ih_ng_k	22
`t_ih_p	89
`t_ih_r	43
`t_ih_s	30
`t_ih_v	33
`t_iy	10
`t_iy_f	41
`t_iy_k	87
`t_iy_k,	89
`t_iy_m	25
`t_iy_n	60
`t_iy_n_th	70
`t_iy_n_z	76
`t_iy_r	76
`t_iy_r_d	35
`t_iy_z	67
`t_ow	10
`t_ow,	99
`t_ow_d	89
`t_ow_d_z	60
`t_ow_l	37
`t_ow_m	67
`t_ow_n	19
`t_ow_p	19
`t_ow_s	41
`t_ow_s_t	76
`t_oy	84
`t_oy_n	43
`t_oy_z,	42
`t_r_aa	8
`t_r_aa_ch	66
`t_r_aa_m_p	69
`t_r_aa_n	28
`t_r_aa_s	7
`t_r_aa_t	66
`t_r_aa_t_s	38
`t_r_ae	100
`t_r_ae_d	39
`t_r_ae_f_l	4
`t_r_ae_k	72
`t_r_ae_k_t	32
`t_r_ae_k_t_s	60
`t_r_ae_m	64
`t_r_ae_n	84
`t_r_ae_n_s	51
`t_r_ae_n_z	16
`t_r_ae_ng	16
`t_r_ae_p	25
`t_r_ae_sh	37
`t_r_ah	79
`t_r_ah_k	76
`t_r_ah_m	54
`t_r_ah_m_p_t	23
`t_r_ah_ng	84
`t_r_ah_ng_k	35
`t_r_ah_ng_k_s	76
`t_r_ah_s	76
`t_r_ah_s_t	76
`t_r_ao	52
`t_r_ao_l	76
`t_r_aw	100
`t_r_aw_t	76
`t_r_ay	93
`t_r_ay_p	76
`t_r_eh	47
`t_r_eh_d	35
`t_r_eh_k	65
`t_r_eh_n	79
`t_r_eh_n_ch	35
`t_r_eh_n_d	2
`t_r_eh_n_d_z	76
`t_r_ey	54
`t_r_ey_d	25
`t_r_ey_jh	41
`t_r_ey_l	76
`t_r_ey_n	76
`t_r_ey_n,	42
`t_r_ey_s	76
`t_r_ey_v	19
`t_r_ih	64
`t_r_ih_g_r	23
`t_r_ih_k	35
`t_r_ih_l	66
`t_r_ih_m	66
`t_r_ih_p	72
`t_r_ih_p_t	69
`t_r_iy	32
`t_r_iy_b	99
`t_r_iy_ch	41
`t_r_iy_n	29
`t_r_iy_t	24
`t_r_ow	73
`t_r_ow_l	44
`t_r_ow_l_d	44
`t_r_oy	35
`t_r_oy_d	41
`t_r_uw	36
`t_r_uw_m	66
`t_r_uw_th	89
`t_uh	8
`t_uh_r	11
`t_uh_r_z	60
`t_uw	77
`t_uw,	42
`t_uw_b	76
`t_uw_d	7
`t_uw_l	37
`t_uw_l_b_r	35
`t_uw_n	32
`t_uw_n_d	35
`t_uw_r	33
`t_uw_t	7
`t_uw_th	44
`t_uw_th_t	89
`t_uw_z	79
`t_w_aa_ch	50
`t_w_aa_k	56
`t_w_aa_r	26
`t_w_ao	14
`t_w_ay	36
`t_w_eh_l_v	66
`t_w_eh_n	86
`t_w_eh_r	87
`t_w_eh_r,	87
`t_w_er	84
`t_w_er_k	29
`t_w_ey	99
`t_w_ey_t	13
`t_w_ih	47
`t_w_ih_l	76
`t_w_ih_n	37
`t_w_ih_p	66
`t_w_ih_s_t	76
`t_w_iy	100
`t_w_iy_d	76
`t_w_iy_n	32
`t_w_iy_t	66
`t_y_aa_r_d	50
`t_y_uw	92
`th_aa	34
`th_aa_n	33
`th_aa_r	18
`th_ae	88
`th_ae_ng	84
`th_ae_ng_k	35
`th_ae_ng_k_s	101
`th_ah	64
`th_ah_d	66
`th_ah_l	24
`th_ah_m	47
`th_ah_m_b	36
`th_ah_m_p	37
`th_ah_m_z	35
`th_ah_n	62
`th_ao	9
`th_ao_l	80
`th_ao_r	72
`th_ao_r_n	57
`th_ao_t	66
`th_aw	84
`th_aw_t	56
`th_ay	93
`th_ay_k	101
`th_ay_n	66
`th_eh	8
`th_eh_n	5
`th_er	75
`th_er_d	35
`th_er_m	66
`th_ey	60
`th_ey_n	56
`th_ih	93
`th_ih_k	35
`th_ih_n	89
`th_ih_ng	84
`th_ih_ng_k	35
`th_ih_ng_z	76
`th_iy	93
`th_iy_f	66
`th_iy_m	35
`th_iy_n	97
`th_l_eh	12
`th_ow	38
`th_ow_d	56
`th_ow_z	90
`th_r_aa	88
`th_r_aa_m	60
`th_r_ae_sh	35
`th_r_ah	46
`th_r_ah_s_t	66
`th_r_eh	84
`th_r_eh_d	37
`th_r_eh_d_z	76
`th_r_ih	52
`th_r_ih_f_t	66
`th_r_ih_l	66
`th_r_ih_p_s	66
`th_r_iy	37
`th_r_iy_n	83
`th_r_ow	25
`th_r_ow_b	43
`th_r_ow_p	97
`th_r_ow_t	25
`th_r_uw	89
`th_r_uw_m	43
`th_uw	57
`th_w_aa_sh	57
`th_w_eh	47
`th_w_er_m	3
`th_w_uh_d	70
`uh	95
`uw	40
`uw_aa_s	96
`uw_f	66
`uw_g	72
`uw_k	8
`uw_m	80
`uw_n	80
`uw_p_s	66
`uw_t	70
`uw_v_r	28
`v-iy	74
`v-iy,	74
`v_aa	47
`v_aa_d	72
`v_aa_k	2
`v_aa_l	64
`v_aa_l_v	44
`v_aa_n	28
`v_aa_n_t	24
`v_aa_r	11
`v_aa_r_d	33
`v_aa_r_k	55
`v_ae	71
`v_ae_k	36
`v_ae_l	101
`v_ae_l_v	76
`v_ae_m	22
`v_ae_n	86
`v_ae_n_s	67
`v_ae_n_s_t	67
`v_ae_ng	38
`v_ah_l	98
`v_ao	96
`v_ao_l_t	76
`v_ao_n	35
`v_ao_r	75
`v_ao_r_s	44
`v_aw	22
`v_ay	93
`v_ay_b_z	66
`v_ay_d_z	57
`v_ay_n	37
`v_ay_s	44
`v_ay_t	76
`v_ay_z_d	32
`v_eh	8
`v_eh_jh	86
`v_eh_k	31
`v_eh_k_s	44
`v_eh_l	98
`v_eh_m	71
`v_eh_n	22
`v_eh_n_jh	58
`v_eh_n_t	57
`v_eh_n_t_s	25
`v_eh_ng	45
`v_eh_s_t	11
`v_eh_t	32
`v_er	79
`v_er_s	32
`v_er_s_t	66
`v_er_t	44
`v_ey	68
`v_ey_d	70
`v_ey_l	25
`v_ey_n	66
`v_ey_t	33
`v_ih	79
`v_ih_k	31
`v_ih_l	43
`v_ih_m	66
`v_ih_n	75
`v_ih_r	7
`v_ih_zh	16
`v_iy	75
`v_iy_ih	47
`v_iy_l	87
`v_iy_n	41
`v_iy_v	56
`v_l_ae_k_s	29
`v_ow	71
`v_ow_g	66
`v_ow_l	9
`v_ow_l_t	25
`v_ow_n	99
`v_ow_t	76
`v_oy	84
`v_oy_ax	18
`v_oy_s	35
`v_r_ae_m	66
`v_r_iy	101
`v_uh_r	60
`v_uw	65
`v_y_uw	32
`v_y_uw_z	32
`w-ay	74
`w_aa	84
`w_aa_ch	66
`w_aa_g	26
`w_aa_m	52
`w_aa_n	79
`w_aa_n_d	66
`w_aa_n_t_s	66
`w_aa_p	89
`w_aa_r	50
`w_aa_r_z	83
`w_aa_s_p	35
`w_aa_sh	76
`w_aa_t	33
`w_aa_z	66
`w_ae	54
`w_ah	69
`w_ah_n	37
`w_ah_n,	35
`w_ah_n_s	25
`w_ah_n_z	42
`w_ah_t	25
`w_ao	31
`w_ao_k	25
`w_ao_l	35
`w_ao_l_t_s	76
`w_ao_n	7
`w_ao_r	11
`w_ao_r_d	32
`w_ao_r_m	35
`w_ao_r_n	42
`w_ao_r_p	76
`w_ao_r_z	66
`w_aw	66
`w_ay	93
`w_ay_d	35
`w_ay_f	76
`w_ay_l	42
`w_ay_l_d	35
`w_ay_n	25
`w_ay_n_d	58
`w_ay_p	35
`w_ay_p_s	76
`w_ay_r	54
`w_ay_s	71
`w_ay_z	89
`w_eh	84
`w_eh_b	35
`w_eh_b_d_b	66
`w_eh_b_t_v	66
`w_eh_jh	25
`w_eh_l	36
`w_eh_l_ch	64
`w_eh_l_p	66
`w_eh_l_th	3
`w_eh_n	42
`w_eh_r	19
`w_eh_r?	67
`w_eh_s_t	35
`w_eh_t	35
`w_er	22
`w_er_d	66
`w_er_k	66
`w_er_k_s	25
`w_er_l	9
`w_er_l_d	35
`w_er_m	66
`w_er_s_t	66
`w_ey	32
`w_ey_k	24
`w_ey_l	25
`w_ey_l_z	66
`w_ey_n	66
`w_ey_s_t	37
`w_ey_t	89
`w_ey_v	76
`w_ey_z	19
`w_ih	54
`w_ih_ch	42
`w_ih_dh	42
`w_ih_g	66
`w_ih_k	16
`w_ih_l	25
`w_ih_m	64
`w_ih_n	78
`w_ih_n_d	36
`w_ih_n_f_t_p	66
`w_ih_n_z	25
`w_ih_ng	37
`w_ih_ng_z	66
`w_ih_p	37
`w_ih_p_t	35
`w_ih_r_m	66
`w_ih_s_k	66
`w_ih_sh	35
`w_ih_t	54
`w_iy	64
`w_iy_d	66
`w_iy_d,	42
`w_iy_k	76
`w_iy_l	66
`w_iy_l_d	89
`w_iy_l_z	76
`w_iy_n	33
`w_iy_t	89
`w_ow	52
`w_uh	54
`w_uh_d	40
`w_uh_d_z	35
`w_uh_l	25
`w_uh_l_f	25
`w_uh_l_f_hh_n_d	76
`w_uw	72
`y-uw	74
`y_aa	38
`y_aa_k	10
`y_aa_n	87
`y_aa_r	84
`y_aa_r_d	66
`y_aa_r_n	76
`y_aa_t	35
`y_aa_w_r	94
`y_ae	95
`y_ae_k	66
`y_ae_m	76
`y_ae_n	12
`y_ae_ng	40
`y_ah	75
`y_ah_k_r	66
`y_ah_m	76
`y_ah_ng	35
`y_ao	14
`y_ao_r	42
`y_ao_r_k	84
`y_aw	66
`y_eh	78
`y_eh_l	66
`y_eh_n	35
`y_eh_s	37
`y_eh_s_r	66
`y_eh_t	42
`y_er	93
`y_ey	52
`y_ih	86
`y_ih_r	25
`y_ih_z	18
`y_iy_l_d	35
`y_iy_s_t	76
`y_ow	46
`y_ow_k	66
`y_oy	93
`y_uh	9
`y_uh_r_t	66
`y_uw	71
`y_uw_k	36
`y_uw_s	58
`y_uw_th	25
`y_uw_z	89
`y_uw_z_d	42
`z-iy	74
`z_aa	10
`z_aa_l	97
`z_aa_l_v	44
`z_aa_m	72
`z_aa_n	87
`z_aa_n_z	87
`z_aa_r	7
`z_aa_r_z_w	34
`z_ae	10
`z_ae_g	89
`z_ae_k	57
`z_ae_k_t	87
`z_ae_m	8
`z_ae_n	62
`z_ah_l	92
`z_ah_l_t	32
`z_ah_m	52
`z_ao	8
`z_ao_r	10
`z_ao_r_t	32
`z_ao_r_t_s	32
`z_ao_s_t	87
`z_ax	92
`z_ax_m	7
`z_ay	71
`z_ay_d	56
`z_ay_l	19
`z_ay_m	41
`z_ay_n	44
`z_ay_n_d	44
`z_ay_z	99
`z_eh	34
`z_eh_k	19
`z_eh_l	87
`z_eh_m	32
`z_eh_n	86
`z_eh_n_t	11
`z_eh_t	87
`z_er	10
`z_er_t	44
`z_er_v	32
`z_er_v_d	57
`z_ey	5
`z_ih	5
`z_ih_g	36
`z_ih_l	7
`z_ih_n	75
`z_ih_n_k	35
`z_ih_p	35
`z_iy	10
`z_iy_k	87
`z_iy_l	66
`z_iy_m	87
`z_iy_n	87
`z_iy_n,	7
`z_iy_n_z	7
`z_iy_z	44
`z_l_aa	73
`z_l_ae_n_d	3
`z_l_eh	65
`z_l_ey	57
`z_l_ey_t	57
`z_ow	93
`z_ow_l	87
`z_ow_n	76
`z_ow_p	66
`z_oy	22
`z_uh	8
`z_uw	93
`z_uw_m	32
`z_uw_s	66
`z_uw_t	35
`z_w_aa	61
`z_w_ay	101
`z_w_ey_r	99
`zh_aa_n	9
`zh_er	14
`zh_ey	44
`zh_iy_m	33
`zh_iy_t	56
aa	95
aa_g	54
aa_k	65
aa_k_s	58
aa_l	63
aa_n	40
aa_n_s	28
aa_ng	96
aa_p	72
aa_r	101
aa_s	99
aa_v	80
aa_z	80
ae	9
ae_b	30
ae_d	38
ae_k	2
ae_l	98
ae_m	101
ae_n	101
ae_ng	30
ae_s	101
ae_th	9
ao	38
ao_f	36
ao_l	30
ao_ng	80
ao_r	47
aw	22
aw_t	30
ax	40
ax_b	30
ax_d	24
ax_d_r	43
ax_dh	95
ax_jh	80
ax_k_s	3
ax_l	58
ax_l_aa	38
ax_l_z	58
ax_m	58
ax_n	58
ax_n_s	58
ax_n_s,	58
ax_n_s_t	58
ax_n_t	70
ax_n_t,	32
ax_n_t_s	58
ax_n_z	58
ax_p	48
ax_r	41
ax_s	58
ax_s_t	80
ax_t	58
ax_t_r	65
ax_t_s	80
ax_th	13
ax_w_ey	25
ax_z	80
ay	6
ay_ax	38
ay_n	26
b	71
b_aa	38
b_aa_k	53
b_aa_m	30
b_aa_n	67
b_aa_n_d	87
b_aa_r	101
b_aa_r_d	17
b_aa_r_k	66
b_aa_t	33
b_ae	51
b_ae_d	87
b_ae_k	2
b_ae_k_s	44
b_ae_m	69
b_ae_t	82
b_ah_l	85
b_ao_r	30
b_ao_r_g	13
b_ax	81
b_ax_d_z	73
b_ax_jh	56
b_ax_k	97
b_ax_k_s	43
b_ax_l	49
b_ax_l,	7
b_ax_l_d	56
b_ax_l_z	49
b_ax_m	39
b_ax_n	3
b_ax_n_d	19
b_ax_s	87
b_ax_s_t	82
b_ax_t	43
b_ax_th	19
b_ay	101
b_ay_n	28
b_ay_ow	6
b_eh	86
b_eh_d	101
b_eh_k_s	45
b_eh_l	3
b_eh_n	18
b_eh_ng	54
b_er	13
b_er_d	99
b_er_d,	82
b_er_g	67
b_er_jh	50
b_er_s_t	67
b_er_z	43
b_ey	38
b_ih	6
b_ih_ch	43
b_ih_f	60
b_ih_g	98
b_ih_jh	41
b_ih_k	33
b_ih_k_s	45
b_ih_l	69
b_ih_l_dh	96
b_ih_n	82
b_ih_ng	90
b_ih_t	33
b_iy	15
b_iy_ow	9
b_iy_z	70
b_l_aa_k	32
b_l_ax	15
b_l_ax_k	29
b_l_ax_m	41
b_l_ax_m_z	41
b_l_ax_s	83
b_l_ax_t	83
b_l_er	56
b_l_ih	20
b_l_ih_d	39
b_l_ih_k	29
b_l_ih_n	83
b_l_ih_n_z	15
b_l_ih_sh_t	29
b_l_iy	94
b_ow	28
b_ow_s	33
b_r	35
b_r_ax	65
b_r_ax_d	32
b_r_ax_k	55
b_r_ax_n	13
b_r_er_z	99
b_r_ey	43
b_r_ih	92
b_r_ih_k	50
b_r_ih_n	87
b_r_ih_s_t	57
b_r_iy	15
b_r_ow	36
b_r_ow_g	66
b_r_uw	12
b_uh_l	83
b_uh_r	23
b_uh_r_zh	69
b_uw	101
b_w_ey	85
b_y_ax	81
b_y_uh	9
b_y_uw	81
b_y_uw_l	50
b_y_uw_n	50
b_y_uw_t	50
ch	98
ch_aa_r	38
ch_aa_r_jh	43
ch_aa_r_k	7
ch_ax	92
ch_ax_k	85
ch_ax_l	49
ch_ax_l_z	90
ch_ax_m	69
ch_ax_n	83
ch_ax_n_t	83
ch_ax_p	57
ch_ax_s	33
ch_ax_t	43
ch_ax_z	43
ch_ay	47
ch_eh	65
ch_er	55
ch_er_d	67
ch_er_z	55
ch_ih	65
ch_ih_f	80
ch_ih_m	69
ch_ih_m_g	41
ch_ih_n	97
ch_ih_n_w	62
ch_ih_ng	43
ch_ih_p	44
ch_ih_s	87
ch_ih_s_s_w_z	85
ch_ih_z	55
ch_iy	15
ch_ow	67
ch_uh	73
ch_uw	85
d	101
d_aa	6
d_aa_k_sh_r	6
d_aa_r_t	55
d_aa_t	44
d_ae_n_z	67
d_ao	9
d_ao_r	12
d_ao_r_f	80
d_ax	21
d_ax_b	80
d_ax_d	43
d_ax_hh_d	80
d_ax_k	28
d_ax_k_s	82
d_ax_k_t	41
d_ax_k_t_s	41
d_ax_l	90
d_ax_l,	45
d_ax_l_d	43
d_ax_l_z	90
d_ax_m	41
d_ax_n	41
d_ax_n_f_r_d	50
d_ax_n_s	97
d_ax_n_t	97
d_ax_n_t_s	43
d_ax_n_t_s,	43
d_ax_n_z	7
d_ax_p	59
d_ax_s	80
d_ax_s_t	82
d_ax_t	60
d_ay	101
d_b	38
d_eh	34
d_eh_k	84
d_eh_k_s	17
d_er	97
d_er,	55
d_er_b	92
d_er_d	43
d_er_n	90
d_er_z	97
d_ey	69
d_ey_t	87
d_ih	30
d_ih_ch	60
d_ih_d	43
d_ih_f	48
d_ih_jh	43
d_ih_k	70
d_ih_k_s	15
d_ih_k_t	50
d_ih_l	87
d_ih_m	50
d_ih_n	87
d_ih_ng	43
d_ih_ng,	43
d_ih_ng_z	43
d_ih_s	82
d_ih_s_k	87
d_ih_s_t	41
d_ih_sh	33
d_ih_t	67
d_ih_t_s	60
d_iy	85
d_iy_n_z	87
d_iy_p	69
d_iy_z	99
d_l	83
d_ow	60
d_ow_s	21
d_ow_s_m	60
d_ow_z	60
d_r_aa_n	59
d_r_ae	101
d_r_ax	65
d_r_ax_d	99
d_r_ax_l	50
d_r_ax_m	97
d_r_ax_n	33
d_r_ax_n,	33
d_r_ax_n_t	39
d_r_ax_s	90
d_r_ih	92
d_r_ih_f	90
d_r_ih_l	15
d_r_ih_n	19
d_r_ih_s	57
d_r_iy	41
d_r_ow	14
d_r_uw	15
d_uw	28
d_w_er_d_z	83
d_w_ih	20
d_w_ih_ch	87
dh_ax	42
dh_ax_m	26
dh_ax_m_z	26
dh_er	50
dh_er,	56
dh_er_d	56
dh_er_n	50
dh_ih_ng	43
dh_ih_ng_k_s	44
dh_ih_s	33
dh_iy	43
dh_oy_z	15
eh	101
eh_g	69
eh_k	38
eh_m	30
eh_n	38
eh_t	91
eh_th	38
er	55
er_d	49
er_d_z	83
er_n	45
er_n_z	45
er_p	98
er_z	80
ey	40
ey_jh	80
ey_t	80
f	95
f_aa	84
f_aa_n	96
f_ae	38
f_ae_k	78
f_ae_n	46
f_ao_l	2
f_ao_r	101
f_aw_n	69
f_ax	65
f_ax_jh	76
f_ax_k_t	70
f_ax_l	43
f_ax_l_z	19
f_ax_n	70
f_ax_n_ch	56
f_ax_n_d	15
f_ax_n_t	17
f_ax_s	56
f_ax_s_t	70
f_ax_t	41
f_ay	21
f_ay_l	87
f_eh	65
f_eh_p_s	87
f_er	41
f_er,	33
f_er_d	56
f_er_d_z	87
f_er_t	82
f_er_z	49
f_ih	92
f_ih_f	78
f_ih_k	29
f_ih_k_s	29
f_ih_n	3
f_ih_ng	43
f_ih_s	7
f_ih_sh	67
f_ih_t	60
f_ih_t_s	87
f_ih_th_s	43
f_iy	33
f_iy,	33
f_iy_n	83
f_l_ax	23
f_l_ax_k	2
f_l_ax_n	39
f_l_ax_p_s	57
f_l_ax_t	50
f_l_eh_k_s	50
f_l_ih_k_s	41
f_l_ih_k_t	60
f_l_ih_ng	41
f_l_r	36
f_l_uw	17
f_ow	16
f_oy_d	39
f_r_aa	4
f_r_aa_n	29
f_r_ae_n	78
f_r_ax	81
f_r_ax_n	84
f_r_ax_n_s	60
f_r_er	17
f_r_ih	81
f_r_ih_n	33
f_r_iy	82
f_r_ow	28
f_uh	9
f_uw	19
f_y_ax	5
f_y_uw	78
g_aa	73
g_aa_l	39
g_aa_n	45
g_aa_ng	45
g_aa_r	18
g_aa_t	26
g_ae	88
g_aw	70
g_ax	20
g_ax,	87
g_ax_d	83
g_ax_hh_r_t_s	83
g_ax_jh	43
g_ax_l	3
g_ax_l_z	3
g_ax_m	83
g_ax_n	83
g_ax_n_d	26
g_ax_n_s	33
g_ax_n_t	33
g_ax_s	70
g_ax_s_t	32
g_ax_t	3
g_ax_z	44
g_ay	46
g_eh_z	83
g_er	55
g_er_l	80
g_er_t	90
g_er_z	55
g_ey_l	67
g_ey_t	3
g_ih	78
g_ih_k	90
g_ih_l	77
g_ih_l_t	87
g_ih_n	70
g_ih_ng	39
g_ih_ng_z	56
g_ih_t	56
g_iy	15
g_l	89
g_l_aa_t	58
g_l_ao	30
g_l_ax	73
g_l_ax_g	56
g_l_ax_n	43
g_l_ax_n_d	43
g_l_ax_s	49
g_l_ax_t	3
g_l_er	3
g_l_ih	29
g_l_ih_sh	43
g_l_iy	14
g_l_ow	3
g_l_uw	26
g_ow	55
g_ow_l_f	87
g_ow_z	39
g_r_aa	75
g_r_ax	59
g_r_ax_l	87
g_r_ax_m	39
g_r_ax_n_s	50
g_r_ax_n_t	87
g_r_ax_s	55
g_r_eh	8
g_r_ey	69
g_r_ih	30
g_r_ih_k	43
g_r_ih_m	74
g_r_ih_s	80
g_r_iy	55
g_r_ow	40
g_r_ow_z	56
g_r_oy_d	70
g_uw	81
g_uw_s	53
g_w_aa_m	83
g_w_ax	65
g_w_ax_jh	55
g_w_ax_l	70
g_w_ax_n	60
g_y_ax	92
g_y_er	82
g_y_uw	70
g_y_uw_ih	59
hh_aa	40
hh_aa_r	38
hh_ao_r_t	28
hh_aw_s	3
hh_ax	48
hh_ax_k	77
hh_ax_k_s	67
hh_ax_l	83
hh_ax_m	33
hh_ay	69
hh_eh	20
hh_eh_p	78
hh_er	101
hh_er_n	67
hh_ih	101
hh_ih_ng	18
hh_ih_p	30
hh_iy	101
hh_ow	78
hh_ow_z	87
hh_oy_d	55
hh_r_ih	96
hh_r_ow	80
hh_uw	69
hh_y_uw	38
ih	38
ih_dh	73
ih_f	2
ih_g	101
ih_jh	80
ih_jh_d	80
ih_k	69
ih_k_s	6
ih_m	69
ih_m_b	24
ih_n	51
ih_n,	42
ih_n_d	80
ih_ng	80
ih_ng,	58
ih_s	80
ih_s_k	80
ih_s_t	80
ih_sh	70
ih_t	80
ih_t_s	80
ih_z_m	80
iy	80
iy_ax	56
iy_d	70
iy_z	80
jh	9
jh_aa	95
jh_ae	73
jh_ae_b	19
jh_ae_n	70
jh_ao_r	37
jh_ax	92
jh_ax_k	70
jh_ax_l	23
jh_ax_l_z	17
jh_ax_n	39
jh_ax_n_s	33
jh_ax_n_t	67
jh_ax_n_z	90
jh_ax_s	56
jh_ax_s_t	33
jh_ax_t	90
jh_ax_z	87
jh_ax_z,	7
jh_ay	14
jh_ay_l	70
jh_eh_k_t	41
jh_eh_m	83
jh_eh_s_t	50
jh_er	87
jh_ey	52
jh_ih	92
jh_ih_k	90
jh_ih_k_t	19
jh_ih_m	101
jh_ih_n	49
jh_ih_ng	87
jh_ih_s	19
jh_ih_s_t	33
jh_ih_t	83
jh_ih_z	41
jh_iy	33
jh_iy_s	33
jh_iy_z	33
jh_ow	41
jh_uh	59
jh_uh_l	39
jh_uw	59
jh_uw_l	90
jh_w_n	35
k	46
k_aa	16
k_aa_l	52
k_aa_m	33
k_aa_n	45
k_aa_ng	99
k_aa_p	101
k_aa_r	101
k_aa_t	50
k_aa_z	69
k_ae	69
k_ae_l	38
k_ae_m	6
k_ae_t	101
k_ah	46
k_ao	38
k_ao_l	7
k_ao_ng	49
k_ao_r	6
k_ao_r_n	57
k_ax	48
k_ax_d	49
k_ax_g	92
k_ax_jh	43
k_ax_k	3
k_ax_l	7
k_ax_l,	7
k_ax_l_d	43
k_ax_l_z	7
k_ax_m	69
k_ax_n	51
k_ax_n_d	97
k_ax_n_t	7
k_ax_n_z	28
k_ax_s	33
k_ax_s_t	82
k_ax_t	39
k_ay	86
k_eh	8
k_eh_r	16
k_er	55
k_er_d	99
k_er_z	43
k_ey	93
k_ey_t	70
k_ih	65
k_ih_jh_d	43
k_ih_k	55
k_ih_k_s	13
k_ih_n	87
k_ih_n_z	67
k_ih_ng	43
k_ih_ng_z	43
k_ih_s	43
k_ih_sh	43
k_ih_t	39
k_iy	15
k_iy,	70
k_iy_ih	88
k_iy_z	15
k_l	64
k_l_ao	38
k_l_ax	48
k_l_ax_p	39
k_l_ax_s	29
k_l_ax_t	60
k_l_ax_t_s	60
k_l_ay_n	17
k_l_er	14
k_l_ih	101
k_l_ih_k	13
k_l_ih_ng	43
k_l_ih_t	7
k_l_iy	61
k_l_ow	13
k_l_ow_sh	66
k_ow	28
k_ow_ax	17
k_ow_f	73
k_ow_g	48
k_ow_k	81
k_ow_m	87
k_ow_n	33
k_ow_t	3
k_ow_z	13
k_oy	20
k_oy_d	87
k_r_aa	9
k_r_ao	87
k_r_ax	24
k_r_ax_k	36
k_r_ax_l	43
k_r_ax_m	35
k_r_ax_n	70
k_r_ax_p	24
k_r_ax_t	70
k_r_ay	101
k_r_ih	16
k_r_ih_d	56
k_r_iy	101
k_r_ow	24
k_r_uw	64
k_r_uw_k_s	83
k_uw	93
k_w	86
k_w_ao_r	18
k_w_ax	81
k_w_ax_l	45
k_w_ax_n	84
k_w_ax_n_s	70
k_w_ax_n_t	70
k_w_ax_n_t_s	70
k_w_ax_t	43
k_w_er	12
k_w_er_d	56
k_w_er_m	45
k_w_ey	63
k_w_ey_ch	16
k_w_ih	65
k_w_ih_d	26
k_w_ih_jh_d	43
k_w_ih_n	33
k_w_ih_s_t	26
k_w_iy	94
k_w_ow	101
k_w_oy_z	49
k_y_ax	59
k_y_er	82
k_y_ow	50
k_y_uh	38
k_y_uw	12
k_y_uw_m	13
l	38
l_aa	88
l_aa_g	60
l_aa_n	79
l_ae_g	56
l_ae_k	30
l_ae_ng_k_s	83
l_ae_p	90
l_ao_g	7
l_ao_g_d	7
l_ao_ng	44
l_aw	56
l_ax	59
l_ax_b	82
l_ax_b_r	84
l_ax_d	83
l_ax_d_z	43
l_ax_f	59
l_ax_g	2
l_ax_jh	83
l_ax_k	10
l_ax_k_s	39
l_ax_l	56
l_ax_m	33
l_ax_m_p	43
l_ax_n	56
l_ax_n_d	45
l_ax_n_d_z	53
l_ax_n_s	7
l_ax_n_t	7
l_ax_ng	7
l_ax_p	56
l_ax_p_t	83
l_ax_s	67
l_ax_s_t	7
l_ax_sh	87
l_ax_t	43
l_ax_t_s	55
l_ax_th	44
l_ax_v	56
l_ay	101
l_ay_n	19
l_ay_t	80
l_ay_z	44
l_eh	81
l_eh_k_t	82
l_eh_p	10
l_eh_s	87
l_eh_t	55
l_er	82
l_er_d	82
l_er_z	83
l_ey	57
l_ey_n	26
l_ih	59
l_ih_d	53
l_ih_f	35
l_ih_jh	83
l_ih_k	83
l_ih_k_s	83
l_ih_m	69
l_ih_n	87
l_ih_ng	82
l_ih_p	70
l_ih_s	83
l_ih_s_k	90
l_ih_s_t	44
l_ih_sh	82
l_ih_t	83
l_ih_z_m	7
l_iy	15
l_iy_ax	52
l_iy_ax_n	85
l_iy_d	56
l_iy_eh	39
l_iy_l	50
l_iy_n	28
l_iy_r_d	56
l_iy_w	43
l_iy_z	83
l_ow	60
l_ow_d	83
l_ow_g	41
l_ow_s	82
l_ow_z	56
l_oy_d	82
l_uh	87
l_uw	65
l_y_ae_k	87
l_y_ax	92
l_y_ax_l	90
l_y_ax_m	20
l_y_ax_n	90
l_y_ax_n_t	90
l_y_er	90
l_y_er,	83
l_y_er_d_z	39
l_y_ow	83
l_y_uw	13
l_y_uw_m	43
m	69
m_aa	65
m_aa_l	23
m_aa_n	59
m_aa_n_jh	55
m_aa_ng	46
m_aa_r	65
m_ae	101
m_ae_g	78
m_ae_k_s	87
m_ae_m	45
m_ae_n	101
m_ae_p	45
m_ae_s	44
m_ae_th	70
m_ao	9
m_ao_l	24
m_ao_r	101
m_ax	65
m_ax_d	33
m_ax_jh	26
m_ax_k	28
m_ax_l	70
m_ax_m	7
m_ax_n	83
m_ax_n,	83
m_ax_n_d	50
m_ax_n_d_z	50
m_ax_n_s	67
m_ax_n_t	67
m_ax_n_t,	67
m_ax_n_t_s	41
m_ax_n_t_s,	7
m_ax_n_z	83
m_ax_ng	28
m_ax_s	83
m_ax_s_k	90
m_ax_s_t	7
m_ax_t	83
m_ax_t_s	26
m_ax_th	70
m_ax_z	39
m_ay	65
m_ay_t	70
m_ay_z_d	7
m_eh	101
m_eh_n	65
m_eh_n_t	33
m_er	14
m_er_s	83
m_er_z	50
m_ey	56
m_ih	65
m_ih_d	33
m_ih_g	65
m_ih_jh	28
m_ih_k	83
m_ih_k_s	83
m_ih_l	51
m_ih_n	26
m_ih_ng	50
m_ih_r	55
m_ih_s	67
m_ih_s_t	87
m_ih_sh	56
m_ih_t	50
m_iy	60
m_iy_n	32
m_iy_z	50
m_ow	28
m_ow_l	5
m_ow_n	86
m_ow_z	50
m_r_ih	18
m_r_ih_n	50
m_r_ih_ng	76
m_r_iy	41
m_r_uw	36
m_s_k	52
m_uh	38
m_uw	101
m_uw_l_z	36
m_y_ax	20
m_y_uw	98
m_y_uw_n	83
n	38
n_aa	88
n_aa_l	55
n_aa_n	51
n_aa_r	83
n_ae_d	15
n_ae_n	43
n_ae_ng	41
n_ah_k_s	26
n_ao	101
n_ao_f	87
n_ao_l	26
n_ao_r	38
n_aw	36
n_ax	20
n_ax,	99
n_ax_b_w	7
n_ax_ch	56
n_ax_d	87
n_ax_f_r_t	56
n_ax_jh	24
n_ax_k	20
n_ax_k_r_d	90
n_ax_l	7
n_ax_l_d	61
n_ax_l_d_z	83
n_ax_l_z	7
n_ax_m	87
n_ax_m_r	100
n_ax_n	26
n_ax_n_s	7
n_ax_n_t	7
n_ax_p	56
n_ax_p_s	29
n_ax_s	70
n_ax_s,	70
n_ax_s_t	87
n_ax_sh	33
n_ax_t	7
n_ax_t,	7
n_ax_t_s	50
n_ax_z	97
n_ay	13
n_ay_l	50
n_eh	38
n_eh_k_s	56
n_eh_m	14
n_eh_p	101
n_er	13
n_er_z	90
n_er_z,	99
n_ey	83
n_ih	20
n_ih_ch	55
n_ih_g	99
n_ih_jh	13
n_ih_jh_d	90
n_ih_k	56
n_ih_k_s	56
n_ih_l	7
n_ih_m	50
n_ih_n	7
n_ih_ng	83
n_ih_r	38
n_ih_s	39
n_ih_s,	39
n_ih_s_t	87
n_ih_sh	83
n_ih_t	82
n_ih_th	85
n_ih_z_m	7
n_iy	15
n_iy_ax	24
n_iy_d	7
n_iy_eh	56
n_iy_m	92
n_iy_r	33
n_iy_z	15
n_jh_iy	14
n_ow	28
n_ow_d_z	35
n_ow_k	28
n_ow_p	86
n_ow_s	15
n_ow_z	50
n_oy_d	7
n_uw	48
n_uw_ae_k	64
n_uw_ih	59
n_uw_t	26
n_y_aa_n	85
n_y_ax	90
n_y_ax_l	83
n_y_ax_n	7
n_y_ax_n_s	70
n_y_ax_n_z	13
n_y_ax_s	70
n_y_er	70
n_y_er_d	85
n_y_ow	67
n_y_uw	94
ng_k	30
ow	58
ow_k	84
ow_l	70
ow_m	22
ow_s	67
ow_sh	20
ow_t	95
ow_z	58
oy_d	58
p	62
p_aa	101
p_aa_m	99
p_aa_n	6
p_aa_r	101
p_aa_t	52
p_ae	75
p_ae_d	82
p_ae_k	97
p_ae_k_t	82
p_ae_n	38
p_ao	26
p_ao_r	18
p_ao_r_t	82
p_ao_r_t_zh	66
p_aw_n_d	82
p_ax	81
p_ax_d	43
p_ax_g	87
p_ax_k	28
p_ax_l	50
p_ax_l,	50
p_ax_l_z	50
p_ax_m	26
p_ax_n	45
p_ax_n_t	39
p_ax_n_t_s	19
p_ax_n_z	43
p_ax_s	50
p_ax_s_t	33
p_ax_t	83
p_ax_z	70
p_ay	22
p_ay_r	55
p_eh	64
p_eh_n	69
p_er	14
p_er_d	50
p_er_d_z	50
p_er_f_l	101
p_er_z	50
p_ey	6
p_ih	65
p_ih_d	33
p_ih_jh	43
p_ih_k	82
p_ih_k_s	82
p_ih_n	82
p_ih_ng	43
p_ih_s_t	33
p_ih_sh	28
p_iy	15
p_iy_t	52
p_iy_z	50
p_k	22
p_l_ae_z	30
p_l_ah_s	74
p_l_ax	81
p_l_ax_n	7
p_l_ax_n_d	83
p_l_ax_s	83
p_l_ax_t	50
p_l_eh_k_s	82
p_l_er	82
p_l_ih	92
p_l_ih_n	39
p_l_ih_ng	50
p_l_ih_sh	82
p_l_ih_t	56
p_l_iy	56
p_l_ow	3
p_l_uw	86
p_ow	65
p_ow_s_t	62
p_ow_t	82
p_oy_d	33
p_oy_n	2
p_r	101
p_r_aa	65
p_r_ae_g	38
p_r_ax	69
p_r_ax_l	99
p_r_ax_m	56
p_r_ax_n	99
p_r_ax_s	13
p_r_ax_sh	72
p_r_ax_t	97
p_r_ay	69
p_r_eh	30
p_r_eh_s	82
p_r_ih	69
p_r_ih_n	6
p_r_ih_t	55
p_r_iy	69
p_r_ow	30
p_r_uw	101
p_r_uw_f	32
p_uh	9
p_uw	69
p_uw_l_s	83
p_w_er_t	83
p_w_ih_ng	56
p_y_ax	92
p_y_er	50
p_y_uw	86
r	31
r_aa	34
r_aa_n	56
r_aa_s	26
r_ae	6
r_ae_k	38
r_ae_k_s	19
r_ae_n_d	33
r_ae_ng_ax	6
r_ae_s	3
r_ae_t	26
r_ah	22
r_ao	24
r_ax	12
r_ax_b	56
r_ax_d	43
r_ax_f	82
r_ax_jh	29
r_ax_k	57
r_ax_k_s	43
r_ax_l	56
r_ax_l_d	56
r_ax_l_z	56
r_ax_m	56
r_ax_n	12
r_ax_n_jh	56
r_ax_n_s	43
r_ax_n_t	56
r_ax_n_t_s	56
r_ax_n_z	7
r_ax_p	5
r_ax_s	50
r_ax_s_t	56
r_ax_t	56
r_ax_t_s	56
r_ax_th_r	73
r_ax_z	94
r_ay	46
r_eh	8
r_eh_k	51
r_er	90
r_er_d	90
r_ey	56
r_ey_t	57
r_ih	6
r_ih_b	3
r_ih_g	88
r_ih_jh	56
r_ih_k	57
r_ih_k_s	56
r_ih_n	50
r_ih_ng	50
r_ih_p	101
r_ih_r	99
r_ih_s	56
r_ih_s_t	44
r_ih_sh	45
r_ih_t	43
r_ih_v	64
r_iy	94
r_iy,	56
r_iy_ax	12
r_iy_d	56
r_iy_eh	7
r_iy_n	3
r_iy_s	3
r_iy_z	29
r_ow	12
r_ow_f_l	6
r_ow_k_w	12
r_ow_s	83
r_ow_z	83
r_uw	78
r_w	2
s	46
s_aa	101
s_aa_l	28
s_aa_n	10
s_aa_ng	87
s_aa_r	18
s_ae	30
s_ae_s	84
s_ae_t	82
s_ah_k	52
s_ao	21
s_ao_r	98
s_ao_r_s	50
s_ao_r_t	60
s_aw	39
s_ax	81
s_ax_b	30
s_ax_d	92
s_ax_jh	56
s_ax_k	28
s_ax_k_s	80
s_ax_k_w_ih	73
s_ax_l	41
s_ax_l_z	70
s_ax_m	15
s_ax_n	70
s_ax_n_d	56
s_ax_n_s	13
s_ax_n_s_t	13
s_ax_n_t	70
s_ax_n_th	17
s_ax_n_z	70
s_ax_n_z,	7
s_ax_p	83
s_ax_s	87
s_ax_s_t	97
s_ax_sh	67
s_ax_t	60
s_ax_t_s	70
s_ax_z	49
s_ax_z,	32
s_ay	101
s_ay_n	3
s_ay_t	3
s_ay_t_s	57
s_eh	62
s_eh_k	101
s_eh_m	69
s_eh_n	101
s_eh_n_s	32
s_eh_n_t	41
s_eh_p	6
s_eh_p_t	60
s_eh_s	17
s_er	97
s_er_d	50
s_er_n	26
s_er_r_t	17
s_er_t	60
s_er_v	21
s_ey_n	70
s_f_ax_l	49
s_f_er	43
s_f_ih_k	12
s_ih	65
s_ih_g	43
s_ih_k	70
s_ih_k_s	70
s_ih_k_s_p	87
s_ih_l	49
s_ih_m	69
s_ih_n	28
s_ih_n_th	28
s_ih_ng	43
s_ih_ng_k	67
s_ih_s	87
s_ih_s_t	49
s_ih_t	70
s_ih_v	43
s_ih_z	49
s_iy	15
s_iy,	49
s_iy_eh	59
s_iy_n	13
s_iy_s	15
s_iy_v_r	44
s_k_aa	22
s_k_ae_t	70
s_k_ao_r_d	99
s_k_ao_r_s	99
s_k_ao_r_t	56
s_k_aw	12
s_k_aw_n_t	99
s_k_ax	81
s_k_ax_l	83
s_k_ax_n	83
s_k_ax_s	90
s_k_ax_t	90
s_k_ax_t_s	39
s_k_er	56
s_k_ih	48
s_k_ih_d	7
s_k_ih_ng	83
s_k_iy	83
s_k_l_ax	21
s_k_l_ax_s	90
s_k_ow	41
s_k_ow_z	50
s_k_r_ax_m	25
s_k_r_ih_p_t	19
s_k_r_ih_t	87
s_k_r_ow	28
s_k_uw	34
s_k_w_aa	9
s_k_w_aa_r_k	66
s_k_w_ax	71
s_k_w_ax_s	7
s_k_y_ax	48
s_k_y_uw	99
s_l_ax	28
s_l_ax_n	45
s_l_ax_n_d	45
s_l_ax_s	55
s_l_ax_t	55
s_l_ax_z	7
s_l_ih_ng	99
s_l_ih_p	44
s_l_iy	33
s_l_ow	18
s_m_aa_n	91
s_m_ax	65
s_m_ax_n	82
s_m_ax_n_t	97
s_m_ax_n_t,	56
s_m_ax_n_z	49
s_m_ax_s	39
s_m_er	21
s_m_ih_n	13
s_n_aa_s_t	85
s_n_ae_p	80
s_n_ax_s	7
s_n_ih_p	33
s_n_ow	18
s_ow	45
s_oy_d	60
s_p_ao_r_t	43
s_p_ax	69
s_p_ax_k_s_p	57
s_p_ax_l	83
s_p_ax_n	56
s_p_ax_n_t	67
s_p_ax_t	83
s_p_eh	101
s_p_eh_k_t	41
s_p_er	14
s_p_er_t	17
s_p_ih	46
s_p_ih_k	56
s_p_ih_n	82
s_p_iy	48
s_p_l_ax	81
s_p_l_er	83
s_p_l_ih	86
s_p_ow	17
s_p_r	30
s_p_r_ih	20
s_p_r_ih_n	56
s_p_r_ih_n_t	90
s_p_r_ih_t	83
s_p_t	2
s_p_uw	83
s_r_ax	43
s_r_ih_n	55
s_r_iy	94
s_t_aa	81
s_t_aa_k	43
s_t_aa_n	26
s_t_ae	5
s_t_ae_b	19
s_t_ae_d	79
s_t_ae_g	69
s_t_ax	81
s_t_ax,	39
s_t_ax_d	60
s_t_ax_f	90
s_t_ax_l	39
s_t_ax_m	29
s_t_ax_m_z	29
s_t_ax_n	43
s_t_ax_n_s	99
s_t_ax_n_t	29
s_t_ax_s	70
s_t_ay_t	7
s_t_eh	73
s_t_er	90
s_t_er_d	82
s_t_er_n	43
s_t_er_z	85
s_t_ih	81
s_t_ih_ch	70
s_t_ih_d	45
s_t_ih_k	83
s_t_ih_k_s	39
s_t_ih_l_b	44
s_t_ih_n	82
s_t_ih_ng	50
s_t_ih_ng_k_t	17
s_t_iy	28
s_t_iy_n	26
s_t_iy_z	43
s_t_ow	70
s_t_ow_ax	78
s_t_r_aa	28
s_t_r_ae_k_t	17
s_t_r_ax	21
s_t_r_ax_l	87
s_t_r_ax_n	29
s_t_r_ax_s	90
s_t_r_ax_t	87
s_t_r_ax_z	17
s_t_r_ih_ch	56
s_t_r_ih_n	43
s_t_r_iy	85
s_t_r_iy_z	56
s_t_r_ow	14
s_t_r_uw	85
s_t_uw	38
s_uw	81
s_v_ax	67
s_v_er	94
sh	38
sh_aa	86
sh_aa_n	10
sh_aa_r_k	67
sh_ae	30
sh_ae_f_t	66
sh_ae_m	6
sh_ax	92
sh_ax_d	57
sh_ax_l	83
sh_ax_l_z	26
sh_ax_l_z,	43
sh_ax_m	67
sh_ax_n	99
sh_ax_n,	49
sh_ax_n_d	99
sh_ax_n_t	50
sh_ax_n_t_s	50
sh_ax_n_z	99
sh_ax_n_z,	99
sh_ax_p	39
sh_ax_s	60
sh_ax_s_t	99
sh_ax_t	41
sh_er	43
sh_er_d	99
sh_er_z	43
sh_ih	73
sh_ih_ng	82
sh_ih_p	97
sh_ih_sh	50
sh_ih_t	56
sh_ih_z	90
sh_ih_z,	70
sh_iy	85
sh_iy_ae	45
sh_iy_n	18
sh_iy_n_z	90
sh_l_ax_s	56
sh_l_iy	43
sh_m_ax_n	43
sh_m_ax_n_t	87
sh_m_iy	44
sh_ow_f_r	66
sh_ow_n	86
sh_r_ax_n_d	44
sh_r_iy	5
sh_r_uw_m	70
sh_uw	85
sh_uw_ae	85
sh_uw_d	26
sh_w_ax	81
sh_y_ow	12
t	72
t_aa	101
t_aa_k	78
t_aa_l	58
t_aa_n	24
t_aa_ng	46
t_aa_r	101
t_aa_t	97
t_ae	101
t_ae_n	69
t_ae_s	85
t_ao	100
t_ao_r	101
t_ax	21
t_ax_b	80
t_ax_d	49
t_ax_f	57
t_ax_jh	56
t_ax_k_s	41
t_ax_l	49
t_ax_l,	99
t_ax_l_m_r	88
t_ax_l_z	99
t_ax_m	45
t_ax_m_z	45
t_ax_n	41
t_ax_n_d	41
t_ax_n_s	26
t_ax_n_t	17
t_ax_n_z	83
t_ax_p	3
t_ax_s	90
t_ax_s_t	70
t_ax_s_t_s	70
t_ax_s_t_s,	70
t_ay	101
t_ay_n	70
t_ay_t	32
t_eh	34
t_eh_k	18
t_eh_k_s	70
t_eh_k_s_t	60
t_eh_m_p	101
t_eh_n_t	60
t_eh_n_t_s	60
t_eh_r	58
t_eh_s_t	60
t_eh_v_r	21
t_er	17
t_er,	41
t_er_d	49
t_er_l_v	17
t_er_n	43
t_er_p_w_z	17
t_er_z	17
t_er_z,	17
t_ey	67
t_ey_k	3
t_ey_n	82
t_ih	92
t_ih_d	49
t_ih_dh	69
t_ih_f	21
t_ih_jh	33
t_ih_k	90
t_ih_k,	33
t_ih_k_s	90
t_ih_m	35
t_ih_n	70
t_ih_n_t	7
t_ih_ng	49
t_ih_ng,	50
t_ih_ng_z	82
t_ih_s	26
t_ih_s_t	87
t_ih_sh	90
t_ih_v	49
t_ih_v,	49
t_ih_v_z	7
t_iy	33
t_iy,	33
t_iy_eh	17
t_iy_z	33
t_ow	28
t_ow_n	60
t_ow_s	44
t_ow_z	99
t_r	38
t_r_aa	21
t_r_aa_k_s	87
t_r_aa_m	98
t_r_aa_n	56
t_r_ae_n	38
t_r_ae_n_s	22
t_r_ae_n_z	2
t_r_ae_s_t	60
t_r_ao_f	66
t_r_ax	81
t_r_ax_jh	67
t_r_ax_l	17
t_r_ax_l_z	41
t_r_ax_m	97
t_r_ax_n	17
t_r_ax_n_s	41
t_r_ax_n_t	17
t_r_ax_s	41
t_r_ax_s_p_r_k	56
t_r_ax_s_t	17
t_r_ax_t	66
t_r_ax_z	90
t_r_ax_z,	15
t_r_ay	84
t_r_ih	92
t_r_ih_k	56
t_r_ih_k_s	49
t_r_ih_n	57
t_r_ih_s	44
t_r_iy	41
t_r_iy_m	52
t_r_ow	28
t_r_uw	48
t_s_ih	59
t_s_iy	33
t_uw	45
t_uw_n	19
t_w_ax	99
t_w_er_d	41
t_w_er_d_z	41
t_w_iy	87
t_y_er	80
th_aa	38
th_aa_n	43
th_aa_r_k	43
th_aa_s	50
th_ae	9
th_ae_n	97
th_ah_s	41
th_ao_l	99
th_ax	81
th_ax_d	56
th_ax_l	56
th_ax_m	33
th_ax_n	49
th_ax_n_z	56
th_ax_z	97
th_eh_k	20
th_er	14
th_ey	93
th_ih	81
th_ih_k	83
th_ih_k_s	45
th_ih_l	12
th_ih_n	33
th_ih_ng	56
th_iy	15
th_iy_ih	88
th_ow	20
th_ow_s	21
th_r_ax	21
th_r_ey	93
th_r_ih_n	26
th_r_iy	85
th_uw	72
uh	94
uw	79
uw_z	101
v	6
v_aa	88
v_aa_d	38
v_aa_g	92
v_aa_k_s	50
v_aa_r	11
v_aa_t	44
v_ae	71
v_ae_t	90
v_ax	92
v_ax_jh	83
v_ax_l	50
v_ax_l,	83
v_ax_l_z	83
v_ax_l_z,	56
v_ax_n	97
v_ax_n_s	60
v_ax_n_t	39
v_ax_n_th	97
v_ax_n_z	97
v_ax_s	39
v_ax_s_t	7
v_ax_t	55
v_ay	101
v_eh_k_s	7
v_eh_n	62
v_er	45
v_er_d	99
v_er_n	50
v_er_s	29
v_er_t	55
v_er_z	50
v_er_z,	45
v_ey	101
v_ey_t	45
v_ih	81
v_ih_jh	66
v_ih_k	29
v_ih_k_s	39
v_ih_l	49
v_ih_n	43
v_ih_ng	50
v_ih_s	29
v_ih_s_t	44
v_ih_t	39
v_iy	14
v_iy_n	51
v_iy_n_w	62
v_l_ax_t	39
v_l_ih_sh	83
v_l_iy	43
v_ow	28
v_ow_l_t	67
v_ow_z	80
v_oy_s	17
v_r_ax	26
v_r_ax_l	97
v_r_ax_s	87
v_r_iy	59
v_r_ow	87
w	36
w_ae_k	55
w_ax	92
w_ax_d	7
w_ax_l	58
w_ax_l_z	7
w_ax_n	26
w_ax_n_s	70
w_ax_s	7
w_eh_b	9
w_er	74
w_er_d	3
w_er_d_z	32
w_er_m	67
w_ey	87
w_ih	9
w_ih_n	3
w_ih_n_z	44
w_iy	15
w_iy_z	29
y	31
y_aa	92
y_ax	87
y_ax_l	56
y_ax_n	70
y_er	101
y_iy	81
y_m_r	66
y_ow	14
y_uh	38
y_uw	101
z	75
z_aa	16
z_aa_k	65
z_aa_r_t	15
z_ae_m	97
z_ao	101
z_ao_l	44
z_ax	92
z_ax_g	59
z_ax_l	50
z_ax_m	26
z_ax_n	70
z_ax_n_d	43
z_ax_n_s	56
z_ax_n_t	99
z_ax_p	55
z_ax_s	70
z_ax_t	55
z_ax_t_s	49
z_ax_z	13
z_ay	37
z_ay_m	41
z_er	13
z_er_d	50
z_er_t	83
z_er_z	29
z_er_z,	49
z_ih	20
z_ih_d	56
z_ih_g	59
z_ih_k	87
z_ih_k,	87
z_ih_k_s	82
z_ih_m	38
z_ih_n	49
z_ih_ng	55
z_ih_s	33
z_ih_t	39
z_ih_z	56
z_iy	15
z_iy_l	21
z_l_ax_m	70
z_l_ax_s	50
z_l_ax_t	19
z_l_iy	50
z_l_ow	56
z_ow	28
z_uw	6
z_w_er_d	41
z_w_ih_k	55
zh_aa_r	24
zh_ax	85
zh_ax_n	49
zh_er	56
zh_ih_n	49
zh_ih_z,	83
zh_iy	85
zh_uw	13
|	4
